<html>
   <head>
      <title>RunUO Documentation - Class Overview - Accounts</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>Accounts</h2>
      (<font color="blue">static</font>) Hashtable Table( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Account.html">Account</a> AddAccount( <font color="blue">string</font> user, <font color="blue">string</font> pass )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Configure()<br>
      (<font color="blue">static</font>) <a href="Account.html">Account</a> GetAccount( <font color="blue">string</font> username )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetAttribute( XmlElement node, <font color="blue">string</font> attributeName )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetAttribute( XmlElement node, <font color="blue">string</font> attributeName, <font color="blue">string</font> defaultValue )<br>
      (<font color="blue">static</font>) DateTime GetDateTime( <font color="blue">string</font> dateTimeString, DateTime defaultValue )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> GetInt32( <font color="blue">string</font> intString, <font color="blue">int</font> defaultValue )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetText( XmlElement node, <font color="blue">string</font> defaultValue )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Load()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save( <a href="WorldSaveEventArgs.html">WorldSaveEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) Accounts()<br>
   </body>
</html>
