<html>
   <head>
      <title>RunUO Documentation - Class Overview - Account</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>Account : <a href="IAccount.html">IAccount</a></h2>
      (<font color="blue">static</font>) <font color="blue">string</font>[] LoadAccessCheck( XmlElement node )<br>
      (<font color="blue">static</font>) IPAddress[] LoadAddressList( XmlElement node )<br>
      (<font color="blue">static</font>) ArrayList LoadComments( XmlElement node )<br>
      (<font color="blue">static</font>) <a href="Mobile.html">Mobile</a>[] LoadMobiles( XmlElement node )<br>
      (<font color="blue">static</font>) ArrayList LoadTags( XmlElement node )<br>
      (<font color="blue">ctor</font>) Account( XmlElement node )<br>
      (<font color="blue">ctor</font>) Account( <font color="blue">string</font> username, <font color="blue">string</font> password )<br>
      <a href="AccessLevel.html">AccessLevel</a> AccessLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Banned( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Comments( <font color="blue">get</font>; )<br>
      DateTime Created( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Flags( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font>[] IPRestrictions( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Item( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime LastLogin( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      IPAddress[] LoginIPs( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Password( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Tags( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Username( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddTag( <font color="blue">string</font> name, <font color="blue">string</font> value )<br>
      <font color="blue">bool</font> CheckAccess( <a href="NetState.html">NetState</a> ns )<br>
      <font color="blue">bool</font> GetFlag( <font color="blue">int</font> index )<br>
      <font color="blue">string</font> GetTag( <font color="blue">string</font> name )<br>
      <font color="blue">void</font> Save( XmlTextWriter xml )<br>
      <font color="blue">void</font> SetFlag( <font color="blue">int</font> index, <font color="blue">bool</font> value )<br>
      <font color="blue">void</font> SetTag( <font color="blue">string</font> name, <font color="blue">string</font> value )<br>
   </body>
</html>
