<html>
   <head>
      <title>RunUO Documentation - Class Overview - ALRReason</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>ALRReason (Enum)</h2>
      Invalid = 0,<br>
      InUse = 1,<br>
      Blocked = 2,<br>
      BadPass = 3,<br>
      Idle = 254,<br>
      BadComm = 255<br>
   </body>
</html>
