<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalTrainer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>AnimalTrainer : <a href="BaseVendor.html">BaseVendor</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IVendor.html">IVendor</a></h2>
<h4>Nested Types: <a href="ClaimAllEntry.html">ClaimAllEntry</a>, <a href="ClaimListGump.html">ClaimListGump</a>, <a href="StableEntry.html">StableEntry</a>, <a href="StableTarget.html">StableTarget</a></h4>
      (<font color="blue">ctor</font>) AnimalTrainer()<br>
      (<font color="blue">ctor</font>) AnimalTrainer( <a href="Serial.html">Serial</a> serial )<br>
      ArrayList SBInfos( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> BeginClaimList( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> BeginStable( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Claim( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> EndClaimList( <a href="Mobile.html">Mobile</a> from, <a href="BaseCreature.html">BaseCreature</a> pet )<br>
      <font color="blue">void</font> EndStable( <a href="Mobile.html">Mobile</a> from, <a href="BaseCreature.html">BaseCreature</a> pet )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitOutfit()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitSBInfo()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpeech( <a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
