<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseFloor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseFloor : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BlueSlateFloorCenter.html">BlueSlateFloorCenter</a>, <a href="BricksFloor1.html">BricksFloor1</a>, <a href="BricksFloor2.html">BricksFloor2</a>, <a href="CaveFloorCenter.html">CaveFloorCenter</a>, <a href="CaveFloorEast.html">CaveFloorEast</a>, <a href="CaveFloorNorth.html">CaveFloorNorth</a>, <a href="CaveFloorSouth.html">CaveFloorSouth</a>, <a href="CaveFloorWest.html">CaveFloorWest</a>, <a href="CobblestonesFloor.html">CobblestonesFloor</a>, <a href="DarkSandstoneFloorN.html">DarkSandstoneFloorN</a>, <a href="DarkSandstoneFloorW.html">DarkSandstoneFloorW</a>, <a href="GreenMarbleFloor.html">GreenMarbleFloor</a>, <a href="GreyFlagstones.html">GreyFlagstones</a>, <a href="GreyMarbleFloor.html">GreyMarbleFloor</a>, <a href="GreySlateFloor.html">GreySlateFloor</a>, <a href="MarbleFloor.html">MarbleFloor</a>, <a href="MarblePavers.html">MarblePavers</a>, <a href="SandFlagstones.html">SandFlagstones</a>, <a href="SandstoneFloorN.html">SandstoneFloorN</a>, <a href="SandstoneFloorW.html">SandstoneFloorW</a>, <a href="StonePaversDark.html">StonePaversDark</a>, <a href="StonePaversLight.html">StonePaversLight</a>, <a href="StonePaversMedium.html">StonePaversMedium</a></h4>
      (<font color="blue">ctor</font>) BaseFloor( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseFloor( <font color="blue">int</font> itemID, <font color="blue">int</font> count )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
