<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseMulti</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseMulti : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BaseBoat.html">BaseBoat</a>, <a href="BaseHouse.html">BaseHouse</a></h4>
      (<font color="blue">ctor</font>) BaseMulti( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseMulti( <font color="blue">int</font> itemID )<br>
      <a href="MultiComponentList.html">MultiComponentList</a> Components( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Contains( <a href="Item.html">Item</a> item )<br>
      <font color="blue">bool</font> Contains( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Contains( <a href="IPoint3D.html">IPoint3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Contains( <a href="Point2D.html">Point2D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Contains( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Contains( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetMaxUpdateRange()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetUpdateRange( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> RefreshComponents()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
