<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseWand</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseWand : <a href="BaseBashing.html">BaseBashing</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IWeapon.html">IWeapon</a></h2>
<h4>Derived Types: <a href="ClumsyWand.html">ClumsyWand</a>, <a href="FeebleWand.html">FeebleWand</a>, <a href="FireballWand.html">FireballWand</a>, <a href="GreaterHealWand.html">GreaterHealWand</a>, <a href="HarmWand.html">HarmWand</a>, <a href="HealWand.html">HealWand</a>, <a href="IDWand.html">IDWand</a>, <a href="LightningWand.html">LightningWand</a>, <a href="MagicArrowWand.html">MagicArrowWand</a>, <a href="ManaDrainWand.html">ManaDrainWand</a>, <a href="WeaknessWand.html">WeaknessWand</a></h4>
      (<font color="blue">ctor</font>) BaseWand( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseWand( <a href="WandEffect.html">WandEffect</a> effect, <font color="blue">int</font> minCharges, <font color="blue">int</font> maxCharges )<br>
      <font color="blue">int</font> Charges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="WandEffect.html">WandEffect</a> Effect( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Cast( <a href="Spell.html">Spell</a> spell )<br>
      <font color="blue">void</font> ConsumeCharge( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoWandTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnWandTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnWandUse( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
