<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseBook</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseBook : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BlueBook.html">BlueBook</a>, <a href="BrownBook.html">BrownBook</a>, <a href="RedBook.html">RedBook</a>, <a href="TanBook.html">TanBook</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> ContentChange( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> HeaderChange( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OldHeaderChange( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">ctor</font>) BaseBook( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseBook( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) BaseBook( <font color="blue">int</font> itemID, <font color="blue">int</font> pageCount, <font color="blue">bool</font> writable )<br>
      (<font color="blue">ctor</font>) BaseBook( <font color="blue">int</font> itemID, <font color="blue">string</font> title, <font color="blue">string</font> author, <font color="blue">int</font> pageCount, <font color="blue">bool</font> writable )<br>
      <font color="blue">string</font> Author( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="BookPageInfo.html">BookPageInfo</a>[] Pages( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PagesCount( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Title( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Writable( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
