<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseExplosionPotion</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseExplosionPotion : <a href="BasePotion.html">BasePotion</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="ExplosionPotion.html">ExplosionPotion</a>, <a href="GreaterExplosionPotion.html">GreaterExplosionPotion</a>, <a href="LesserExplosionPotion.html">LesserExplosionPotion</a></h4>
<h4>Nested Types: <a href="DelayTimer1.html">DelayTimer</a>, <a href="InternalTarget17.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) BaseExplosionPotion( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseExplosionPotion( <a href="PotionEffect.html">PotionEffect</a> effect )<br>
      <font color="blue">int</font> MaxDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MinDamage( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RequireFreeHand( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Drink( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Explode( <a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> direct, <a href="Point3D.html">Point3D</a> loc, <a href="Map.html">Map</a> map )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
