<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseOre</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseOre : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="ICommodity.html">ICommodity</a></h2>
<h4>Derived Types: <a href="AgapiteOre.html">AgapiteOre</a>, <a href="BronzeOre.html">BronzeOre</a>, <a href="CopperOre.html">CopperOre</a>, <a href="DullCopperOre.html">DullCopperOre</a>, <a href="GoldOre.html">GoldOre</a>, <a href="IronOre.html">IronOre</a>, <a href="ShadowIronOre.html">ShadowIronOre</a>, <a href="ValoriteOre.html">ValoriteOre</a>, <a href="VeriteOre.html">VeriteOre</a></h4>
<h4>Nested Types: <a href="InternalTarget15.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) BaseOre( <a href="OreInfo.html">OreInfo</a> info )<br>
      (<font color="blue">ctor</font>) BaseOre( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseOre( <a href="OreInfo.html">OreInfo</a> info, <font color="blue">int</font> amount )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <a href="OreInfo.html">OreInfo</a> OreInfo( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <a href="Item.html">Item</a> Dupe( <a href="BaseOre.html">BaseOre</a> ore, <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <a href="BaseIngot.html">BaseIngot</a> GetIngot()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
