<html>
   <head>
      <title>RunUO Documentation - Class Overview - Beetle</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>Beetle : <a href="BaseMount.html">BaseMount</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IMount.html">IMount</a></h2>
      (<font color="blue">ctor</font>) Beetle()<br>
      (<font color="blue">ctor</font>) Beetle( <font color="blue">string</font> name )<br>
      (<font color="blue">ctor</font>) Beetle( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckNonlocalDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item, <a href="Item.html">Item</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckNonlocalLift( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsSnoop( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
