<html>
   <head>
      <title>RunUO Documentation - Class Overview - BleedAttack</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BleedAttack : <a href="WeaponAbility.html">WeaponAbility</a></h2>
      (<font color="blue">ctor</font>) BleedAttack()<br>
      <font color="blue">int</font> BaseMana( <font color="blue">get</font>; )<br>
   </body>
</html>
