<html>
   <head>
      <title>RunUO Documentation - Class Overview - Body</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Body</h2>
      (<font color="blue">ctor</font>) Body( <font color="blue">int</font> bodyID )<br>
      <font color="blue">int</font> BodyID( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsAnimal( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsEmpty( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsEquipment( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsFemale( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsGhost( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsHuman( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsMale( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsMonster( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsSea( <font color="blue">get</font>; )<br>
      <a href="BodyType.html">BodyType</a> Type( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Equals( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHashCode()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
