<html>
   <head>
      <title>RunUO Documentation - Class Overview - BulkMaterialType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.BulkOrders.html">Back to Server.Engines.BulkOrders</a></h4>
      <h2>BulkMaterialType (Enum)</h2>
      None = 0,<br>
      DullCopper = 1,<br>
      ShadowIron = 2,<br>
      Copper = 3,<br>
      Bronze = 4,<br>
      Gold = 5,<br>
      Agapite = 6,<br>
      Verite = 7,<br>
      Valorite = 8,<br>
      Spined = 9,<br>
      Horned = 10,<br>
      Barbed = 11<br>
   </body>
</html>
