<html>
   <head>
      <title>RunUO Documentation - Class Overview - ByteQueue</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>ByteQueue</h2>
      (<font color="blue">ctor</font>) ByteQueue()<br>
      <font color="blue">int</font> Capacity( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Length( <font color="blue">get</font>; )<br>
      <font color="blue">byte</font>[] Dequeue( <font color="blue">int</font> count )<br>
      <font color="blue">void</font> Dequeue( <font color="blue">byte</font>[] buffer )<br>
      <font color="blue">void</font> Dequeue( <font color="blue">byte</font>[] buffer, <font color="blue">int</font> offset, <font color="blue">int</font> count )<br>
      <font color="blue">void</font> Enqueue( <font color="blue">byte</font>[] buffer )<br>
      <font color="blue">void</font> Enqueue( Stream stream, <font color="blue">int</font> count )<br>
      <font color="blue">void</font> Enqueue( <font color="blue">byte</font>[] buffer, <font color="blue">int</font> offset, <font color="blue">int</font> count )<br>
      <font color="blue">void</font> EnsureCapacity( <font color="blue">int</font> length )<br>
      <font color="blue">byte</font>[] Peek( <font color="blue">int</font> count )<br>
      <font color="blue">void</font> Peek( <font color="blue">byte</font>[] buffer )<br>
      <font color="blue">void</font> Peek( <font color="blue">byte</font>[] buffer, <font color="blue">int</font> offset, <font color="blue">int</font> count )<br>
   </body>
</html>
