<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChampionSpawn</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.CannedEvil.html">Back to Server.Engines.CannedEvil</a></h4>
      <h2>ChampionSpawn : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
      (<font color="blue">ctor</font>) ChampionSpawn()<br>
      (<font color="blue">ctor</font>) ChampionSpawn( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">bool</font> Active( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Champion( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      TimeSpan ExpireDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime ExpireTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Kills( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Level( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxKills( <font color="blue">get</font>; )<br>
      TimeSpan RestartDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime RestartTime( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SpawnRange( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ChampionSpawnType.html">ChampionSpawnType</a> Type( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AdvanceLevel()<br>
      <font color="blue">void</font> BeginRestart( TimeSpan ts )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> EndRestart()<br>
      <font color="blue">void</font> Expire()<br>
      <a href="Point3D.html">Point3D</a> GetRedSkullLocation( <font color="blue">int</font> index )<br>
      <a href="Point3D.html">Point3D</a> GetSpawnLocation()<br>
      <font color="blue">int</font> GetSubLevel()<br>
      <a href="Point3D.html">Point3D</a> GetWhiteSkullLocation( <font color="blue">int</font> index )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> oldLoc )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> OnSlice()<br>
      <font color="blue">void</font> Respawn()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SetWhiteSkullCount( <font color="blue">int</font> val )<br>
      <a href="Mobile.html">Mobile</a> Spawn()<br>
      <a href="Mobile.html">Mobile</a> Spawn( Type[] types )<br>
      <font color="blue">void</font> SpawnChampion()<br>
      <font color="blue">void</font> Start()<br>
      <font color="blue">void</font> Stop()<br>
   </body>
</html>
