<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChampionSkullPlatform</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.CannedEvil.html">Back to Server.Engines.CannedEvil</a></h4>
      <h2>ChampionSkullPlatform : <a href="BaseAddon.html">BaseAddon</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
      (<font color="blue">ctor</font>) ChampionSkullPlatform()<br>
      (<font color="blue">ctor</font>) ChampionSkullPlatform( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">void</font> Clear( <a href="ChampionSkullBrazier.html">ChampionSkullBrazier</a> brazier )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> Validate()<br>
      <font color="blue">bool</font> Validate( <a href="ChampionSkullBrazier.html">ChampionSkullBrazier</a> brazier )<br>
   </body>
</html>
