<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChaosGuard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>ChaosGuard : <a href="BaseShieldGuard.html">BaseShieldGuard</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
      (<font color="blue">ctor</font>) ChaosGuard()<br>
      (<font color="blue">ctor</font>) ChaosGuard( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> Keyword( <font color="blue">get</font>; )<br>
      <a href="BaseShield.html">BaseShield</a> Shield( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SignupNumber( <font color="blue">get</font>; )<br>
      <a href="GuildType.html">GuildType</a> Type( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
