<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChatMessagePacket</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Chat.html">Back to Server.Engines.Chat</a></h4>
      <h2>ChatMessagePacket : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) ChatMessagePacket( <a href="Mobile.html">Mobile</a> who, <font color="blue">int</font> number, <font color="blue">string</font> param1, <font color="blue">string</font> param2 )<br>
   </body>
</html>
