<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChatActionHandlers</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Chat.html">Back to Server.Engines.Chat</a></h4>
      <h2>ChatActionHandlers</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> AddIgnore( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddModerator( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddVoice( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AllowPrivateMessages( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ChangeChannelPassword( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ChannelMessage( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> DisableDefaultVoice( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> DisallowPrivateMessages( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EmoteMessage( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EnableDefaultVoice( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <a href="ChatActionHandler.html">ChatActionHandler</a> GetHandler( <font color="blue">int</font> actionID )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> HideCharacterName( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> JoinChannel( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> JoinNewChannel( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Kick( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> LeaveChat( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PrivateMessage( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> QueryWhoIs( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Register( <font color="blue">int</font> actionID, <font color="blue">bool</font> requireModerator, <font color="blue">bool</font> requireConference, <a href="OnChatAction.html">OnChatAction</a> callback )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveIgnore( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveModerator( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveVoice( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RenameChannel( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ShowCharacterName( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ToggleCharacterName( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ToggleDefaultVoice( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ToggleIgnore( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ToggleModerator( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> TogglePrivateMessages( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ToggleVoice( <a href="ChatUser.html">ChatUser</a> from, <a href="Channel.html">Channel</a> channel, <font color="blue">string</font> param )<br>
      (<font color="blue">ctor</font>) ChatActionHandlers()<br>
   </body>
</html>
