<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChatCommand</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Chat.html">Back to Server.Engines.Chat</a></h4>
      <h2>ChatCommand (Enum)</h2>
      AddChannel = 1000,<br>
      RemoveChannel = 1001,<br>
      AskNewNickname = 1003,<br>
      CloseChatWindow = 1004,<br>
      OpenChatWindow = 1005,<br>
      AddUserToChannel = 1006,<br>
      RemoveUserFromChannel = 1007,<br>
      LeaveChannel = 1008,<br>
      JoinedChannel = 1009<br>
   </body>
</html>
