<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChatActionHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Chat.html">Back to Server.Engines.Chat</a></h4>
      <h2>ChatActionHandler</h2>
      (<font color="blue">ctor</font>) ChatActionHandler( <font color="blue">bool</font> requireModerator, <font color="blue">bool</font> requireConference, <a href="OnChatAction.html">OnChatAction</a> callback )<br>
      <a href="OnChatAction.html">OnChatAction</a> Callback( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RequireConference( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RequireModerator( <font color="blue">get</font>; )<br>
   </body>
</html>
