<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChatSystem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Chat.html">Back to Server.Engines.Chat</a></h4>
      <h2>ChatSystem</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> Enabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ChatAction( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OpenChatWindowRequest( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">static</font>) <a href="ChatUser.html">ChatUser</a> SearchForUser( <a href="ChatUser.html">ChatUser</a> from, <font color="blue">string</font> name )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendCommandTo( <a href="Mobile.html">Mobile</a> to, <a href="ChatCommand.html">ChatCommand</a> type )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendCommandTo( <a href="Mobile.html">Mobile</a> to, <a href="ChatCommand.html">ChatCommand</a> type, <font color="blue">string</font> param1 )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendCommandTo( <a href="Mobile.html">Mobile</a> to, <a href="ChatCommand.html">ChatCommand</a> type, <font color="blue">string</font> param1, <font color="blue">string</font> param2 )<br>
      (<font color="blue">ctor</font>) ChatSystem()<br>
   </body>
</html>
