<html>
   <head>
      <title>RunUO Documentation - Class Overview - ClaimListGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>(<a href="AnimalTrainer.html">AnimalTrainer</a>) - ClaimListGump : <a href="Gump.html">Gump</a></h2>
      (<font color="blue">ctor</font>) ClaimListGump( <a href="AnimalTrainer.html">AnimalTrainer</a> trainer, <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> sender, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
