<html>
   <head>
      <title>RunUO Documentation - Class Overview - ClientTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Scripts.Commands.html">Back to Server.Scripts.Commands</a></h4>
      <h2>(<a href="CommandHandlers.html">CommandHandlers</a>) - ClientTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) ClientTarget()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted )<br>
   </body>
</html>
