<html>
   <head>
      <title>RunUO Documentation - Class Overview - CommandLogging</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Scripts.Commands.html">Back to Server.Scripts.Commands</a></h4>
      <h2>CommandLogging</h2>
      (<font color="blue">static</font>) StreamWriter Output( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_Command( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> Format( <font color="blue">object</font> o )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> LogChangeProperty( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o, <font color="blue">string</font> name, <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> WriteLine( <a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> WriteLine( <a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      (<font color="blue">ctor</font>) CommandLogging()<br>
   </body>
</html>
