<html>
   <head>
      <title>RunUO Documentation - Server.Spells.Fourth</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../index.html">Back to the index</a></h4>
      <h2>Server.Spells.Fourth</h2>
      <a href="../types/ArchCureSpell.html">ArchCureSpell<br>
      <a href="../types/CurseSpell.html">CurseSpell<br>
      <a href="../types/FireFieldSpell.html">FireFieldSpell<br>
      <a href="../types/GreaterHealSpell.html">GreaterHealSpell<br>
      <a href="../types/LightningSpell.html">LightningSpell<br>
      <a href="../types/ManaDrainSpell.html">ManaDrainSpell<br>
      <a href="../types/RecallSpell.html">RecallSpell<br>
   </body>
</html>
