<html>
   <head>
      <title>RunUO Documentation - Server.Targets</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../index.html">Back to the index</a></h4>
      <h2>Server.Targets</h2>
      <a href="../types/AIControlMobileTarget.html">AIControlMobileTarget<br>
      <a href="../types/BladedItemTarget.html">BladedItemTarget<br>
      <a href="../types/MoveTarget.html">MoveTarget<br>
      <a href="../types/PickMoveTarget.html">PickMoveTarget<br>
   </body>
</html>
