<html>
   <head>
      <title>RunUO Documentation - Server.Targeting</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../index.html">Back to the index</a></h4>
      <h2>Server.Targeting</h2>
      <a href="../types/LandTarget.html">LandTarget<br>
      <a href="../types/MultiTarget.html">MultiTarget<br>
      <a href="../types/StaticTarget.html">StaticTarget<br>
      <a href="../types/Target.html">Target<br>
      <a href="../types/TargetCancelType.html">TargetCancelType<br>
      <a href="../types/TargetFlags.html">TargetFlags<br>
   </body>
</html>
