<html>
   <head>
      <title>RunUO Documentation - Server.Mobiles</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../index.html">Back to the index</a></h4>
      <h2>Server.Mobiles</h2>
      <a href="../types/ActionType.html">ActionType<br>
      <a href="../types/AirElemental.html">AirElemental<br>
      <a href="../types/AIType.html">AIType<br>
      <a href="../types/Alchemist.html">Alchemist<br>
      <a href="../types/Aligator.html">Aligator<br>
      <a href="../types/AncientWyrm.html">AncientWyrm<br>
      <a href="../types/AnimalAI.html">AnimalAI<br>
      <a href="../types/AnimalTrainer.html">AnimalTrainer<br>
      <a href="../types/ArcherAI.html">ArcherAI<br>
      <a href="../types/ArcherGuard.html">ArcherGuard<br>
      <a href="../types/Architect.html">Architect<br>
      <a href="../types/Armorer.html">Armorer<br>
      <a href="../types/ArticOgreLord.html">ArticOgreLord<br>
      <a href="../types/Baker.html">Baker<br>
      <a href="../types/Balron.html">Balron<br>
      <a href="../types/Banker.html">Banker<br>
      <a href="../types/Bard.html">Bard<br>
      <a href="../types/BaseAI.html">BaseAI<br>
      <a href="../types/BaseCreature.html">BaseCreature<br>
      <a href="../types/BaseGuard.html">BaseGuard<br>
      <a href="../types/BaseHealer.html">BaseHealer<br>
      <a href="../types/BaseMount.html">BaseMount<br>
      <a href="../types/BaseVendor.html">BaseVendor<br>
      <a href="../types/BaseWarHorse.html">BaseWarHorse<br>
      <a href="../types/Bear.html">Bear<br>
      <a href="../types/Beetle.html">Beetle<br>
      <a href="../types/BerserkAI.html">BerserkAI<br>
      <a href="../types/Bird.html">Bird<br>
      <a href="../types/Blacksmith.html">Blacksmith<br>
      <a href="../types/BladeSpirits.html">BladeSpirits<br>
      <a href="../types/BloodElemental.html">BloodElemental<br>
      <a href="../types/Boar.html">Boar<br>
      <a href="../types/BoneKnight.html">BoneKnight<br>
      <a href="../types/BoneMagi.html">BoneMagi<br>
      <a href="../types/Bower.html">Bower<br>
      <a href="../types/Bowyer.html">Bowyer<br>
      <a href="../types/BrownHorse.html">BrownHorse<br>
      <a href="../types/Bull.html">Bull<br>
      <a href="../types/Bullfrog.html">Bullfrog<br>
      <a href="../types/Butcher.html">Butcher<br>
      <a href="../types/BuyItemResponse.html">BuyItemResponse<br>
      <a href="../types/BuyItemState.html">BuyItemState<br>
      <a href="../types/BuyItemStateComparer.html">BuyItemStateComparer<br>
      <a href="../types/Carpenter.html">Carpenter<br>
      <a href="../types/Cat.html">Cat<br>
      <a href="../types/Chicken.html">Chicken<br>
      <a href="../types/Cobbler.html">Cobbler<br>
      <a href="../types/CoMWarHorse.html">CoMWarHorse<br>
      <a href="../types/Corpser.html">Corpser<br>
      <a href="../types/Couger.html">Couger<br>
      <a href="../types/Cow.html">Cow<br>
      <a href="../types/Cyclops.html">Cyclops<br>
      <a href="../types/Daemon.html">Daemon<br>
      <a href="../types/Darkwolf.html">Darkwolf<br>
      <a href="../types/DeepSeaSerpent.html">DeepSeaSerpent<br>
      <a href="../types/Deer.html">Deer<br>
      <a href="../types/DesertOstard.html">DesertOstard<br>
      <a href="../types/Direwolf.html">Direwolf<br>
      <a href="../types/DirtyHorse.html">DirtyHorse<br>
      <a href="../types/Dog.html">Dog<br>
      <a href="../types/Dolphin.html">Dolphin<br>
      <a href="../types/Dragon.html">Dragon<br>
      <a href="../types/Drake.html">Drake<br>
      <a href="../types/DreadSpider.html">DreadSpider<br>
      <a href="../types/Dummy.html">Dummy<br>
      <a href="../types/DummyAssassin.html">DummyAssassin<br>
      <a href="../types/DummyFence.html">DummyFence<br>
      <a href="../types/DummyHealer.html">DummyHealer<br>
      <a href="../types/DummyMace.html">DummyMace<br>
      <a href="../types/DummyNox.html">DummyNox<br>
      <a href="../types/DummyStun.html">DummyStun<br>
      <a href="../types/DummySuper.html">DummySuper<br>
      <a href="../types/DummySword.html">DummySword<br>
      <a href="../types/DummyTheif.html">DummyTheif<br>
      <a href="../types/Eagle.html">Eagle<br>
      <a href="../types/EarthElemental.html">EarthElemental<br>
      <a href="../types/Efreet.html">Efreet<br>
      <a href="../types/ElderGazer.html">ElderGazer<br>
      <a href="../types/EnergyVortex.html">EnergyVortex<br>
      <a href="../types/EtherealHorse.html">EtherealHorse<br>
      <a href="../types/EtherealLlama.html">EtherealLlama<br>
      <a href="../types/EtherealMount.html">EtherealMount<br>
      <a href="../types/EtherealOstard.html">EtherealOstard<br>
      <a href="../types/Ettin.html">Ettin<br>
      <a href="../types/EvilHealer.html">EvilHealer<br>
      <a href="../types/EvilWanderingHealer.html">EvilWanderingHealer<br>
      <a href="../types/FightMode.html">FightMode<br>
      <a href="../types/FireElemental.html">FireElemental<br>
      <a href="../types/FireSteed.html">FireSteed<br>
      <a href="../types/ForestOstard.html">ForestOstard<br>
      <a href="../types/FrenziedOstard.html">FrenziedOstard<br>
      <a href="../types/FrostOoze.html">FrostOoze<br>
      <a href="../types/FrostTroll.html">FrostTroll<br>
      <a href="../types/Gargoyle.html">Gargoyle<br>
      <a href="../types/Gazer.html">Gazer<br>
      <a href="../types/GenericBuyInfo.html">GenericBuyInfo<br>
      <a href="../types/GenericSellInfo.html">GenericSellInfo<br>
      <a href="../types/Ghoul.html">Ghoul<br>
      <a href="../types/Giantrat.html">Giantrat<br>
      <a href="../types/Giantspider.html">Giantspider<br>
      <a href="../types/GiantSpider1.html">GiantSpider<br>
      <a href="../types/Gianttoad.html">Gianttoad<br>
      <a href="../types/Goat.html">Goat<br>
      <a href="../types/Gorilla.html">Gorilla<br>
      <a href="../types/GrayHorse.html">GrayHorse<br>
      <a href="../types/Greathart.html">Greathart<br>
      <a href="../types/Greywolf.html">Greywolf<br>
      <a href="../types/Grizzlybear.html">Grizzlybear<br>
      <a href="../types/HairStylist.html">HairStylist<br>
      <a href="../types/Harpy.html">Harpy<br>
      <a href="../types/HeadlessOne.html">HeadlessOne<br>
      <a href="../types/Healer.html">Healer<br>
      <a href="../types/HealerAI.html">HealerAI<br>
      <a href="../types/Hellcat.html">Hellcat<br>
      <a href="../types/Hellhound.html">Hellhound<br>
      <a href="../types/HellHound1.html">HellHound<br>
      <a href="../types/Herbalist.html">Herbalist<br>
      <a href="../types/Hind.html">Hind<br>
      <a href="../types/Horse.html">Horse<br>
      <a href="../types/Housecat.html">Housecat<br>
      <a href="../types/IBuyItemInfo.html">IBuyItemInfo<br>
      <a href="../types/IceElemental.html">IceElemental<br>
      <a href="../types/Iceserpant.html">Iceserpant<br>
      <a href="../types/Icesnake.html">Icesnake<br>
      <a href="../types/IMount.html">IMount<br>
      <a href="../types/IMountItem.html">IMountItem<br>
      <a href="../types/Imp.html">Imp<br>
      <a href="../types/InnKeeper.html">InnKeeper<br>
      <a href="../types/IShopSellInfo.html">IShopSellInfo<br>
      <a href="../types/IVendor.html">IVendor<br>
      <a href="../types/Jackrabbit.html">Jackrabbit<br>
      <a href="../types/Jeweler.html">Jeweler<br>
      <a href="../types/Jwilson.html">Jwilson<br>
      <a href="../types/Kirin.html">Kirin<br>
      <a href="../types/Kraken.html">Kraken<br>
      <a href="../types/Lavalizard.html">Lavalizard<br>
      <a href="../types/Lavaserpant.html">Lavaserpant<br>
      <a href="../types/Lavasnake.html">Lavasnake<br>
      <a href="../types/LeatherWorker.html">LeatherWorker<br>
      <a href="../types/Lich.html">Lich<br>
      <a href="../types/LichLord.html">LichLord<br>
      <a href="../types/Lizardman.html">Lizardman<br>
      <a href="../types/Llama.html">Llama<br>
      <a href="../types/Mage.html">Mage<br>
      <a href="../types/MageAI.html">MageAI<br>
      <a href="../types/MeleeAI.html">MeleeAI<br>
      <a href="../types/MinaxWarHorse.html">MinaxWarHorse<br>
      <a href="../types/Mongbat.html">Mongbat<br>
      <a href="../types/MountItem.html">MountItem<br>
      <a href="../types/Mummy.html">Mummy<br>
      <a href="../types/Nightmare.html">Nightmare<br>
      <a href="../types/Ogre.html">Ogre<br>
      <a href="../types/OgreLord.html">OgreLord<br>
      <a href="../types/OphidianAvenger.html">OphidianAvenger<br>
      <a href="../types/OphidianEnforcer.html">OphidianEnforcer<br>
      <a href="../types/OphidianJusticar.html">OphidianJusticar<br>
      <a href="../types/OphidianKnight.html">OphidianKnight<br>
      <a href="../types/OphidianMage.html">OphidianMage<br>
      <a href="../types/OphidianMatriarch.html">OphidianMatriarch<br>
      <a href="../types/OphidianShaman.html">OphidianShaman<br>
      <a href="../types/OphidianWarrior.html">OphidianWarrior<br>
      <a href="../types/OphidianZealot.html">OphidianZealot<br>
      <a href="../types/Orc.html">Orc<br>
      <a href="../types/OrcishLord.html">OrcishLord<br>
      <a href="../types/OrcishMage.html">OrcishMage<br>
      <a href="../types/OrderType.html">OrderType<br>
      <a href="../types/Panther.html">Panther<br>
      <a href="../types/Parrot.html">Parrot<br>
      <a href="../types/Pig.html">Pig<br>
      <a href="../types/PoisonElemental.html">PoisonElemental<br>
      <a href="../types/Polarbear.html">Polarbear<br>
      <a href="../types/PredatorAI.html">PredatorAI<br>
      <a href="../types/Preditorhellcat.html">Preditorhellcat<br>
      <a href="../types/Rabbit.html">Rabbit<br>
      <a href="../types/Rat.html">Rat<br>
      <a href="../types/Ratman.html">Ratman<br>
      <a href="../types/Reaper.html">Reaper<br>
      <a href="../types/RidableLlama.html">RidableLlama<br>
      <a href="../types/Ridgeback.html">Ridgeback<br>
      <a href="../types/SavageRidgeback.html">SavageRidgeback<br>
      <a href="../types/SBAlchemist.html">SBAlchemist<br>
      <a href="../types/SBAnimalTrainer.html">SBAnimalTrainer<br>
      <a href="../types/SBAxeWeapon.html">SBAxeWeapon<br>
      <a href="../types/SBBaker.html">SBBaker<br>
      <a href="../types/SBBard.html">SBBard<br>
      <a href="../types/SBButcher.html">SBButcher<br>
      <a href="../types/SBCarpenter.html">SBCarpenter<br>
      <a href="../types/SBChainmailArmor.html">SBChainmailArmor<br>
      <a href="../types/SBCobbler.html">SBCobbler<br>
      <a href="../types/SBHairStylist.html">SBHairStylist<br>
      <a href="../types/SBHelmetArmor.html">SBHelmetArmor<br>
      <a href="../types/SBHerbalist.html">SBHerbalist<br>
      <a href="../types/SBHouseDeed.html">SBHouseDeed<br>
      <a href="../types/SBInfo.html">SBInfo<br>
      <a href="../types/SBInnKeeper.html">SBInnKeeper<br>
      <a href="../types/SBJewel.html">SBJewel<br>
      <a href="../types/SBKnifeWeapon.html">SBKnifeWeapon<br>
      <a href="../types/SBLeatherArmor.html">SBLeatherArmor<br>
      <a href="../types/SBLeatherWorker.html">SBLeatherWorker<br>
      <a href="../types/SBMaceWeapon.html">SBMaceWeapon<br>
      <a href="../types/SBMage.html">SBMage<br>
      <a href="../types/SBPlateArmor.html">SBPlateArmor<br>
      <a href="../types/SBPoleArmWeapon.html">SBPoleArmWeapon<br>
      <a href="../types/SBRangedWeapon.html">SBRangedWeapon<br>
      <a href="../types/SBRingmailArmor.html">SBRingmailArmor<br>
      <a href="../types/SBScribe.html">SBScribe<br>
      <a href="../types/SBSmithTools.html">SBSmithTools<br>
      <a href="../types/SBSpearForkWeapon.html">SBSpearForkWeapon<br>
      <a href="../types/SBStavesWeapon.html">SBStavesWeapon<br>
      <a href="../types/SBStuddedArmor.html">SBStuddedArmor<br>
      <a href="../types/SBSwordWeapon.html">SBSwordWeapon<br>
      <a href="../types/SBTailor.html">SBTailor<br>
      <a href="../types/SBTavernKeeper.html">SBTavernKeeper<br>
      <a href="../types/SBTinker.html">SBTinker<br>
      <a href="../types/SBWeaver.html">SBWeaver<br>
      <a href="../types/ScaledSwampDragon.html">ScaledSwampDragon<br>
      <a href="../types/Scorpion.html">Scorpion<br>
      <a href="../types/Scribe.html">Scribe<br>
      <a href="../types/SeaHorse.html">SeaHorse<br>
      <a href="../types/Seaserpant.html">Seaserpant<br>
      <a href="../types/SeaSerpent.html">SeaSerpent<br>
      <a href="../types/SellItemResponse.html">SellItemResponse<br>
      <a href="../types/SellItemState.html">SellItemState<br>
      <a href="../types/Serpant.html">Serpant<br>
      <a href="../types/Sewerrat.html">Sewerrat<br>
      <a href="../types/Shade.html">Shade<br>
      <a href="../types/ShadowWyrm.html">ShadowWyrm<br>
      <a href="../types/Sheep.html">Sheep<br>
      <a href="../types/Shornsheep.html">Shornsheep<br>
      <a href="../types/Silverserpant.html">Silverserpant<br>
      <a href="../types/SilverSteed.html">SilverSteed<br>
      <a href="../types/Silverwolf.html">Silverwolf<br>
      <a href="../types/SkeletalDragon.html">SkeletalDragon<br>
      <a href="../types/SkeletalKnight.html">SkeletalKnight<br>
      <a href="../types/SkeletalMount.html">SkeletalMount<br>
      <a href="../types/Skeleton.html">Skeleton<br>
      <a href="../types/Slime.html">Slime<br>
      <a href="../types/SLWarHorse.html">SLWarHorse<br>
      <a href="../types/SmallAligator.html">SmallAligator<br>
      <a href="../types/Snake.html">Snake<br>
      <a href="../types/SnowElemental.html">SnowElemental<br>
      <a href="../types/Snowleopard.html">Snowleopard<br>
      <a href="../types/Spawner.html">Spawner<br>
      <a href="../types/SpawnerGump.html">SpawnerGump<br>
      <a href="../types/SpawnerType.html">SpawnerType<br>
      <a href="../types/Spectre.html">Spectre<br>
      <a href="../types/StoneHarpy.html">StoneHarpy<br>
      <a href="../types/SwampDragon.html">SwampDragon<br>
      <a href="../types/Tailor.html">Tailor<br>
      <a href="../types/TanHorse.html">TanHorse<br>
      <a href="../types/TavernKeeper.html">TavernKeeper<br>
      <a href="../types/TBWarHorse.html">TBWarHorse<br>
      <a href="../types/Team.html">Team<br>
      <a href="../types/TeamRegistry.html">TeamRegistry<br>
      <a href="../types/TerathanAvenger.html">TerathanAvenger<br>
      <a href="../types/TerathanDrone.html">TerathanDrone<br>
      <a href="../types/TerathanMatriarch.html">TerathanMatriarch<br>
      <a href="../types/TerathanWarrior.html">TerathanWarrior<br>
      <a href="../types/ThiefAI.html">ThiefAI<br>
      <a href="../types/Timberwolf.html">Timberwolf<br>
      <a href="../types/Tinker.html">Tinker<br>
      <a href="../types/Titan.html">Titan<br>
      <a href="../types/TownCrier.html">TownCrier<br>
      <a href="../types/Troll.html">Troll<br>
      <a href="../types/Turkey.html">Turkey<br>
      <a href="../types/Unicorn.html">Unicorn<br>
      <a href="../types/VendorAI.html">VendorAI<br>
      <a href="../types/Walrus.html">Walrus<br>
      <a href="../types/Wanderer.html">Wanderer<br>
      <a href="../types/WanderingHealer.html">WanderingHealer<br>
      <a href="../types/WarriorGuard.html">WarriorGuard<br>
      <a href="../types/WaterElemental.html">WaterElemental<br>
      <a href="../types/Weaponsmith.html">Weaponsmith<br>
      <a href="../types/Weaver.html">Weaver<br>
      <a href="../types/Whitewolf.html">Whitewolf<br>
      <a href="../types/WhiteWyrm.html">WhiteWyrm<br>
      <a href="../types/Wisp.html">Wisp<br>
      <a href="../types/Wraith.html">Wraith<br>
      <a href="../types/Wyvern.html">Wyvern<br>
      <a href="../types/Zombie.html">Zombie<br>
   </body>
</html>
