<html>
   <head>
      <title>RunUO Documentation - Server.Multis</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../index.html">Back to the index</a></h4>
      <h2>Server.Multis</h2>
      <a href="../types/BaseHouse.html">BaseHouse<br>
      <a href="../types/Boat.html">Boat<br>
      <a href="../types/Castle.html">Castle<br>
      <a href="../types/CoOwnerTarget.html">CoOwnerTarget<br>
      <a href="../types/GuildHouse.html">GuildHouse<br>
      <a href="../types/HouseBanTarget.html">HouseBanTarget<br>
      <a href="../types/HouseFriendTarget.html">HouseFriendTarget<br>
      <a href="../types/HouseKickTarget.html">HouseKickTarget<br>
      <a href="../types/HouseOwnerTarget.html">HouseOwnerTarget<br>
      <a href="../types/HouseSign.html">HouseSign<br>
      <a href="../types/Keep.html">Keep<br>
      <a href="../types/LargeMarbleHouse.html">LargeMarbleHouse<br>
      <a href="../types/LargePatioHouse.html">LargePatioHouse<br>
      <a href="../types/LockdownTarget.html">LockdownTarget<br>
      <a href="../types/LogCabin.html">LogCabin<br>
      <a href="../types/SandStonePatio.html">SandStonePatio<br>
      <a href="../types/SecureTarget.html">SecureTarget<br>
      <a href="../types/SmallBoat.html">SmallBoat<br>
      <a href="../types/SmallOldHouse.html">SmallOldHouse<br>
      <a href="../types/SmallShop.html">SmallShop<br>
      <a href="../types/SmallTower.html">SmallTower<br>
      <a href="../types/Tower.html">Tower<br>
      <a href="../types/TwoStoryHouse.html">TwoStoryHouse<br>
      <a href="../types/TwoStoryVilla.html">TwoStoryVilla<br>
   </body>
</html>
