<html>
   <head>
      <title>RunUO Documentation - Server.Spells.Eighth</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../index.html">Back to the index</a></h4>
      <h2>Server.Spells.Eighth</h2>
      <a href="../types/AirElementalSpell.html">AirElementalSpell<br>
      <a href="../types/EarthElementalSpell.html">EarthElementalSpell<br>
      <a href="../types/EarthquakeSpell.html">EarthquakeSpell<br>
      <a href="../types/EnergyVortexSpell.html">EnergyVortexSpell<br>
      <a href="../types/FireElementalSpell.html">FireElementalSpell<br>
      <a href="../types/ResurrectionSpell.html">ResurrectionSpell<br>
      <a href="../types/SummonDaemonSpell.html">SummonDaemonSpell<br>
      <a href="../types/WaterElementalSpell.html">WaterElementalSpell<br>
   </body>
</html>
