a=natha
aback=keradsh
abaft=lo'peria
abandon=ael
abandoned=aelus
abandonment=omegarialt
abase=aolth
abash=literaw
abbreviate=tra
abdomen=rezl
abdomens=rezlb
abjure=dispur
able=izil
abode=qu'za
about=bauth
above=phor
absolute=zif
absolutely=zifreinn
abyss=rendan
acabus=idrasith
accept=ja`hai
accepted=ja`hai-na
accepting=ja'hai'n
accepts=ja'haie
access=contri
accessed=contrir
accomplish=xun
accomplishment=xundus
accomplishments=xundussa
accord=kahzet
accuracy=ilitha
ace=fel
achievement=xundus
achievements=xundussa
acid=ussvelusscal
acorn=emrades
acquaintance=chonirfan
acquire=olister
across=naudal
act=mora
action=morad
actions=di'morad
activate=faentar
activated=faentus
activates=faente
activating=faentin
actual=tix
actually=ou'tix
adamantine=llarl
add=ker'nar
added=ker'narad
addiction=ssinaeth
additional=mziln
address=l'sith
administrative=vel'shamress
admit=fainh
admits=fainhe
admitted=fainhus
admittedly=fainhusne
admitting=fainhin
adolesent=ki'kiheri
adore=meldrin
adored=meldrinus
adores=meldrine
adoring=meldrinin
adria=ph'ashya
advantage=boron
adventure=venrin
adventuring=nevrin
affiliation=abbanel
affiliations=nasan
afore=inhirt
afraid=stre
after=p'luin
afterward=p'luinda
again='sohna
against=qua'laen
age=kyikh
agent=trisil
agony=zakath
agree=qua'l
agreed=yllui'th
agreement=inthigg
aid=dortho
aids=dorthan
aim=ilindith
air=aeros
air=lorr
albino=telloprt'kitherin
alcohol=trinn'tele
ale=ceagrass
alert=kyone
alertly=kyone
alertness=al'sanbone
alike=esaph
alive=dro
all=jal
all of you=d'jal
alliance=abbanid
alliances=abbaniden
allies=abbanen
allow=izin
allowed=shinder
allows=izine
allure=ssinss
ally=abban
almost=henotep
alone=maglust
along=reztorm
already=jal'yur
alright=tenu
also=mziln
altar=orlenggin
although=d'ril
always=zuch
am=tlun
am=uil
amateur=y'uotl
amazing=zuul'raght
ambassador=a'nshal'a
ambassedor=talhalrustir
ambush=thalack'vel
among=wund
amount=in'tuil
amulet=ilinsar
amuse=galach
amusing=jivvin
an=biu
ancient=ze'zhuanth
and=lu'
and=lueth
angel=mirshann
anger=kor
angry=hasstn
animal=l'thi
ankle=baur
ankles=ba'uren
annoy=branell
annoyance=brane'sa
annoyed=branellus
annoying=brane'
annoys=branelle
another=jalbyr
answer=an'yui
answers=an'yuil
ant=blas
any=jala
anybody=jalkhel
anymore=jalamzild
anyone=jaluss
anything=jalbol
anyway=gil'ssrigghinn
anyways=sefal
anywhere=jal'klar
apart=maglust
aphyon=death
apocalypse=ra'ri
appear=ann'ish
applaud=tlakhir
applauded=tlakhev
applauding=tlakheese
applauds=tlakhis
applause=tlakh
apple=crastia
appreciate=izilt
appreciated=izilted
apprentice=wanre
appropriate=quarthes
approve=ualstin
april=avrol
aquatic=qu'madosfa
arbiter=els'qatyu
arbitrator=els'qatyu
arcane=sui'aerl
archangel=rei'shann
archer=uuuniloh
archmage=e'spdon
arch-mage=ulath'elzaren
arch-priestess=ulathtallar
are=ph'
are=phu'
are=phuul
arena=streeatul
arenas=streeatulgh
argue=wa'tani
arguement=qua'laelay
arguments=qua'laelayen
arm=da're
armada=l'ashm
armed+conflict=istra'armesh
armies=hossen
armor=ky'ostal
armorer=chaer'el
armour=xxilfet
armpit=si'iha
armpits=si'ihan
arms=da'rex
army=hosse
around=bauth
arrest=ply'uss
arrive=raq'tar
arrived=raq'tus
arrives=raq'te
arriving=raq'tarin
arrogance=usstan'sargho
arrogant=usstan'sargh
arrow=b'luth'ol
arse=ick'neos
art=lloun
artery=flen'los
artist=lloun'az
arwen=arretwnh
as=iz'
ash=chuth
ashes=chuthen
ask=joros
asked=aske'th
asking=jorosin
ass=et'zarreth
assasin=drolnar
assassin=velg'larn
assassinate=ol'elg
assassination=ol'elghinn
assassins=velg'larns
asshole=bunjiro
astral=myrloch
at=a
ate=comp'sashnan
attack=thrityh
attacks=zotrethe
attempt=xo'a
attempts=xo'an
attend=ptau'a
attention=ptau'al
attract=yivera
attracted=yiveraus
attracting=yiverain
attractive=il'yivera
attracts=yiverae
audience=ashl'ah
august=fredon
aunt=ilninil
aura=efst'ut
authority=zasimartek
avatar=zhal'essin
avenge=vharelgg
avenged=vharelggus
avenger=r'hul
avenges=vharelgge
avenging=vharelggin
avoid=jiaol
await=n'kyorl
awaiting=n'kyorlin
awaits=il'tess
away=tarthe
awesome=eemsorr
babe=llarh
baby=lerg
back=rath
backs=ratha
backstab=rath'elg
backwards=rathi'dol
bad=myar
bade=veeus
balance=meifft
ball=but'laeb
balls=calesset
band=akh
bane=bhehan
banish=rusvanar
banished=rusvanus
banishes=rusvane
banishing=rusvanin
banishment=rusvan
bar=cydiur
barbarian=na'ceroth
bard=linthar
bards=lintharen
barrier=kulggen
basalt=rena'wen
base=zig
baseball=wolkil
bask=br'ornen
bastard=fa'la zatoast
bastards=zatoasten
bath=nir'+el
batter=rrhovor
battered=rrhovoruth
battle=xonathull
battles=xonathulls
be=tlu
beam=illyiff
bear=guy'ya
beast=fuer'yon
beasts=fuer'yonii
beating=taeborss
beautiful=ssin'urn
beautifully=ssin'urne
beauty=ssin
became=x'khat
because=p'wal
become=doera
becomes=neera
becoming=doerain
bed=orlingg
been=tlus
beer=softe
before=p'los
beg=ann
begin=kre'j
begining=kre'jil
begone=takata
begun=tlusher
behalf=elamzhan
behind=rathrea
beholder=b'ahlach
beige=yukin'ik
being=tluin
belief=zhadur
beliefs=zhaduren
believe=z'reninth
believing=z'reninthin
bell=marofke
belong=wund'akh
beloved='chev
below=harl
bend=yu'na
benefit=nezcau'bol
beside=tu'suul
best=alurl
bestowed=el'an
betray=chi'
betrayal=chiana
betrayed=chi'us
better=alur
between=tu'fyr
beautiful=thaylie
beware=sarn
beyond=tu'jol
bicep=corl
biceps=corlae
bid=vee
bidding=veein
bids=veen
big=jatha'la
bigger=jatha'ur
biggest=jatha'laurl
bind=valbyl
binding=valbylis
bindings=valbynae
bird=suru
birds=suri
birth=nossta
birthday=nos'tangi
birthdays=nos'tangin
births=nosstan
bit=leza
bitch=elg'caress
bite=tril
bitten=trilaren
bitter=riknueth
black=renor
blade=velve
blade=velve
bladed=velvorn
bladedancer=tebaun
blades=velven
blah=kzzo
blame=crup
blamed=crupowl
blameless=naucrup
blames=crupen
blaming=cruprou
blazing+fire=fetear
blemish=quuk
blemishes=quuken
bless=dumo
blessed=du'ased
blessing=dumoas
blind=naut'kyn
blockage=kulg
blood=vlos
bloodlust=vlosinssrigg
bloodwine=vlo'jihnrae
bloodwrath=sn'dar'adii
bloody=buki
blossom=tessai
blow=d'sreft
blue=uuthli
board=ba'dor
boat=maurna
body=khel
boerd=eghin
boil=caghresst
bolt=b'luthel
bond=valm
bonded=talar
bonds=valmuth
bone=illing
book=voiry
book=zhaun'ol
treatise=zhaun'ol
boot=zha'trass
bore=nrunn
bored=kelia
boredom=nrunnkel
boring=nrunnin
born=rosin
borrow=abbil'olplynir
both=tu'
both=tuth
bottle=el'ujol
bottom=harlil
bounce=th'auix
bound=yvalm
bounty=ke'hl'ash
bow=b'luthyrr
box=russus
boy=wiu
boys=prollussk
bracelet=bera'lut
slave=bera'lut
shackle=bera'lut
braggart=belggir
brain=ak'nen
brandon=vizh'tho
brat=craz
brave=s'gos
bravery=honglath
brazier=linthre
bread=tchal
breads=tchallen
break=lassrinn
breaker=ke'brei
breast=arlyurl
breasts=arlyurlen
breath=ssuu'hha
breathed=ssuulus
breathes=ssuule
breathily=ssuu'hhane
breathing=ssuulin
breaths=ssuu'hhan
breed=kyuvr
breeding=kyuvrem
breeze=hwesta
brew=cel'droth
bridge=iaurrh
bridges=iaurrhen
brief=bian'yui
briefly=bian'yuine
bright=ssussun
brighter=ssussunur
brightest=ssussunurl
brimestone=usst'na
bring=sila
brings=silara
broadsword=tk'parhn
broken=t'larryo
brother=dalninuk
brotherhood=vla'rinnyn
brought=sila've
brown=olath'yukin
building=beldraein
burden=maunech
burn=flamgra
burning=flamgra'in
business=chaon
busy=bein
but=jhal
butterfly=vynnessia
buy=plyken
by=a
bye=deshmal
cake=aiqy
calf=raur
calico=cth'ral
call=lar
called=ul'kas
calling=lar'ild
calm=honglath
calves=ra'uren
came=doerrus
camel=sarah+hamil
can=shlu'ta
candle=tithaur
candle=tithaur
candles=tithauren
candles=tithauren
cannot=shlubnaut
can't=h'ros
cape=colnoh
capes=colnohen
captivate=ply'ussiln
captivating=ply'ussilnaa
captive=plyussq
captor=plyussk
capture=ply'uss
cara=chan
care=kyon
careful=kyone
carefulness=kyona
caress=yllssigul
carnage=kerath
carribean=xentra
cast=luth
castle=quellarin
casts=luthe
casually=du'nherz
cat=murrpau
catastrophe=unsilanon
catch=atsar
catches=atse
catching=atsarin
cats=murrpau'n
cattle=rothe
caught=atsus
cauldron=linth'el
cause=thry
caused=thryarus
causes=thrye
caution=olist
cave=har'ol
cavern=har'ol
caverns=har'olen
cease=vost
ceaseless=nauvost
ceasing=vostul
center=draix
cents=cenk'si
certain=khruste
certainly=khr'uss
chain=sluda
chained=slud'ou
chains=sluden
chalice=shanaal
challenge=xhandal
challice=orshal
chamber=zenphe
chambers=zenpheir
chance=mayar
change=thir'ku
changes=yur'i
chaos=vhid
charm=ssinss
chase=tahh
cheese=gluesa
chest=mamulen
chicken=derfi
child=dalhar
children=dalharen
chivalrious=shosanzik
chivalry=shosan
chocolate=tchaka
choice=detholir
choose=detholar
chooses=detholare
choosing=detholin
chop=havanth
chose=detholus
chosen=detholusin
citizen=che'elzen
city=che'el
claim=phlyle
claimed=phlyus
claiming=phlyou
claimless=nauphlyle
claims=phlynn
clan=ka'lum
clarification=euolniar
clashing=chkazzk
claw=vress'lve
clergy=amankil
clever=zav
climb=z'orr
clip=qo
clique=xarrmak
cloak=piwafwi
clock=andon
close=veir
closed=veirus
closer=veirs
closes=veire
closest=veirsa
closing=veirin
cloth=ky'hul
clothes=ofil'nisha
clothing=ky'huras
cloud=sariya
clouds=sariyan
club=ilniatu
coal=lerut'l
coat=colno'
coats=colno'en
cold=inthuul
colder=inthuulur
coldest=inthuulurl
collain=alright
collar=sslu
collarbone=ssluilling
collarbones=issluilling
color=kluchud'ssussun
combat=duucald
come=doer
comes=chu
comfort=conamori
coming=doerin
command=quarth
commanded=quarthen
commander=sut'rinos
commence=cot'rhea
commission=a'quarth
commissioned=a'quarthus
common=rivvin
company=tar'annen
compared=cu'thezth
compel=mauhni
compelled=mauhnius
compelling=mauhnin
compels=mauhnie
complain=elg'car
complaining=elg'carin
complete=xun
comrad=abbil
comrade=abbil
concealment=veldrin
concern=nou'hai
confidence=rtillerenth
confuse=xauhuan
confused='go
congratulations=junisol
connected=nat'raeth
conquer=har'luth
conquered=shabeull
conquering=ultrinnan
consequence=umbren
consequences=umbrenen
consider=talinth
considered=talinthus
considering=talinthin
consort=zil
consorting=zilib
consorts=a'zil
conspiracy=olis'inth
consume=vaq'
consumes=vaq'e
consuming=vaq'in
content=sae'etha
continue=elendar
continuing=elendarin
contract=n'corda
contribution=fielthal
contributions=fielthalen
conviction=duranfeh
convictions=duranfehen
cook=co'ce
cool=jiole
coolest=eeoctsl
cope=c'thlan
copper=theral
correct='bgualyiz
correction='bgualyizles
cost=valzu
could=gumash
council=blada
count=noriam
countenance=l'quack
counterfeit=kil'dobar
coup=olis'inthigg
courage=khalith
courageous=khalithan
courageously=khalithane
courier=zahur
course=heen
cousin=kaoveh
cover=kri'sha
covered=bri
covering=kri'shain
covet=ny
coveted=nyln
coveting=nyrr
cow=al'vur
coward=nadorhuan
coward=rath'arg
cowardice=rath'argurl
cower=calice
crafty=maligore
crap=shuu
crazy=ushdui
create=beldro
created=beldrous
creates=beldroe
creative=crztil
creator=beldroin
creature=aterruce
creatures=slanos
creep=shineria
creeping=shineriasta
cries=kaztirth
crimson=comson
crossbow=sithyrr
crossed=d'kara
crown=vloriss
cruel=sansiss
cruse=elg'belbau
crush=elrie
cry=ul'nusst
crying=cri'n
crystal=zer'tath
current=sii'a
currently=sii'ahne
curse=cha'kohk
cursed=cha'kohkev
cut=harventh
cute=yinvezz
cutlass=tualcss
cutter=khazid'hea
cutting=harventhel
cyan=serto'uuthli
cyclops=uss'sol
dad=kel'nar
daggar=kelliat
dagger=keeshe
daggers=keeshen
damn=xsa
damnable=axsa
damned=xsa'us
damnit=xsa'ol
dance=lil'alure
dancer=an'ar
dancer_of=clete
dances=lil'alurear
dancing=salkin
danger=sreen
dangerous=sreenath
dare=kuuv
dark=olath
darkdwarf=druegar
darker=olathur
darkest=olathurl
darkness=oloth
darkness=oloth
dart=kyil
darts=kyilen
daughter=dalharil
daughter=dalharil
dawn=d'issan
day=tangi
daydream=da'ramy
days=tangin
dead=elghinyrr
deadly=elghinyrrok
deal=t'zaraw
dear=d'anthe
dearest=vallabha
death=streea
death bringer=medri
deathstalker=tundro
debt=n'belaern
decade=szithdrasv
decay=paxil
deceipt=waerr'ess
december=drescable
decide=yikss
decided=yikssus
decidedly=yikssusne
decides=yiksse
deciding=yikssin
deciding=yikssin
dedicated=onhasta
deeds=xunden
deep=charnag
deep dwarf=duergar
deep gnome=svirfnebli
deep_gnomes=svirfneblin
defeat=g'jahall
defeated=g'jahallus
defeating=g'jahallin
defeats=g'jahalle
defend=sslig'ne
defense=sikul
defenses=sikulen
defy=d'vrok
delicious=ssuorr
demented=quae
demon=errdegahr
demoness=a'temra
denial=rezlet
depths=charnaggen
descent=dhente
desert=takrin
deserve=rytho'le
desire=ssinssrin
desires=ssinssrine
desperate=gorgath
desperately=gorgathne
despise=philth
destiny=elamshin
destiny=ul-ilindithu
destroy=elgg
destroyed=elggat
destroyer=elggs
destroys=elgge
destruction=elge
development=ar'thalos
devil=nota'man
devious=dus'kin
devoted=elam'aph
devour=mylthar
dexterous=dinien
dick=clau
dictionary=rodjax'r
dictionnary=nereth'ul
did=xunus
didn't=kat
die=el
died=tois
dies=elar
different=endar
direct=k'alf
dirt=tona'
dirty=tonaik
disagree=qua'lae
disagree=qua'lae
disaster=koaj
discord=xet
discover=ragar
disgust=rul'seloz
disgusted=rul'selozus
disgustedly=rul'selozusne
disgusting=rul'selozan
disgusts=rul'seloze
dishonor=rath'argh
displease=naqualla
displease=nauqualla
displeased=nauqu'allath
displeasure=nausrigg'tul
dispose=uxxahuu
dissapoint=el'tacch
distinguish=briz'esii
distraction=ptau'ro
distrust=ne'kales
disturb=ruulk'na
disturbed=ruulk'naus
disturbing=ruulk'nain
disturbingly=ruulk'naine
disturbs=ruulk'nae
divine=trelao
do=xun
docks=rrosa
doctor=klen'ne
dodge=bautha
does='udtila
doesnt=tnoah
doesn't=anika'
dog=auflaque
dogs=auflaqui
doing=xunin
dollars=trek'si
domicile=qu'zenas
dominant=bahk
dominate=bahk'tess
domination=tigar'zimut
done=xunor
don't=xuat
doom=haruk
doomed=dusqup
door=dobor
doors=doboren
doubt=guu'lac
doubtful=guu'lac'rn
down=harl
draconian=tagnik'zur'zurdo
drag=dregzt
dragon=tagnik'zur
dragonclaw=molerngoth
dragons=tagnik'zun
dragoon=intooth
drawbridge=annhan
drawbridges=annhannen
dread=qos
dreaded=qosou
dreadful=saqos
dreading=qos'su
dream=wussrun'wa
dreamer=assa'rai
dreaming=deisenin
dreams=deis
dreamt=deisus
dreary=orlime
drider=dothka
driders=dothkarn
drink=drital
drinking=tialej
drinks=dritalk
dripping=d'thala
drive=xunsin
drizzle=timpe
drool=kulauk
drop=kev
drow=ilythiiri
drow warrior=sargtlin
drowish=ilythiirra
drown=quorin
drowning=quorinhin
drowns=quorine
drug=xindarl
druid=o'dad
drunk=shee'lot
drunken=teladinea
dry=takar
due=trok'hr
duel=dra'malar
dumb=ruzzo'iso
dump=vasta
dung=shu'iblith
dungeon=ragrubah
dungeons=ragrubahn
during=altho
dust=tiuin'iona
duty=quarthas
dwarf=dwen'del
dwarf =hargluk
dwarfs=dwen'deles
dwarves=duergan
dwarves=harglukkin
dwell=wayc'e
dwelled=wayc'el
dweller=duenhug
dweller=duenhug
dwellers=xellased
dwelling=orofarne
dwellings=orofarnen
dwells=wayc'er
dying=elggor
each=weth
eagle=asse
ear=har
early=medosek
earned=a'till
earring=haranth
earth=har'dro
ease=resch
easier=rescho'ur
easiest=rescho'url
easily=pi'rescho
east=luent
easy=rescho
eat=cal
eaten=cal'tuu
eater=caluss
eaters=calussai
eating=yacal
eats=ycal
echo=ssol
echoed=ssol'riss
echoes=ssolsse
echoing=ssolssohl
economic=el'garderin
effective=ilva'nesh
effectively=ilva'neshne
effort=xund
effulgent=chi'qazz
egotistical=numbt'st
eight=lael
eighteen=szithael
eighteenth=szithaelar
eighth=laelar
eightieth=laelszithar
eighty=laelszith
either=usbyr
elbow=zjut
elbowed=zjuttenur
elbows=zjutae
element=raxoll
elements=emente'
eleven=szithus
eleventh=szithusar
elf=darthirii
elite=jak'li
else=dkinoss
elsewhere=dkinosse'vel'klar
elven=Eldalie
elves=darthien
elvish=k'shish
embrace=erl'elee
embraced=erl'eleeus
emeral isle=tol'galen
emerald=to'ryll
emissary=syn
empath=thyrais
empire=tulshar
emporer=valshar
empress=nei
enchanting=beksesh
encounter=thalra
encourage=mru'nga
encourages=mru'ngae
encouraging=mru'ngain
end=xuz
ends=unl'r
endure=elendar
enemies=ogglinnar
enemy=ogglinn
energy=flasmix
enhance=drislved
enjoy=l'amith
enlightened=nicushacahme+
enough=z'lonzic
enslave=enrot
enslaved=enrothe
entangle=waeklyth
entangled=g'waeklyth
entangling=klythmaril
enter=sultha
entertain=jivven'drend
entice=xesst
equal=ilthy'eo
err=uljabplynn
erred=uljabplynnus
error=jabplynn
errs=uljabplynne
escape=ssuth
escaping=do'bauthin
esp=z'talin
especially=rak'nes
essence=vrin'klatu
estimate=sievazhau
eternal=oirna
eternal servant=illithor
eternally=sclekuv
eternity=avariel
ettin=draakarliik
eve=eaus
even=tangis'
evening=tangisto
ever=rin'ov
evergreen=serto
every=ril
everybody=rilkhel
everyone=riluss
everything=rilbol
everywhere=rilvel'klar
evil=verin
evil=verin
exactly=ilro'e
examine=hirhelar
examine=hirhelar
examined=hirhelus
examiner=hirhelar
examines=hirhele
examining=hirhelin
excellent=sweer
excrement=iblith
excuse=sjaad'ur
executioner=duk'tak
exhaust=russtar
exhausted=russtarus
exhausting=russtarin
exhausts=russte
exist=ulorith
expect=kyor'ol
expedition=z'hind
experienced=equi
explain=bihurr
explained=ibhurral
explains=ibihurr
explanation=ilhyrr
explanations=ilhyrr'g
explosion=vir'ednith
expulsion=expulsion
exterminate=elgg'rilkh
extra=mziln
extreme=mar'ius
eye=sol
eyelash=srif
eyelashes=srifey
eyes=solen
face=jindurn
faces=jindurnen
facing=alust
fact=ywrazz
fail=hojh
failed=hojjau
failing=hojjl
fails=hojj
failure=houj
fair=fei'ir
fairies=darthiir
fairy=qunnessaa
faith=eluith'orth
faithful=ku'nal
fake=kenoth
falcon=l'erak
falcon=miralok
fall=rei
fallen=chi
fallen=dilok
fallen paladin=chi'dilok
falling=rei'yiss
family=fuma
fan=y'haerr
fanatic=y'haerrd
fanatics=y'haerrdsc
fang=jess
fangs=jesshc
fanning=y'haerro
fans=y'haerrsc
far=feir
farewell=aluve
farewell=aluve'
farewell=aluve'
fart=flatu'lar
fascinate=pholud
fascinated=pholudeq
fascinating=opholudou
fast=qee
faster=qeeh
fat=rewt
fate=ap'za
father=ilharn
favor=elamshinae
fawn=s'lurpp
fear=treemma
feared=treemmou
fearful=huk'treemma
fearfully=huk'treemal
fearie=ulisha
fearing=treem
fears=treemmai
fearsome=treemmafol
february=xurtop
feces=d'sansha
fed=zirh
feed=zirn
feeding=zirnra
feedings=zirnran
feel=satiir
feeling=tejmook'cinkjuu
feelings=kulith
feels=satiira+
feet=talwien
fei=duifie
feline=murrpau
female=jalil
female+heir=chiless
females=jalilen
few=stath
fields=berrkigg
fiend=nuij
fierce=raeh'li
fifteen=szithuel
fifteenth=szithuelar
fifth=huelar
fiftieth=hueszithar
fifty=hueszith
fight=malar
fight w/ magic=melaer
fight w/ weapons=melee
fight+now=lil'alur
fighter=s'lat'halin
fighting=malarin
fights=mal
figure=lgor
figured=lgoruth
fill=quanth
filling=quanthin
fills=quanthe
filth=e'trit
find=ragar
fine=ula
finger=vress'ol
fingers=ivress
finish=kku
finished=kkuuth
fire=chath
fireball=chathbualeab
first=ust
fish=leith
fist=drokk
five=huela
fix=dajakk
fixes=dajakke
flame=chath
flask=jusith
flatter=s'lurpp
flattering=s'lurppin
flay=s'luge
flee=dofith
fleeing=dofithin
flesh=siltrin
flew=tud
flight=tiu'xa
flood=ulkund
flooding=ulkundin
floods=ulkunde
floor=nythe
flow=z'hren
flower='anon
flowers='anonen
fluffy=mir'ply
fly=tiu
foe=mua
fog=yorlii
foggy=yorlii'uak
follow=flohlu
followed=zhu'lect
follower=floh'l
food=cahallin
fool=wael
fooling=waelarin
foolish=waela
foolishness=ouwaela
fools=oolos
foot=ur'ac
for=whol
forbid=nau'shind
forbidden=naut'shinder
forbidding=nau'shindin
force=fashka
forearm=saqqal
forearms=saqqaln
forest=taur
forested=taurea
forests=tauren
forever=mal'rak
forfeit=alkar
forge=ak'uech
forget=gotfrer
forgets=zho'amine
forgetting=zho'aminin
forgive=evagna
forgiven=nelgethaun
forgiveness=nelgetha
forgot=zho'aminus
forgotten=zho'aminth
form=meun
former=zhuel
formerly=zhuelne
forms=canthen
fornication=yigsawla
forsaken=akai'zhar
forsee=gilaghu
forth=fotus
fortieth=quenszithar
fortune=u'nef
forty=quenszith
forty-eight=quenszithael
forty-five=quenszithuel
forty-four=quenszithuen
forty-nine=quenszithal
forty-one=quenszithus
forty-seven=quenszithlyn
forty-six=quenszithraun
forty-three=quenszithla
forty-two=quenszithdra
forum=l'eralk
fought=malaruth
foul=l'puul
found=muth
foundation=i'sav
four=quen
fourteen=szithuen
fourteenth=szithuenar
fourth=quenar
fox=sadei
fragile=illistic
freak=usto
freaks=il'neathe
free=duul'sso
freeze=vil'zra'quath
fried=cal't
friend=abbil
friends=abbilen
friendship=folggash
frog=xenca'
from=dal
from=dalda'
front=alust
frost=drejan
frozen=yin'xir'ziji
fruit=nau'shindcal
frustrate=rasimf
frustrated=rasimfus
frustratedly=rasimfusne
frustrates=rasimfe
frustrating=rasimfein
frustration=rasimorf
fuck=vith
fucks=vithi
fucker=vith'rell
fuckstick=vith'rell
fugly=kopel
fulfilled=emplaniilid
fulfillment=ilquanthafer
full=retlah
full+of+hope=kestan
full-figured=retlahlgoruth
fully=ith'arl
fun=jivvin
funny=fa'narow
fur=zzil
furry=kor'in
further=felah
fury=avuna
future=ulin
future (time)=ulin
game=nibele
games=nibeless
gap=obsul
garbage=xa'huu
gargoyle=garr
gate=videnn
gather=dryss'ho
gathers=breliav
gave=belbaus
gay=do'ch
gaze=l'inya
gem=euol
genasi=siginpalin
gender=yul
general=a'ni
generation=inzormit
genie=shadyrae
genitals=nigunti'kar
genius=shadyr
gentle=dosman
get=inbau
gets=cas
getting=inbauin
ghost=gul
giant=hiran
gift=belbol
giggles=ssinssrickla
gin=nat'tuk
girl=ligrr
girlfriend=ligrrabbil
give=belbau
given=belbaunin
gives=belbaue
giving=belbaun
glad=gladare
gladly=luthtar
glass=ujool
glimpse=magdelath
gloomy=morngha
glorious=ahaluthh
glory=ib'ahalii
glove=rahkri'sha
gloves=rahkri'shuu
glow=knif
glowing=knif'rt
glunk=kcisl
gnome=jlha'zen
gnome =yingil
gnomes=yingilin
go=alu
goal=ilindith
goblet=shanaal
goblin=gol
goblins=goln
goddess=quarval-sharess
god=ciiholtryui
godly=w'kar
gods=phraktos
goed=gort
goes=gos
going=aluin
gold=plak'la
golden=plak'la'la
gone=alus
good=bwael
goodbye=vedaust
goodness=oubwael
gorrilla=rivol
got=aslu
govern=urlk'ris
grace=elamshinae
grace=suliss
graceful=suliss'urn
gracious=suliss'itha
granddaughter=autna
grant=balbau
grave=phalar
gray=gaahr
great=zhennu
greater=alartae
greatest=uyl'udith
greed=teknil
green=to'ryll
greet=venduin
greeting=vendui'
greetings=vendui'
grey=mith
grilled=rotarkmal
ground=eairthin
grounds=eairthil
group=akh
grow=knan
growth=jurhi'x
guard=kyorl
guard=kyorl
guardian=s'argt
guards=kyorle
guess=usieva
guessing=usi'entil
guest=quivved
guidance=mriggan
guide=mrigg
guided=mriggus
guides=mrigge
guiding=mriggin
guild=her'tan
guy=loktriam
had=inbalus
hag=elg'caress
hail=vin'ult
hair=lauske
half=kitrye
half-elf=tu'rilthiir
halfelf=tu'rilthiir
half-elves=tu'rilthiin
halfelves=tu'rilthiin
halfling=sakphul
halflings=sakphen
half-spider=drider
half-drow=drider
hall=tullus
halls=tullusas
halt=ilkalik
hammer=namba
hammers=namban
hand=rah
hand-crossbow=kahwaqu'
handmaiden=yochlol
hands=rahi
handsom=rah'fol
hanging=chechatuso
happen=sha'nalt
happened=uri'shoelt
happening=ho'tuc
happens=kyarrin
happens=moila
happiness=loff'tarien
happy=loff'ta
harbinger=enzzeir
hard=dubo
harder=medose
harm=jivviim
harmful=khyrpua
harmonious=lisse'lea
harmony=lisse'
harness=xl'fye
harrow=zuess
harrower=angzuess
harrowers=angzuessai
harrowing=zuesswy
harsh=naurka
harvestor=fin'rai
has=uriu
hate=phlith
hated=phlithus
hateful=plithou
hates=phlithe
hating=jier
hatred=plithut
haunt=gulu'da
haunted=gulu'daus
haunting=gulu'dain
hauntingly=gulu'daine
haunts=gulu'dae
have=inbal
havent=inbaln't
haven't=inbaln't
he=uk
head=karliik
heads=karliiken
heal=o'goth
heales=swift
heals=o'gothe
health=afya
hear=nym'uer
heard=nym'uerus
hearing=nym'uerin
hears=nym'uere
heart=xukuth
heartless=xukuthe'l
hearts=rarr
heat=morn'lo
heating=zhalongfranam
heaven=zeklet'tau
heed=voen'llyl
heel=bry
heels=brygn
heir=eridok
hell=uoi'nota
hellfire=tomanita'sorne
hello=vendui
help=xxizz
helped=xxizz'a
helper=xxizzuss
helpful=shanxxizz
helpfully=shanxxizzul
helping=suxxizz
helpless=nauxxizz
helplessly=nauxxizzna
helps=xxizzia
her=ilta
here=ghil
here=uchado
heretic=og'elend
hero=sea'an
hers=ilt
herself=iltan
hey=gu'e
hi=echk
hidden=velkyn
hide=veldri
hides=veldrinn
hiding=velkresa
high=obok
high-priestess=yathtallar
higher=obokur
highest=obokurl
highness=sesmika
hill=spo'taa
him=ukta
himself=uktan
hip=naur
hips=na'uren
his=ukt
history=dalzhind
hit=zotreth
hobbit=hacral
hold=mir
holding=kostith
holds=mirar
hole=resk'afar
hollow=ungue
holy=orthae
home=delmah
homing=gekka
honest=hyrr'ol
honesty=hyrr'olar
honor=bel'la
honored=malla
honoring=bel'la'n
honour=bashuk
hook=glin
hooked=glinoth
hooking=glin'seir
hooks=r'glin
hope=kestal
hopping=nictus
horizon=har'zian
horse=zaphodiop
hostile=nautya
hot=sseren
hound=rrorrok
hounds=rrorrokmzil
hour=klew'kin
hours=klew'kinnen
house=qu'ellar
agent=qu'abban
assassin=qu'el'velguk
insignia=qu'ilinsar
wizard=qu'el'faeruk
househunter=qu'eliluk
how=lu'oh
however=rilu'oh
hue=seke'ssussun
hug=guta
hugged=gutus
hugs=guten
human=rivvil
humans=rivvilse
humans =rivven
humble=ib'leua
hundred=ravhel
hundreds=ravhelen
hundredth=ravhelar
hunger=tahcaluss
hungry=nug'ri
hunt=tah
hunter=silinrul
hunters=silinrai
hunting=tah'entil
huntress=talya
hurl=luth
hurried=huertus
hurries=huerte
hurry=huertar
hurrying=huertin
hurt=jivviim
hurted=jivviimil
hurting=jivviimin
hurts=jivviimir
husband=m'ranndii
i=usstan
ice=xar'zith
idea=ul'hyrr
idiot=mal'ai
idiot=waeles
idiotic=waelen
if=ka
ignorance=maav'at
ignorant=jaed
ignore=tal'skala
i'll=dorn
illithid=haszak
illithid =haszak
illithids=haszakkin
illuminate=kalyar
illuminates=kalye
illuminating=kalyin
illumination=kalyza
i'm=f'sarn
image=zigh
imagery=zigh'hlah
images=tril'vol
imaginary=usstzighla
imagination=usstzigh
imagine=zighen
imbecile=il'kahtical
immense=qreec
immortal=rinovdro
imp=inlul'quar
impatient=inalarn
imperial=valsharen
implements=derothel
implore=eit'jae
importance=guthlimia
important=kleel
impossible=u'lar
impress=toun
impressive=tounle
in=wun
incarnation=zhal'essuk
incense=cha'ol
inch=sin
incite=ssuil
incited=ssuilus
incites=ssuile
inciting=ssuilin
include=pand
included=pandus
includes=pande
including=pandin
incoming=inthoenr
incompetence=fjolla'danne
indeed=ke
independence=psught
indomitable=kmindu
ineffective=d'silva
inferior=divil
infidel=ust'dan
infront=alust
inn=el'inssrigg
innocent=vassnti
innocents=vassnten
insane=viggtu
insanity=viggtuii
inside=wu'suul
insolence=hawressae
insolent=hawrest
inspect=hirhar
inspected=hirhus
inspecting=hirhin
inspector=hirhess
inspects=hirhe
inspiration=ul'hyal
inspire=mrigg
instant=kristass
instead=t'sek
instrument=velnarin
insure=gur'del
integrity=juba'ss
intelligence=yutrilanil
intelligent=yutreess
interest=isintol
interesting=terini'nestg
interfere=unbuwun
interfered=unbuwunus
interference=unbuwuneth
interferes=unbuwune
interfering=unbuwunin
interrupt=taumpar
interrupted=taumpus
interrupting=taumpin
interruption=taumphinn
interruption=taumphinn
interruption=taumphinn
interrupts=taumpe
intimate=lith'lossta
intimidate=cie_attle
into=wund
intrigue=ughasha
intriguing=ughashag
invincible=kel'tahk
invisible=feldin
invitation=alissem
invite=aliss
iron=vholk
irresistible=per'llas
is=zhah
it=ol
item=bol
item=hyrr
items=it'x
its=olt
itself=oltan
i've=usstan'bal
i'd=usstan'balus
jackle=auflaque
jade=jil
jade spider=jilorbb
january=huin
jar=mir'cahallin
jasmine=emptrem
javelin=luth'ol
jaw=nuw
jaws=nuwei
jayme=dra'kai
jealous=naak'e
jesse=chaos
jinx=zathul
job=emp'poss
jodi=jrrooi
join=valm
journey=z'hind
joy=lilbh'iahin
joys=lilbh'iahinen
judge=khluryar
judged=khluryus
judgement=khlurysten
judges=khluryare
judging=khluryin
julienne_noquar=velvetallar
july=fty
june=juloienm
junk=joril
just=fridj
justice=waer'honglath
justify=turu'mi
karandras=shadow+hunter
keep=ser
keeper=lani
keeshe=daggar
kevin=gay
key=mrim'ol
kick=da'urzotreth
kidnap=ply'usaerth
kill=elgg
killed=elggen
killer=elggur
killing=elggin
kills=elggar
kiluki=fuck
kin=le'i
kind=valyrin
kindly=valyrine
kindness=ouvalyrin
king=valuk
kings=valukes
kiss=tsoss
kitten=tralamurrpau
knee=laur
kneel=harl'il'cik
knees=la'uren
knew=zhaunau
knife=velvel
knight=d'aron
knives=velveli
knock=korishi
knot=suut
knotted=suut'oth
knotting=suutsus
know=zhaun
knowing=zhaunl
knowledge=zhaunil
known=izwin
known way=colbauth
knows=zhaun
knuckle=cluta
knuckles=clutan
kobold=kuma
kobolds=kuman
korina=k'rena
lack=niss'nir
lacks=skal'as
ladder=ladir
lady=jallil
lair=uln'hyrr
lake=lanke
lamer=stu'eriod
land=thac'zil
lands=thac'zilen
language=xanalress
large=izznarg
last=vaen
late=gajen
lately=unnslith
later=gajak
laugh=jiala
laughing=jiala'in
laughs=hes'thar
lavender=larnde
lawn=parth
leader=ventash'ma
leaf=lasse
learn=screa
learned=screus
learning=screa'in
learns=screan
least=mzulst
leave=sevir
leaves=lassen
left=zet
leg=da'ur
leg=daur
legion=dek'za
legs=da'uren
lend=tlu'og
less=n'nehr
let=ori'gato
lethal=kylara
lets=lest
letter=ly'ryus
level=obsul'ress
liar=uln'hyrr
lich=elghinyrr'fearn
liche=valkhel
lick=v'ren
lie=ulnar
lied=ulnuth
lies=ulnen
life=dro
lifts=genialaa
light=ssussun
lightelf=darthiiri
lightless=ssussun'eb
lightly=ssussunel
lightning=nizzre'
like=saph
liked=saphun
likely=ves'aph
likes=dyunhk
likewise=asanque
limit=fle'nruid
line=llye
linger=quengen
link=karadi
lip=qlov
lips=qloav
listen=vok
listener=suvok
listeners=suvokai
listening=tuvok
litter=xa'huul
little=lotha
live=dro
lived=dro'us
lives=dron
living=tupora
lizard=tizzin
lizardman=linddil
loan=onnhar
loaned=onnhus
loaner=onnhil
loaners=onnhillen
loaning=onnharin
loans=onnhe
location=k'lar
lock=mri'kul
lollipop=her%b4op
lonely=dwalc
long=verve
longbow=ssassirigg
longer=velendev
longsword=kanarvan
look=lor
looked=loril
looking=lorith
looting=pirkuloitte
lord=senger
lose=noa
loser=jimkal
lost=noamuth
lot=yentil
lots=sithe'
loud=bran
loudly=oubran
love=ssinssrigg
loved='che
lovely=tet
lover=mrimmd'ssinss
lovers=serisen
loves=ssinssrigin
lovey=connar
loving=ssinssriggin
low=ugul
lowered=ugulovus
lowering=ugulovin
lowers=ugulove
loyal=zin'olhyrr
loyalty=zin'olhyrran
luck=ap'zen
lumber=tul'gen
lunch=llinshin
lust=ssinssrigg
lusting=ssinssriggin
lying=ulnarii
ma'am=micamer
maam=micamer
machine=vantua
mad=vigh
made=morfel
madman=nirgon
madness=vigaj
mage=m'elzar
magenta=nempori'phish
mages=m'elzaren
magic=faer
spell=faerz'undus
wards=ky'ov'aer
magical=faerl
magnum=nerhawok
maiden=wenress
maidenly=wenressne
maidens=wenressen
maim=elkil
maimed=elkilen
make=morfeth
maker=mortath
makes=morfethar
making=morfelith
male=jaluk
male+heir=chiluk
males=jalukul
malice=vilrath
man=nesst
manage=acratura
managed=acraturaus
manages=acraturae
managing=acraturain
mankind=rivvil'ha
manner=valyr
manners=mala
manuer=bakha
many=mzil
map=mapat'drachim
mar=quugh
march=yutrquns
mark=p'obon
marker=phalar
market=shuk
marred=quughuth
married=vellupala
marrige=dackbarr
marry=vellupa
mask=orbdrin
masked=orbdrinus
master=jabbuk
master=veldruk
mastered=veldrukev
mastery=acraba
match=ouhyll
mate=m'ranndii
mates=ranndek
mating=ranndilin
matrix=muatrix
matron=ilharess
matrons=ilharessn
matter=selg'tarn
matters=mizil'ra
maw=jejik
may=xal
maybe=mayoe
maze=belgareth
me=uns'aa
me=ussa
meal=gotar
mean=hass'l
meaning=iklnig
means=mii'n
meant=hass'len
medalion=ilinsar
medalyn=ilinsar
meet=thalra
meeting=talthalra
melodies=linthelen
melodious=linthelea
melody=linthel
member=usulii
memory=zha'linth
men=nesstren
mentality=canakkzak
mentor=zra'ha
merciful=kaliath'
mercy=ka'lith
message=char'riss
messenger=zanjur
met=tha
metal=drostan
midgard=m'garr
midnight=alantha
might=xal
mighty=ultrine
military=armtes
militia=gleath
million=raim'xium
mind=shar
flayer=illithid
mine=usst
minions=miulk'ars
minute=klew'nor
miracle=myrxle
mirror=sirn
mirrored=sirnet
mirroring=sirnenj
mirrors=sirnnh
misery=nilah
misjudge=dos`misun
miss=lle'warin
missed=lle'warinil
missile=nl'gnos
mistake=duanda
mistaken=uljabplynn
mistakenly=ul'plynndane
mistakes=ul'plynndae
mistaking=ul'plynndain
mistress=jabbress
mistrustful=naukhaless'urn
mix=seib'n
m'lady=us'jalil
milady=us'jalil
mock=mordivvin
moldy=u'fran
mole=ocan
mom=i'ssuri
moment=klew'ar
money=or'a
monkey=has'tras
monster=phindar
month=sishaa
mood=indo
moody=indola
moon=drathir
moonfire=drachir
moonfire=drachirath
moonless=veresi
moonlight=isilme
moonrise=darthirphor
mordor=run'coii
more=mzild
morning=kre'tan
morph=ya'quin
mortal=dhyn
mortals=dhynen
most=mzilst
mostly=errgan
mother=ilhar
mothers=ilhars
mount=vedir
mounted=jalil'vedir
mourn=nienar
mourning=tighrabalt
mourns=nienare
mouth=norrs
move=mumbaro
moves=mumbaroe
moving=ul'mubar
much=mzilt
murder=venoch
murderer=x'ianxin
murderess=krithyj
murderous=nalt'chaxxan
muscle=uih
muscles=yuih
mushroom=kuttra
music=m'sig
music=ssinsuurul
must=z'klaen
my=ussta
my trusted friend=khal'abbil
myself=usstan
mysterious=cielra
mystery=halisstrad
mystic=minasien
mystical=minasienal
mzuld=less
naked=nausura
name=kaas
nameless=shaiith
names=kaaseel
nasty=sifsihlan
native=ligah
natural=z'arlathil
naturally=z'arlathilu
nature=arlathil
naukhaless=mistrust
near=au
neat=nzet
neck=plica
necromancer=neccasalmor'
necromancers=neccasalmor'en
necromancy=elghinnfaer
need=ssrig'luin
needle=qwe
needles=qwe'en
needling=qweoth
negotiate=ontar
negotiated=ontarus
negotiates=ontare
negotiating=ontarin
negotiator=ontaress
negotiator=ontaress
negotiators=ontaressen
neither=nausbyr
nemisis=akezhar
neutral=noalith
never=neitar
nevertheless=xindos
new=sel
clothes=ne'has're
newbie=zsatelie
newbies=zsatelis
next=huthin
nice=yugho
night=isto
nightfall=istolla
nightmare=ramoth
nightmares=ramith
nightshadow=may'salkiriiss
nine=thal
nineteen=szithal
nineteenth=szithalar
ninetieth=thalszithar
ninety=thalszith
ninth=thalar
no=nau
noble=sil'in
noble drow=c'rintri
nobles=c'rintrin
nobody=naukhel
nomination=vel'karel
nonbeliever=k'hil
non-drow=co'nbluth
none=naust
house=el'lar
nonsense=nausfi
noon=obok'ssuss
north=trezen
northeast=trez'nt
northwest=trez'in
not=naut
nothing=naubol
notice=elhear
notices=elhe
untrusting=ne'kalsa
untrustworthy=ne'kalsa
november=neeveembee
now=nin
nude=ssinss'rhul
number=jintoor
nymph=narikia
oath=hithern
obey=rothrl
obsession=delomaeth
obtain=bura'u
obtained=bura
obtains=bura'ue
obvious=kyreshorl
obviously=kyreshorlh
occur=shinul
occurrence=shinulin
occurrences=shinulinnen
occurs=shinule
ocean=qu'madosfan
october=octobre
odd=vec'end
ode=d'feza
odor=gow
of=d'
of=de'
of=del
the=lil
temple=yath
off=tir
offal=usuud
offense=elgull
offer=gultah
often=desu
ogre=kerol
oh=gi
ok=jugare
old=zhuanth
olive=inlul'cal
on=pholor
once=h'uena
one=uss
oneself=usstan'luf
only=er'griff
onslaught=pholor'katri
onto=pholod
open=pahntar
fighting=thalack
opened=pahntus
opening=obsul
opens=pahnte
ophidian=cahlev'dar
opponent=ogglit
oppose=gyolaen
opposite=indarae
or=xor
oracle=xa'los
oral=grentza
orange=yukin
orc=cretok
orcs=eroln
order=quarth
ordered=quarthen
ornament=entarer
orphan=ra'ton
other=tosdki
other =byr
others=byrren
our=udossta
ours=udosst
ourselves=udosstan
out=doeb
outcast=dobluth
outcasts=dobluthan
outside=do'suul
outsider=colnbluth
outsmart=g'yutri
over=phor
overload=frin'kla
owe=ruebuss
owed=ruebusu
owes=ruebusl
owing=ruebusan
own=ehmtu
owned=ehmtrud
owner=ehmtua
owns=ehmtau
ownship=t'rilamsha
oxygen=lor'
pacifist=ik'tarn
page=zith
pain=jiv'undus
painful=zolarix
palace=valshath
paladin=d'nilok
pale=treiw
skinned=waessuth
palm=suur
palms=suuril
panther=pa'das
pantywaste=ver'nuin
paranoid=pragray'l
parents=xinanath
paris=shalh'hataa
part=aglust
participate=acti'von
pass=k'lararl
passing=dol'ruth
passion=ssinssrigg
passionate=ssriggah
past=draeval+p'los
pasta=tap'as
pastry=ssintchal
path=menvis
pathetic=yeunn
paths=menvissen
patron=ilharn
pay=yaith
payment=yaithess
peace=gre'as'anto
pen=quill
pendent=ilinsar
penetrate=resk'sultha
penis=we'ha
dick=we'ha
people=lodias
perfect=llieh
perfection=dyne
perhaps=xal
periodic=s'incor
perish=peri'sol
person=iwaotc
personal=dosinna
personal=iwaotc'l
persuade=telassin
persuaded=telassinus
persuades=telassine
persuading=telassinin
pet=lince'sa
plaything=xi'hum
petition=fetiner
petitioner=fetiner
phoenix=lo'larox
phone=ertwed
phrase=zarachi'i
pick=pict
picking=pictin
pie=duulakah
piece=in'loil
pieces=in'owail
pierce=nacta
pig=go'h
pigs=go'hi
pillow=orl'nak
pilot=antilles
pin=sar
pincer=growg
pincers=growgeg
pink=tala
piracy=op'elgin
pirate=op'elg
pities=brouen
pitiful=brou'ka
pity=brou
place=k'lar
caves=kry'stona
plan=inth
plane=zik'den'vever
plant=olva
platinum=penis
platter=lintaguth
play=jivvin
played=jivvuln
playful=peehineri
playing=jivvust
plays=jivvenn
pleasant=gar'ven
please=qualla
pleased=sae'uth
pleasent=kghret
pleasing=calestio
pleasure=ssrigg'tul
plot=olis'inth
plots=olis'inthen
point=mon'tu
pointless=i'lluth
poison=elg'cahl
poisoned=tuain't
poisoner=elg'cahlir
poisonous=eld'chalok
poke=h'ralenk
poking=insaha
polite=rnahm
politic=abbanelith'ha
political=abbanelithl
politically=abbanelithlne
politics=abbanelith
pompous=suul'et'jabar
pond=izznar'niar
ponds=izznar'niaren
portal=obsul'e
pose=gyot
position=ussgyot
posses=ehmtu
possess=h'aryn
possessed=h'arynus
possesses=h'aryne
possessing=h'arynin
possession=dero'lyle
possessor=h'arynoin
possible=tha'tsit
pot=uhew
pott=rduj
poure=spill
power=yorn
power=z'ress
powerfull=nygurath
practical=roxuc
practically=roxucul
pragmatic=vikkhn
pragmatically=vikkhnoq
praise=falduna
praised=laoles
praises=faldunan
praising=bel'laon
pray=ortelanth
prayed=orthelanthus
prayer=ortelassa
prayers=ortelassan
praying=ortelanthin
prays=ortelanthe
precious=farjali
precise=teha
precisely=tehane
precision=tehanth
predator=ssouk
predators=ssouki
prefer=hull'phir
pregnant=repalninkiz
prepare=orior
presence=llanath
present time=nin
pressing=ulu'fashrit
pretend=usievaah
pretty=sokoya
prevail=nezdous
prey=p'luvt
priest=m'thain
priestess=yathrin
prince=qu'ess
princess=qu'essan
prison=kul'gobsula
prisoner=kul'gobuss
prize=yulul
prized=yuluwyl
prizes=yulun
prizing=yulurln
probably=zhil'za
problem=priqual
entertainer=ssins d'aerth
professional=ssins d'aerth
profit=belaern
promise=iglata
promises=iglatan
properties=jiniquiln
property=jinique
prophecied=h'sievssruk
prophecies=h'sievss
prophecy=h'sievssrig
prophet=hiever
prosper=te-smur
prostitute=ssins d'aerth
protect=sslig'ne
protector=ih'ara
protects=kyorle
proud=vhaid
province=helbau
puisin=pussy
pull=nnabiss
pulled=mir't
pulse=stylad
punch=zotreth
punched=zotrethus
punches=zotrethe
punching=zotrethin
punish=sarn'elgg
puppies=feheri
puppy=feher
purified=karilus
purifies=karile
purify=karilar
purifying=karilin
purity=karilth
purple=sil'ilos
purpose=dros'he
push=ifa
put=skrel
puzzle=krrja
puzzled=krrjat
pyre=chath-palar
queen=valsharess
quench=tyrnae
quest=juss'a
question=erg'les
questionable+fact=jusst
questions=mizil'ros
quick=qee'lak
quickest=ghefna
quickly=queelas
quiet=suust
quieter=suustur
quietly=llentol
quit=tanook
quite=reiyal
race=dazzan
radiant=xia
rage=kor'inth
raid=thalackz'hind
raided=thalackz'ondus
rain=rosa
raise=y'teni
raised=xortin
ranger=elg'hasek
rape=evven'to
rapier=dhrakta
rare=a'leai
rarity=a'leaiil
rat=jor
rather=y'sik
ratman=lukkil
rats=jora
raven=oreb
raymus=ul'din
razor=zezz
reach=ul'plyr
read=phord
readiness=kr'athina
ready=kr'athin
real=trantz
reality=irr'jahk
really=llaar
realm=phreng
realms=phrengen
reaper=ogrim
reason=sanrr
reasons=drin
rebanouim=frustration
rebel=inthel
rebellious=inthel'og
recall=b'varess
recast=b'luth
recasting=b'luthin
recasts=b'luthe
receive=rhseev
recent=wanu
recently=wanune
reckless=streeka
recklessness=streeka
reckoned=schak'gg
recognize=u'thet
red=phish
redeem=orthagyn
redeemed=orthagynus
redeeming=orthagynin
redeems=orthagyne
redemption=orthagyrrh
refuse=nauxahuu
regain=maeertol
regret=kreth'el
relax=zhlaass
release=sut
released=sutus
releases=sute
releasing=sutin
remade=b'morfethus
remainder=ernin
remake=b'morfeth
remakes=b'morfethe
remaking=b'morfethin
remember=ajak
reminder=s'vir
remorse=tayaere
remove=drewst
removing=drewstin
rend=jiku
renegade=qu'ellaril
repent=kreth'el
reptile=draak
reserved=ressverd
reside=toofar
resided=toofarus
resident=toofin
residents=toofinen
resides=toofare
residing=toofarin
resource=el'garin
respect=bel'lain
respect=ingorr'tluk
respond=soh'rad
rest=v'dre
rests=vdrei
return=yutsu
returned=yutsu'
returns=reshka
revenge=vharcan
rib=atat
ribs=atatal
ride=z'har
rider=ur'thal
riders=ur'thalrss
right=ditronw
rightful=ditronw'urn
ring=anth
rings=anthes
rip=glit'r
ripping=glit'ret
rips=er'l
riptide=hekbal
rise=ku'lam
rising=lle'isgar
rite=clor
rites=clorrh
rival=ogglin
rivaling=ogglirin
river=niar'haanin
road=revis
robin=angelic
rock=tonashss
rogue=shebali
non-noble=shebali
roll=nuor
rolled=nuorus
rolling=nuorin
rolls=nuore
room=cuass'ili
rope=chanash'gi
rose=cryso
roses=crysos
rot=skiki+cos
rouge=roo'lar
royal seal=sharulg
rude=kke
rudely=oukke
rudeness=rrakke
ruin=asrogg
rule=ilstar
ruler=kult'ressin
rulers=vel'jamren
rules=kultar
ruling=akana
run=z'haan
runaway=ruinay
rune=jhun
runes=jhunai
running=z'haanin
ruse=golhyrr
ruthless=elnoar
saber=halrathn
sacred=orthae
sacrifical=or'shael
sacrifice=or'shanse
sacrifices=or'shansene
sacrificial=or'shausedus
sacrificing=or'shansein
sad=numl
sadness=numl'esstu
safe=sreen'aur
safety=sreen'aur
said=telanthus
sail=num're
sailor=qu'madonest
salute=fridish
salvage=neerrh
salvation=zuneerrh
same=toha
sanctuary=nec'perya
sand=i'nik
saphire=uuthli
sapphire=sapphir'
sarcastic=ssil'ernuhn
sassy=s'ssiron
satan=belasco
sausage=zaphos
savage=reliq
save=dormagyn
savior=daxunyrr
savor=fay'laph
saw=kyor
say=telanth
saying=ezual
scapegoat=pera'dene
scared=tahta
scatter=jresh
scavenge=rrok
scavenger=rhoque
scavengers=rhoquil
scavenging=rrokai
scheme=inth
schemes=inthen
school=magthere
schools=magtheres
scimitar=siasta
scintillate=xoch'ark
scorn=drith
scorned=drith'al
scornful=drith'na
scorpion=orrl
scorpions=scra'qyo
scourge=elgluth
scout=zahanzon
scouts=zahanzai
scratch=jaael
scream=ul'nusst
screaming=sca'varn
screw=re'ew
scroll=narkuth
scum=srow
sea=qu'mados
search=ragarrl
searched=sethess
seas=wargerr
second=drada
secret=szeous
secrets=szeoussen
secular=gaalsh'li
security=vel'xundussa
seducer=ssin'urninness
seduction=ssinss
see=kyorl
seek=lac
seeker=lac'nala
seeking=lac'nou
seeks=lac'na
seem=kluth
seemed=gukluth
seeming=jakluth
seems=kluthak
seen=keffal
seeress=faerz'un'arr
seize=plynn
sell=quaz
send=kus
sense=filut
sent=fris
sentinel=rith'tar
september=setabesop
serious=ver'n
serpent=ssa
servant=wanre
servant=yorn
servants=waenre
serve=kla'ath
servent=ti'bux
service=klath'ra
service=klath'ra
serving=kla'athin
set=sei'lor
seven=blyn
seventeen=szithlyn
seventeenth=szithlynar
seventh=blynar
seventieth=blynszithar
seventy=blynszith
sever=harventh
several=blynol
severed=harventhus
severs=harventhe
sex=vith
sex-genders=vith
sexual=vithanna
sexual-intercourse=vith
sexuality=vithanaik
sexy=ssin'urn
shade=seke'olath
shades=jjunle
shadow=barra
shadow mistress=veldriss
shadowmaster=valdruk
shadows=veldrin
shall=zhal
shame=suldaim
shape=heeth
shapeshifter=heethir'ku
shard=in'loilfrey
sharp=zik
sharp-edged=zygul
sharpen=nizzik
sharpened=nizzikef
sharpener=nizziknir
sharpening=nizzikn
sharper=zikeir
sharpest=zikegh
she=il
she%27ll=nixm'io
sheath=lasinian
sheep=dizta
shield=kulggen
shimmering=sril've
shin=saur
shines=lamin
shinning=laminsr
shins=sa'uren
ship=ozam
shit=shu
shite=andrew
shoot=bneir'pak
shooting=bneir'pakin
short=bista
shot=takrome
should=zhal'la
shoulder=vrune
shoulders=vrunen
shout=aadk
shouting=aadkat
show=jous
shower=biga
shroud=sjaal
shut=zu'tour
shy=narrakan
sick=s'ck
sicken=xenu
sickle=kikkamm
side=suul
siding=suulen
sigh=stallon
sight=ml'aen
sighted=ml'aenus
sigil=anzzar
sigils=anzzarrim
sign=tz'orm
signal=madari
signs=runest
silence=venorsh
silent=venorik
silly=suingmc
silver=t'puuli
similar=indar
simitars=tiimar'l
simultaneous=iqualment
sin=mithuth
since=yol
sincere=zniee
sing=sundu
singer=sunduiri
singers=sunduirien
single=mildrin
sings=lindua
sins=ramak
sir=ush'akal
sister=dalninil
sisters=dalninin
sit=s'tharl
sitting=fag'ded
situation=martheo
six=rraun
sixteen=szithraun
sixteenth=szithraunar
sixth=rraunar
sixtieth=rraunszithar
sixty=rraunszith
skeleton=elghkhel
skeletons=elghkhellen
skies=anulon
skill=equidai
skin=waess
skull=elghliik
skulls=elghliiken
sky=Anulo
slain=elggus
slaughter=katrill
slaughtered=katrillen
slaughtering=katrillzecce
slave=rothe
slaver=karoth
slaves=rothen
slaving=rotharln
slay=elgg
slayer=ktonos
slayer=ktonos
slayers=slaggiss
slaying=elggarin
slays=elgg'e
sleek=sslazt
sleep=v'dri
sleeping=v'drin
sleepy=v'driy
slightest=n'shtyl
slime=s'lozan
slit=raza
sliver=usar
slob=khowz
slow=kiel
slug=shaok
slut=nek
sly=lsyt
small=inlul
smart=yutri
smell=gow
smell+after+rain=bel
smells=zzikhc
smelt=ssish
smile=sanwttdd
smiling=tara'handuir
smirk=lentan
smoke=chu'tgera
smoked=chu'tgerus
smoking=chu'tgerin
smooth=vesss
snag=kulg
snail=s'ilnesa
snake=cahlind
snake=vyk'zlade
snow=korit'al
so=ji
society=tekartas
soft=sel'tur
softly=sel'turi
solace=seil
soldier=glenn
solving=rryatanan
some=fol
somebody=folkhel
someone=foluss
something=folbol
sometime=foldraeval
sometimes=foldraevals
son=dalharuk
son=dalharuk
song=linath
songs=linathen
soon=ulnin
sorcerer=qu'elaeruk
sorceress=rumunasin
sorrow=roesor
sorry=taudl
sort=s'enar
sorts=s'enaren
sorts=s'enaren
soul=quortek
soul spider=myrlochar
soulfriend=quor'vlosaba
soulmate=quor'vlosara
souls=vesdrac
sound=ul'trin
sounds=ul'tro
soup=awni
south=werneth
southeast=wern'nt
southwest=wern'in
space=jyzumar
spare=tai'luen
spawn=klu'chud
speak=telanth
speaking=telanthaad
spear=luth'ol
species=clarg'arth
speculate=wyirv
speculation=wyirvaerth
spell=wlalth
spellbook=faerz'ol
spellcaster=s'pdon
spells=wlalths
spend=maunar
spending=maunin
spends=maune
spent=maunus
sphere=buat'leb
spice=pes'cis
spider=orbb
spiders=orbben
spiderweb=orbbcress
spied=avelxune
spies=velxunai
spike=zaqh
spilt=op'lin
spin=tyn
spinner=tyne
spinners=tynil
spinning=tyln
spiral=uspir
spirit=athiyk
spiteful=manesu
spring=falann
spun=tuin
spy=vel'xunyrr
spying=vel'xunil
squish=gi'shal
stab=pielch
staff=kuk
stain=gorch
stalagmite=tirloc
stalagtite=gethloc
stalker=arisa
stand=fre'sla
standing=jjuna
star=elemmiire
star=slyan
stark=shezqa
starlight=slyan'ssun
stars=slyannen
start=itami
state=kruk
stay=zexen'uma
steak=tropalkia
steal=olplynir
stealth=olist
steamy=wobadikist
steel=skikudis
steep=essujr
stench=chitt
step=unboi
steps=unboi'en
stick=jihard
stiff=duib
stiletto=orvulae
still=k'jakr
stinking=siffat
stinky=ykihk
stoke=e'ussus
stomach=mem
stone=khaliizi
stony=harlor
stoop=poop
stop=vrine'winith
storm=maral
storms=marala
story=statha
strange=b'vecko
strangely=b'veknin
stranger=nika
strangers=niki
stratagem=inth
stray=lul
stream=falanni
street=revi'n
streets=ssrethalas
strength=z'ress
stress=jiv'xund
stresses=jiv'xunden
strike=zotreth
strikes=zotrethe
striking=zotreth'mal
strip=raldar
stripping=raldarin
striving=xund
stroke=yllssigul
strong=gareth
stronger=garethur
strongest=garethurl
struck=zotrethus
stubborn=shcrten
student=baut'wael
studies=avoksu
study=erkd'fe
studying=vrueh
stupid=waele
stupidity=ser'lech
subject=detill
succeed=wynthye
succeeded=wynthau
succeeding=wynthl
succeeds=wynthyil
success=wynthe
succor=vel'duith
succubus=s'rinelli
such=folt
suck=s'xor
sucker=tr'inno
sucks=ha'ishe
suddenly=kernosst
suffer=zah'har
suffering=p'leik
suicidal=streeadus
suicide=streea
summer=erth'netora
summon=lar
summoning=lar'aen
sun=sssiks
sunlight=ta'ecelle
sunrise=sussu'ri
sunworm=sssiksvig
super=lish
superior=alur
support=heru'nga
suppose=sieva
supposed=ifna
supremacy=azbahar'uss
supreme=ultrin
suprises=brorna
sure=zhaunus
surely=zhaunyl
surface=shinduago
surface elf=darthiir
surface elves=darthiir
surfacer=kivvil
surfacers=kivvin
surprise=brorn
survival=dro'xundus
survive=dro'xun
survived=dro'xunus
survives=dro'xunen
surviving=dro'xunou
survivor=siltoz
survivors=siltozen
swab=polah
swallow=mechrola
swear=swariy
sweet=ssinjin
swift=sarnor
swiftly=kissa
swim=ggaina
swirl=karral
swirling=tarath
sword=killian
swords=killianen
sycophant=s'lurppuk
symbol=t'aw
symbols=t'awen
system=zoxidon
table=lawat
taco=kraltok
tainted=tsak
take=plynn
taken=plynnet
talk=telanth
talking=haska
tall=drizlah
taller=drizlahrit
talon=vress'lvel
tame=lassrinn
tamed=lassrinnb
tamer=lassrinnuss
taming=lassrinneh
tangle=klyth
tangled=bryklyth
tangling=klithophe
target=marquathrow
taste=tyav
taught=keer
taunt=tyuilf
tavern=el'inssring
teach=zao
teacher=an'kin
teal=niar'uuthli
tear=niir'l+
tears=krik'vlicss
teeth=yinnin
telamurin=college
telepathy=z'talin
teleport=izfereth
teleporter=izfereth
tell=tesso
telling=ikkask
tells=tessoe
temple=yath'abban
tempt=mru'shka
ten=szith
week=szi'tangi
tense=yrthyr
tentacle=nelid'
tentacle-rod=olartae
tenth=szithar
terrible=phla'ta
territory=ehmth
test=zud'dar
testicle=abyl
testicles=n'abyl
than=taga
thank=bel'la
thanking=bel'laton
thanks=g'rftte
thankyou=taknea
that=nindel
the=l'
the=lil
destiny=l'elamshin
traditional=l'elend
underdark=har'oloth
will=elamshin
thee=tau
their=ninta
theirs=nint
them=mina
themselves=nintan
then=t'yin
past=zhahn
thence=l'ikranzh
there=gaer
these=nindolen
they=nind
thick=halt
thief=olplyn
thieves=olplyen
thieving=op'elgin
thigh=haur
thighs=ha'uren
thin=tsyde
thing=klez
things=klezn
think=talinth
thinking=talintha
thinks=talinthe
thinner=tsyddus
third=llarnbuss
thirst=gauka
thirteen=szithla
thirteenth=szithlar
thirtieth=llarszithar
thirty=llarszith
thirty-eight=llarszithael
thirty-five=llarszithuel
thirty-four=llarszithuen
thirty-nine=llarszithal
thirty-one=llarszithus
thirty-seven=llarszithlyn
thirty-six=llarszithraun
thirty-three=llarszithla
thirty-two=llarszithdra
this=nindol
thootpick=kahupict
thorn=wylth
thorns=wylthen
those=nindyn
though=d'elezz
thought=ssiggrin
thoughts=ssiggrins
thousand=szithrel
thousandth=zithrelar
threat=turi'ko
threatened=turi'konda
three=llar
thrice=llar'ena
throat=rinteith
throne=sharorr
through=areion
throw=luth
thrown=luthk
thumb=losva
thumbs=losval
thunder=arshes
thus=nin'jahr
thy=elakar
tiger=oura
till=goros
time=draeval
times=draevalen
timid=qu'rea
timidity=qu'rearn
timidly=qu'reane
timidness=qu'reanurl
tint=seke'ssussuni
tiny=trala
tip=tela
tips=telan
tired=ticondo
to=ulu
be=tlu
climb=z'orr
complete=xun
consider=talinth
create=beldro
dodge=bautha
escape=do'bauth
forgive=nelgeth
give=belbau
guide=mrigg
hold=mir
honor=bel'la
inspire=mrigg
lock=mri'kul
mistake=ul'plynnda
mother=ilhar
poison=elg'cahal
ride=z'har
rival=ogglir
spy=vel'xunyrr
thank=bel'la
think=talinth
trust=khal
trust=khal
walk=z'hin
beg=fuer
plead=fuer
cause=thryar
collar=ut'silti
enslave=ut'silti
plan=luf'la
toad=to'zoe
today=yallt
toe=yib
toes=yiben
together=ul'naus
told=della
tolerant=ishrass'ur
tolerate=jallasat
tomorrow=mufo
tongue=ooble'
tongues=ooble'en
tonight=maristo
too=ichl
took=paken
tool=klev
tooth=yinn
top=jas
torcy=iishry'dur
tortue=jiv'elgg
torture=jiv'elgg
torturer=jiv'elgan
torturer=jiv'ress
total=juba
touch=xta'rl
toward=ulan
tower=wa'q
towering=wa'qin
toy=ste'kol
toys=ste'kolen
track=zuel
tracked=zuelolb
tracker=zuelsul
trackers=zuelsai
tracking=zuelyi
trade=mei'q
tradition=suuz'chok
traditional=elend
traitor=og'elend
traitors=darthiir
tranquility=hong'anto
transcendent=ultrin
translate=transilit
translators=uradinna'lun
transport=colara'
transport=colare'
transportation=colare'na
trap=golhyrr
trapdoor=obsu'arl
trash=xa'huuli
travel=helothannin
treacherous=jabar
treachery=il'yandrosa
tread=szuk
treason=og'elendar
treasure=iiyola
treasuremap=iiyola mapat'drachim
tree=lorug
trees=lorugen
tremble=sha-rasa
trembling=na'eroth
trespass=deg'rabah
tribe=zikowt
trick=golhyrr
trickster=ussgolhyrr
trip=groova
troll=olog
troops=vzahaz
trophy=uil'mriz
trouble=degahr
troublesome=degahr'hi
trust=khaless
trusted=khalessev
trusted friend=abbil
truth=aster
try=xo'al
trying=galla
tug=nna'biss
tunic=z'plozach
turn=shar'tleg
turned=quarnus
turning=quarnarin
turns=quarne
twelfth       =szithdrar
twelve=szithdra
twentieth=draszithar
twenty=draszith
twenty-eight=draszithael
twenty-five=draszithuel
twenty-four=draszithuen
twenty-nine=draszithal
twenty-one=draszithus
twenty-seven=draszithlyn
twenty-six=draszithraun
twenty-three=draszithla
twenty-two=draszithdra
twice=dra'ena
twilight=edonil
twinkle=shay'la
two=draa
type=jank
ugly=nempori
uh=ko
ultimate=untaramar
ultimately=untaramarne
umberhulk=drelber+ulm
unable=asizil
uncle=ilninuk
uncomfortable=rifhitah
uncover=ragar
undead=naut-elghinyrr
undead slayer=shadrak
under=harl
underdark=har'oloth
underdark bat=dragazhar
underground=feryxonis
understand=kampi'un
understanding=kampi'unin
understands=kampi'une
understood=kampi'unus
underwear=chillala
undo=astux
undoing=astunin
undone=astu
undreamed=silasisann
uneasy=na'rescho
unfortunately=puis'tary
unholy=sham'aroth
unicorn=skragharigg
universe=galavern
unknown=noamuth
unseen=velkyn
until=hwuen
untold=nwn't
untrustworthy=thain
untruth=ulnar
unusual=nau'vin
unusually=nau'vine
unwary=awylir
up=phor
upon=pholor
upsets=vishin
us=udossa
use=kl'ae
used=aturr
useful=weafl
useless=kl'eril
using=kl'aein
usual=elend
usually=thugrin
vague=korrle
vaguely=korriless
vain=ist'a
vale=v'nal
valley=wor'ge
valor=manner
valor=sargh
valuable=ritzeld
valuables=ritzelden
value=ritze
valued=ritzou
valueless=nauritz
values=ritzen
valuing=ritzemme
vampire=sanguine
veil=vet
vein=xey'los
vendetta=nar'harcan
vengeance=vharc
vengence=nar'hethi
very=ves
vice=vi'
vicious=n'tol
victory=ultrinnan
victory =ultrinnan
villain=raghvaril
villains=raghvarilna
violate=gragg
violation=gragg'reth
violence=ssissilluk
violent=ssissill
violet=sil'iluuth
virgin=u'ilk
viscount=vi'noriam
vision=tajo
visit=ilfu'da
voice=ssivah
void=neantak
wait=kyorl
waiting=feithin
wake=guuan
wakes=guuanar
walk=z'hin
walked=z'hinus
walker=z'hintekk
walks=z'hins
wall=reibe
wander=gheut
wanderer=noamuth
wandering=hee
wanders=dogheut
want=ssinssrin
wanted=ssinssrinil
war=thalack
ward=vharr
warded=vharrus
warding=vharrin
wards=vharren
warg=rovu
wargs=rovul
warhammer=elgg'namba
warhammers=elgg'namban
warlock=fahliell
warlord=Ul'Saruk
warm=sune
warming=sune'le
warning=sarn'
warrior=sargtlin
warrioress=sargtlsinss
warriors=sargtlinen
was=zhahus
wash=kertest
waste=wahven
wasteful=wahven'urn
watch=kyorl
watcher=kyorli
watchers=kyorlen
watchful=kyorl'urn
watching=kyorlin
water=niar
waterlily=ne'enuvar
waters=niaren
wave=falma
waves=falmar
wax=liiko
way=i'dol
ways=i'dollen
we=udos
were=ud'phuul
weak=yibin
weaken=mimun
weakness=yibinss
weaknesses=yibinssen
wealth=belaern
weapon=sarol
weaponmaster=sarol'veldruk
weapons=saroless
wear=lann
wearing=lannin
wears=lanne
weasel=ushkaneisel
weather=vee'ther
web=cress
webs=cressen
weekend=kkublyn'tan
weep=niyar
weeping=niyin
weeps=niye
weird=fowai
weirdest=pidoa
welcome=al'doer
welcomed=al'doerus
welcomes=al'doere
welcoming=al'doerin
well=al
wench=l'essnil
went=alus
weom=eryd
were=zhahen
werewolf=Zze'ill
west=linoin
wet=loniar
what=vel'bol
wheat=sara
when=vel'drav
whenever=sik
where=vel'klar
whether=maunq'a
which=vel'bolen
whine=elg'car
whining=elg'carin
whip=elgluth
whirlwind=qeesuaco
white=t'puuli
who=vel'uss
whole=gordo
whom=vel'ussa
whore=ssindossa
whose=vel'dos
why=ele
wich=nar
wicked=vreg'nth
wide=menah
wielded=zayfa
wife='ranndi
wild=zhas
will=orn
will=yorn
willow=fattipuss
willy=gary
win=nez
wind=su'aco
wine=jhinrae
wing=alti'ui
winter=erthe
wisdom=zhaunil
wise=bekea
wiser=bekanan
wiser=bekeanan
wish=daewl
wishes=daewle
wishing=daewlin
wisp=zhaun'velkyn
wit=grt
witch=c'nros
with=xuil
wither=l'lonna
withered=l'lonneal
within=wund
without=xuileb
witnesses=kyorl'n
wits=grtn
wizard=faern
wizards=faernen
wolf=kal'daka
wolves=ikal'daka
woman=j'nesst
women=roma
won=nezmuth
wonder=brorn
wonderful=bronretla
wood=lorulm
wooden=taurina
word=xan'ss
words=wiles
wore=lannus
work=xund
world=tresk'ri
worm=tanth
worms=vil'klviss
worried=ezsakil
worry=eszak
worship=onhir
worshipping=onhirin
worships=onhire
worst=sslith
worth=ssran
worthier=khurzoan
worthiest=khurzuil
worthless=xa'huuli
worthy=khurzon
would=orn'la
wound=haru
wounds=hery
wraith=molo
wrath=jusron
wrestle=r'yder
write=plynnil
writen=plynnith
writing=plynnithus
wrong=xusst
wrongs=xussten
wyrm=cer'z
yawn=gnoth
yea=laie
yeah=xa
year=drasv
years=drasven
yeild=poria
yellow=ssussun'yukin
yes=siyo
yes=xas
yesterday=mufiga
yet=quin
yittk=sdfghj
you=dos
young=waelin
your=dosst
yours=dossta
yourself=dosstan
yourselves=dosstanen
yuck=gurrouh
