a=o
and=ahg
or=ohg
above=mub
abyss=pafund
acid=tharb
acid=tharm
across=tarthur
across=ti
administration=mubarshtaum
adolescent=dajal
adult=moshar
advisor=kishaulus
adze=skopar
afar=larg
after=mabas
aggressive=sulmus
agony=dhaub
agriculture=bujukasi
air=ia
alarm=kishtraum
all=gith
all=uk
alliance=bashkaum
allor=laudh
ally=bosnauk
almighty=tanfuksham
alone=nalt
also=do
altar=thoror
ambush=prauta
amer=kolaubar
among=nadar
ancestor=stargush
ancient=motsham
and=agh
anger=zemaraum
animal=dyr
arch=kular
archer=kalus
archery=kalaum
arena=lam
arm=krah
armor=kalkan
army=ushtar
armies=ushtarak
arrow=shaugit
artillery=topa
artisan=zogtar
ash=hi
assassin=vras
at=na
attack=inras
attack=sulmog
autumn=visht
avalanche=rung
awe=poni
axe=sapat
baby=foshnu
back=kurrauz
bag=thos
bake=pik
bald=paflok
band=rup
bank=ana
bar=loz
bar=shul
barb=mosh
bark=lavozagh
barley=olb
barracks=kazorm
barrel=bukol
barrow=kaup-du
barrow=suk
basin=logon
basket=kosh
basket=skort
bastinado=raf
battering-ram=kridash
battle=lutaum
battlefield=fushjalut
beacon=paustar
beak=skup
beaker=kolk
beam=tra
bear=arau
beard=mikar
beast=staz
beg=lup
behind=prap
bell=kumbon
bellows=kakok
below=nen
belt=broz
bench=tog
bent=parkulun
berry=kokar
beside=pran
besiege=rothos
beyond=ti
big=madh
billhook=kiz
bind=doturog
bind=krimp
birch=blotaz
bird=shapend
bird=zog
bite=kafsog
black=zau
black=zi
blacken=nixi
blade=pros
bleak=fatoft
blind=vorbat
blizzard=pogalm
blood=blog
blood=gijak
bloodshed=gijakudob
bloodstained=pargijakun
bloodthirsty=gijakpis
blow=frib
blue=kartart
boar=dorr
boar=goltur
boat=lundar
body=trup
bodyguard=rog-votak
bog=mosal
boil=zau
bolt=lloz
bone=asht
boot=kapuk
border=kufi
boulder=curr
bow=bogi
bow=lak
brain=tru
branch=dob
brawl=bartas
bread=buk
break=molva
break=thu
breed=rraus
bress=praunk
brew=zim
brick=korpaus
bridge=ur
bright=shendrautsham
brilliant=skalkisham
bring=thrak
broad=gogan
broadsword=hanksar
bronze=zoshk
broth=lang-maush
brown=zoshkat
brute=shataz
build=nudertog
bulge=bungo
bull=dom
bull=mazat
burialground=vorroz
burn=dig
burrow=zagavarr
bury=jargza
bury=vorrog
bush=druth
butter=talun
buttock=hom
by=afar
cage=kafaz
call=bugd
camp=fushaum
candle=kaur
cap=kasul
cape=bruk
captain=kritar
carrion=marsh
cart=korn
carve=gaduhend
caste=faus
castle=kala
castration=trod
cauldron=kazan
cavalry=kalors
cave=shapol
cave=shatroful
cell=kolauz
center=mos
cesspool=bagronk
chain=varg
chalk=shakumbas
chamber=od
channel=lug
charm=fal
chest=kista
chief=kri-krisur
chief=krual
chimney=oxhak
circle=roth
citadel=kutotaz
city=goi
city=kitot
clan=bajrak
clan=fos
clasp=mubarthok
claw=bukra
claw=kathotar
clay=bot
cleave=kag
cleft=kam
cleft=kar
cliff=shakamb
cloak=gun
cloak=potak
close=mubull
cloth=palhur
cloud=ro
clouded=varanat
cloudy=varanat
club=kopak
coal=kumur
cock=gajol
cold=fatoft
color=nagir
command=urdanog
common=pa-shi
conclave=kashaul
condition=um
conquer=sundog
conquest=sundaum
contest=mund
cook=pik
copper=tem
corner=kand
country=de
country=krahaun
country=tok
country=trov
court=gikator
coward=fraukanak
coward=skraefa
crack=plas
craft=zog=
craftsman=zogtar
crag=thop
craggy=thopausan
crawl=ok
crawl=zovarr
crazy=galin
creep=skrigz
crevasse=plaskom
cripple=ulog
crossroad=udakruk
crow=gal
crow=sorr
crucify=kruksog
cruel=mauzur
crush=marzgi
crush=shatup
cult=bos
cult=fe
cup=zan
cure=mikog
curse=bolvag
cut=plag
cut=pros
dagger=kam
dagger=kurtil
dagger=thauk
dark=burz
dark=mubullat
dark=orrat
darkness=burzum
dart=bauz
dart=shatauz
dash=flak
dawn=agon
dawn=daga
day=dautas
daylight=draut
dead=vadokan
deadly=vadokiprus
deaf=shadur
death=gurz
decay=prasog
deep=tholl
deer=nadro
defeat=ugl
defecate=dahautom
defecation=dahaut
defense=muprogit
delicacy=moz
delve=garmog
demolish=rifa
demon=dagul
demon=drok
demon=pauzul
demoniac=dagalur
den=shatrofuk
den=shatroful
dependent=haz
deputy=zavandas
descent=zabrat
destroy=egur
destroy=zaduk
die=mat
dig=garmog
dig=grafa
dike=hondok
dim=mugat
din=zurm
dire=laug
dire=ugurz
dirt=flauk
dirty=onreinn
disaster=bolb
disaster=dam
disease=langat
disease=samund
disembowel=dakog
disguise=shatragtaum
dish=logon
dismember=koptog
distant=largat
distil=shakulog
dog=hundur
dog=kon
dome=kub
doom=duump
doom=fund
door=dar
doorway=dolap
down=poshat
downhill=taposhat
dragon=kulkodar
drake=rosak
draught=galtaum
dread=dru
dreadful=timorsham
drear=murg
drink=pau
drive=magas
drown=mabus
drug=shushatus
drum=daul
drum=lodar
dry=thag
dull=mubulat
dumb=pa-gog
dung=bagal
dungeon=bauruk
dusk=mug
dust=pluhun
dust=ryk
dwarf=shakutarbik
dwarf=vok
dwelling=banam
dwelling=banos
eagle=shakab
eagle=shakapon
ear=vosh
earth=dha
east=lind
eat=ha
edge=ana
edge=skag
edible=nagransham
egg=vo
egg=voz
elder=ma-plak
elf=golog
elves=gologos
elite=ta-parat
emissary=dargum
empire=porandor
empty=zabraz
enchant=namat
enclosure=thark
enclosure=thur
end=fund
end=mubaram
enemy=armauk
engineer=zongot
enter=hu-na
entry=ta-hum
ever=parhor
evil=illska
eviscerate=nixir
execute=vadoksog
execution=vadoksam
exile=margim
expedition=fushat
explode=palkas
explosion=karkat
explosive=karkitas
eye=auga
eye=su
fabric=ko
fabric=palhur
falcon=sakaftor
fall=bi
fanatic=fotak
fang=kalsak
far=largat
farm=kuflag
farthest=ma-larg
fast=shapit
fat=undur
fear=dru
feast=gost
feed=ushk
fetter=haft
few=pak
few=shum
field=fuadh
fill=mubush
filth=glob
filth=palay
find=gimb
finger=gaushat
fir=drodh
fire=bal
fire=ghash
fire=zajar
fish=poshak
five=krak
flagon=bok
flame=flak
flame=ghash
flay=rip
flea=ploshat
flesh=maushat
flint=stral
flog=fashaukalog
flood=robosh
floor=trul
flower=lul
fog=migul
food=kjani
foot=kamab
force=pardahun
ford=kuga
ford=va
forest=pulgoruz
forest=pulmotsham
forge=fark
fork=baug
fornicate=kurvanog
forward=parpara
foul=flagit
fowl=shapend
fox=dolpan
freeze=nagri
frenzy=karmordi
front=bal
frost=fatofsan
fruit=pam
fungus=kapurd
fur=kamog
fury=tarbam
gale=satug
gallows=karmagnol
gamble=los
gamble=losug
game=losog
garrison=kutoz
gash=gash
gate=doraz
ghastly=lomorasham
ghost=angath
ghoul=zuzar
giant=vagun
glacier=akul
glare=akarohum
glass=zahim
gloom=muzug
glove=dorashak
glow=kulamak
glue=kaurash
gnaw=brogat
goat=dagri
goblin=kapul
gold=art
gong=daul
good=mir
gore=gore
gorge=plaksom
gorse=forzunk
gouge=luk
grab=za
grabe=vor
granite=shakrop
grasp=rok
grass=bar
great=fha
greed=lakim
green=gilbat
greenery=gith
grey=gra
grim=manorsham
grind=blug
grindstone=gur-maporfas
grit=zal
groan=vatog
grove=pulath
growl=hungrog
grub=grub
gruesome=rakothas
guard=rog
guard=rogtar
guide=udahok
gust=pu
gut=zorr
habit=ovani
hag=shatraug
hail=broshan
hair=flok
hair=kaum
halberd=patarshan
half=gism
hall=hajat
hammer=kokan
hand=doram
hang=virr
hangover=zoza-marz
hard=gurat
harm=dam
harrass=hrja
harsh=hazt
hate=hatur
hate=urro
hatred=illska
hatred=urrogat
haunt=nidik
hawk=girakun
hay=bar
head=kok
headman=krifaus
heal=mikog
heap=kup
hear=daggog
heart=zemar
heat=naxotas
heath=avadh
heather=marraun
heavy=rand
hedgehog=uruak
hell=skator
helmet=parkronar
helper=gagna
herald=kasnok
herb=baraushat
herd=graug
herd=tuf
here=katu
hide=mushof
high=nalt
hill=kodar
hillock=kodraun
him=ta
hit=bi
hoard=grumbull
hog=dorut
hold=mabaj
held=rrok
hole=baur
hollow=grop
holly=prrall
home=votar
honey=magalt
hoof=thundar
hook=krab
horn=bri
horrible=nagithas
horrible=timorsham
horror=shemat
horse=kal
hot=nazot
hour=sahat
house=shatap
howl=ulurl
huge=stor
hunger=u
hunt=gajup
hunter=gajutar
hurl=flak
hurl=hud
hurt=daumab
hurt=skagza
hut=kasol
ice=akul
imp=dagalush
in=ishi
in=na
infant=foshan
infantry=kambasor
inner=votauk
insect=viz
insult=igu
insulting=gis
invention=shapauk
iron=hokur
island=ugadhol
ivory=fauldush
jagged=thopur
jar=vorb
jaw=korlash
jaw=noful
jeer=parkol
jeer=parkosh
jewel=zahovar
jug=kanat
kettle=kis
key=kilos
kick=shakolam
kill=drepa
knife=hnifur
knight=bujar
labor=pun
lack=ekla
ladder=shakalaz
lake=karmaz
lame=haltz
lance=hoshat
lance=shatauz
land=tok
lantern=fanar
lash=frushkul
last=jundaut
last=mabram
lazy=lug
lead=lapus
leaf=flot
league=zabislaw
leaper=shiruk
leather=lakur
ledge=buz
left=majat
leg=kamb
leg=shal
legend=pral
leper=zigibanauk
lie=reg
light=draut
lion=latagu
liquor=ambor
little=sma
living=gajal
lock=brav
log=karku
long=gujat
look-out=voshatraum
lord=goth
loud=zanalt
low=ul
luck=shorat
lump=lamosh
lure=nudil
lust=opash
lust=vosu
lustful=opashum
lustful=voskor
mace=shakop
mad=trenot
magical=laga
maiden=vajaz
maim=gimtog
make=baj
malice=illfysi
mallet=kopan
man=bur
man=najor
human=shara
manure=aburzgur
many=shum
mark=shon
marked=shanum
market=trog
marksman=pushaktar
marsh=mokal
massacre=thor
massive=valaumsham
master=goth
mate=shok
mattock=shat
maze=humbor
meal=gil
meat=maush
melt=shakrig
mercenary=pagamarras
mercury=zahuv
metal=madom
middle=mos
midnight=mosnat
milk=kumashat
mind=hugi
mine=zo
minstrel=kangtar
mire=balt
miserable=vesall
mist=migul
moan=gimog
mole=urauth
molten=shakraum
money=hola
money=par
monster=flagz
monster=katala
monster=kulshodar
monstrous=pakon
moon=han
moonlight=drautran
moor=bishuk
more=ma
morning=mang
morsel=kjani
mortal=matuurz
mortar=aurok
mortar=shator
mould=muk
mound=tok
mountain=mal
mountain pass=zagh
mouth=goj
muck=bajage
mud=balt
murderer=thrug
murderers=thrugrim
mushroom=kapurd
music=kang
music=kangtaum
mute=pagoj
mystic=andartar
mystic=vogaumtar
nail=gozad
nail=nagli
narrow=nagushat
nasty=korut
nation=komab
nausea=velgja
near=afar
neck=kadaf
necklace=girdan
necromancer=par-vadokunaur
necromancy=di-vadokunvot
needle=gilpan
neighbour=fuki
nest=kordh
net=kaprit
never=kurr
new=rau
newly=raushatas
night=burz
night=nat
nightshade=madargon
nine=krith
no=nub
noise=zhurm
noisey=zhurmat
nomad=shatogtar
noon=mosdaut
north=vor
north=voraut
nose=hund
notch=gadhe
nothing=asgaja
numb=dofna
nut=ar
nut=kokar
oak=dushak
oats=tarshan
obscenity=nadoht
occult=fashot
of=ob
offal=gahuta
official=zurtar
ogre=drangu
oil=vaj
oil=voj
old=plak
old=vitar
on=mab
one=ni
only=tug
open=hap
open=kaul
orb=shuk
orb=top
orc=uruk
slave=snaga
orgy=shafrenaum
out=jashat
outlaw=arataus
oven=furr
owl=kukumak
ox=ka
pain=daumab
pain=hrizg
pale=zaboht
pan=kus
pan=taugan
panic=lomor
parent=paraun
pass=kaf
path=rrug
path=shatog
pattern=lajil
paving=pilak
peak=drop
peak=thop
peat=torb
peg=huth
people=hai
person=vot
perversion=mubrapshat
pest=shataz
pewter=kalaj
phantom=lub
phantom=lugat
pick=kazam
pickle=tursh
pig=buub
pig=gris
pig=thi
pigeon=plumub
pikestaff=patarshan
pillage=plakaut
pillar=shatul
pimple=kolbis
pin=gilpan
pincers=dan
pine=brodh
pine=paush
pinnacle=kulm
pinnacle=thop
piss=shurr
pit=drop
pitch=sor
pitfall=kurth
pitiful=bag
place=vend
plague=murtag
plains=rafshat
plank=dhog
plank=drras
plant=baum
plough=parmend
pluck=kapus
plunder=plakis
poison=eitur
poison=holm
poison=eiturir
poison=holmoj
pond=hurdh
pond=polog
pony=kalush
pool=laukan
portal=jum
portcullis=traun-zebraut
pot=shatamub
pouch=kulot
poultry=shapez
pounce=varsulom
power=fuk
power=orka
powerful=fukaush
powerful=mattugur
pray=lutom
preserve=mubaj
preserve=ruj
prey=gujah
pride=miburr
prison=burg
protect=maprog
pull=hoq
pulses=groshat
pump=tulumub
punch=grushat
punish=danoj
purple=vajolk
pus=golb
push=satig
quagmire=dys
quagmire=lom
quagmire=lum
quail=shukurtaz
quarry=grroll
quarry=guror
queen=mabrotnosh
rabbit=kunol
rack=grazadh
rag=lock
rage=gnyja
rage=sharohom
rage=tarbohom
ragged=lockman
ragged=zholan
raid=sulmog
rain=shau
ram=dash
rampart=maprojit
ransom=shaparbalaum
rape=rramab
raven=korb
ravine=plaskom
raw=papig
raze=shoshog
reap=korr
rear=prapsam
rebel=karingrautas
recess=skut
recreation=klodh
red=kuku
red=raugz
reduce=voglog
reed=zungath
refuge=stroh
reign=mabrotnog
relic=mabotun
repel=shaporr
reptile=shatarpi
revel=dafar
revenge=hak
revenge=shapag
revile=skamma
rib=braun
rich=pasun
ride=bartom
ridge=varg
right=dath
rim=ana
rim=buz
ring=nazg
ring=bi
riot=rramug
rip=shakirr
rise=nagraufom
rite=kromtaum
ritual=kaushatar
river=lum
road=rrug
road=ud
roar=bukot
roast=pik
robber=raendi
robe=potak
rock=shakamub
rod=loz
rod=purtok
roof=pulaz
room=od
root=ranaz
rope=gajalm
rope=lautar
rot=kalbasaun
rouge=kaugzi
rough=ashpar
rude=okurt
ruin=garmadh
ruin=shakatrog
rule=durb
rule=zotnog
ruler=durub
run=rend
run=vrapog
runner=rendas
rut=vi
sack=thos
sacrifice=fli
saddle=shal
salt=kraup
sand=rar
sand=shurr
saw=sharr
scabbard=klaf
scar=nujol
scimitar=jatagan
scimitar=pal
scold=skamma
scout=girmus
scrap=cop
scream=bartas
screech=karkas
scroll=lamosh
scrub=shakurr
sea=dot
season=staun
secret=jishotasaun
see=shof
seed=far
sergeant=drartul
sergeant=rroshatar
serpend=gajarpan
servant=sharbtur
shadow=burguul
shadow=hi
shallow=gokat
shallow=skugga
sharp=muproft
shave=rruj
shear=koth
sheep=dol
shell=lavor
shield=skut
shine=shakalakog
ship=lundar
shoot=kallog
shout=bartas
shout=kjaftur
shovel=kag
shovel=lopat
shriek=sokali
shut=mabull
sick=samund
sick=sjuk
siege=shatorothaum
sight=pam
sign=shen
silence=hoshat
silver=zubardh
sing=kandog
sink=midus
sit=rrau
skull=kafak
skull=rrashat
skull=rum
sky=kil
slash=krirog
slate=pafuk
slave=snaga
slay=vuras
sledge=kilosh
sleep=gajum
sling=flakas
slipper=hal
small=vogal
smell=marr-ora
smoke=tum
smoky=tumat
snake=gajarpan
snap=kapus
snare=grak
snare=kurth
snare=lak
sneak=vaudhom
snot=kurr
snow=bor
snowstorm=shatargatbor
soak=gull
sodomy=butharog
soil=tok
soldier=uruk
soldier=ushatar
son=baur
soot=bloz
sorcery=dush
sound=za
sour=tharbat
south=jug
sow=dos
spark=stauki
speak=flas
spear=hashat
spear=patarshan
spear=shati
speech=ta-folun
spew=vil
spice=bulmos
spider=moraumang
spike=maj
spike=thumb
spirit=frum
spit=pushatig
spoil=praush
sport=dafrim
spring=prandavor
spur=mamuz
spy=njoshari
spy=vozagog
squat=huka
squeak=kis
squirrel=kautar
staff=shakop
stag=dre
stagnant=amul
stair=hakal
stalactite=hoj-gur
stalagmite=rumab-gur
star=ulurag
star=vir
stare=gon
statue=pomon
steal=vidul
steam=avul
steel=golnauk
step=prak
stew=jan
stick=nugis
stile=kapargil
sting=kafshog
sting=thumbog
stitch=krop
stockade=pauta
stomach=luguth
stone=gund
stone=gur
stonemason=gurgendas
stony=gurat
stop=nadal
store=hambar
store=mabaj
storm=furtun
storm=rufan
storm=shatargat
storm=stuh
straight=drit
strangle=mubus
strap=rus
straw=kashat
stream=lumbogal
stream=pru
stream=rak
strong=fukisham
strong=ofl
strongest=mundas
stronghold=kala
stump=karku
stun=hutog
stupid=marr
subdue=pushtog
sun=dil
sunlight=drautdil
surrender=dorzog
swan=milom
swarm=kraun
swarthy=zoshakan
swear=malkog
sweet=ambal
swell=frijat
swill=shaplag
swim=notog
swine=dorr
swing=ladun
swing=luj
sword=hanhar
sword=kordh
sword=shapat
swordsman=kordatar
syphilis=frangiz
table=triz
tail=baushat
take=marr
talisman=hajmali
tall=gajat
tall=nalt
tallow=kajam
tallow=undur
talon=krupu
tar=katran
target=kak
target=kalaum
taste=shigog
tattoo=larzaum
tear=graus
tear=karg
tempest=murlat
temple=faltor
temple=hinor
tent=kadar
terrible=timorsham
terrify=timorog
terrify=tremab
terrifying=timorsham
terrifying=tremabsham
territory=trov
terror=ognir
terror=timor
terror=tremab
that=ajog
that=alag
them=tak
them=tul
them=ul
there=at
there=atigat
thick=trash
thicket=shakurr
thief=vajodhar
thin=hol
thirst=otugat
thirsty=otusham
thorn=gaddur
thorn=gajemab
three=gakh
throat=fut
throne=soli
throne=uliima
throw=hodh
throw=hudh
throw=kasta
thrust=shati
thug=zuzar
thumb=pulkir
thunder=bumbullaum
tight=pausuk
timber=dru
time=koh
tin=kalag
tithe=dhit
to=u
tongue=gujab
tool=vegal
tooth=dhamab
top=maj
torch=paushatar
torment=nugakmog
torrent=sho
torture=mundog
totem=naushan
totem=stom
touch=prok
tower=kul
tower=lug
town=utot
track=gajirm
trap=grack
trap=kurth
trap=lak
trapdoor=katraf
tree=dru
tree=laus
trench=hondok
trench=logor
troll=olog
trolley=korroz
tunnel=lagam
twist=lakog
twist=pardrogat
tyrant=mundus
ugly=gajumat
ugly=shemator
under=nan
under=nen
undergrowth=karth
undergrowth=safaka
underneath=poshat
up=nalt
upland=boshok
upon=mubi
vale=lugaun
valley=gropor
vampire=kukudat
vampire=lugat
vast=pamas
vat=taun
vegetable=baraushat
vegetable=zarzavat
venom=farmak
venom=varazadi
vent=fut
very=shum
vessel=mubajat
victor=mundas
view=pamaj
vile=nudit
village=fashat
village=katund
violate=conog
violet=manushak
viscera=hosh
voice=mog
voice=za
volley=batar
vulture=gajup
vulture=hut
wagon=krogor
wail=ulurijat
wall=kuthaus
war=lufut
war=strigz
warfare=lufutaum
warlord=zotan-lufutatar
warm=nagrofut
watch=rujat
water=jut
waterfall=ujavar
wave=dalg
wave=val
wax=dul
way=rrug
way=udh
weak=dobat
wear=mubaj
wear=vosh
weather=mot
web=korg
wedge=pik
well=pus
west=porandaum
wet=lagat
wheel=rukul
where=amal
whip=shufar
whip=thupar
whirlpool=varulatog
white=bardh
whore=kurv
wicked=laug
wickerwork=garshota
wide=gujan
wield=gazog
wild=ogar
willow=sholg
win=fitog
wind=ora
wine=gavik
wing=flatar
winner=fitus
winter=darman
wire=tol
witch=shatraug
with=sha
wolf=scara
wolf=ujak
woman=gru
wood=dru
wood=pul
wooden=drunujit
wool=losh
world=bot
worm=dhomaj
worm=krumab
worst=illa
wraith=ankath
wraith=gul
wrestle=glima
wrestle=parfutag
wright=nudrokas
year=vaut
yellow=gul
yellow=vordog
yew=barshenat
yoke=zagirat
you=lat
