abyss=mandu
account=quentale
across=thar
actor=tyaro
actual=anwa
acute=laike
adult=wea
adversary=kotumo
aerie=sornion
after=ale
afternoon=andune
again=au
against=thar
agent=tyaro
agile=tyelka
agony=qualme
agreement=weera
ah=a
air=vilya
ale=sereg
alive=kuila
all=ilya
alliance=niasa
almost=sha
aloft=tarasse
alone=ereb
alphabet=tengwanda
also=vithel
altar=korda
ancient=yaara
and=ar
anger=rutha
any=ai
anyone=aier
apple=caryave
april=viresse
archer=cuar
archmage=valistar
arm=ranqui
armor=atost
army=hosse
around=pelu
arrow=pilin
as=vee
ascension=orosta
ash=lith
asleep=lorna
assassin=seregwethrin
associate=otorno
at=ie
auger=teret
august=urime
autumn=yavie
awake=kuile
awakening=cuiva
ax=pelekko
babe=lapse
baby=laito
back=nalaquel
balance=meiva
ball=koron
bane=dagnir
bard=lindar
bark=porm
battle=agora
bay=luth
beach=sii
bear=morko
beard=spanga
bearer=kolindo
beautiful=vanima
beauty=vanim
because=ten
bed=rath
beech=neldor
before=nala
beginning=yesta
beholder=khselee
belief=-dur
bell=nyelle
belly=kumba
beloved=amael
beneath=nuin
beside=aru
between=im
beyond=tar
big=alta
birch=nimbreth
bird=dulin
birth=nosta
black=mor
blackberry=piukka
blackness=moore
blackroot=morthond
blacksmith=tano
blade=hyanda
bladesinger=megilindir
bladesingers=megilindar
blanket=telme
blaze=urya
blessed=aman
bliss=almare
blood=agar
blood-stained=agarwaen
blossom=lokte
blot=motto
blue=luin
blue-green=laiquaninwa
board=pano
boat=cair
body=quenat
bold=verya
bone=nnar
book=parma
bosom=ambar
both=yuuyo
bottom=sundo
bow=cu
bow-legged=quingatelko
bowl=salpua
branch=olwa
brave=astald
bread=lereth
bread=mas
breath=suula
breeze=hwesta
bridge=iaur
bright=tiri
brilliance=aglar
broken=rusva
brooch=tankla
brook=nelle
brother=toror
brow=tirne
brown=baru
bucket=kalpa
builder=samanar
building=samna
bull=mundo
burly=polda
burn=naara
bush=alda
but=nan
butterfly=wilwarin
by=ed
camp=estolad
candle=liikuma
cannibal=sarquindi
canoe=lunte
canopy=telimbo
captive=glaka
cat=cath
cave=fela
celebration=gala
centaur=rahedan
century=randa
chain-mail=tincyatost
chair=hama
champion=arato
channel=kelma
cherry=pio
child=hin
children=hini
chronicle=luumequenta
circle=mallen
city=tal
clamor=nyalme
clan=noore
clasp=tangwa
claw=rakka
clean=poika
clearing=latina
cleft=cirith
cleric=amandil
cloak=collo
cloth=lanne
clothes=lanat
clothing=lanna
cloud=loomi
cobweb=liine
cold=ringwe
command=naia
commander=kano
compulsion=mauya
conspicuous=minda
construction=ataque
consumer=vaasa
contemptible=faika
continuous=gandele
cool=him
copper=aira
corporeal=sarkuva
corpse=kaivo
coruscation=russe
course=rant
cousin=selen
cow=karaar
coward=nandor
craftsman=kurwaer
creature=onna
creek=siril
crescent=kuune
crimson=agaru
crossbar=hwarma
crow=korko
crowd=rimbe
crowd=sanga
cruel=nwalka
crusader=karythar
cry=nalla
cup=kwayuln
cupola=koromindo
cushion=nirwa
cut=rista
damp=ringa
dance=salka
daring=veryien
dark=mori
darkness=huine
daughter=tinu
dauntless=thalion
dawn=anoron
day=re
dead=ba
death=gurtha
deceit=wethrina
december=ringare
declivity=pende
decrepit=yerna
deep=tumba
defeat=nuquerna
defender=osta
deformed=ulundo
dell=nal
delving=grotha
demi-god=maikar
demon=rauko
den=mar
descendent=indyo
desert=anfauglir
deserted=erda
desire=irma
destiny=maranwe
device=tanwe
devotion=-dil
dew=rosse
dexterous=formaite
different=nataya
direction=tie
dirty=waara
discolored=puurea
dish=vene
disordered=ruukina
distance=haiyasse
divinity=valasse
dog=huan
dome=koromindo
doom=amarth
door=annon
dot=tikse
double=adu
dough=makse
dove=kua
down=ndu
dracolich=guinauruloki
dragon=sgiathatch
dragon=uruloki
drake=ailoki
dread=gor
dreamer=kaimelar
driftwood=runda
drink=yulna
drowsy=lorda
druid=tauramandil
dry=anfaug
dryad=nandin
dull=ujere
during=imu
dusk=moth
dusksingers=lomelindel
dust=asto
duty=akh
dwarf=naug
dwarves=naugrim
dwelling=bara
each=ilye
eagle=thoron
early=arinya
earth=arda
east=rhun
eastern=rhunenya
echo=lom
echoes=lomi
ecstasy=eligre
ecstatic=eligri
eddy=hwinda
edge=reena
eek!=yee
elbow=ooleme
elephant=andamunda
elf=edhel
elm=alalme
else=eile
ember=yuula
empty=lost
enchantment=luhta
encirclement=pela
enclosure=korin
end=tela
endurance=termara
enemy=goth
enough=faarea
entwined=nardane
erosion=orara
eternal=oira
etymology=quettasundolie
evening=undome
ever=oio
every=il
everything=iluve
evil=ksh-
exalted=varda
except=enga
excessive=beika
expansive=palla
expectations=duilar
explosion=braga
explosion=bragollach
extension=taina
eye=elee
face=anta
fair=vanya
fairy=shee
faith=-dur
faithful=voronda
fall=lanta
fallen=talant
fallow=malwa
familiar=moina
family=nosse
fang=carak
far=hae-
farewell=namaarie
fat=tiuka
fate=umbar
father=atar
fathom=ragwe
fear=gorga
feast=mereth
feather=quesse
february=nenime
feet=talwi
female=inya
fence=echor
festival=merende
festive=merya
few=nnir
fey=marta
field=lad
fiery=uruite
final=meetima
fine=tereva
finger=mau
finish=tela
fire=naur
firm=sanda
first=yeste
firstborn=estanesse
fish=lingwe
fist=paur
flagstone=ambal
flame=runya
flame-red=ruin
flat=laara
fleece=ue
flesh=sarko
fleshy=sarqua
flight=ripa
flint=tinga
floor=talan
flour=pore
flow=sira
flower=lote
flute=simpina
foam=wing
foe=goth
fog=hiise
folk=hos
follower=khila
food =vasa
fool=amada
foot=dal
footprint=dalnya
for=ten
ford=athrad
foreign=ettelen
forest=taure
forested=taurea
forester=tauron
forever=tenoio
forge=tamina
former=yaa
fortress=nost
fortunate=herenya
fortune=heren
foulbellied=saurikumba
foundation=talma
fountain=ektele
fox=ronyo
free=leitha
frequent=rimba
fresh=wenya
freshness=ween
friday=menelya
friend=mellon
from=tuulo
front=alequel
fruit=yave
full=quanta
fungus=hwandi
galley=cirya
game=tyalie
garland=riel
gash=hyatse
gate=ando
gem=leuthil
giant=norsa
gift=ona
glance=maa
glass=heledh
gleam=glina
globe=koron
globed=korna
gloom=fuin
gloomy=morna
glorious=aglareb
glory=alkar
glue=himbar
gnome=nogoth
goat=nyeene
goblet=sulo
gods=seldarine
gold=malda
golden=mal-
goledn-red=cul
gone=wanwa
gong=tombo
good=quel
goods=armar
goose=waani
gore=mear
gorge=kilya
grades=tyeller
grammar=tengwesta
grass=salque
grave=sapsa
gravel=brith
gray=mith
gray-blue=mithlin
greed=milme
greedy= milka
green=calen
ground=talar
guess= intya
gull=nalwi
gully=yaawe
habit=haime
hail=aaye
hair=loske
halberd=falquan
half=perya
half-elven=peredhel
half-elves=earendil
hall=marde
hammer=namba
hand=cam
handle=mahta
handy=maite
happiness=eina
harbor=hoopa
harp=ngande
harper=nandaro
harsh=naraka
harvest=yaavan
haste=asca
haven=lond
havens=londe
he=ro
head=dol
healer=fallaner
heart=corm
heat=ura
heaven=arvandor
heavy=luma
height=taarie
heir=chil
helm=thol
hem=riima
her=he
herb=apsa
here=sinome
hero=kallo
hers=he
herself=atse
hidden=dolen
high=taurn
hill=amon
hill=tolmen
hills=emyn
hillside=amban
him=ho
himself=atso
his=ho
history=quenta
hive=nierwes
hoard=foa
hobbits=periannath
hole=assa
hollow=ungue
holy=aina
home=eska
honey=nekte
honeybee=nier
honored=late
hood=doltelme
hook=ampa
hope=estela
horde=hoth
horn=tarka
horned=tilion
horror=gorgorath
horse=roch
horses=rokko
host=rimde
hostile=kotya
hot=urra
house=kard
how=sut
howl=ngwawa
humble=nukumna
hump=tumpo
humpback=kauko
humped=kauka
hunt=fara
husband=verno
i=amin
ice=khelek
icicle=helkelimbe
icy=helka
idea=noa
idol=kordon
if=manka
ill=engwar
illusionist=itaistar
imagination=nausa
immortal=ilfirin
immovable=tualka
impetuous=ascar
impulse=hoore
impulsive=hoorea
in=e
inclined=penda
intellect=handele
intelligence=handasse
intelligent=handa
interior=mitya
into=ea
invention=aula
iris=gladden
iron=anga
isle=tol
isthmus=yatta
it=ta
its=ta
january=narvinye
jaws=anca
jewel=mir
jeweled=imirie
jewels=mire
joked=lakwenta
journey=lema
joy=alasse
judge=namo
juice=pirya
july=cermie
june=narie
keen=laike
kept=chebin
kin=nosse
kind=nostale
kindling=tursa
king=aran
king=haran
kingfisher=halatir
kingsfoil=aranion
kiss=miqula
knife=sikil
knob=tolos
knoll=noola
knot=narda
knowledge=sinta
lady=arwen
lake=linae
lamp=calma
land=ndor
language=lammen
large=ure
last=tella
late=telwa
laugh=lala
laughter=lalaith
law=sanye
lawn=palis
lead=kanu
leader=cora
leaf=lasse
left=hyarya
left-handed=hyarmaite
leg=telko
less=nner
letter=lekmee
lie=risa
life=coia
light=kalina
light=mea
lighthouse=kalmindon
like=ve
line=teema
lion=raa
lioness=ravenne
lip=antoando
liquid=siirima
little=-elle
little=ai
loaf=korne
loathing=yelta
lofty=tara
lonely=ereb
long=an
longsword=anmegil
look=maa
loom=windele
lord=heru
lore=nole
lorekeeper=kiirar
lost=wanwa
lovable=melima
love=mela
lovely=lirima
lover=melar
low=ntaurn
luck=marth
lump=tolos
lyre=salma
magic=templa
maiden=wen
maidenhood=wendele
male=hanwa
man=edan
manhood=vie
manly=wea
mansion=ilm
mantle=gollo
many=nir
march=sulime
mark=aith
mast=tyulmi
master=tura
mastery=ture
matrimony=vesta
may=aa
may=lotesse
me=amin
mead=laure
meadow=laide
meat=sarpsa
meeting=omenta
melodious=lindelea
melody=lindel
memory=rina
men=edain
men=apanonar
men=atani
mere=lin
mermaid=oaris
merriment=alasse
mesh=rem
metal=tinco
middle=ened
middle-folk=enedwaith
middle-lands=ennorath
mighty=beleg
milk=limpe
mine=haba
minnow=hala
minstrel=maquissar
mint=lissuin
mirth=lalai
mist=hisie
misty=hith
moat=ossa
moist=niite
monday=elenya
monster=uuvanimo
mood=indo
moon=ithil
moonlight=isilme
more=ner
morning=amrun
mortal=firimar
mother=atara
mound=coron
mountain=orod
mourning=nienor
mouse=aimithe
mouth=anto
much=sai-
murk=hui
murky=huiva
muscle=tuo
music=lindale
muttering=ulma
myself=amin
nail=takse
naked=helda
name=essa
narrator=kwentra
narrow=lenwa
nasal=nengwea
nature=seorsa
navy-blue=morlin
near=neva
neck=yat
necklace=amir
nectar=lisyul
net=natse
neutral=qual
neutral-person=qualentie
new=winya
newbie=winyar
next=ento
night=dome
nightingale=tindomerel
no=numa
noble=ar-
noble=arme-
noble-elf=aredhel
nobody=uuner
noise=raun
normal=sanya
north=for
northern=forenya
nose=nengwi
not=il-
november=hisime
now=sii
number=nooti
numbered=hostain
numberless=avanooti
numerous=rimba
nymph=falmarin
oak=nomo
oat=pole
oath=vesta
obscure=nulla
obscurity=mordo
occasion=luu
ocean=shae
october=marquelie
odor=holma
of=en
oh=aiya
ointment=laive
old=iant
ominous=lumna
on=no
one=er
one-handed=erchamion
only=ere
onto=noa
opening=assa
oppression=thanga
or=ri
orange=kuluina
orc=orqu
other=nat
our=lye
out=ne
outer=eruumea
outside=ette
oven=urnai
over=vanwa
overcast=luurea
ox=taruku
pace=ranga
painful=naikelea
paladin=nimohtar
pale=iska
pallor=niphred
panther=morambath
parent=ontaro
part=kirma
passage=tarna
passion=mele
past=wanwie
path=men
paw=rimbor
peace=seere
peak=ras
peaks=rais
pearl=nimphel
pebbles=sarnie
peer=atyar
people=gwaith
people=quessir
permission=leneema
petty=nibin
phase=coiavano
piercing=laika
pile=kunba
pilgrim=andir
pillar=tarma
pillow=quesset
pin=tankil
pine=thon
pink=carnim
pipe=simpa
piper=simpetar
pitcher=sungwa
pivot=peltas
place=yamen
plain=lad
plant=olva
platemail=taratost
platoon=nikym
pleasant=seasu
pleasure=seasa
plum=saipio
poem=lirit
point=til
pole=tulwe
pollen=malo
pond=loeg
pool=elin
poppy=fuumella
population=nora
possible=deanam
post=sama
potter=kentano
power=val
praise=laita
prayer=kyerma
present=anna
previous=yana
prey=farim
prince=taren
princess=tarien
principal=heera
prison=band
prison=obleta
profound=tumna
prominent=minda
promise=vesta
prosperous=alya
protection=vara
puncture=ehte
pure=poika
purple=coria
putrid=saura
quarrel=kosta
queen=tari
quenched=tyene
quil=tekil
quiver=wainole
radiance=alata
radiant=ankalima
raft=vene
rage=aha
rain=rosa
rainbow=ninniach
ranger=taurohtar
rapture=elmare
rare=tearc
rat=nyano
ready=desiel
real=anwa
red=carad
redhorn=caradhras
reed=liske
refusal=avara
region=meena
regular=sanya
remains=erin
remote=avahaire
repose=seere
rest=esta
restraint=bauga
rich=alya
ridges=pinnath
righ=forya
ring=korma
ringmail=yatost
river=duin
riverbank=raava
road=malle
roaring=raavea
robe=waima
robin=karneambara
rock=gon
roof=toopa
room=sambe
root=thond
rose=cartel
round=korima
row=teema
royal=ar
ruby=iriador
ruddy=roina
ruler=harna
rune=kerta
sabre=eket
sadness=nwalma
safe=varna
saga=nyaare
sage=sintar
same=atya
sand=litse
saturday=salanya
scroll=parymo
sea=ear
seagull=maiwe
seamstress=serinde
seat=hama
seaweed=uile
second=minya
secrecy=oline
secret=olin
secretive=olinima
seed=ered
sentence=quentele
september=yavannie
series=temar
servant=mool
service=tua
seven=otso
shade=halya
shadow=dae
shadowed=halda
shadowy=wethril
shaggy=fasse
shape=kanta
sharp=maeg
she=re
sheath=waina
sheep=maama
shepherd=mavar
shield=tinechor
ship=kirya
shipwright=cirdan
shore=rast
short=ai
shortsword=aimegil
shoulder=rooma
shout=yela
shudder=giritha
sickle=circa
sickly=laiwa
sickness=lirva
sight=elea
sign=tehta
signs=tehtar
silent=dina
silver=celeb
silverlode=celebrant
singer=lindir
singers=lindar
single=erya
sister=seler
skill=curu
skilled=maite
skin= helma
sky=menel
slain=ndengin
slave=dithang
sleep=kaima
slender=ninde
small=ai
snake=loki
snarling=yarra
snow=losa
snowdrop=nieninque
so=ikotane
soap=lipsa
soft=maksa
soil=kemen
sole=tallune
solitude=eresse
son=utinu
song=lina
songbird=lindor
soon=rato
sorcery=gul
sound=lamya
soup=suilpar
south=har
southern=harenya
sparkle=tinta
speakers=quendi
spear=ehta
spearhead=nastar
spearman=ehtar
speech=quena
spell=ista
spellsinger=istalindir
spellsingers=istalindar
spent=mone
spider=liante
spike=karakse
spine=earka
spirit=fea
sponge=hwan
spring=tuile
spy=ethir
staff=wandil
stained=waen
stake=cebir
standard=satulwe
star=elen
star=gil
starlight=silma
starry=tindome
stars=giliath
steadfast=voronwe
steady=tulunka
stem=telco
step=vano
stick=olwen
sticky=himba
stiff=tarya
still=sal
stone=ondo
stop=putta
stopper=tampa
storm=arrna
story=narn
straight=teena
stream=sira
street=malle
strength=poldora
strong=beleg
stud=tarambo
student=hirao
subconscious=ore
successor=neuro
sudden=bragol
sufficient=farea
summer=laire
sun=anar
sunday=tarion
sunlight=aure
sunrise=romen
sunset=annun
surf=solos
surface=palme
swallow=tuilindo
swamp=nanda
swan=alqua
sward=parth
sweet=lisse
swift=arauka
sword=megil
swordsman=megilar
syrup=ornpirya
tale=narn
tall=halla
tarn=moile
tear=niire
temple=yaana
terror=gorgorath
that=tanya
thatch=tupsa
the=i
their=ron
them=sen
then=san
there=eller
they=ron
thick=tiuka
thief=camwethrin
thigh=tiuko
thin=pinque
thing=nat
thirst=anfaug
thirst=fauka
this=sina
thorn=ereg
thread=lia
three=nelde
threshold=fenda
throat=langon
throne=mahalma
throng=sanga
through=imya
throughout=imyane
thursday=alduya
tide=earsira
tight=tunga
time=coiasira
timid=kaurea
tin=latuuken
tinder=tusture
tiny=titta
to=a
today=are
toe=tai
together=alye
tomorrow=tulre
tongue=lambe
tooth=carak
top=telmello
torment=nwalma
torso=at
tough=tangaa
toward=tanna
tower=barad
town=ostar
trade=mainka
trader=mainkar
traitor=dhaeraow
trajectory=inge
transparent=liquis
trap=neuma
treasure=harma
tree=orn
treebeard=fangorn
treetop=amalda
tress=finde
triangle=neltil
tribe=hostar
tribute=fhaor
trite=nibin
trouble=rashwe
trumpet=beme
tube=roota
tuesday=anarya
tundra=talath
tunnel=yanta
turret=mindon
tusk=karka
twig=fimbrethil
twilight=uial
two=atta
un=uu
unbreakable=ilterendi
undead=guina
under=nu
underdark=morinuin
underground=groda
understanding=rangwa
universe=iluov
unmarred=man
unquenched=ntyene
until=tenna
unwilling=avari
up=de
uphill=ampenda
upon=deno
uprising=roma
urgent=horme
us=lye
useful=maara
vale=nal
valiant=astald
valley=tum
valor=kaane
vassal=burro
vault=telluma
vaulted=rond
veil=fanya
very=sai
victor=lakil
victory=lakilea
vigor=tug
vigorous=tugea
vine=earuile
violence=orme
violet=helin
virginity=wenesse
visionary=elear
voice=ooma
void=ia
wailing=quaina
wall=ram
wander=rana
waning= quelie
war=ohta
warm=urnu
warmth=urna
warrior=ohtar
watchful=antha
watchtower=tirion
water=alu
waterlily=neenuvar
watery=nenda
wave=falma
waves=falmar
wax=liiko
way=men
we=lye
wealth=alma
weave=vaira
weaver=vairar
wedding=vera
wednesday=isilya
week=enquie
weeping=nia
welcome=creoso
well=eithel
werewolf=gaur
west=numen
western=numenenya
wet=nin
whale=uin
what=mani
wheat=sara
wheel=norn
when=iire
where=manke
which=man
while=rena
white=nim
who=ya
whose=mano
why=mankoi
wide=lann
wife=verne
wild=merka
wilderness=rhovanion
willow=tathar
wind=sul
window=henneth
wine=fion
wing=raama
winged=raamavoite
winter=hrive
wisdom=romin
wise=noldo
witch=kuruni
with=yassen
withered=hessa
within=yassene
without=avaene
wizard=istar
wolf=draug
woman=edainme
womanhood=vieme
wood=taur
wooden=taurina
woodpecker=tambaro
wool=too
word=beth
world=palurin
wound=harwa
wreathe=rig
writing=tengwa
wrong=raika
year=yen
yellow=malina
yes=uma
yesterday=tellare
yet=am
you=lle
young=nessa
yours=lle
youth=nesse
youthful=nessima
