Instruction to Activate Minotaur Champion in Labyrinth Dungeon :


- Bring "Meraktus.cs", "Labryrinth.cs" and "LabyrinthController.cs" and move into 
      "RunUO\Scripts\Mobiles\Monsters\ML\Special" Folder, overwritting exiting File.

- Bring "Minotaur.cs", "MinotaurScout.cs" and "MinotaurCaptain.cs" and move into 
      "RunUO\Scripts\Mobiles\Monsters\ML\Humanoid\Melee" Folder, overwritting exiting File.

- Add a "Labyrinth Controller" in the center of "Labyrith Dungeon" (388 1920 0 on Malas)
       and doubleclick it to activate Spawn. 