// transition format:
//
// bt1_min bt1_max bt2_min bt2_max n e s w nw1 ne1 sw1 se1 nw2 ne2 sw2 se2 alt
//
// bt1_min bt1_max -> min. and max. tile number of basetile1
// bt2_min bt2_max -> min. and max. tile number of basetile2
// n -> transition if basetile2 is north of basetile1
// e -> transition if basetile2 is east of basetile1
// s -> transition if basetile2 is south of basetile1
// w -> transition if basetile2 is west of basetile1
// nw1 -> transition if basetile2 is northwest of basetile1 (small bt1 patch)
// ne1 -> transition if basetile2 is northeast of basetile1 (small bt1 patch)
// sw1 -> transition if basetile2 is southwest of basetile1 (small bt1 patch)
// se1 -> transition if basetile2 is southeast of basetile1 (small bt1 patch)
// nw2 -> transition if basetile2 is northwest of basetile1 (big bt1 patch)
// ne2 -> transition if basetile2 is northeast of basetile1 (big bt1 patch)
// sw2 -> transition if basetile2 is southwest of basetile1 (big bt1 patch)
// se2 -> transition if basetile2 is southeast of basetile1 (big bt1 patch)
// alt -> altitude adjustment (-127...+128) for transition tiles
//
// all numbers should be 4-digit hexadecimal numbers, except the altitude
// adjustment, which is a normal decimal number between -127 and +128


// grass to forest transition
0003,0006,00C4,00C7,00C8,00CE,00D1,00CB,00D4,00D7,00D6,00D5,00D8,00DA,00D9,00DB,0

// grass to desert transition
0003,0006,0016,0019,0039,0038,003A,0037,0033,0034,0036,0035,003E,003B,003C,003D,0

// grass to snow transition
0003,0006,011A,011D,05C2,05C0,05BF,05C1,05C8,05CA,05C9,05C7,05C3,05C5,05C6,05C4,0

// grass to jungle transition
0003,0006,00AC,00AF,00B0,00B2,00B6,00B9,00BC,00BD,00BF,00BE,00C0,00C1,00C3,00C2,0

// grass to cobblestone transition
0003,0006,03E9,03EC,0680,067E,067D,067F,0686,0688,0687,0685,0681,0683,0684,0682,0

// forest to desert transition
00C4,00C7,0016,0019,064B,064D,064E,064C,0650,0652,0651,064F,0653,0655,0656,0654,0

// desert to jungle transition
0016,0019,00AC,00AF,0284,0283,0282,0285,0286,0289,0288,0287,028A,028C,028D,028B,0

// mountain to grass transition
022C,022F,0003,0006,0239,023A,023B,023C,0231,0232,0234,0233,0237,0238,0236,0235,3

// mountain to forest transition
022C,022F,00C4,00C7,00EE,00EF,00EC,00ED,00F1,00F2,00F0,00F3,00F6,00F7,00F5,00F4,3

// mountain to desert transition
022C,022F,0016,0019,0127,0128,0129,0126,07BE,07C0,07BF,07BD,0124,0125,0123,0122,3

// mountain to snow transition
022C,022F,011A,011D,0114,0115,0116,0117,010C,010D,010F,010E,0112,0113,0111,0110,3

// mountain to jungle transition
022C,022F,00AC,00AF,00FE,00FF,00FC,00FD,0101,0102,0100,0103,0105,0106,0104,0107,3

// grass to swamp transition
0003,0006,3de9,3dec,03DE1,03DDE,03DDF,03DDC,03DE6,03DE4,03DE3,03DE5,03DED,03DEE,03DC2,03DEF,0

