---------------------------------------------------------
(Playermobile.cs)Place above public override bool CanBeBeneficial Method:
---------------------------------------------------------
public override void PlaySound( int soundID )
		{
			PlaySound( soundID, false );
		}

		// Overrided PlaySound to control playing of music
		public void PlaySound( int soundID, bool IsNote )
		{
			if ( soundID == -1 )
				return;

			if ( Map != null )
			{
				Packet p = null;

				IPooledEnumerable eable = Map.GetClientsInRange( Location );

				foreach ( NetState state in eable )
				{
					if ( state.Mobile.CanSee( this ) )
					{
						// If the mobile is a player who has toggled FilterMusic on, don't play.
						if ( IsNote && state.Mobile is PlayerMobile
							&& ( (PlayerMobile)state.Mobile).FilterMusic )
							continue;
					
						if (p == null)
							p = Packet.Acquire(new PlaySound(soundID, this));

						state.Send( p );
					}
				}

				Packet.Release(p);

				eable.Free();
			}
		}
-------------------------------------------		
(Playermobile.cs)Place after private class CountAndTimeStamp:
-------------------------------------------
private Queue m_PlayList = null;
		public Queue PlayList
		{
			get { return m_PlayList; }
			set { m_PlayList = value; }
		}

		private bool m_FilterMusic = false;

		public bool FilterMusic
		{
			get { return m_FilterMusic; }
			set { m_FilterMusic = value; }
		}

		private bool m_Playing = false;

		public bool Playing
		{
			get { return m_Playing; }
			set { m_Playing = value; }
		}
		
---------------------------------------------
(Mobile.cs)Change:
--------------------------------------------
		public void PlaySound( int soundID )
			To:
		public virtual void PlaySound( int soundID )
			Then:
			Compile a new core.
-------------------------------------------------------------			
Drag drop Music.cs and Play.cs to commands folder or wherever.
-------------------------------------------------------------