Aegnor
Aelfric
Ainvar
Akris
Alcor
Arazion
Ardarion
Arkanis
Athrax
Bainothil
Banothil
Barghest
Baros
Bazerion
Begarin
Beynlore
Blackoak
Burat
Cairne
Carthon
Chamdar
Ciric
Cruzado
Cyphrak
Daelon
Daktar
Danaghir
Darvain
D'Harun
Doraghir
Dracus
Dradar
Draelin
Draenor
Durodund
Eklor
Elrak
Fangorn
Farynthane
Feenark
Galtor
Garigor
Gemma
Gragus
Ilzinias
Irian
Israfel
Izlay
Jaden
Jefahn
Jiltharis
Kalimus
Kallomane
Kanax
Keldor
Kelnos
Kharn
Khir
Kraenor
Kragon
Kranor
Kranostil
Kranostir
Kraylin
K'shar
Kwan
Kylnath
Larac
Lathis
Leje
Lenroc
Lilithack
Limnoch
Lonthorynthoryl
Lord Adnoc
Lorreck
Lyticant
Mardis
Mattrick
Mazrim
Mazrim
Merkul
Modrei
Morturus
Muktar
Murdon
Murron
Myndon
Mythran
Mytor
Nabius
Nalynkal
Nazgul
Odilion
Paorin
Phalil
Pitt
Puzilan
Quain
Quillan
Raith
Rendar
Ronlyn
Sang Qui
Sartan
Scythyn
Shilor
Singhe-Dul
Slirith
Sobran
Soltak
Sorz
Staylin
Taban
Telzar
Teron
Terus
Thaelin
Thulack
Trethovian
Tybevriat
Tyrin Kuhl
Tyrnar
Ulath
Vandor
Vantrom
Varsan
Vermithrax
Vitar
Vlade
Volan
Wydstrin
Xaelin
Xandor
Xarot
Xarthos
Xaxtox
X'calak
Xenix
Xiltanth
Xylor
Xystil
Yazad
Yllthane
Ylthallynon
Ythoryn
Zain
Zalifar
Zasfus
Zathrix
Zejron
Zunrek
