<html>
   <head>
      <title>RunUO Documentation - Commands</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="index.html">Back to the index</a></h4>
      <h2>Commands</h2>
      <table width="100%" cellpadding="4" cellspacing="2">
         <tr>
            <td bgcolor="#CCCCCC" style="border: 1 solid #000000">Administrator</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Ban</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Ban</h4>Bans the account of a targeted player.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">DocGen</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: DocGen</h4>Generates RunUO documentation.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">DoorGen</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: DoorGen</h4>Generates doors by analyzing the map. Slow.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">DumpTimers</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: DumpTimers</h4>Generates a log file of all currently executing timers. Used for tracing timer leaks.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">FindByName</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: FindByName &lt;name&gt;</h4>Finds an item by name.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">FindRunes</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: FindRunes</h4>Lists runes (or runebooks with runes) to green acres.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Firewall</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Firewall</h4>Adds a targeted player to the firewall (list of blocked IPs). This does not ban or kick.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">MoonGen</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: MoonGen</h4>Generates public moongates. Removes all old moongates.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">ObjList</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: ObjList</h4>Lists all constructable objects and their parameters.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Recompile</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Recompile</h4>Recompiles scripts. This command is not supported.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Save</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Save</h4>Saves the world.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">SignGen</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: SignGen</h4>Generates signs from an input file (signs.cfg)</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">TelGen</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: TelGen</h4>Generates teleporters. This does not remove old teleports, so only use once.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">UOAMVendors</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: UOAMVendors</h4>Generates vendor spawners from Data/Common.MAP (taken from UOAutoMap)</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">VendorGen</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: VendorGen</h4>Generates vendors based on display cases and floor plans. Analyzes the map files, slow.</td>
         </tr>
         <tr>
            <td bgcolor="#CCCCCC" style="border: 1 solid #000000">GameMaster</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Add</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Add &lt;name&gt; [params]</h4>Adds an item or npc by name to a targeted location. Optional constructor parameters.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Bank</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Bank</h4>Opens the bank box of a given target.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Dismount</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Dismount</h4>Forcefully dismounts a given target.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Dupe</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Dupe [amount]</h4>Dupes a targeted item.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">DupeInBag</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: DupeInBag &lt;count&gt;</h4>Dupes an item at it's current location (count) number of times.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">GetSkill</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: GetSkill &lt;name&gt;</h4>Gets a skill value by name of a targeted mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">GlobalLight</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: GlobalLight &lt;value&gt;</h4>Sets the current global light level.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">IncX</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: IncX &lt;x&gt;</h4>Offsets the X location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">IncXYZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: IncXYZ &lt;x&gt; &lt;y&gt; &lt;z&gt;</h4>Offsets the X, Y, and Z location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">IncY</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: IncY &lt;y&gt;</h4>Offsets the Y location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">IncZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: IncZ &lt;z&gt;</h4>Offsets the Z location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Invul</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Immortal</h4>Alias: Invul<br>Makes a targeted mobile immortal.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Kick</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Kick</h4>Disconnects a targeted player.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Kill</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Kill</h4>Kills a targeted mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Move</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Move</h4>Repositions a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">NewX</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: NewX &lt;x&gt;</h4>Changes the X location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">NewXYZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: NewXYZ &lt;x&gt; &lt;y&gt; &lt;z&gt;</h4>Moves a targeted item or mobile to the specified location.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">NewY</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: NewY &lt;y&gt;</h4>Changes the Y location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">NewZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: NewZ &lt;z&gt;</h4>Changes the Z location of a targeted item or mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">NoInvul</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Mortal</h4>Alias: NoInvul<br>Makes a targeted mobile mortal.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">PrivSound</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: PrivSound &lt;index&gt;</h4>Plays a sound to a given target.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Remove</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Delete</h4>Alias: Remove<br>Deletes a targeted item or mobile. Does not delete players.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Resurrect</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Resurrect</h4>Alias: Res<br>Resurrects a targeted ghost.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">SetSkill</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: SetSkill &lt;name&gt; &lt;value&gt;</h4>Sets a skill value by name of a targeted mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">ShaveBeard</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: ShaveBeard</h4>Removes the beard of a targeted mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">ShaveHair</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: ShaveHair</h4>Removes the hair of a targeted mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Sound</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Sound &lt;index&gt; [toAll=true]</h4>Plays a sound to players within 12 tiles of you. The (toAll) argument specifies to everyone, or just those who can see you.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Tile</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Tile &lt;name&gt; [params]</h4>Tiles an item or npc by name into a targeted bounding box. Optional constructor parameters.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">TileRXYZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: TileRXYZ &lt;x&gt; &lt;y&gt; &lt;w&gt; &lt;h&gt; &lt;z&gt; &lt;name&gt; [params]</h4>Tiles an item or npc by name into a given bounding box, (x, y) parameters are relative to your characters position. Optional constructor parameters.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">TileXYZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: TileXYZ &lt;x&gt; &lt;y&gt; &lt;w&gt; &lt;h&gt; &lt;z&gt; &lt;name&gt; [params]</h4>Tiles an item or npc by name into a given bounding box. Optional constructor parameters.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">TileZ</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: TileZ &lt;z&gt; &lt;name&gt; [params]</h4>Tiles an item or npc by name into a targeted bounding box at a fixed Z location. Optional constructor parameters.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">ViewEquip</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: ViewEquip</h4>Lists equipment of a targeted mobile. From the list you can move, delete, or open props.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Wipe</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Wipe</h4>Wipes all items and npcs in a targeted bounding box.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">WipeItems</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: WipeItems</h4>Wipes all items in a targeted bounding box.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">WipeMultis</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: WipeMultis</h4>Wipes all multis in a targeted bounding box.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">WipeNPCs</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: WipeNPCs</h4>Wipes all npcs in a targeted bounding box.</td>
         </tr>
         <tr>
            <td bgcolor="#CCCCCC" style="border: 1 solid #000000">Counselor</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Animate</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Animate &lt;action&gt; &lt;frameCount&gt; &lt;repeatCount&gt; &lt;forward&gt; &lt;repeat&gt; &lt;delay&gt;</h4>Makes your character do a specified animation.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">AutoPageNotify</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: AutoPageNotify</h4>Alias: APN<br>Toggles your auto-page-notify status.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">BCast</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: BCast &lt;text&gt;</h4>Aliases: B, BC<br>Broadcasts a message to everyone online.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Cast</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Cast &lt;name&gt;</h4>Casts a spell by name.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Client</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Client</h4>Opens the client gump menu for a given player.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Get</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Get &lt;name&gt;</h4>Gets a property value by name on a targeted object.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Go</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Go [name | (&lt;x&gt; &lt;y&gt; [z])]</h4>With no arguments, this command brings up the go menu. With one argument, (name), you are moved to that regions "go location." Two or three arguments, (x y [z]), will move your character to that location.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">GuildProps</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: GuildProps</h4>Opens a menu where you can view and edit guild properties of a targeted guild stone.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Hide</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Hide</h4>Makes a targeted mobile disappear in a puff of smoke.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Light</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Light &lt;level&gt;</h4>Set your local lightlevel.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Pages</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Pages</h4>Opens the page queue menu.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Props</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Props</h4>Opens a menu where you can view and edit all properties of a targeted object.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Set</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Set &lt;name&gt; &lt;value&gt;</h4>Sets a property value by name on a targeted object.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Skills</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Skills</h4>Opens a menu where you can view or edit skills of a targeted mobile.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">SMsg</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: SMsg &lt;text&gt;</h4>Aliases: S, SM<br>Broadcasts a message to all online staff.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Stats</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Stats</h4>View some stats about the server.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Stuck</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Stuck</h4>Opens a menu of towns, used for teleporting stuck mobiles.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Teleport</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Teleport</h4>Alias: Tele<br>Teleports your character to a targeted location.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Unhide</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Unhide</h4>Makes a targeted mobile appear in a puff of smoke.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">WhoList</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: WhoList2</h4>Aliases: Who2, Admin2<br>Lists all connected clients.</td>
         </tr>
         <tr>
            <td bgcolor="#CCCCCC" style="border: 1 solid #000000">Player</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Echo</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Echo &lt;text&gt;</h4>Relays (text) as a system message.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Flip</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Flip</h4>Turns an item.</td>
         </tr>
         <tr>
            <td width="20%" style="border: 1 solid #000000">Help</td>
            <td width="80%" style="border: 1 solid #000000"><h4>Usage: Help</h4>Lists all available commands.</td>
         </tr>
      </table>
   </body>
</html>
