<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Second</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Second</h2>
      <!-- DBG-ST --><a href="../types/AgilitySpell.html">AgilitySpell</a><br>
      <!-- DBG-ST --><a href="../types/CunningSpell.html">CunningSpell</a><br>
      <!-- DBG-ST --><a href="../types/CureSpell.html">CureSpell</a><br>
      <!-- DBG-ST --><a href="../types/HarmSpell.html">HarmSpell</a><br>
      <!-- DBG-ST --><a href="../types/MagicTrapSpell.html">MagicTrapSpell</a><br>
      <!-- DBG-ST --><a href="../types/ProtectionSpell.html">ProtectionSpell</a><br>
      <!-- DBG-ST --><a href="../types/RemoveTrapSpell.html">RemoveTrapSpell</a><br>
      <!-- DBG-ST --><a href="../types/StrengthSpell.html">StrengthSpell</a><br>
   </body>
</html>
