<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Misc</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Misc</h2>
      <!-- DBG-ST --><a href="../types/AccountHandler.html">AccountHandler</a><br>
      <!-- DBG-ST --><a href="../types/AccountPrompt.html">AccountPrompt</a><br>
      <!-- DBG-ST --><a href="../types/AckPartyLocations.html">AckPartyLocations</a><br>
      <!-- DBG-ST --><a href="../types/Animations.html">Animations</a><br>
      <!-- DBG-ST --><a href="../types/AttackMessage.html">AttackMessage</a><br>
      <!-- DBG-ST --><a href="../types/AutoRestart.html">AutoRestart</a><br>
      <!-- DBG-ST --><a href="../types/AutoSave.html">AutoSave</a><br>
      <!-- DBG-ST --><a href="../types/Broadcasts.html">Broadcasts</a><br>
      <!-- DBG-ST --><a href="../types/CharacterCreation.html">CharacterCreation</a><br>
      <!-- DBG-ST --><a href="../types/Cleanup.html">Cleanup</a><br>
      <!-- DBG-ST --><a href="../types/ClientVerification.html">ClientVerification</a><br>
      <!-- DBG-ST --><a href="../types/CrashGuard.html">CrashGuard</a><br>
      <!-- DBG-ST --><a href="../types/DataPath.html">DataPath</a><br>
      <!-- DBG-ST --><a href="../types/DFAlgorithm.html">DFAlgorithm</a><br>
      <!-- DBG-ST --><a href="../types/DispellableAttribute.html">DispellableAttribute</a><br>
      <!-- DBG-ST --><a href="../types/DispellableFieldAttribute.html">DispellableFieldAttribute</a><br>
      <!-- DBG-ST --><a href="../types/Email.html">Email</a><br>
      <!-- DBG-ST --><a href="../types/FameEntry.html">FameEntry</a><br>
      <!-- DBG-ST --><a href="../types/Fastwalk.html">Fastwalk</a><br>
      <!-- DBG-ST --><a href="../types/FoodDecayTimer.html">FoodDecayTimer</a><br>
      <!-- DBG-ST --><a href="../types/GiftGiver.html">GiftGiver</a><br>
      <!-- DBG-ST --><a href="../types/GiftGiving.html">GiftGiving</a><br>
      <!-- DBG-ST --><a href="../types/GiftResult.html">GiftResult</a><br>
      <!-- DBG-ST --><a href="../types/IHSFlags.html">IHSFlags</a><br>
      <!-- DBG-ST --><a href="../types/InhumanSpeech.html">InhumanSpeech</a><br>
      <!-- DBG-ST --><a href="../types/IPLimiter.html">IPLimiter</a><br>
      <!-- DBG-ST --><a href="../types/KarmaEntry.html">KarmaEntry</a><br>
      <!-- DBG-ST --><a href="../types/Keywords.html">Keywords</a><br>
      <!-- DBG-ST --><a href="../types/LanguageStatistics.html">LanguageStatistics</a><br>
      <!-- DBG-ST --><a href="../types/LoginStats.html">LoginStats</a><br>
      <!-- DBG-ST --><a href="../types/MapDefinitions.html">MapDefinitions</a><br>
      <!-- DBG-ST --><a href="../types/NameVerification.html">NameVerification</a><br>
      <!-- DBG-ST --><a href="../types/NotorietyHandlers.html">NotorietyHandlers</a><br>
      <!-- DBG-ST --><a href="../types/Paperdoll.html">Paperdoll</a><br>
      <!-- DBG-ST --><a href="../types/PasswordProtection.html">PasswordProtection</a><br>
      <!-- DBG-ST --><a href="../types/ProfanityAction.html">ProfanityAction</a><br>
      <!-- DBG-ST --><a href="../types/ProfanityProtection.html">ProfanityProtection</a><br>
      <!-- DBG-ST --><a href="../types/Profile.html">Profile</a><br>
      <!-- DBG-ST --><a href="../types/ProtocolExtension.html">ProtocolExtension</a><br>
      <!-- DBG-ST --><a href="../types/ProtocolExtensions.html">ProtocolExtensions</a><br>
      <!-- DBG-ST --><a href="../types/RaceDefinitions.html">RaceDefinitions</a><br>
      <!-- DBG-ST --><a href="../types/RegenRates.html">RegenRates</a><br>
      <!-- DBG-ST --><a href="../types/RenameRequests.html">RenameRequests</a><br>
      <!-- DBG-ST --><a href="../types/ServerList.html">ServerList</a><br>
      <!-- DBG-ST --><a href="../types/ShardPoller.html">ShardPoller</a><br>
      <!-- DBG-ST --><a href="../types/ShardPollGump.html">ShardPollGump</a><br>
      <!-- DBG-ST --><a href="../types/ShardPollOption.html">ShardPollOption</a><br>
      <!-- DBG-ST --><a href="../types/ShardPollPrompt.html">ShardPollPrompt</a><br>
      <!-- DBG-ST --><a href="../types/SkillCheck.html">SkillCheck</a><br>
      <!-- DBG-ST --><a href="../types/StatusPage.html">StatusPage</a><br>
      <!-- DBG-ST --><a href="../types/Strandedness.html">Strandedness</a><br>
      <!-- DBG-ST --><a href="../types/TestCenter.html">TestCenter</a><br>
      <!-- DBG-ST --><a href="../types/Titles.html">Titles</a><br>
      <!-- DBG-ST --><a href="../types/TreasuresOfTokuno.html">TreasuresOfTokuno</a><br>
      <!-- DBG-ST --><a href="../types/Weather.html">Weather</a><br>
      <!-- DBG-ST --><a href="../types/WeatherMap.html">WeatherMap</a><br>
      <!-- DBG-ST --><a href="../types/WeightOverloading.html">WeightOverloading</a><br>
      <!-- DBG-ST --><a href="../types/WelcomeTimer.html">WelcomeTimer</a><br>
      <!-- DBG-ST --><a href="../types/WinterGiftGiver2004.html">WinterGiftGiver2004</a><br>
   </body>
</html>
