<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells</h2>
      <!-- DBG-ST --><a href="../types/DisturbType.html">DisturbType</a><br>
      <!-- DBG-ST --><a href="../types/Initializer.html">Initializer</a><br>
      <!-- DBG-ST --><a href="../types/ITransformationSpell.html">ITransformationSpell</a><br>
      <!-- DBG-ST --><a href="../types/MagerySpell.html">MagerySpell</a><br>
      <!-- DBG-ST --><a href="../types/NinjaMove.html">NinjaMove</a><br>
      <!-- DBG-ST --><a href="../types/Reagent.html">Reagent</a><br>
      <!-- DBG-ST --><a href="../types/SamuraiMove.html">SamuraiMove</a><br>
      <!-- DBG-ST --><a href="../types/SpecialMove.html">SpecialMove</a><br>
      <!-- DBG-ST --><a href="../types/Spell.html">Spell</a><br>
      <!-- DBG-ST --><a href="../types/SpellCircle.html">SpellCircle</a><br>
      <!-- DBG-ST --><a href="../types/SpellHelper.html">SpellHelper</a><br>
      <!-- DBG-ST --><a href="../types/SpellInfo.html">SpellInfo</a><br>
      <!-- DBG-ST --><a href="../types/SpellRegistry.html">SpellRegistry</a><br>
      <!-- DBG-ST --><a href="../types/SpellState.html">SpellState</a><br>
      <!-- DBG-ST --><a href="../types/TransformationSpellHelper.html">TransformationSpellHelper</a><br>
      <!-- DBG-ST --><a href="../types/TransformContext.html">TransformContext</a><br>
      <!-- DBG-ST --><a href="../types/TransformTimer.html">TransformTimer</a><br>
      <!-- DBG-ST --><a href="../types/TravelCheckType.html">TravelCheckType</a><br>
      <!-- DBG-ST --><a href="../types/UnsummonTimer.html">UnsummonTimer</a><br>
   </body>
</html>
