<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Eighth</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Eighth</h2>
      <!-- DBG-ST --><a href="../types/AirElementalSpell.html">AirElementalSpell</a><br>
      <!-- DBG-ST --><a href="../types/EarthElementalSpell.html">EarthElementalSpell</a><br>
      <!-- DBG-ST --><a href="../types/EarthquakeSpell.html">EarthquakeSpell</a><br>
      <!-- DBG-ST --><a href="../types/EnergyVortexSpell.html">EnergyVortexSpell</a><br>
      <!-- DBG-ST --><a href="../types/FireElementalSpell.html">FireElementalSpell</a><br>
      <!-- DBG-ST --><a href="../types/ResurrectionSpell.html">ResurrectionSpell</a><br>
      <!-- DBG-ST --><a href="../types/SummonDaemonSpell.html">SummonDaemonSpell</a><br>
      <!-- DBG-ST --><a href="../types/WaterElementalSpell.html">WaterElementalSpell</a><br>
   </body>
</html>
