<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Third</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Third</h2>
      <!-- DBG-ST --><a href="../types/BlessSpell.html">BlessSpell</a><br>
      <!-- DBG-ST --><a href="../types/FireballSpell.html">FireballSpell</a><br>
      <!-- DBG-ST --><a href="../types/MagicLockSpell.html">MagicLockSpell</a><br>
      <!-- DBG-ST --><a href="../types/PoisonSpell.html">PoisonSpell</a><br>
      <!-- DBG-ST --><a href="../types/TelekinesisSpell.html">TelekinesisSpell</a><br>
      <!-- DBG-ST --><a href="../types/TeleportSpell.html">TeleportSpell</a><br>
      <!-- DBG-ST --><a href="../types/UnlockSpell.html">UnlockSpell</a><br>
      <!-- DBG-ST --><a href="../types/WallOfStoneSpell.html">WallOfStoneSpell</a><br>
   </body>
</html>
