<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.First</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.First</h2>
      <!-- DBG-ST --><a href="../types/ClumsySpell.html">ClumsySpell</a><br>
      <!-- DBG-ST --><a href="../types/CreateFoodSpell.html">CreateFoodSpell</a><br>
      <!-- DBG-ST --><a href="../types/FeeblemindSpell.html">FeeblemindSpell</a><br>
      <!-- DBG-ST --><a href="../types/FoodInfo.html">FoodInfo</a><br>
      <!-- DBG-ST --><a href="../types/HealSpell.html">HealSpell</a><br>
      <!-- DBG-ST --><a href="../types/MagicArrowSpell.html">MagicArrowSpell</a><br>
      <!-- DBG-ST --><a href="../types/NightSightSpell.html">NightSightSpell</a><br>
      <!-- DBG-ST --><a href="../types/ReactiveArmorSpell.html">ReactiveArmorSpell</a><br>
      <!-- DBG-ST --><a href="../types/WeakenSpell.html">WeakenSpell</a><br>
   </body>
</html>
