<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccountLoginEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AccountLoginEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) AccountLoginEventArgs( <a href="NetState.html">NetState</a> state, <font color="blue">string</font> un, <font color="blue">string</font> pw )<br>
      <font color="blue">bool</font> Accepted( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Password( <font color="blue">get</font>; )<br>
      <a href="ALRReason.html">ALRReason</a> RejectReason( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="NetState.html">NetState</a> State( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Username( <font color="blue">get</font>; )<br>
   </body>
</html>
