<html>
   <head>
      <title>RunUO Documentation - Class Overview - ActionType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>ActionType (Enum)</h2>
      Wander = 0,<br>
      Combat = 1,<br>
      Guard = 2,<br>
      Flee = 3,<br>
      Backoff = 4,<br>
      Interact = 5<br>
   </body>
</html>
