<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddPartyTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.PartySystem.html">Back to Server.Engines.PartySystem</a></h4>
      <h2>AddPartyTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) AddPartyTarget( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
   </body>
</html>
