<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArmorProtectionLevel</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArmorProtectionLevel (Enum)</h2>
      Regular = 0,<br>
      Defense = 1,<br>
      Guarding = 2,<br>
      Hardening = 3,<br>
      Fortification = 4,<br>
      Invulnerability = 5<br>
   </body>
</html>
