<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseAddon</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseAddon : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="AbbatoirAddon.html">AbbatoirAddon</a>, <a href="AnvilEastAddon.html">AnvilEastAddon</a>, <a href="AnvilSouthAddon.html">AnvilSouthAddon</a>, <a href="BloodPentagram.html">BloodPentagram</a>, <a href="ChampionPlatform.html">ChampionPlatform</a>, <a href="FlourMillEastAddon.html">FlourMillEastAddon</a>, <a href="FlourMillSouthAddon.html">FlourMillSouthAddon</a>, <a href="LargeBedEastAddon.html">LargeBedEastAddon</a>, <a href="LargeBedSouthAddon.html">LargeBedSouthAddon</a>, <a href="LargeForgeEastAddon.html">LargeForgeEastAddon</a>, <a href="LargeForgeSouthAddon.html">LargeForgeSouthAddon</a>, <a href="LoomEastAddon.html">LoomEastAddon</a>, <a href="LoomSouthAddon.html">LoomSouthAddon</a>, <a href="PentagramAddon.html">PentagramAddon</a>, <a href="SmallBedEastAddon.html">SmallBedEastAddon</a>, <a href="SmallBedSouthAddon.html">SmallBedSouthAddon</a>, <a href="SmallForgeAddon.html">SmallForgeAddon</a>, <a href="SpinningwheelEastAddon.html">SpinningwheelEastAddon</a>, <a href="SpinningwheelSouthAddon.html">SpinningwheelSouthAddon</a>, <a href="StoneOvenEastAddon.html">StoneOvenEastAddon</a>, <a href="StoneOvenSouthAddon.html">StoneOvenSouthAddon</a>, <a href="Telescope.html">Telescope</a>, <a href="WaterTroughEastAddon.html">WaterTroughEastAddon</a>, <a href="WaterTroughSouthAddon.html">WaterTroughSouthAddon</a></h4>
      (<font color="blue">ctor</font>) BaseAddon()<br>
      (<font color="blue">ctor</font>) BaseAddon( <a href="Serial.html">Serial</a> serial )<br>
      ArrayList Components( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> ShareHue( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> AddComponent( <a href="AddonComponent.html">AddonComponent</a> c, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">bool</font> CheckHouse( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> p, <a href="Map.html">Map</a> map, ArrayList list )<br>
      <a href="AddonFitResult.html">AddonFitResult</a> CouldFit( <a href="IPoint3D.html">IPoint3D</a> p, <a href="Map.html">Map</a> map, <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">void</font> OnChop( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> oldLoc )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
