<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseWall</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseWall : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="DarkWoodWall.html">DarkWoodWall</a>, <a href="ThickGrayStoneWall.html">ThickGrayStoneWall</a>, <a href="ThinBrickWall.html">ThinBrickWall</a>, <a href="ThinStoneWall.html">ThinStoneWall</a>, <a href="WhiteStoneWall.html">WhiteStoneWall</a></h4>
      (<font color="blue">ctor</font>) BaseWall( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) BaseWall( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
