<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseAgilityPotion</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseAgilityPotion : <a href="BasePotion.html">BasePotion</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="AgilityPotion.html">AgilityPotion</a>, <a href="GreaterAgilityPotion.html">GreaterAgilityPotion</a></h4>
      (<font color="blue">ctor</font>) BaseAgilityPotion( <a href="PotionEffect.html">PotionEffect</a> effect )<br>
      (<font color="blue">ctor</font>) BaseAgilityPotion( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> DexOffset( <font color="blue">get</font>; )<br>
      TimeSpan Duration( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">bool</font> DoAgility( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Drink( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
