<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseMount</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BaseMount : <a href="BaseCreature.html">BaseCreature</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IMount.html">IMount</a></h2>
<h4>Derived Types: <a href="BaseWarHorse.html">BaseWarHorse</a>, <a href="Beetle.html">Beetle</a>, <a href="BrownHorse.html">BrownHorse</a>, <a href="DesertOstard.html">DesertOstard</a>, <a href="DirtyHorse.html">DirtyHorse</a>, <a href="FireSteed.html">FireSteed</a>, <a href="ForestOstard.html">ForestOstard</a>, <a href="FrenziedOstard.html">FrenziedOstard</a>, <a href="GrayHorse.html">GrayHorse</a>, <a href="Horse.html">Horse</a>, <a href="Kirin.html">Kirin</a>, <a href="Nightmare.html">Nightmare</a>, <a href="RidableLlama.html">RidableLlama</a>, <a href="Ridgeback.html">Ridgeback</a>, <a href="SavageRidgeback.html">SavageRidgeback</a>, <a href="ScaledSwampDragon.html">ScaledSwampDragon</a>, <a href="SeaHorse.html">SeaHorse</a>, <a href="SilverSteed.html">SilverSteed</a>, <a href="SkeletalMount.html">SkeletalMount</a>, <a href="SwampDragon.html">SwampDragon</a>, <a href="TanHorse.html">TanHorse</a>, <a href="Unicorn.html">Unicorn</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> Dismount( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) BaseMount( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseMount( <font color="blue">string</font> name, <font color="blue">int</font> bodyID, <font color="blue">int</font> itemID, <a href="AIType.html">AIType</a> aiType, <a href="FightMode.html">FightMode</a> fightMode, <font color="blue">int</font> rangePerception, <font color="blue">int</font> rangeFight, <font color="blue">double</font> activeSpeed, <font color="blue">double</font> passiveSpeed )<br>
      <font color="blue">bool</font> AllowFemaleRider( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> AllowMaleRider( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ItemID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Rider( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
