<html>
   <head>
      <title>RunUO Documentation - Class Overview - Beverage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Beverage : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BottleAle.html">BottleAle</a>, <a href="BottleLiquor.html">BottleLiquor</a>, <a href="BottleWine.html">BottleWine</a>, <a href="GlassCider.html">GlassCider</a>, <a href="GlassLiquor.html">GlassLiquor</a>, <a href="GlassMilk.html">GlassMilk</a>, <a href="GlassWater.html">GlassWater</a>, <a href="GlassWine.html">GlassWine</a>, <a href="MugAle.html">MugAle</a>, <a href="PitcherAle.html">PitcherAle</a>, <a href="PitcherCider.html">PitcherCider</a>, <a href="PitcherLiquor.html">PitcherLiquor</a>, <a href="PitcherMilk.html">PitcherMilk</a>, <a href="PitcherWine.html">PitcherWine</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> FillBAC( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> alcoholFactor )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> FillThirst( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> fillFactor )<br>
      (<font color="blue">ctor</font>) Beverage( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Beverage( <font color="blue">int</font> itemID )<br>
      <font color="blue">int</font> AlcoholFactor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Item.html">Item</a> EmptyItem( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> FillFactor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Poison.html">Poison</a> Poison( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> Drink( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
