<html>
   <head>
      <title>RunUO Documentation - Class Overview - BookPageInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BookPageInfo</h2>
      (<font color="blue">ctor</font>) BookPageInfo()<br>
      (<font color="blue">ctor</font>) BookPageInfo( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">string</font>[] Lines( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
