<html>
   <head>
      <title>RunUO Documentation - Class Overview - BrickHouseDeed</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Multis.Deeds.html">Back to Server.Multis.Deeds</a></h4>
      <h2>BrickHouseDeed : <a href="HouseDeed.html">HouseDeed</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
      (<font color="blue">ctor</font>) BrickHouseDeed()<br>
      (<font color="blue">ctor</font>) BrickHouseDeed( <a href="Serial.html">Serial</a> serial )<br>
      <a href="Rectangle2D.html">Rectangle2D</a>[] Area( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <a href="BaseHouse.html">BaseHouse</a> GetHouse( <a href="Mobile.html">Mobile</a> owner )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
