<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChildNode</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>ChildNode</h2>
      (<font color="blue">ctor</font>) ChildNode( XmlTextReader xml, <a href="ParentNode.html">ParentNode</a> parent )<br>
      <a href="Point3D.html">Point3D</a> Location( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <a href="ParentNode.html">ParentNode</a> Parent( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Parse( XmlTextReader xml )<br>
   </body>
</html>
