<html>
   <head>
      <title>RunUO Documentation - Class Overview - CityInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>CityInfo</h2>
      (<font color="blue">ctor</font>) CityInfo( <font color="blue">string</font> city, <font color="blue">string</font> building, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">string</font> Building( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> City( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> Location( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Z( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
