<html>
   <head>
      <title>RunUO Documentation - Class Overview - Cloth</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Cloth : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IScissorable.html">IScissorable</a>, <a href="IDyable.html">IDyable</a>, <a href="ICommodity.html">ICommodity</a></h2>
      (<font color="blue">ctor</font>) Cloth()<br>
      (<font color="blue">ctor</font>) Cloth( <font color="blue">int</font> amount )<br>
      (<font color="blue">ctor</font>) Cloth( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <a href="Item.html">Item</a> Dupe( <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Dye( <a href="Mobile.html">Mobile</a> from, <a href="DyeTub.html">DyeTub</a> sender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Scissor( <a href="Mobile.html">Mobile</a> from, <a href="Scissors.html">Scissors</a> scissors )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
