<html>
   <head>
      <title>RunUO Documentation - Class Overview - CraftGroupCol</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftGroupCol : CollectionBase, IList, ICollection, IEnumerable</h2>
      (<font color="blue">ctor</font>) CraftGroupCol()<br>
      <font color="blue">int</font> Add( <a href="CraftGroup.html">CraftGroup</a> craftGroup )<br>
      <a href="CraftGroup.html">CraftGroup</a> GetAt( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> Remove( <font color="blue">int</font> index )<br>
      <font color="blue">int</font> SearchFor( <font color="blue">string</font> groupName )<br>
   </body>
</html>
