<html>
   <head>
      <title>RunUO Documentation - Class Overview - CrashGuard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>CrashGuard</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> Backup()<br>
      (<font color="blue">static</font>) <font color="blue">string</font> Combine( <font color="blue">string</font> path1, <font color="blue">string</font> path2 )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CopyFile( <font color="blue">string</font> rootOrigin, <font color="blue">string</font> rootBackup, <font color="blue">string</font> path )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CrashGuard_OnCrash( <a href="CrashedEventArgs.html">CrashedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CreateDirectory( <font color="blue">string</font> path )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CreateDirectory( <font color="blue">string</font> path1, <font color="blue">string</font> path2 )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> GenerateCrashReport( <a href="CrashedEventArgs.html">CrashedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetRoot()<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetTimeStamp()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Restart( <a href="CrashedEventArgs.html">CrashedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendEmail( <font color="blue">string</font> filePath )<br>
      (<font color="blue">ctor</font>) CrashGuard()<br>
   </body>
</html>
