Aamon
Agalierept
Agares
Aglasis
Aiwaz
Astaroth
Ayperos
Azatoth
Azmodaeus
Azrael
Baal
Ba'al
Barbatos
Bathim
Bathsin
Bechard
Be'elzebub
Be'elzebubba
Beelzebuth
Botis
Brulefer
Bucon
Buer
Clauneck
Clitheret
Cthulhu
El Chupacabra
Eleogap
Eliezer
Eligor
Faraii
Fleurety
Frimost
Frucissiere
Fruitimiere
Glassyalabolas
Guland
Gusoyn
Hael
Haristum
Heramael
Hiepacth
Huictiigara
Humots
Khil
Marbas
Mephistopheles
Mersilde
Minoson
Molech
Moloch
Morail
Musisin
Naberrs
Nebiros
Nebirots
Nyarlathotep
Pentagnony
Proculo
Pruslas
Pursan
Rofocale
Sargatans
Satanchia
Satanciae
Segal
Sergulath
Sergutthy
Sidragrosam
Sirchade
Starr
Surgat
Sustugriel
Tarchimache
Tarihimal
Trimasel
Vaelfar
Wormius
Yog-Sothoth
Zoray
