Aegnor
Aelfric
Ainvar
Alcor
Arazion
Ardarion
Arkanis
Athrax
Barghest
Baros
Begarin
Beynlore
Burat
Cairne
Carthon
Chamdar
Ciric
Cruzado
Cyphrak
Daelon
Daktar
Darvain
D'Harun
Dracus
Dradar
Draelin
Draenor
Durodund
Eklor
Elrak
Fangorn
Farynthane
Feenark
Galtor
Gemma
Gragus
Irian
Israfel
Jaden
Jefahn
Kalimus
Kallomane
Kanax
Kelnos
Kharn
Khir
Kragon
K'shar
Kylnath
Larac
Lathis
Lenroc
Lonthorynthoryl
Lorreck
Lyticant
Mattrick
Mazrim
Mazrim
Modrei
Morturus
Muktar
Murdon
Murron
Myndon
Mythran
Mytor
Nabius
Nalynkal
Nazgul
Paorin
Quillan
Rendar
Sang Qui
Scythyn
Shilor
Smaug
Sobran
Soltak
Sorz
Taban
Telzar
Teron
Trethovian
Tyrnar
Ulath
Vandor
Vermithrax
Vitar
Vlade
Volan
Wydstrin
Xaelin
Xandor
Xarthos
Xaxtox
X'calak
Xenix
Xiltanth
Xylor
Xystil
Yazad
Yllthane
Ylthallynon
Ythoryn
Zalifar
Zathrix
Zunrek
