<html>
   <head>
      <title>RunUO Documentation - Class Overview - Accounts</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>Accounts</h2>
      (<font color="blue">static</font>) Hashtable Table( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Account.html">Account</a> AddAccount( <font color="blue">string</font> username, <font color="blue">string</font> password )<br>
      (<font color="blue">static</font>) <a href="Account.html">Account</a> GetAccount( <font color="blue">string</font> username )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Load()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save()<br>
      (<font color="blue">ctor</font>) Accounts()<br>
   </body>
</html>
