<html>
   <head>
      <title>RunUO Documentation - Class Overview - AIType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>AIType (Enum)</h2>
      AI_Use_Default = 0,<br>
      AI_Melee = 1,<br>
      AI_Animal = 2,<br>
      AI_Archer = 3,<br>
      AI_Healer = 4,<br>
      AI_Vendor = 5,<br>
      AI_Mage = 6,<br>
      AI_Berserk = 7,<br>
      AI_Predator = 8,<br>
      AI_Thief = 9<br>
   </body>
</html>
