<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArmorDurabilityLevel</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArmorDurabilityLevel (Enum)</h2>
      Regular = 0,<br>
      Durable = 1,<br>
      Substantial = 2,<br>
      Massive = 3,<br>
      Fortified = 4,<br>
      Indestructible = 5<br>
   </body>
</html>
