<html>
   <head>
      <title>RunUO Documentation - Class Overview - Barracoon</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>Barracoon : <a href="BaseChampion.html">BaseChampion</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Nested Types: <a href="ExpirePolymorphTimer.html">ExpirePolymorphTimer</a></h4>
      (<font color="blue">ctor</font>) Barracoon()<br>
      (<font color="blue">ctor</font>) Barracoon( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">bool</font> AlwaysAttackable( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ClickTitle( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> HitsMax( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ShowFameTitle( <font color="blue">get</font>; )<br>
      <a href="ChampionSkullType.html">ChampionSkullType</a> SkullType( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> DoSpecialAbility( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGaveMeleeAttack( <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGotMeleeAttack( <a href="Mobile.html">Mobile</a> attacker )<br>
      <font color="blue">void</font> Polymorph( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SpawnRatmen( <a href="Mobile.html">Mobile</a> target )<br>
   </body>
</html>
