<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseCurePotion</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseCurePotion : <a href="BasePotion.html">BasePotion</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="CurePotion.html">CurePotion</a>, <a href="GreaterCurePotion.html">GreaterCurePotion</a>, <a href="LesserCurePotion.html">LesserCurePotion</a></h4>
      (<font color="blue">ctor</font>) BaseCurePotion( <a href="PotionEffect.html">PotionEffect</a> effect )<br>
      (<font color="blue">ctor</font>) BaseCurePotion( <a href="Serial.html">Serial</a> serial )<br>
      <a href="CureLevelInfo.html">CureLevelInfo</a>[] LevelInfo( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> DoCure( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Drink( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
