<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseGuard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BaseGuard : <a href="Mobile.html">Mobile</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="ArcherGuard.html">ArcherGuard</a>, <a href="WarriorGuard.html">WarriorGuard</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> Spawn( <a href="Mobile.html">Mobile</a> caller, <a href="Mobile.html">Mobile</a> target )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Spawn( <a href="Mobile.html">Mobile</a> caller, <a href="Mobile.html">Mobile</a> target, <font color="blue">int</font> amount, <font color="blue">bool</font> onlyAdditional )<br>
      (<font color="blue">ctor</font>) BaseGuard( <a href="Mobile.html">Mobile</a> target )<br>
      (<font color="blue">ctor</font>) BaseGuard( <a href="Serial.html">Serial</a> serial )<br>
      <a href="Mobile.html">Mobile</a> Focus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
