<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseMeleeWeapon</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseMeleeWeapon : <a href="BaseWeapon.html">BaseWeapon</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IWeapon.html">IWeapon</a></h2>
<h4>Derived Types: <a href="BaseAxe.html">BaseAxe</a>, <a href="BaseBashing.html">BaseBashing</a>, <a href="BaseKnife.html">BaseKnife</a>, <a href="BasePoleArm.html">BasePoleArm</a>, <a href="BaseRanged.html">BaseRanged</a>, <a href="BaseSpear.html">BaseSpear</a>, <a href="BaseStaff.html">BaseStaff</a>, <a href="BaseSword.html">BaseSword</a>, <a href="Fists.html">Fists</a></h4>
      (<font color="blue">ctor</font>) BaseMeleeWeapon( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseMeleeWeapon( <font color="blue">int</font> minDamage, <font color="blue">int</font> maxDamage, <font color="blue">int</font> speed, <font color="blue">int</font> hitSound, <font color="blue">int</font> missSound, <font color="blue">int</font> maxRange, <a href="SkillName.html">SkillName</a> skill, <a href="WeaponType.html">WeaponType</a> type, <a href="WeaponAnimation.html">WeaponAnimation</a> animation, <font color="blue">int</font> itemID, <a href="Layer.html">Layer</a> layer )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> AbsorbDamage( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender, <font color="blue">int</font> damage )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
