<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseHouseDoor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseHouseDoor : <a href="BaseDoor.html">BaseDoor</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="ILockable.html">ILockable</a>, <a href="ITelekinesisable.html">ITelekinesisable</a></h2>
<h4>Derived Types: <a href="DarkWoodHouseDoor.html">DarkWoodHouseDoor</a>, <a href="MetalHouseDoor.html">MetalHouseDoor</a></h4>
      (<font color="blue">ctor</font>) BaseHouseDoor( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseHouseDoor( <a href="DoorFacing.html">DoorFacing</a> facing, <font color="blue">int</font> closedID, <font color="blue">int</font> openedID, <font color="blue">int</font> openedSound, <font color="blue">int</font> closedSound, <a href="Point3D.html">Point3D</a> offset )<br>
      <a href="DoorFacing.html">DoorFacing</a> Facing( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsInside( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
