<html>
   <head>
      <title>RunUO Documentation - Class Overview - BasePotion</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BasePotion : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BaseAgilityPotion.html">BaseAgilityPotion</a>, <a href="BaseCurePotion.html">BaseCurePotion</a>, <a href="BaseExplosionPotion.html">BaseExplosionPotion</a>, <a href="BaseHealPotion.html">BaseHealPotion</a>, <a href="BasePoisonPotion.html">BasePoisonPotion</a>, <a href="BaseRefreshPotion.html">BaseRefreshPotion</a>, <a href="BaseStrengthPotion.html">BaseStrengthPotion</a>, <a href="NightSightPotion.html">NightSightPotion</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> PlayDrinkEffect( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) BasePotion( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BasePotion( <font color="blue">int</font> itemID, <a href="PotionEffect.html">PotionEffect</a> effect )<br>
      <a href="PotionEffect.html">PotionEffect</a> PotionEffect( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Drink( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
