<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseClothing</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseClothing : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IDyable.html">IDyable</a></h2>
<h4>Derived Types: <a href="BaseCloak.html">BaseCloak</a>, <a href="BaseHat.html">BaseHat</a>, <a href="BaseMiddleTorso.html">BaseMiddleTorso</a>, <a href="BaseOuterLegs.html">BaseOuterLegs</a>, <a href="BaseOuterTorso.html">BaseOuterTorso</a>, <a href="BasePants.html">BasePants</a>, <a href="BaseShirt.html">BaseShirt</a>, <a href="BaseShoes.html">BaseShoes</a>, <a href="BaseWaist.html">BaseWaist</a></h4>
      (<font color="blue">ctor</font>) BaseClothing( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseClothing( <font color="blue">int</font> itemID, <a href="Layer.html">Layer</a> layer )<br>
      (<font color="blue">ctor</font>) BaseClothing( <font color="blue">int</font> itemID, <a href="Layer.html">Layer</a> layer, <font color="blue">int</font> hue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Dye( <a href="Mobile.html">Mobile</a> from, <a href="DyeTub.html">DyeTub</a> sender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
