<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseBoatDeed</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Multis.html">Back to Server.Multis</a></h4>
      <h2>BaseBoatDeed : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="LargeBoatDeed.html">LargeBoatDeed</a>, <a href="LargeDragonBoatDeed.html">LargeDragonBoatDeed</a>, <a href="MediumBoatDeed.html">MediumBoatDeed</a>, <a href="MediumDragonBoatDeed.html">MediumDragonBoatDeed</a>, <a href="SmallBoatDeed.html">SmallBoatDeed</a>, <a href="SmallDragonBoatDeed.html">SmallDragonBoatDeed</a></h4>
<h4>Nested Types: <a href="InternalTarget24.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) BaseBoatDeed( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseBoatDeed( <font color="blue">int</font> id, <a href="Point3D.html">Point3D</a> offset )<br>
      <a href="BaseBoat.html">BaseBoat</a> Boat( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MultiID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> Offset( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> OnPlacement( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
