<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseInstrument</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseInstrument : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="Drums.html">Drums</a>, <a href="Harp.html">Harp</a>, <a href="LapHarp.html">LapHarp</a>, <a href="Lute.html">Lute</a>, <a href="Tambourine.html">Tambourine</a>, <a href="TambourineTassel.html">TambourineTassel</a></h4>
<h4>Nested Types: <a href="InternalTimer19.html">InternalTimer</a></h4>
      (<font color="blue">static</font>) <font color="blue">double</font> GetDifficultyFor( <a href="Mobile.html">Mobile</a> targ )<br>
      (<font color="blue">static</font>) <a href="BaseInstrument.html">BaseInstrument</a> GetInstrument( <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SetInstrument( <a href="Mobile.html">Mobile</a> from, <a href="BaseInstrument.html">BaseInstrument</a> item )<br>
      (<font color="blue">ctor</font>) BaseInstrument( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseInstrument( <font color="blue">int</font> itemID, <font color="blue">int</font> wellSound, <font color="blue">int</font> badlySound )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> PlayInstrumentBadly( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> PlayInstrumentWell( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
