<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseArmor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseArmor : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IArmor.html">IArmor</a></h2>
<h4>Derived Types: <a href="Bascinet.html">Bascinet</a>, <a href="BaseShield.html">BaseShield</a>, <a href="BoneArms.html">BoneArms</a>, <a href="BoneChest.html">BoneChest</a>, <a href="BoneGloves.html">BoneGloves</a>, <a href="BoneHelm.html">BoneHelm</a>, <a href="BoneLegs.html">BoneLegs</a>, <a href="ChainChest.html">ChainChest</a>, <a href="ChainCoif.html">ChainCoif</a>, <a href="ChainLegs.html">ChainLegs</a>, <a href="CloseHelm.html">CloseHelm</a>, <a href="DaemonArms.html">DaemonArms</a>, <a href="DaemonChest.html">DaemonChest</a>, <a href="DaemonGloves.html">DaemonGloves</a>, <a href="DaemonHelm.html">DaemonHelm</a>, <a href="DaemonLegs.html">DaemonLegs</a>, <a href="FemaleLeatherChest.html">FemaleLeatherChest</a>, <a href="FemalePlateChest.html">FemalePlateChest</a>, <a href="FemaleStuddedChest.html">FemaleStuddedChest</a>, <a href="Helmet.html">Helmet</a>, <a href="LeatherArms.html">LeatherArms</a>, <a href="LeatherBustierArms.html">LeatherBustierArms</a>, <a href="LeatherCap.html">LeatherCap</a>, <a href="LeatherChest.html">LeatherChest</a>, <a href="LeatherGloves.html">LeatherGloves</a>, <a href="LeatherGorget.html">LeatherGorget</a>, <a href="LeatherLegs.html">LeatherLegs</a>, <a href="LeatherShorts.html">LeatherShorts</a>, <a href="LeatherSkirt.html">LeatherSkirt</a>, <a href="NorseHelm.html">NorseHelm</a>, <a href="OrcHelm.html">OrcHelm</a>, <a href="PlateArms.html">PlateArms</a>, <a href="PlateChest.html">PlateChest</a>, <a href="PlateGloves.html">PlateGloves</a>, <a href="PlateGorget.html">PlateGorget</a>, <a href="PlateHelm.html">PlateHelm</a>, <a href="PlateLegs.html">PlateLegs</a>, <a href="RangerArms.html">RangerArms</a>, <a href="RangerChest.html">RangerChest</a>, <a href="RangerGloves.html">RangerGloves</a>, <a href="RangerGorget.html">RangerGorget</a>, <a href="RangerLegs.html">RangerLegs</a>, <a href="RingmailArms.html">RingmailArms</a>, <a href="RingmailChest.html">RingmailChest</a>, <a href="RingmailGloves.html">RingmailGloves</a>, <a href="RingmailLegs.html">RingmailLegs</a>, <a href="StuddedArms.html">StuddedArms</a>, <a href="StuddedBustierArms.html">StuddedBustierArms</a>, <a href="StuddedChest.html">StuddedChest</a>, <a href="StuddedGloves.html">StuddedGloves</a>, <a href="StuddedGorget.html">StuddedGorget</a>, <a href="StuddedLegs.html">StuddedLegs</a></h4>
      (<font color="blue">static</font>) <font color="blue">double</font>[] ArmorScalars( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ValidateMobile( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) BaseArmor( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseArmor( <font color="blue">int</font> itemID, <a href="OreInfo.html">OreInfo</a> Ore, <font color="blue">int</font> BaseRating, <a href="ArmorMaterialType.html">ArmorMaterialType</a> Material, <a href="ArmorBodyType.html">ArmorBodyType</a> position )<br>
      <font color="blue">bool</font> AllowFemaleWearer( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> AllowMaleWearer( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> ArmorRating( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> ArmorScalar( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseArmorRating( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ArmorBodyType.html">ArmorBodyType</a> BodyPosition( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Crafter( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> DexBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> DexRequirement( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ArmorDurabilityLevel.html">ArmorDurabilityLevel</a> Durability( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitPoints( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Identified( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> IntBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> IntRequirement( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ArmorMaterialType.html">ArmorMaterialType</a> MaterialType( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxHitPoints( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ArmorMeditationAllowance.html">ArmorMeditationAllowance</a> MeditationAllowance( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="OreInfo.html">OreInfo</a> OreType( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ArmorProtectionLevel.html">ArmorProtectionLevel</a> ProtectionLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ArmorQuality.html">ArmorQuality</a> Quality( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> StrBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> StrRequirement( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanEquip( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> Invalidate()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAdded( <font color="blue">object</font> parent )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnEquip( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> OnHit( <a href="BaseWeapon.html">BaseWeapon</a> weapon, <font color="blue">int</font> damageTaken )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRemoved( <font color="blue">object</font> parent )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
