<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseJewel</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseJewel : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BaseBracelet.html">BaseBracelet</a>, <a href="BaseEarrings.html">BaseEarrings</a>, <a href="BaseNecklace.html">BaseNecklace</a>, <a href="BaseRing.html">BaseRing</a></h4>
      (<font color="blue">ctor</font>) BaseJewel( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseJewel( <font color="blue">int</font> itemID, <a href="Layer.html">Layer</a> layer )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
