<html>
   <head>
      <title>RunUO Documentation - Class Overview - Beard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Beard : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="Goatee.html">Goatee</a>, <a href="LongBeard.html">LongBeard</a>, <a href="MediumLongBeard.html">MediumLongBeard</a>, <a href="MediumShortBeard.html">MediumShortBeard</a>, <a href="Mustache.html">Mustache</a>, <a href="ShortBeard.html">ShortBeard</a>, <a href="Vandyke.html">Vandyke</a></h4>
      (<font color="blue">ctor</font>) Beard( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Beard( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) Beard( <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      <font color="blue">bool</font> DisplayLootType( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <a href="DeathMoveResult.html">DeathMoveResult</a> OnParentDeath( <a href="Mobile.html">Mobile</a> parent )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> VerifyMove( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
