<html>
   <head>
      <title>RunUO Documentation - Class Overview - BeardType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>BeardType (Enum)</h2>
      Short = 8255,<br>
      Goatee = 8256,<br>
      Mustache = 8257,<br>
      MediumShort = 8267,<br>
      MediumLong = 8268,<br>
      Vandyke = 8269<br>
   </body>
</html>
