<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChampionSkullBrazier</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.CannedEvil.html">Back to Server.Engines.CannedEvil</a></h4>
      <h2>ChampionSkullBrazier : <a href="AddonComponent.html">AddonComponent</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Nested Types: <a href="SacrificeTarget.html">SacrificeTarget</a></h4>
      (<font color="blue">ctor</font>) ChampionSkullBrazier( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) ChampionSkullBrazier( <a href="ChampionSkullPlatform.html">ChampionSkullPlatform</a> platform, <a href="ChampionSkullType.html">ChampionSkullType</a> type )<br>
      <a href="ChampionSkullPlatform.html">ChampionSkullPlatform</a> Platform( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Skull( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ChampionSkullType.html">ChampionSkullType</a> Type( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> BeginSacrifice( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> EndSacrifice( <a href="Mobile.html">Mobile</a> from, <a href="ChampionSkull.html">ChampionSkull</a> skull )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
