<html>
   <head>
      <title>RunUO Documentation - Class Overview - Compression</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>Compression</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> Compress( <font color="blue">byte</font>[] input, <font color="blue">int</font> length, <font color="blue">out</font> <font color="blue">byte</font>[] output, <font color="blue">out</font> <font color="blue">int</font> outputLength )<br>
      (<font color="blue">ctor</font>) Compression()<br>
   </body>
</html>
