<html>
   <head>
      <title>RunUO Documentation - Class Overview - CoOwnerTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Multis.html">Back to Server.Multis</a></h4>
      <h2>CoOwnerTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) CoOwnerTarget( <font color="blue">bool</font> add, <a href="BaseHouse.html">BaseHouse</a> house )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted )<br>
   </body>
</html>
