<html>
   <head>
      <title>RunUO Documentation - Class Overview - CorpseCarvedEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CorpseCarvedEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) CorpseCarvedEventArgs( <a href="Mobile.html">Mobile</a> from, <a href="Corpse.html">Corpse</a> corpse, <a href="Item.html">Item</a> item )<br>
      <a href="Corpse.html">Corpse</a> Corpse( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> From( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Item( <font color="blue">get</font>; )<br>
   </body>
</html>
