<html>
   <head>
      <title>RunUO Documentation - Class Overview - CorpseCarving</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>CorpseCarving</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_CorpseCarved( <a href="CorpseCarvedEventArgs.html">CorpseCarvedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) CorpseCarving()<br>
   </body>
</html>
