<html>
   <head>
      <title>RunUO Documentation - Class Overview - CraftItem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftItem</h2>
<h4>Nested Types: <a href="InternalTimer4.html">InternalTimer</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> AdjustSkillsValue( <a href="Mobile.html">Mobile</a> from, Type typeRes, <a href="CraftSystem.html">CraftSystem</a> craftSystem, <font color="blue">ref</font> <font color="blue">double</font> minSkill, <font color="blue">ref</font> <font color="blue">double</font> maxSkill )<br>
      (<font color="blue">ctor</font>) CraftItem( Type type, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName )<br>
      <font color="blue">int</font> Hits( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> ItemGroup( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> ItemName( <font color="blue">get</font>; )<br>
      Type ItemType( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Mana( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="CraftResCol.html">CraftResCol</a> Ressources( <font color="blue">get</font>; )<br>
      <a href="CraftSkillCol.html">CraftSkillCol</a> Skills( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Stam( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> UseAllRes( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddRes( Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount )<br>
      <font color="blue">void</font> AddRes( Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount, <font color="blue">string</font> strMessage )<br>
      <font color="blue">void</font> AddRes( Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount, <font color="blue">int</font> localizedMessage )<br>
      <font color="blue">void</font> AddSkill( <a href="SkillName.html">SkillName</a> skillToMake, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill )<br>
      <font color="blue">bool</font> ConsumeAttributes( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">bool</font> ConsumeRes( <a href="Mobile.html">Mobile</a> from, Type typeRes, <a href="CraftSystem.html">CraftSystem</a> craftSystem, <font color="blue">ref</font> <font color="blue">int</font> resHue, <font color="blue">ref</font> <font color="blue">int</font> maxAmount, <a href="ConsumeType.html">ConsumeType</a> consumeType )<br>
      <font color="blue">void</font> Craft( <a href="Mobile.html">Mobile</a> from, <a href="CraftSystem.html">CraftSystem</a> craftSystem, Type typeRes, <a href="BaseTool.html">BaseTool</a> tool )<br>
      <font color="blue">int</font> EvalQuality( <a href="Mobile.html">Mobile</a> from, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, <a href="SkillName.html">SkillName</a> skillName )<br>
      <font color="blue">int</font> GetTotalResAmount( <a href="Container.html">Container</a> pack, Type type )<br>
      <font color="blue">bool</font> SkillCheck( <a href="Mobile.html">Mobile</a> from, Type typeRes, <a href="CraftSystem.html">CraftSystem</a> craftSystem, <font color="blue">ref</font> <font color="blue">int</font> quality )<br>
   </body>
</html>
