<html>
   <head>
      <title>RunUO Documentation - Class Overview - CraftGroup</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftGroup</h2>
      (<font color="blue">ctor</font>) CraftGroup( <font color="blue">string</font> groupName )<br>
      <a href="CraftItemCol.html">CraftItemCol</a> CraftItems( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> GroupName( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> AddCraftItem( <a href="CraftItem.html">CraftItem</a> craftItem )<br>
   </body>
</html>
