<html>
   <head>
      <title>RunUO Documentation - Class Overview - CraftSystem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftSystem</h2>
<h4>Derived Types: <a href="DefAlchemy.html">DefAlchemy</a>, <a href="DefBlacksmithy.html">DefBlacksmithy</a>, <a href="DefBowFletching.html">DefBowFletching</a>, <a href="DefCarpentry.html">DefCarpentry</a>, <a href="DefInscription.html">DefInscription</a>, <a href="DefTailoring.html">DefTailoring</a>, <a href="DefTinkering.html">DefTinkering</a></h4>
      (<font color="blue">ctor</font>) CraftSystem( <font color="blue">int</font> minCraftEffect, <font color="blue">int</font> maxCraftEffect, <font color="blue">double</font> delay )<br>
      <a href="CraftGroupCol.html">CraftGroupCol</a> CraftGroups( <font color="blue">get</font>; )<br>
      <a href="CraftItemCol.html">CraftItemCol</a> CraftItems( <font color="blue">get</font>; )<br>
      <a href="CraftSubResCol.html">CraftSubResCol</a> CraftSubRes( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> Delay( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> GumpTitle( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> GumpTitlePos( <font color="blue">get</font>; )<br>
      <a href="SkillName.html">SkillName</a> MainSkill( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MaxCraftEffect( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MinCraftEffect( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Resmelt( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> AddCraft( Type typeItem, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, Type typeRes, <font color="blue">string</font> nameRes, <font color="blue">int</font> amount )<br>
      <font color="blue">int</font> AddCraft( Type typeItem, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, Type typeRes, <font color="blue">string</font> nameRes, <font color="blue">int</font> amount, <font color="blue">int</font> localizedMessage )<br>
      <font color="blue">int</font> AddCraft( Type typeItem, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName, <a href="SkillName.html">SkillName</a> skillToMake, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, Type typeRes, <font color="blue">string</font> nameRes, <font color="blue">int</font> amount )<br>
      <font color="blue">int</font> AddCraft( Type typeItem, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, Type typeRes, <font color="blue">string</font> nameRes, <font color="blue">int</font> amount, <font color="blue">string</font> strMessage )<br>
      <font color="blue">int</font> AddCraft( Type typeItem, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName, <a href="SkillName.html">SkillName</a> skillToMake, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, Type typeRes, <font color="blue">string</font> nameRes, <font color="blue">int</font> amount, <font color="blue">string</font> strMessage )<br>
      <font color="blue">int</font> AddCraft( Type typeItem, <font color="blue">string</font> strGroup, <font color="blue">string</font> strName, <a href="SkillName.html">SkillName</a> skillToMake, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill, Type typeRes, <font color="blue">string</font> nameRes, <font color="blue">int</font> amount, <font color="blue">int</font> localizedMessage )<br>
      <font color="blue">void</font> AddRes( <font color="blue">int</font> index, Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount )<br>
      <font color="blue">void</font> AddRes( <font color="blue">int</font> index, Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount, <font color="blue">string</font> strMessage )<br>
      <font color="blue">void</font> AddRes( <font color="blue">int</font> index, Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount, <font color="blue">int</font> localizedMessage )<br>
      <font color="blue">void</font> AddSkill( <font color="blue">int</font> index, <a href="SkillName.html">SkillName</a> skillToMake, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill )<br>
      <font color="blue">void</font> AddSubRes( Type type, <font color="blue">string</font> name, <font color="blue">double</font> level )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanCraft( <a href="Mobile.html">Mobile</a> from, <a href="BaseTool.html">BaseTool</a> tool, Type itemType )<br>
      <font color="blue">void</font> CreateItem( <a href="Mobile.html">Mobile</a> from, Type type, Type typeRes, <a href="BaseTool.html">BaseTool</a> tool, <a href="CraftItem.html">CraftItem</a> realCraftItem )<br>
      <font color="blue">void</font> DoGroup( <font color="blue">string</font> strGroup, <a href="CraftItem.html">CraftItem</a> craftItem )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitCraftList()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlayCraftEffect( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlayEndingEffect( <a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> failed, <font color="blue">bool</font> lostMaterial, <font color="blue">bool</font> toolBroken, <font color="blue">int</font> quality )<br>
      <font color="blue">void</font> SetHitsReq( <font color="blue">int</font> index, <font color="blue">int</font> hits )<br>
      <font color="blue">void</font> SetManaReq( <font color="blue">int</font> index, <font color="blue">int</font> mana )<br>
      <font color="blue">void</font> SetStamReq( <font color="blue">int</font> index, <font color="blue">int</font> stam )<br>
      <font color="blue">void</font> SetSubRes( Type type, <font color="blue">string</font> name )<br>
      <font color="blue">void</font> SetUseAllRes( <font color="blue">int</font> index, <font color="blue">bool</font> useAll )<br>
   </body>
</html>
