CLIENT 0x39EDEB30
{
	SEND_LEN=	0x07;
	SEND_BUF=	0x06;
	RECV_LEN=	0x03;
	RECV_BUF=	0x07;
	SEND_HOOK=	0x4C2FB5;
	RECV_HOOK=	0x4C1D63;
	TARGET_FUNC=	0xCC51AC;
	TARGET_ADDR=	0x498AC0;
	TARGET_SHOW=	0xCC519C;
	CLIENT_NAME=	"2.0.3";
}

CLIENT 0x3958EC06
{
	SEND_LEN=	0x07;
	SEND_BUF=	0x06;
	RECV_LEN=	0x03;
	RECV_BUF=	0x07;
	SEND_HOOK=	0x4BF4B5;
	RECV_HOOK=	0x4BE3A3;
	TARGET_FUNC=	0xC8D9A8;
	TARGET_ADDR=	0x4956B0;
	TARGET_SHOW=	0xC8D998;
	CLIENT_NAME=	"2.0.0e";
}

CLIENT 0x38971E8A
{
	SEND_LEN=	0x07;
	SEND_BUF=	0x06;
	RECV_LEN=	0x05;
	RECV_BUF=	0x07;
	SEND_HOOK=	0x4B7695;
	RECV_HOOK=	0x4B65E1;
	TARGET_FUNC=	0xC81874;
	TARGET_ADDR=	0x4912B0;
	TARGET_SHOW=	0xC81864;
	CLIENT_NAME=	"1.26.4a";
}

CLIENT 0x38A4A6FD
{
	SEND_LEN=	0x07;
	SEND_BUF=	0x06;
	RECV_LEN=	0x03;
	RECV_BUF=	0x07;
	SEND_HOOK=	0x4B87E5;
	RECV_HOOK=	0x4B76E3;
	TARGET_FUNC=	0xC83924;
	TARGET_ADDR=	0x491DA0;
	TARGET_SHOW=	0xC83914;
	CLIENT_NAME=	"1.26.4b";
}