;--------------------------------------------------------------------------------------		
				[DSE_TEOT]

							DSE � 0xD aka XaocDark (XD)
							icq: 259199942
							e-mail: xaocdark@mail.ru

							TEOT � Fallout
							icq: 166321817
							e-mail: roman3k@mail.ru

Web: http://fxd.nm.ru
;--------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------
		[DSE - unique engine with GUI for TEOT].

- full support of 9x systems
- GUI
- don't terminate UO process on detaching
- modify packets with new method

Supported UO clients in original version of DSE_TEOT:
1.26.4a
1.26.4b
2.0.0e
2.0.3

If you know the basics of asm and how to use debugger, you can add support for your client by adding new section to addr.cfg file with your client's information (see "addr.cfg file format").

NOTE: cfg file format of DSE_TEOT differs from original TEOT's format.
;--------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------
			[Options].
Attaching:
from disk - loads timestamp directly from the disk

Main group:
Parse commands (#...) - parse all what you say with prefix '#'
Auto detaching closes DSE_TEOT - if you close UO when DSE_TEOT is attached to client, DSE_TEOT quits

Flags group:
Bank hack - DSE_TEOT waits for bank if this option is checked (same as '#bankhack')
Always light - light level = 0
Always clear - disable weather (snow, rain, etc.)
Abyss - the abyss protection emulation (abyss.dll not needed)

Disable packets:
0x01 - disconnect notification
0x73 - ping message (send 2 bytes 6 times in one minute (on idle))
0xA4 - spy on client (send 149 bytes at login)
0xA7 - tips request
0xBD - client version message

Features:
Unname char - if this option is checked all newly created chars will have no name.
No title - creating chars with no title.
Dupe with amount 0 - #vendorbuydupe, but all items have amount 0 and u don't pay for them
Fname - creates hacked char, consequences of this func. r not predictable!!!
;--------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------
			[Commands]:
#ress - ressurect your ghost
#godyell MyText - say all what you want +)
#crash MyText - invalid color in text, crash other clients
#charstats - show hitpoints of char/player/monster, etc.
#rename MyName - rename self or your creature to MyName (in MyName - $ is 0x0A, % is... nothing +))
#xinfo [TagName] - show uid of object or set uid to TagName
#attack - attack someone +)
#bankhack - use this command to open bank (bank never close +))
#hackbook - write to world from teot.scp with book
#hackbb - write to world from teot.scp with BulletinBoard
#dye - select item to dye and use dyes on dye tub
#vendorhack - (modify buy packet) all items have amount 0, except the last item
#vendorbuydupe # - duplicates buy packet N times
#writetoconsole MyText - must be used after #setservaddr & port, writes your text to console (use '_' instead of ' ' in the text!!!)
	#setservaddr ip - save ip address 
	#setservport port - save port
;--------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------
			[Distributed files]:
- DSE_TEOT.exe
- DSE_Converter.exe
- DSE_AutoSearcher.exe
- dse.cfg
- addr.cfg
- teot.scp
- DSE_TEOT.txt
- conv_read_me.txt
- dse_autos_readme.txt
- FAQ.txt
- history.log
- logo.ico
- logo2.ico
+ DSE_TEOT_additions
	- DSE_TEOT_Tutorial (rus).html
	- splash.jpg
	- selyts.css
;--------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------
			[from authors]
U also can use #writetoconsole to crash sphere if it's stay on win9x. More info in FAQ (distributed with DSE_TEOT for all registered users)
;--------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------
			[addr.cfg file format]:
0x00 - eax
0x01 - ecx
0x02 - edx
0x03 - ebx
0x04 - esp
0x05 - ebp
0x06 - esi
0x07 - edi

CLIENT xxx - TimeStamp (image_base+PE_offset+8)
SEND_HOOK/RECV_HOOK - addr of call in specified function (where ptr to packet & packet length placed in SEND_BUF & SEND_LEN (for send function))
TARGET_FUNC - memory address, where client writes target function address
TARGET_ADDR - target function address
TARGET_ENABLE - addr of target enable flag
CLIENT_NAME - name of the client

Use debugger for more info +)

big thnx to Folko ICQ: 59280495 Mail: folko@elitecoder.net for his great idea of using TimeStamp to identify UO client version
;--------------------------------------------------------------------------------------