Q: How to login to The Abyss?
A: Check "Abyss" in "Flags" group and login with original 1.26.04.a(!not 1.26.04.b!) client

Q: Can't login or client crash, what happens?
A: 1) Uncheck all checkboxes in "Disable packets" group 2) Uncheck "Abyss" (if u don't play on this shard) 3) if 1 & 2 don't work, send me email with detailed information about yr shard, client, etc.

Q: How can i dupe x amount of items?
A: #vendorbuydupe y, where y = x / amount of bought items

Q: Can't understand how to use #vendorhack command.
A: Firstly choose items u want to dupe, then choose the most cheapest item (u pay only for it) and click "buy".

Q: #vendorhack dupe items perfectly, but i can't use them (they have amount of 0).
A: Wait for world save.

Q: Is it possible to crash sphere?
A: If server stay on win9x u can try this: #writetoconsole /con/con (or something like this)