<html>
   <head>
      <title>RunUO Documentation - Class Overview - <>c__DisplayClass4</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>(<a href="Recipe.html">Recipe</a>) - <>c__DisplayClass4</h2>
      (<font color="blue">ctor</font>) <>c__DisplayClass4()<br>
      <font color="blue">void</font> <ForgetAllRecipes_OnCommand>b__3( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted )<br>
   </body>
</html>
