<html>
   <head>
      <title>RunUO Documentation - Class Overview - <>c__DisplayClass3</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Spellweaving.html">Back to Server.Spells.Spellweaving</a></h4>
      <h2>(<a href="EtherealVoyageSpell.html">EtherealVoyageSpell</a>) - <>c__DisplayClass3</h2>
      (<font color="blue">ctor</font>) <>c__DisplayClass3()<br>
      <font color="blue">void</font> <RemoveEffect>b__2()<br>
   </body>
</html>
