<html>
   <head>
      <title>RunUO Documentation - Class Overview - <>c__DisplayClass7</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>(<a href="ClientVerification.html">ClientVerification</a>) - <>c__DisplayClass7</h2>
      (<font color="blue">ctor</font>) <>c__DisplayClass7()<br>
      <font color="blue">void</font> <SendAnnoyGump>b__4( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> mob, <font color="blue">bool</font> selection, <font color="blue">object</font> o )<br>
      <font color="blue">void</font> <SendAnnoyGump>b__5()<br>
   </body>
</html>
