<html>
   <head>
      <title>RunUO Documentation - Class Overview - AbbrevComparer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Guilds.html">Back to Server.Guilds</a></h4>
      <h2>(<a href="GuildDiplomacyGump.html">GuildDiplomacyGump</a>) - AbbrevComparer : <!-- DBG-2.1 --><font color="blue">IComparer</font>&lt;<a href="Guild.html">Guild</a>&gt;</h2>
      (<font color="blue">ctor</font>) AbbrevComparer()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <!-- DBG-0 --><a href="Guild.html">Guild</a> x, <!-- DBG-0 --><a href="Guild.html">Guild</a> y )<br>
   </body>
</html>
