<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccessException</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AccessException : <!-- DBG-1 --><a href="PropertyException.html">PropertyException</a>, <!-- DBG-2.1 --><font color="blue">ISerializable</font>, <!-- DBG-2.1 --><font color="blue">_Exception</font></h2>
<h4>Derived Types: <!-- DBG-3 --><a href="ClearanceException.html">ClearanceException</a>, <!-- DBG-3 --><a href="InternalAccessException.html">InternalAccessException</a></h4>
      (<font color="blue">ctor</font>) AccessException( <!-- DBG-0 --><a href="Property.html">Property</a> property, <font color="blue">string</font> message )<br>
   </body>
</html>
