<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccountAttackLimiter</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>AccountAttackLimiter</h2>
      (<font color="blue">static</font>) TimeSpan ComputeThrottle( <font color="blue">int</font> counts )<br>
      (<font color="blue">static</font>) <!-- DBG-0 --><a href="InvalidAccountAccessLog.html">InvalidAccountAccessLog</a> FindAccessLog( <!-- DBG-0 --><a href="NetState.html">NetState</a> ns )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RegisterInvalidAccess( <!-- DBG-0 --><a href="NetState.html">NetState</a> ns )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Throttle_Callback( <!-- DBG-0 --><a href="NetState.html">NetState</a> ns )<br>
      (<font color="blue">ctor</font>) AccountAttackLimiter()<br>
   </body>
</html>
