<html>
   <head>
      <title>RunUO Documentation - Class Overview - Accounts</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>Accounts</h2>
      (<font color="blue">static</font>) <font color="blue">int</font> Count( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Add( <!-- DBG-0 --><a href="IAccount.html">IAccount</a> a )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Configure()<br>
      (<font color="blue">static</font>) <!-- DBG-0 --><a href="IAccount.html">IAccount</a> GetAccount( <font color="blue">string</font> username )<br>
      (<font color="blue">static</font>) <font color="blue">ICollection</font>&lt;<a href="IAccount.html">IAccount</a>&gt; GetAccounts()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Load()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Remove( <font color="blue">string</font> username )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save( <!-- DBG-0 --><a href="WorldSaveEventArgs.html">WorldSaveEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) Accounts()<br>
   </body>
</html>
