<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccountSearchResults</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.RemoteAdmin.html">Back to Server.RemoteAdmin</a></h4>
      <h2>AccountSearchResults : <!-- DBG-1 --><a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) AccountSearchResults( ArrayList results )<br>
   </body>
</html>
