<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddBuffPacket</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AddBuffPacket : <!-- DBG-1 --><a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) AddBuffPacket( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m, <!-- DBG-0 --><a href="BuffInfo.html">BuffInfo</a> info )<br>
      (<font color="blue">ctor</font>) AddBuffPacket( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> mob, <!-- DBG-0 --><a href="BuffIcon.html">BuffIcon</a> iconID, <font color="blue">int</font> titleCliloc, <font color="blue">int</font> secondaryCliloc, <!-- DBG-0 --><a href="TextDefinition.html">TextDefinition</a> args, TimeSpan length )<br>
   </body>
</html>
