<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddCommentPrompt</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>(<a href="AdminGump.html">AdminGump</a>) - AddCommentPrompt : <!-- DBG-1 --><a href="Prompt.html">Prompt</a></h2>
      (<font color="blue">ctor</font>) AddCommentPrompt( <!-- DBG-0 --><a href="Account.html">Account</a> acct )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCancel( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> text )<br>
   </body>
</html>
