<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddonComponent</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AddonComponent : <!-- DBG-1 --><a href="Item.html">Item</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Item.html">Item</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IChopable.html">IChopable</a></h2>
<h4>Derived Types: <!-- DBG-3 --><a href="AnvilComponent.html">AnvilComponent</a>, <!-- DBG-3 --><a href="ArcheryButte.html">ArcheryButte</a>, <!-- DBG-3 --><a href="BallotBox.html">BallotBox</a>, <!-- DBG-3 --><a href="CannonComponent.html">CannonComponent</a>, <!-- DBG-3 --><a href="ChampionSkullBrazier.html">ChampionSkullBrazier</a>, <!-- DBG-3 --><a href="ControlPanel.html">ControlPanel</a>, <!-- DBG-3 --><a href="DartBoard.html">DartBoard</a>, <!-- DBG-3 --><a href="ForgeComponent.html">ForgeComponent</a>, <!-- DBG-3 --><a href="LocalizedAddonComponent.html">LocalizedAddonComponent</a>, <!-- DBG-3 --><a href="MaabusCoffinComponent.html">MaabusCoffinComponent</a>, <!-- DBG-3 --><a href="PickpocketDip.html">PickpocketDip</a>, <!-- DBG-3 --><a href="RejuvinationAddonComponent.html">RejuvinationAddonComponent</a>, <!-- DBG-3 --><a href="ShrineOfWisdomComponent.html">ShrineOfWisdomComponent</a>, <!-- DBG-3 --><a href="SHTeleComponent.html">SHTeleComponent</a>, <!-- DBG-3 --><a href="TrainingDummy.html">TrainingDummy</a></h4>
<h4>Nested Types: <!-- DBG-4 --><a href="LightEntry.html">LightEntry</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> ApplyLightTo( <!-- DBG-0 --><a href="Item.html">Item</a> item )<br>
      (<font color="blue">ctor</font>) AddonComponent( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) AddonComponent( <font color="blue">int</font> itemID )<br>
      <!-- DBG-0 --><a href="BaseAddon.html">BaseAddon</a> Addon( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> NeedsWall( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="Point3D.html">Point3D</a> Offset( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <!-- DBG-0 --><a href="Point3D.html">Point3D</a> WallPosition( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnChop( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <!-- DBG-0 --><a href="Point3D.html">Point3D</a> old )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
