<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddToPackCommand</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Commands.Generic.html">Back to Server.Commands.Generic</a></h4>
      <h2>AddToPackCommand : <!-- DBG-1 --><a href="BaseCommand.html">BaseCommand</a></h2>
      (<font color="blue">ctor</font>) AddToPackCommand()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ExecuteList( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e, ArrayList list )<br>
   </body>
</html>
