<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Commands.html">Back to Server.Commands</a></h4>
      <h2>(<a href="Add.html">Add</a>) - AddTarget : <!-- DBG-1 --><a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) AddTarget( <font color="blue">string</font>[] args )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
   </body>
</html>
