<html>
   <head>
      <title>RunUO Documentation - Class Overview - AegisOfGrace</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AegisOfGrace : <!-- DBG-1 --><a href="DragonHelm.html">DragonHelm</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Item.html">Item</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IScissorable.html">IScissorable</a>, <!-- DBG-2.2 --><a href="IFactionItem.html">IFactionItem</a>, <!-- DBG-2.2 --><a href="ICraftable.html">ICraftable</a>, <!-- DBG-2.2 --><a href="IWearableDurability.html">IWearableDurability</a>, <!-- DBG-2.2 --><a href="IDurability.html">IDurability</a></h2>
      (<font color="blue">ctor</font>) AegisOfGrace()<br>
      (<font color="blue">ctor</font>) AegisOfGrace( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> BaseColdResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseEnergyResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseFireResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePhysicalResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePoisonResistance( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="CraftResource.html">CraftResource</a> DefaultResource( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="ArmorMaterialType.html">ArmorMaterialType</a> MaterialType( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="Race.html">Race</a> RequiredRace( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
