<html>
   <head>
      <title>RunUO Documentation - Class Overview - AIControlMobileTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Targets.html">Back to Server.Targets</a></h4>
      <h2>AIControlMobileTarget : <!-- DBG-1 --><a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) AIControlMobileTarget( <!-- DBG-0 --><a href="BaseAI.html">BaseAI</a> ai, <!-- DBG-0 --><a href="OrderType.html">OrderType</a> order )<br>
      <!-- DBG-0 --><a href="OrderType.html">OrderType</a> Order( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> AddAI( <!-- DBG-0 --><a href="BaseAI.html">BaseAI</a> ai )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
   </body>
</html>
