<html>
   <head>
      <title>RunUO Documentation - Class Overview - AliasedSetCommand</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Commands.Generic.html">Back to Server.Commands.Generic</a></h4>
      <h2>AliasedSetCommand : <!-- DBG-1 --><a href="BaseCommand.html">BaseCommand</a></h2>
      (<font color="blue">ctor</font>) AliasedSetCommand( <!-- DBG-0 --><a href="AccessLevel.html">AccessLevel</a> level, <font color="blue">string</font> command, <font color="blue">string</font> name, <font color="blue">string</font> value, <!-- DBG-0 --><a href="ObjectTypes.html">ObjectTypes</a> objects )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Execute( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e, <font color="blue">object</font> obj )<br>
   </body>
</html>
