<html>
   <head>
      <title>RunUO Documentation - Class Overview - AlreadyBoundException</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AlreadyBoundException : <!-- DBG-1 --><a href="BindingException.html">BindingException</a>, <!-- DBG-2.1 --><font color="blue">ISerializable</font>, <!-- DBG-2.1 --><font color="blue">_Exception</font></h2>
      (<font color="blue">ctor</font>) AlreadyBoundException( <!-- DBG-0 --><a href="Property.html">Property</a> property )<br>
   </body>
</html>
