<html>
   <head>
      <title>RunUO Documentation - Class Overview - AmbitiousQueenQuest</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Quests.Ambitious.html">Back to Server.Engines.Quests.Ambitious</a></h4>
      <h2>AmbitiousQueenQuest : <!-- DBG-1 --><a href="QuestSystem.html">QuestSystem</a></h2>
      (<font color="blue">static</font>) <font color="blue">void</font> GiveRewardTo( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> player, <font color="blue">ref</font> <font color="blue">bool</font> bagOfSending, <font color="blue">ref</font> <font color="blue">bool</font> powderOfTranslocation, <font color="blue">ref</font> <font color="blue">bool</font> gold )<br>
      (<font color="blue">ctor</font>) AmbitiousQueenQuest()<br>
      (<font color="blue">ctor</font>) AmbitiousQueenQuest( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> from, <font color="blue">bool</font> redSolen )<br>
      <font color="blue">bool</font> IsTutorial( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> Name( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> OfferMessage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Picture( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RedSolen( <font color="blue">get</font>; )<br>
      TimeSpan RestartDelay( <font color="blue">get</font>; )<br>
      Type[] TypeReferenceTable( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Accept()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ChildDeserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ChildSerialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
