<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimateRequestEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AnimateRequestEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) AnimateRequestEventArgs( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m, <font color="blue">string</font> action )<br>
      <font color="blue">string</font> Action( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
   </body>
</html>
