<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalFormContext</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Ninjitsu.html">Back to Server.Spells.Ninjitsu</a></h4>
      <h2>AnimalFormContext</h2>
      (<font color="blue">ctor</font>) AnimalFormContext( <!-- DBG-0 --><a href="Timer.html">Timer</a> timer, <!-- DBG-0 --><a href="SkillMod.html">SkillMod</a> mod, <font color="blue">bool</font> speedBoost, Type type )<br>
      <!-- DBG-0 --><a href="SkillMod.html">SkillMod</a> Mod( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> SpeedBoost( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="Timer.html">Timer</a> Timer( <font color="blue">get</font>; )<br>
      Type Type( <font color="blue">get</font>; )<br>
   </body>
</html>
