<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimateDeadSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Necromancy.html">Back to Server.Spells.Necromancy</a></h4>
      <h2>AnimateDeadSpell : <!-- DBG-1 --><a href="NecromancerSpell.html">NecromancerSpell</a>, <!-- DBG-2.2 --><a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="CreatureGroup.html">CreatureGroup</a>, <!-- DBG-4 --><a href="InternalTarget.html">InternalTarget</a>, <!-- DBG-4 --><a href="SummonEntry.html">SummonEntry</a></h4>
      (<font color="blue">static</font>) <!-- DBG-0 --><a href="CreatureGroup.html">CreatureGroup</a> FindGroup( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Register( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> master, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> summoned )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Scale( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> bc, <font color="blue">int</font> scalar )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SummonDelay_Callback( <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Summoned_Damage( <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Unregister( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> master, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> summoned )<br>
      (<font color="blue">ctor</font>) AnimateDeadSpell( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> caster, <!-- DBG-0 --><a href="Item.html">Item</a> scroll )<br>
      TimeSpan CastDelayBase( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> RequiredMana( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> RequiredSkill( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">void</font> Target( <font color="blue">object</font> obj )<br>
   </body>
</html>
