<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalLoreGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.SkillHandlers.html">Back to Server.SkillHandlers</a></h4>
      <h2>AnimalLoreGump : <!-- DBG-1 --><a href="Gump.html">Gump</a></h2>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatAttributes( <font color="blue">int</font> cur, <font color="blue">int</font> max )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatDouble( <font color="blue">double</font> val )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatElement( <font color="blue">int</font> val )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatSkill( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> c, <!-- DBG-0 --><a href="SkillName.html">SkillName</a> name )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatStat( <font color="blue">int</font> val )<br>
      (<font color="blue">ctor</font>) AnimalLoreGump( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> c )<br>
   </body>
</html>
