<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnvilAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>AnvilAttribute : Attribute, <!-- DBG-2.1 --><font color="blue">_Attribute</font></h2>
      (<font color="blue">ctor</font>) AnvilAttribute()<br>
   </body>
</html>
