<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosAttribute (Enum)</h2>
      RegenHits = 0x00000001,<br>
      RegenStam = 0x00000002,<br>
      RegenMana = 0x00000004,<br>
      DefendChance = 0x00000008,<br>
      AttackChance = 0x00000010,<br>
      BonusStr = 0x00000020,<br>
      BonusDex = 0x00000040,<br>
      BonusInt = 0x00000080,<br>
      BonusHits = 0x00000100,<br>
      BonusStam = 0x00000200,<br>
      BonusMana = 0x00000400,<br>
      WeaponDamage = 0x00000800,<br>
      WeaponSpeed = 0x00001000,<br>
      SpellDamage = 0x00002000,<br>
      CastRecovery = 0x00004000,<br>
      CastSpeed = 0x00008000,<br>
      LowerManaCost = 0x00010000,<br>
      LowerRegCost = 0x00020000,<br>
      ReflectPhysical = 0x00040000,<br>
      EnhancePotions = 0x00080000,<br>
      Luck = 0x00100000,<br>
      SpellChanneling = 0x00200000,<br>
      NightSight = 0x00400000<br>
   </body>
</html>
