<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosAttributes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosAttributes : <!-- DBG-1 --><a href="BaseAttributes.html">BaseAttributes</a></h2>
      (<font color="blue">static</font>) <font color="blue">int</font> GetValue( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m, <!-- DBG-0 --><a href="AosAttribute.html">AosAttribute</a> attribute )<br>
      (<font color="blue">ctor</font>) AosAttributes( <!-- DBG-0 --><a href="Item.html">Item</a> owner )<br>
      (<font color="blue">ctor</font>) AosAttributes( <!-- DBG-0 --><a href="Item.html">Item</a> owner, <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> AttackChance( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BonusDex( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BonusHits( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BonusInt( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BonusMana( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BonusStam( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BonusStr( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> CastRecovery( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> CastSpeed( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> DefendChance( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> EnhancePotions( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Item( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> LowerManaCost( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> LowerRegCost( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Luck( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> NightSight( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ReflectPhysical( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> RegenHits( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> RegenMana( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> RegenStam( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SpellChanneling( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SpellDamage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> WeaponDamage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> WeaponSpeed( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
