<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosArmorAttributes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosArmorAttributes : <!-- DBG-1 --><a href="BaseAttributes.html">BaseAttributes</a></h2>
      (<font color="blue">static</font>) <font color="blue">int</font> GetValue( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m, <!-- DBG-0 --><a href="AosArmorAttribute.html">AosArmorAttribute</a> attribute )<br>
      (<font color="blue">ctor</font>) AosArmorAttributes( <!-- DBG-0 --><a href="Item.html">Item</a> owner )<br>
      (<font color="blue">ctor</font>) AosArmorAttributes( <!-- DBG-0 --><a href="Item.html">Item</a> owner, <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> DurabilityBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Item( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> LowerStatReq( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MageArmor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SelfRepair( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
