<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosSkillBonuses</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosSkillBonuses : <!-- DBG-1 --><a href="BaseAttributes.html">BaseAttributes</a></h2>
      (<font color="blue">ctor</font>) AosSkillBonuses( <!-- DBG-0 --><a href="Item.html">Item</a> owner )<br>
      (<font color="blue">ctor</font>) AosSkillBonuses( <!-- DBG-0 --><a href="Item.html">Item</a> owner, <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <!-- DBG-0 --><a href="SkillName.html">SkillName</a> Skill_1_Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> Skill_1_Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <!-- DBG-0 --><a href="SkillName.html">SkillName</a> Skill_2_Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> Skill_2_Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <!-- DBG-0 --><a href="SkillName.html">SkillName</a> Skill_3_Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> Skill_3_Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <!-- DBG-0 --><a href="SkillName.html">SkillName</a> Skill_4_Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> Skill_4_Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <!-- DBG-0 --><a href="SkillName.html">SkillName</a> Skill_5_Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> Skill_5_Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddTo( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">double</font> GetBonus( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> GetProperties( <!-- DBG-0 --><a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <!-- DBG-0 --><a href="SkillName.html">SkillName</a> GetSkill( <font color="blue">int</font> index )<br>
      <font color="blue">bool</font> GetValues( <font color="blue">int</font> index, <font color="blue">out</font> <!-- DBG-0 --><a href="SkillName.html">SkillName</a> skill, <font color="blue">out</font> <font color="blue">double</font> bonus )<br>
      <font color="blue">void</font> Remove()<br>
      <font color="blue">void</font> SetBonus( <font color="blue">int</font> index, <font color="blue">double</font> bonus )<br>
      <font color="blue">void</font> SetSkill( <font color="blue">int</font> index, <!-- DBG-0 --><a href="SkillName.html">SkillName</a> skill )<br>
      <font color="blue">void</font> SetValues( <font color="blue">int</font> index, <!-- DBG-0 --><a href="SkillName.html">SkillName</a> skill, <font color="blue">double</font> bonus )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
