<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArchCureSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Fourth.html">Back to Server.Spells.Fourth</a></h4>
      <h2>ArchCureSpell : <!-- DBG-1 --><a href="MagerySpell.html">MagerySpell</a>, <!-- DBG-2.2 --><a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="InternalTarget.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) ArchCureSpell( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> caster, <!-- DBG-0 --><a href="Item.html">Item</a> scroll )<br>
      TimeSpan CastDelayBase( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="SpellCircle.html">SpellCircle</a> Circle( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsAggressed( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> IsAggressor( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">void</font> Target( <!-- DBG-0 --><a href="IPoint3D.html">IPoint3D</a> p )<br>
   </body>
</html>
