<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcherGuard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>ArcherGuard : <!-- DBG-1 --><a href="BaseGuard.html">BaseGuard</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Mobile.html">Mobile</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="AttackTimer.html">AttackTimer</a>, <!-- DBG-4 --><a href="AvengeTimer.html">AvengeTimer</a>, <!-- DBG-4 --><a href="IdleTimer.html">IdleTimer</a></h4>
      (<font color="blue">ctor</font>) ArcherGuard()<br>
      (<font color="blue">ctor</font>) ArcherGuard( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) ArcherGuard( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> target )<br>
      <!-- DBG-0 --><a href="Mobile.html">Mobile</a> Focus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
