<html>
   <head>
      <title>RunUO Documentation - Class Overview - AssemblyEmitter</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AssemblyEmitter</h2>
      (<font color="blue">ctor</font>) AssemblyEmitter( <font color="blue">string</font> assemblyName, <font color="blue">bool</font> canSave )<br>
      TypeBuilder DefineType( <font color="blue">string</font> typeName, TypeAttributes attrs, Type parentType )<br>
      <font color="blue">void</font> Save()<br>
   </body>
</html>
