<html>
   <head>
      <title>RunUO Documentation - Class Overview - AsyncWriter</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AsyncWriter : <!-- DBG-1 --><a href="GenericWriter.html">GenericWriter</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="WorkerThread.html">WorkerThread</a></h4>
      (<font color="blue">static</font>) <font color="blue">int</font> ThreadCount( <font color="blue">get</font>; )<br>
      (<font color="blue">ctor</font>) AsyncWriter( <font color="blue">string</font> filename, <font color="blue">bool</font> prefix )<br>
      (<font color="blue">ctor</font>) AsyncWriter( <font color="blue">string</font> filename, <font color="blue">int</font> buffSize, <font color="blue">bool</font> prefix )<br>
      MemoryStream MemStream( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">long</font> Position( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Close()<br>
      <font color="blue">void</font> Enqueue( MemoryStream mem )<br>
      <font color="blue">void</font> OnWrite()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Map.html">Map</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Race.html">Race</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Rectangle3D.html">Rectangle3D</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Point2D.html">Point2D</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Rectangle2D.html">Rectangle2D</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Item.html">Item</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">List</font>&lt;<a href="Mobile.html">Mobile</a>&gt; list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">List</font>&lt;<a href="BaseGuild.html">BaseGuild</a>&gt; list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">List</font>&lt;<a href="Item.html">Item</a>&gt; list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="BaseGuild.html">BaseGuild</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <!-- DBG-0 --><a href="Point3D.html">Point3D</a> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( DateTime value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( TimeSpan value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">string</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">ulong</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">int</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">long</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">decimal</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">uint</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( IPAddress value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">byte</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">char</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">bool</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">sbyte</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">ushort</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">short</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">float</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">double</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">List</font>&lt;<a href="BaseGuild.html">BaseGuild</a>&gt; list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">List</font>&lt;<a href="Item.html">Item</a>&gt; list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">List</font>&lt;<a href="Mobile.html">Mobile</a>&gt; list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteDeltaTime( DateTime value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteEncodedInt( <font color="blue">int</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteGuild( T value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteGuildList( <font color="blue">List</font>&lt;<a href="T.html">T</a>&gt; list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteGuildList( ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteGuildList( <font color="blue">List</font>&lt;<a href="T.html">T</a>&gt; list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteGuildList( ArrayList list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteItem( T value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteItemList( ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteItemList( <font color="blue">List</font>&lt;<a href="T.html">T</a>&gt; list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteItemList( <font color="blue">List</font>&lt;<a href="T.html">T</a>&gt; list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteItemList( ArrayList list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteMobile( T value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteMobileList( ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteMobileList( <font color="blue">List</font>&lt;<a href="T.html">T</a>&gt; list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteMobileList( ArrayList list, <font color="blue">bool</font> tidy )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteMobileList( <font color="blue">List</font>&lt;<a href="T.html">T</a>&gt; list, <font color="blue">bool</font> tidy )<br>
   </body>
</html>
