<html>
   <head>
      <title>RunUO Documentation - Class Overview - AttuneWeaponSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Spellweaving.html">Back to Server.Spells.Spellweaving</a></h4>
      <h2>AttuneWeaponSpell : <!-- DBG-1 --><a href="ArcanistSpell.html">ArcanistSpell</a>, <!-- DBG-2.2 --><a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="ExpireTimer.html">ExpireTimer</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsAbsorbing( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> StopAbsorbing( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m, <font color="blue">bool</font> message )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> TryAbsorb( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> defender, <font color="blue">ref</font> <font color="blue">int</font> damage )<br>
      (<font color="blue">ctor</font>) AttuneWeaponSpell( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> caster, <!-- DBG-0 --><a href="Item.html">Item</a> scroll )<br>
      TimeSpan CastDelayBase( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> RequiredMana( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> RequiredSkill( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
   </body>
</html>
