<html>
   <head>
      <title>RunUO Documentation - Class Overview - Backstab</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Ninjitsu.html">Back to Server.Spells.Ninjitsu</a></h4>
      <h2>Backstab : <!-- DBG-1 --><a href="NinjaMove.html">NinjaMove</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="(Anonymous-Type)--c__DisplayClass2.html">(Anonymous-Type)--c__DisplayClass2</a></h4>
      (<font color="blue">ctor</font>) Backstab()<br>
      <!-- DBG-0 --><a href="TextDefinition.html">TextDefinition</a> AbilityMessage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseMana( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> RequiredSkill( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ValidatesDuringHit( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetDamageScalar( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> attacker, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeSwing( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> attacker, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHit( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> attacker, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> defender, <font color="blue">int</font> damage )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMiss( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> attacker, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Validate( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
