<html>
   <head>
      <title>RunUO Documentation - Class Overview - BallCallback</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>(<a href="BallOfSummoning.html">BallOfSummoning</a>) - BallCallback : MulticastDelegate, <!-- DBG-2.1 --><font color="blue">ICloneable</font>, <!-- DBG-2.1 --><font color="blue">ISerializable</font></h2>
      (<font color="blue">ctor</font>) BallCallback( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Invoke( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
