<html>
   <head>
      <title>RunUO Documentation - Class Overview - BallOfSummoning</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BallOfSummoning : <!-- DBG-1 --><a href="Item.html">Item</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Item.html">Item</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="TranslocationItem.html">TranslocationItem</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="BallCallback.html">BallCallback</a>, <!-- DBG-4 --><a href="BallEntry.html">BallEntry</a>, <!-- DBG-4 --><a href="PetLinkTarget.html">PetLinkTarget</a></h4>
      (<font color="blue">ctor</font>) BallOfSummoning()<br>
      (<font color="blue">ctor</font>) BallOfSummoning( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> Charges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxCharges( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MaxRecharges( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> Pet( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> PetName( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Recharges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> TranslocationItemName( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddNameProperty( <!-- DBG-0 --><a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">List</font>&lt;<a href="ContextMenuEntry.html">ContextMenuEntry</a>&gt; list )<br>
      <font color="blue">void</font> InternalUpdatePetName()<br>
      <font color="blue">void</font> LinkPet( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SummonPet( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> UnlinkPet( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> UpdatePetName( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
