<html>
   <head>
      <title>RunUO Documentation - Class Overview - Bandana</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Bandana : <!-- DBG-1 --><a href="BaseHat.html">BaseHat</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Item.html">Item</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IDyable.html">IDyable</a>, <!-- DBG-2.2 --><a href="IScissorable.html">IScissorable</a>, <!-- DBG-2.2 --><a href="IFactionItem.html">IFactionItem</a>, <!-- DBG-2.2 --><a href="ICraftable.html">ICraftable</a>, <!-- DBG-2.2 --><a href="IWearableDurability.html">IWearableDurability</a>, <!-- DBG-2.2 --><a href="IDurability.html">IDurability</a>, <!-- DBG-2.2 --><a href="IShipwreckedItem.html">IShipwreckedItem</a></h2>
<h4>Derived Types: <!-- DBG-3 --><a href="BurglarsBandana.html">BurglarsBandana</a></h4>
      (<font color="blue">ctor</font>) Bandana()<br>
      (<font color="blue">ctor</font>) Bandana( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Bandana( <font color="blue">int</font> hue )<br>
      <font color="blue">int</font> BaseColdResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseEnergyResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseFireResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePhysicalResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePoisonResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> InitMaxHits( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> InitMinHits( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
