Flame = Flam
Acid = Aquas
Energy = Shrik
Water = Aquos
Splash = Aquan
Tongue = Litre
Mind = Sanrae
Cold = Binrae
Sleep = Insitre
Food = Vits
Conjuration = Veros
Familiar = Similt
Summoning = Culloth
Abjuration = Linus
Transmutation = Tris
Evocation = Spiros
Illusion = Virgos
Necromancy = Mertos
Death = Morte
Magic = Mythos
Missile = Simit
Wall = Tilte
Circle = Lorlocrener
Area = Locrener
Silk = Silte
Life = Viver
Give = Mit
Take = Inmit
Curse = Invisre
Bless = Visre
Earth = Granul
Item = Mistre
Cannon = Sieger
Elemental = Combinrea
Deamon = Notos
Magical Travel = Tosinos
Travel = Sinos
Control = Larvae
Drain = Inmit
Ghost = Bisrae
Visage = Iratos
Become = Totar
Touch = Merse
Explosion = Vorte
Chain = Lin
From Above = Masse
Greater = Lor
Lesser = Lir
Self = Loc
Opposite = In
Evil = Intre
Good = Blithre
Protection = Nor
Resist = Mor
Monster = Minrae
Creature = Vinrae
Person = Hinrae
Substance = Gorin
Speed = Slethin
Plane = Ingranul
Color = Pysal
Clone = Nurae
Movement = Bin
False = Hun
Use = Slinkrae
Hold = Norto
Return = Mitnae
Find = Locter
Undead = Mortevis
Traps = Morbin
Properties = Til
Hidden = Iratil
Being = Inrae
Light = Sisen
Dark = Insisen
Air = Bisen
Bad = Mal
Ball = Gin
Harm = Malar
Fear = Yalin
Weapon = Mertinos
Cunning = Sanris
Strength = Vinris
Grace = Slenis
Wisdom = Inris
//Word Conectors//
Of = De
And = Be
Or = Me
From = Sti
//Numerals//
1 = Ki
2 = Mi
3 = Di
4 = Ci
5 = Si
6 = Ti
7 = Bi
8 = Vi
9 = Li
0 = Ni
Numeral Conector = y  (example 15 = Kiysi , and 150 would be Kiysiyni)(the y is mostly silent)

//Universal//
Create Food = Mistre Vits
Arcane Mark = Mythos Merse
Familiar =  Culloth Similt
Enhance Familiar = Visre Similt
Enhance Magicial Flow = Visre Mythos
Familiar Pocket = Similt Ingranul
Fortify Familiar = Mit Viver Similt
Extend Spell = Lor Mythos
Imbue Familiar = Mit Similt Nor
Permanence = Mit Mythos Similt
Limited Wish = Lir Nurae Mythos
Permanency = Mit Mythos Loc
Wish = Nurae Mythos

//Abjuration//
Resistance = Mit Mor
Mage Armor = Mit Nor
Endure Elements = Mit Combinrae Mor
Hold Portal = Norto Tosinos
Shield = Mit Simit Be Nor
Portection from Arrows = Mit Lor Simit Nor
Resist Energy = Mor Shrik
Dispel Magic = Inculloth Mythos
Magic Reflect = Mitnae Mythos
Loyal Guardian = Nor Locrener
Spell Mantle = Mythos Nor 
Mass Dispel = Inculloth Mythos Locrener
Greater Dispelling = Lor Inculloth Mythos
Dismissal = Lor Inculloth Vinrae
Loyal Guardian = Nor Locrener
Greater Spell Mantle = Lor Mythos Nor

//Conjuration//
Acid Splash = Aquan De Aquas
Summon Monster 1 = Culloth Minrae Ki
Obscuring Mist = 
Grease = Locrener Gorin De Inslethin
Melf's Acid Arrow = Aquas Simit
Summon Monster 2 = Culloth Minrae Mi
Summon Swarm 1 = Culloth Locrener Minrae Ki
Web = Locrener Silte De Norto
Wall of Bone = Tilte De Morte Norto
Phantom Artillery = Bisrae Sieger
Lesser Planar Binding = Lir Ingranul Culloth
Summon Swarm 2 = Culloth Locrener Minrae Mi
Dimension Door = Lor Tosinos
Summon Elemental = Culloth Combinrae
Meteor Swarm = Flam Sti Masse
Gate = Culloth Ingranul Notos

//Divination//
Detect Magic = Locter Mythos
Read Magic = Locter Mythos Mistre
Location = Locter Loc De Granul
Detect Undead = Loctor Mortevis
Identify = Locter Mistre Til
Detect Traps = Locter Morbin Locrener
See Invisibility = Iratos Itrail
True Strike = Visre Inloc Bin
Detect Secret Doors = Locter Iratil Mistre
Arcane Eye = Mythos Iratos
Hear Language = Lir Culloth Litre
Tongues = Lor Culloth Litre
Rary's Telepathic Bond = Mythos Sanrae Litrae
Analyze Dweomer = Locter Vinrae Nor Be Mor
Clairvoyance = Lor Locrener Litre
AbsorbMind = Nurae Sanrae

//Enchantment//
Daze = Lir Norto Vinrae
Lesser Charm = Lir Larvae Vinrae
Blindness = Inmit Iratos
Sleep = Lir Locrener Insitre
Daze Monster = Lor Norto Minrae
Charm = Larvae Minrae
Hold Person = Norto Hinrae
Calm = Blithre Sanrae
Deep Slumber = Lor Insitre
Provoke = Intre Sanrae
Heroism = Blithre Nor Sanrae
Tongue Tied = Inmit Litre
Mind Drain = Inmit Sanrae
Plague of Nightmares = Mit Intre Sanrae
Coma = Mythos Insitre Sanrae
Command = Larvae Inrae

//Evocation//
Light = Mit Sisen
Magic Missile = Mythos Simit
Shocking Grasp = Shrik Merse
Gust of Wind = Locrener Bisen
Shatter = Bisen Mal Granul
Fireblast = Flam Gin
Lightning Bolt = Shrik Simit
Fire Wall = Tilte De Flam
Cone of Cold = Locrener De Binrae
Explosion = Flam Vorte
Flame Strike = Flam Merse Masse
Energy Bolt = Shrik Vorte
Divine Favor = Mit Sti Masse
Chain Lightning = Lin Shrik Masse
Fire Sphere = Lor Flam Gin
Tremor = Invisre Granul Bin

//Illusion//
Incognito = Totar Inloc
Color Spray = Pysal Locrener
Blur = Totar Bisen
Phantasmal Killer = Bisen Morte
Invisibility = Totar Iniratos
Ghostly Visage = Totar Bisrae Til
Displacement = Lor Totar Bisen
Invisbility Sphere = Totar Iniratos Lorlocrener
Mirror Image = Nurae Iratos Loc
Ethereal Visage = Lor Totar Bisrae Til
Shades = Culloth Bisrae Inrae
Reality Blind = Iniratos
Phantasmal Thief = Bisen Inmit
Curse of the Putrid Husk = Intre Invisre Inloc
Simulacrum = Nurea Inloc
Clone Self = Nurea Loc

//Necromancy//
Disrupt Undead = Malar Mortevis
Cause Fear = Mit Yalin
False Life = Hun Viver
Ghoul's Touch = Norto Merse
Scare = Lor Yalin
Halt Undead = Norto Mortevis
Clarity = Inmit Yalin
Drain Life = Inmit Viver
Animate Dead = Culloth Mortevis
Palsy = Hun Larvae
Seance = Hun Morte
Circle of Death = Lorlocrener De Morte
Control Dead = Larvae Mortevis
Create Undead = Mit Viver Morte
Create Liche = Culloth Mythos Mortevis
Hide Life = Iratil Viver

//Transmutation//
Use = Slinkrae
Bull's Strength = Lor Vinris
Magic Weapon = Mythos Mertinos
Cat's Grace = Lor Slenis
Fox's Cunning = Lor Sanris
Knock = Lor Slinkrae
Blink = Ingranul Bin
Hidden Object = Iratil Mistre
Keen Edge = Visre Mertinos
Stone Skin = Granul Loc
Gaseous Form = Bisen Loc
Monk's Fighting Grace = Lor Inris
Change Staff = Tris Mistre
Teleport = Tosinos
Polymorph Other = Tris Inloc
Polymorph Self = Tris Loc