<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server</h2>
      <a href="../types/AccessLevel.html">AccessLevel<br>
      <a href="../types/AccountLoginEventArgs.html">AccountLoginEventArgs<br>
      <a href="../types/AccountLoginEventHandler.html">AccountLoginEventHandler<br>
      <a href="../types/AggressiveActionEventArgs.html">AggressiveActionEventArgs<br>
      <a href="../types/AggressiveActionEventHandler.html">AggressiveActionEventHandler<br>
      <a href="../types/AggressorInfo.html">AggressorInfo<br>
      <a href="../types/AliasesAttribute.html">AliasesAttribute<br>
      <a href="../types/AllowBeneficialHandler.html">AllowBeneficialHandler<br>
      <a href="../types/AllowHarmfulHandler.html">AllowHarmfulHandler<br>
      <a href="../types/AnimateRequestEventArgs.html">AnimateRequestEventArgs<br>
      <a href="../types/AnimateRequestEventHandler.html">AnimateRequestEventHandler<br>
      <a href="../types/ApplyPoisonResult.html">ApplyPoisonResult<br>
      <a href="../types/AsyncWriter.html">AsyncWriter<br>
      <a href="../types/BeardType.html">BeardType<br>
      <a href="../types/BinaryFileReader.html">BinaryFileReader<br>
      <a href="../types/BinaryFileWriter.html">BinaryFileWriter<br>
      <a href="../types/Body.html">Body<br>
      <a href="../types/BodyType.html">BodyType<br>
      <a href="../types/BounceInfo.html">BounceInfo<br>
      <a href="../types/CastSpellRequestEventArgs.html">CastSpellRequestEventArgs<br>
      <a href="../types/CastSpellRequestEventHandler.html">CastSpellRequestEventHandler<br>
      <a href="../types/ChangeProfileRequestEventArgs.html">ChangeProfileRequestEventArgs<br>
      <a href="../types/ChangeProfileRequestEventHandler.html">ChangeProfileRequestEventHandler<br>
      <a href="../types/CharacterCreatedEventArgs.html">CharacterCreatedEventArgs<br>
      <a href="../types/CharacterCreatedEventHandler.html">CharacterCreatedEventHandler<br>
      <a href="../types/ChatRequestEventArgs.html">ChatRequestEventArgs<br>
      <a href="../types/ChatRequestEventHandler.html">ChatRequestEventHandler<br>
      <a href="../types/ClientType.html">ClientType<br>
      <a href="../types/ClientVersion.html">ClientVersion<br>
      <a href="../types/CommandEntry.html">CommandEntry<br>
      <a href="../types/CommandEventArgs.html">CommandEventArgs<br>
      <a href="../types/CommandEventHandler.html">CommandEventHandler<br>
      <a href="../types/CommandPropertyAttribute.html">CommandPropertyAttribute<br>
      <a href="../types/Commands.html">Commands<br>
      <a href="../types/ConnectedEventArgs.html">ConnectedEventArgs<br>
      <a href="../types/ConnectedEventHandler.html">ConnectedEventHandler<br>
      <a href="../types/ConstructableAttribute.html">ConstructableAttribute<br>
      <a href="../types/Core.html">Core<br>
      <a href="../types/CorpseCarvedEventArgs.html">CorpseCarvedEventArgs<br>
      <a href="../types/CorpseCarvedEventHandler.html">CorpseCarvedEventHandler<br>
      <a href="../types/CorpseNameAttribute.html">CorpseNameAttribute<br>
      <a href="../types/CrashedEventArgs.html">CrashedEventArgs<br>
      <a href="../types/CrashedEventHandler.html">CrashedEventHandler<br>
      <a href="../types/CustomEnumAttribute.html">CustomEnumAttribute<br>
      <a href="../types/DeathMoveResult.html">DeathMoveResult<br>
      <a href="../types/DefaultSkillMod.html">DefaultSkillMod<br>
      <a href="../types/DefensiveSpell.html">DefensiveSpell<br>
      <a href="../types/DeleteRequestEventArgs.html">DeleteRequestEventArgs<br>
      <a href="../types/DeleteRequestEventHandler.html">DeleteRequestEventHandler<br>
      <a href="../types/DescriptionAttribute.html">DescriptionAttribute<br>
      <a href="../types/Direction.html">Direction<br>
      <a href="../types/DisarmRequestEventArgs.html">DisarmRequestEventArgs<br>
      <a href="../types/DisarmRequestEventHandler.html">DisarmRequestEventHandler<br>
      <a href="../types/DisconnectedEventArgs.html">DisconnectedEventArgs<br>
      <a href="../types/DisconnectedEventHandler.html">DisconnectedEventHandler<br>
      <a href="../types/DoorGenerator.html">DoorGenerator<br>
      <a href="../types/EffectLayer.html">EffectLayer<br>
      <a href="../types/Effects.html">Effects<br>
      <a href="../types/Entity.html">Entity<br>
      <a href="../types/EquipedSkillMod.html">EquipedSkillMod<br>
      <a href="../types/EventLog.html">EventLog<br>
      <a href="../types/EventSink.html">EventSink<br>
      <a href="../types/Firewall.html">Firewall<br>
      <a href="../types/GameLoginEventArgs.html">GameLoginEventArgs<br>
      <a href="../types/GameLoginEventHandler.html">GameLoginEventHandler<br>
      <a href="../types/GenericReader.html">GenericReader<br>
      <a href="../types/GenericWriter.html">GenericWriter<br>
      <a href="../types/GenTeleporter.html">GenTeleporter<br>
      <a href="../types/HairType.html">HairType<br>
      <a href="../types/HelpRequestEventArgs.html">HelpRequestEventArgs<br>
      <a href="../types/HelpRequestEventHandler.html">HelpRequestEventHandler<br>
      <a href="../types/HueAttribute.html">HueAttribute<br>
      <a href="../types/HueType.html">HueType<br>
      <a href="../types/HungerChangedEventArgs.html">HungerChangedEventArgs<br>
      <a href="../types/HungerChangedEventHandler.html">HungerChangedEventHandler<br>
      <a href="../types/IArmor.html">IArmor<br>
      <a href="../types/IBuyItemInfo.html">IBuyItemInfo<br>
      <a href="../types/ICarvable.html">ICarvable<br>
      <a href="../types/IEntity.html">IEntity<br>
      <a href="../types/IHued.html">IHued<br>
      <a href="../types/IParty.html">IParty<br>
      <a href="../types/IPoint2D.html">IPoint2D<br>
      <a href="../types/IPoint3D.html">IPoint3D<br>
      <a href="../types/IPooledEnumerable.html">IPooledEnumerable<br>
      <a href="../types/IPooledEnumerator.html">IPooledEnumerator<br>
      <a href="../types/IShopSellInfo.html">IShopSellInfo<br>
      <a href="../types/ISpell.html">ISpell<br>
      <a href="../types/ITelekinesisable.html">ITelekinesisable<br>
      <a href="../types/Item.html">Item<br>
      <a href="../types/ItemBounds.html">ItemBounds<br>
      <a href="../types/ItemData.html">ItemData<br>
      <a href="../types/ItemDelta.html">ItemDelta<br>
      <a href="../types/IWeapon.html">IWeapon<br>
      <a href="../types/LandData.html">LandData<br>
      <a href="../types/Layer.html">Layer<br>
      <a href="../types/LightCycle.html">LightCycle<br>
      <a href="../types/LightType.html">LightType<br>
      <a href="../types/LoginEventArgs.html">LoginEventArgs<br>
      <a href="../types/LoginEventHandler.html">LoginEventHandler<br>
      <a href="../types/LogoutEventArgs.html">LogoutEventArgs<br>
      <a href="../types/LogoutEventHandler.html">LogoutEventHandler<br>
      <a href="../types/LootType.html">LootType<br>
      <a href="../types/Map.html">Map<br>
      <a href="../types/MapRules.html">MapRules<br>
      <a href="../types/Mobile.html">Mobile<br>
      <a href="../types/MobileDelta.html">MobileDelta<br>
      <a href="../types/MobileNotConnectedException.html">MobileNotConnectedException<br>
      <a href="../types/MovementEventArgs.html">MovementEventArgs<br>
      <a href="../types/MovementEventHandler.html">MovementEventHandler<br>
      <a href="../types/MultiComponentList.html">MultiComponentList<br>
      <a href="../types/MultiData.html">MultiData<br>
      <a href="../types/MultiTileEntry.html">MultiTileEntry<br>
      <a href="../types/MusicName.html">MusicName<br>
      <a href="../types/Notoriety.html">Notoriety<br>
      <a href="../types/NotorietyCorpseHandler.html">NotorietyCorpseHandler<br>
      <a href="../types/NotorietyHandler.html">NotorietyHandler<br>
      <a href="../types/ObjectPropertyList.html">ObjectPropertyList<br>
      <a href="../types/OpenDoorMacroEventArgs.html">OpenDoorMacroEventArgs<br>
      <a href="../types/OpenDoorMacroEventHandler.html">OpenDoorMacroEventHandler<br>
      <a href="../types/OpenSpellbookRequestEventArgs.html">OpenSpellbookRequestEventArgs<br>
      <a href="../types/OpenSpellbookRequestEventHandler.html">OpenSpellbookRequestEventHandler<br>
      <a href="../types/OPLInfo.html">OPLInfo<br>
      <a href="../types/PaperdollRequestEventArgs.html">PaperdollRequestEventArgs<br>
      <a href="../types/PaperdollRequestEventHandler.html">PaperdollRequestEventHandler<br>
      <a href="../types/ParsableAttribute.html">ParsableAttribute<br>
      <a href="../types/ParticleSupportType.html">ParticleSupportType<br>
      <a href="../types/PartyCommands.html">PartyCommands<br>
      <a href="../types/PlayerDeathEventArgs.html">PlayerDeathEventArgs<br>
      <a href="../types/PlayerDeathEventHandler.html">PlayerDeathEventHandler<br>
      <a href="../types/Point2D.html">Point2D<br>
      <a href="../types/Point3D.html">Point3D<br>
      <a href="../types/Poison.html">Poison<br>
      <a href="../types/ProfileRequestEventArgs.html">ProfileRequestEventArgs<br>
      <a href="../types/ProfileRequestEventHandler.html">ProfileRequestEventHandler<br>
      <a href="../types/QuestArrow.html">QuestArrow<br>
      <a href="../types/Rectangle2D.html">Rectangle2D<br>
      <a href="../types/Rectangle3D.html">Rectangle3D<br>
      <a href="../types/RegenRateHandler.html">RegenRateHandler<br>
      <a href="../types/Region.html">Region<br>
      <a href="../types/RenameRequestEventArgs.html">RenameRequestEventArgs<br>
      <a href="../types/RenameRequestEventHandler.html">RenameRequestEventHandler<br>
      <a href="../types/ScriptCompiler.html">ScriptCompiler<br>
      <a href="../types/Sector.html">Sector<br>
      <a href="../types/SecureTrade.html">SecureTrade<br>
      <a href="../types/SecureTradeInfo.html">SecureTradeInfo<br>
      <a href="../types/Serial.html">Serial<br>
      <a href="../types/ServerListEventArgs.html">ServerListEventArgs<br>
      <a href="../types/ServerListEventHandler.html">ServerListEventHandler<br>
      <a href="../types/SetAbilityEventArgs.html">SetAbilityEventArgs<br>
      <a href="../types/SetAbilityEventHandler.html">SetAbilityEventHandler<br>
      <a href="../types/ShutdownEventArgs.html">ShutdownEventArgs<br>
      <a href="../types/ShutdownEventHandler.html">ShutdownEventHandler<br>
      <a href="../types/Skill.html">Skill<br>
      <a href="../types/SkillCheckDirectHandler.html">SkillCheckDirectHandler<br>
      <a href="../types/SkillCheckFactorHandler.html">SkillCheckFactorHandler<br>
      <a href="../types/SkillCheckHandler.html">SkillCheckHandler<br>
      <a href="../types/SkillInfo.html">SkillInfo<br>
      <a href="../types/SkillLock.html">SkillLock<br>
      <a href="../types/SkillMod.html">SkillMod<br>
      <a href="../types/SkillName.html">SkillName<br>
      <a href="../types/SkillNameValue.html">SkillNameValue<br>
      <a href="../types/Skills.html">Skills<br>
      <a href="../types/SkillUseCallback.html">SkillUseCallback<br>
      <a href="../types/Slice.html">Slice<br>
      <a href="../types/SpeechEventArgs.html">SpeechEventArgs<br>
      <a href="../types/SpeechEventHandler.html">SpeechEventHandler<br>
      <a href="../types/StaticTile.html">StaticTile<br>
      <a href="../types/StatLockType.html">StatLockType<br>
      <a href="../types/StatMod.html">StatMod<br>
      <a href="../types/StatType.html">StatType<br>
      <a href="../types/StunRequestEventArgs.html">StunRequestEventArgs<br>
      <a href="../types/StunRequestEventHandler.html">StunRequestEventHandler<br>
      <a href="../types/Tile.html">Tile<br>
      <a href="../types/TileData.html">TileData<br>
      <a href="../types/TileFlag.html">TileFlag<br>
      <a href="../types/TileList.html">TileList<br>
      <a href="../types/TileMatrix.html">TileMatrix<br>
      <a href="../types/TileMatrixPatch.html">TileMatrixPatch<br>
      <a href="../types/TimedSkillMod.html">TimedSkillMod<br>
      <a href="../types/Timer.html">Timer<br>
      <a href="../types/TimerPriority.html">TimerPriority<br>
      <a href="../types/TypeAliasAttribute.html">TypeAliasAttribute<br>
      <a href="../types/UOAMVendorGenerator.html">UOAMVendorGenerator<br>
      <a href="../types/UsageAttribute.html">UsageAttribute<br>
      <a href="../types/Utility.html">Utility<br>
      <a href="../types/VendorGenerator.html">VendorGenerator<br>
      <a href="../types/VirtueGump.html">VirtueGump<br>
      <a href="../types/VirtueGumpRequestEventArgs.html">VirtueGumpRequestEventArgs<br>
      <a href="../types/VirtueGumpRequestEventHandler.html">VirtueGumpRequestEventHandler<br>
      <a href="../types/VirtueInfo.html">VirtueInfo<br>
      <a href="../types/VirtueInfoGump.html">VirtueInfoGump<br>
      <a href="../types/VirtueItemRequestEventArgs.html">VirtueItemRequestEventArgs<br>
      <a href="../types/VirtueItemRequestEventHandler.html">VirtueItemRequestEventHandler<br>
      <a href="../types/VirtueStatusGump.html">VirtueStatusGump<br>
      <a href="../types/World.html">World<br>
      <a href="../types/WorldLoadEventHandler.html">WorldLoadEventHandler<br>
      <a href="../types/WorldSaveEventArgs.html">WorldSaveEventArgs<br>
      <a href="../types/WorldSaveEventHandler.html">WorldSaveEventHandler<br>
   </body>
</html>
