<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.First</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.First</h2>
      <a href="../types/ClumsySpell.html">ClumsySpell<br>
      <a href="../types/CreateFoodSpell.html">CreateFoodSpell<br>
      <a href="../types/FeeblemindSpell.html">FeeblemindSpell<br>
      <a href="../types/FoodInfo.html">FoodInfo<br>
      <a href="../types/HealSpell.html">HealSpell<br>
      <a href="../types/MagicArrowSpell.html">MagicArrowSpell<br>
      <a href="../types/NightSightSpell.html">NightSightSpell<br>
      <a href="../types/ReactiveArmorSpell.html">ReactiveArmorSpell<br>
      <a href="../types/WeakenSpell.html">WeakenSpell<br>
   </body>
</html>
