 Open your BaseCreature.cs file,
located in : Scripts/Engines/AI/Creature/BaseCreature.cs

If your BaseCreature.cs is not modded, scroll down to lines, 4172 and 4173 which should read
Titles.AwardFame( ds.m_Mobile, totalFame, true );
Titles.AwardKarma( ds.m_Mobile, totalKarma, true );

Below these lines add this line..
EXPValidate.EXPTest(ds.m_Mobile,this);//Mod for Level System

If your BaseCreature.cs is modded, look for the following lines..
Titles.AwardFame( ds.m_Mobile, totalFame, true );
Titles.AwardKarma( ds.m_Mobile, totalKarma, true );

and below these add this..
EXPValidate.EXPTest(ds.m_Mobile,this);//Mod for Level System

The comment at the end makes it easy to remove it if you ever see the need to ( commenting
is good practice for any developer and I strongly reccommend it for distro file mods )