After:
using Server.Engines.Craft;

Add:
//Customs
using Server.ACC.CM;
using Server.LucidNagual;
//Customs

------------------------------------------------------------------------------------------

After:
    public class PlayerMobile : Mobile, IHonorTarget
    {

Add:
        //PlayerModule edit.
        private PlayerModule m_PlayerModule;
		
        [CommandProperty( AccessLevel.GameMaster )]
        public PlayerModule PlayerModule
        {
            get
	{
	    PlayerModule existingModule = ( PlayerModule )CentralMemory.GetModule( this.Serial, typeof( PlayerModule ) );
				
	    if ( existingModule == null )
	    {
	        PlayerModule module = new PlayerModule( this.Serial );
	        CentralMemory.AppendModule( this.Serial, module, true );
					
	        return ( m_PlayerModule = module as PlayerModule );
	   }
	   else
	   {
	       if ( m_PlayerModule != null )
	           return m_PlayerModule;
					
	       return ( m_PlayerModule = existingModule as PlayerModule );
	   }
                }
           }
           //PlayerModule edit.
