<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccountHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>AccountHandler</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_AccountLogin( <a href="AccountLoginEventArgs.html">AccountLoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_DeleteRequest( <a href="DeleteRequestEventArgs.html">DeleteRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_GameLogin( <a href="GameLoginEventArgs.html">GameLoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) AccountHandler()<br>
   </body>
</html>
