<html>
   <head>
      <title>RunUO Documentation - Class Overview - AggressorInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AggressorInfo</h2>
      (<font color="blue">static</font>) <a href="AggressorInfo.html">AggressorInfo</a> Create( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender, <font color="blue">bool</font> criminal )<br>
      (<font color="blue">ctor</font>) AggressorInfo( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender, <font color="blue">bool</font> criminal )<br>
      <a href="Mobile.html">Mobile</a> Attacker( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CanReportMurder( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> CriminalAggression( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Defender( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Expired( <font color="blue">get</font>; )<br>
      DateTime LastCombatTime( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Reported( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Free()<br>
      <font color="blue">void</font> Refresh()<br>
   </body>
</html>
