<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalLoreGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.SkillHandlers.html">Back to Server.SkillHandlers</a></h4>
      <h2>AnimalLoreGump : <a href="Gump.html">Gump</a></h2>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatSkill( <a href="BaseCreature.html">BaseCreature</a> c, <a href="SkillName.html">SkillName</a> name )<br>
      (<font color="blue">ctor</font>) AnimalLoreGump( <a href="BaseCreature.html">BaseCreature</a> c )<br>
   </body>
</html>
