<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArchProtectionSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Fourth.html">Back to Server.Spells.Fourth</a></h4>
      <h2>ArchProtectionSpell : <a href="Spell.html">Spell</a>, <a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <a href="InternalTarget51.html">InternalTarget</a>, <a href="InternalTimer29.html">InternalTimer</a></h4>
      (<font color="blue">ctor</font>) ArchProtectionSpell( <a href="Mobile.html">Mobile</a> caster, <a href="Item.html">Item</a> scroll )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">void</font> Target( <a href="IPoint3D.html">IPoint3D</a> p )<br>
   </body>
</html>
