<html>
   <head>
      <title>RunUO Documentation - Class Overview - Bandage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Bandage : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IDyable.html">IDyable</a></h2>
<h4>Nested Types: <a href="InternalTarget18.html">InternalTarget</a>, <a href="InternalTimer18.html">InternalTimer</a></h4>
      (<font color="blue">static</font>) <a href="SkillName.html">SkillName</a> GetSecondarySkill( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <a href="SkillName.html">SkillName</a> GetSkill( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) Bandage()<br>
      (<font color="blue">ctor</font>) Bandage( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Bandage( <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <a href="Item.html">Item</a> Dupe( <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Dye( <a href="Mobile.html">Mobile</a> from, <a href="DyeTub.html">DyeTub</a> sender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> Target( <a href="Mobile.html">Mobile</a> healer, <a href="Mobile.html">Mobile</a> target )<br>
   </body>
</html>
