<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseHealer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BaseHealer : <a href="BaseCreature.html">BaseCreature</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="EvilHealer.html">EvilHealer</a>, <a href="EvilWanderingHealer.html">EvilWanderingHealer</a>, <a href="Healer.html">Healer</a>, <a href="WanderingHealer.html">WanderingHealer</a></h4>
      (<font color="blue">ctor</font>) BaseHealer()<br>
      (<font color="blue">ctor</font>) BaseHealer( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">bool</font> CanTeach( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckResurrect( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMovement( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
