<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseOuterTorso</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseOuterTorso : <a href="BaseClothing.html">BaseClothing</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IDyable.html">IDyable</a></h2>
<h4>Derived Types: <a href="FancyDress.html">FancyDress</a>, <a href="HoodedShroudOfShadows.html">HoodedShroudOfShadows</a>, <a href="PlainDress.html">PlainDress</a>, <a href="Robe.html">Robe</a></h4>
      (<font color="blue">ctor</font>) BaseOuterTorso( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) BaseOuterTorso( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseOuterTorso( <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
