<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseHouse</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Multis.html">Back to Server.Multis</a></h4>
      <h2>BaseHouse : <a href="BaseMulti.html">BaseMulti</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="Castle.html">Castle</a>, <a href="GuildHouse.html">GuildHouse</a>, <a href="Keep.html">Keep</a>, <a href="LargeMarbleHouse.html">LargeMarbleHouse</a>, <a href="LargePatioHouse.html">LargePatioHouse</a>, <a href="LogCabin.html">LogCabin</a>, <a href="SandStonePatio.html">SandStonePatio</a>, <a href="SmallOldHouse.html">SmallOldHouse</a>, <a href="SmallShop.html">SmallShop</a>, <a href="SmallTower.html">SmallTower</a>, <a href="Tower.html">Tower</a>, <a href="TwoStoryHouse.html">TwoStoryHouse</a>, <a href="TwoStoryVilla.html">TwoStoryVilla</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> CheckAccessible( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> HasAccountHouse( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> HasHouse( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) BaseHouse( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseHouse( <font color="blue">int</font> multiID, <a href="Mobile.html">Mobile</a> owner, <a href="Rectangle2D.html">Rectangle2D</a>[] rects, <font color="blue">int</font> MaxLockDown, <font color="blue">int</font> MaxSecure )<br>
      <a href="Point3D.html">Point3D</a> BanLocation( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Bans( <font color="blue">get</font>; )<br>
      ArrayList CoOwners( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Decays( <font color="blue">get</font>; )<br>
      ArrayList Doors( <font color="blue">get</font>; )<br>
      ArrayList Friends( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LockDownCount( <font color="blue">get</font>; )<br>
      ArrayList LockDowns( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MaxLockDowns( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxSecures( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Owner( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Public( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Region.html">Region</a> Region( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SecureCount( <font color="blue">get</font>; )<br>
      ArrayList Secures( <font color="blue">get</font>; )<br>
      <a href="HouseSign.html">HouseSign</a> Sign( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddCoOwner( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> AddDoor( <a href="BaseDoor.html">BaseDoor</a> door, <font color="blue">int</font> xoff, <font color="blue">int</font> yoff, <font color="blue">int</font> zoff )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddEastDoor( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddEastDoor( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">uint</font> k )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddEastDoor( <font color="blue">bool</font> wood, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddEastDoor( <font color="blue">bool</font> wood, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">uint</font> k )<br>
      <font color="blue">void</font> AddFriend( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> AddSecure( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddSouthDoor( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddSouthDoor( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">uint</font> k )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddSouthDoor( <font color="blue">bool</font> wood, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <a href="BaseDoor.html">BaseDoor</a> AddSouthDoor( <font color="blue">bool</font> wood, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">uint</font> k )<br>
      <a href="BaseDoor.html">BaseDoor</a>[] AddSouthDoors( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <a href="BaseDoor.html">BaseDoor</a>[] AddSouthDoors( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">uint</font> k )<br>
      <a href="BaseDoor.html">BaseDoor</a>[] AddSouthDoors( <font color="blue">bool</font> wood, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">uint</font> k )<br>
      <a href="BaseDoor.html">BaseDoor</a>[] AddSouthDoors( <font color="blue">bool</font> wood, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">bool</font> inv )<br>
      <font color="blue">void</font> AddStrongBox( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> AddTrashBarrel( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Ban( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> ChangeLocks( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ChangeSignType( <font color="blue">int</font> itemID )<br>
      <a href="SecureAccessResult.html">SecureAccessResult</a> CheckSecureAccess( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      <font color="blue">uint</font> CreateKeys( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <a href="Guildstone.html">Guildstone</a> FindGuildstone()<br>
      <font color="blue">virtual</font> <a href="HouseDeed.html">HouseDeed</a> GetDeed()<br>
      <font color="blue">bool</font> HasSecureAccess( <a href="Mobile.html">Mobile</a> m, <a href="SecureLevel.html">SecureLevel</a> level )<br>
      <font color="blue">bool</font> IsBanned( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> IsCoOwner( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> IsFriend( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> IsLockedDown( <a href="Item.html">Item</a> i )<br>
      <font color="blue">bool</font> IsOwner( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> IsSecure( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> Kick( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> LockDown( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      <a href="BaseDoor.html">BaseDoor</a> MakeDoor( <font color="blue">bool</font> wood, <a href="DoorFacing.html">DoorFacing</a> facing )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">void</font> Release( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> ReleaseSecure( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> RemoveBan( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> RemoveCoOwner( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> RemoveFriend( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> targ )<br>
      <font color="blue">void</font> RemoveKeys( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> RemoveLocks()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SetLockdown( <a href="Item.html">Item</a> i, <font color="blue">bool</font> locked )<br>
      <font color="blue">void</font> SetSign( <font color="blue">int</font> xoff, <font color="blue">int</font> yoff, <font color="blue">int</font> zoff )<br>
   </body>
</html>
