<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseSuit</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseSuit : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="AdminRobe.html">AdminRobe</a>, <a href="CounselorRobe.html">CounselorRobe</a>, <a href="DeathShroud.html">DeathShroud</a>, <a href="DupreSuit.html">DupreSuit</a>, <a href="GMRobe.html">GMRobe</a>, <a href="LordBlackthorneSuit.html">LordBlackthorneSuit</a>, <a href="LordBritishSuit.html">LordBritishSuit</a>, <a href="SeerRobe.html">SeerRobe</a></h4>
      (<font color="blue">ctor</font>) BaseSuit( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseSuit( <a href="AccessLevel.html">AccessLevel</a> level, <font color="blue">int</font> hue, <font color="blue">int</font> itemID )<br>
      <a href="AccessLevel.html">AccessLevel</a> AccessLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnEquip( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">bool</font> Validate()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> VerifyMove( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
