<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseVendor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BaseVendor : <a href="BaseCreature.html">BaseCreature</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IVendor.html">IVendor</a></h2>
<h4>Derived Types: <a href="Alchemist.html">Alchemist</a>, <a href="AnimalTrainer.html">AnimalTrainer</a>, <a href="Architect.html">Architect</a>, <a href="Armorer.html">Armorer</a>, <a href="Baker.html">Baker</a>, <a href="Bard.html">Bard</a>, <a href="Blacksmith.html">Blacksmith</a>, <a href="Bower.html">Bower</a>, <a href="Bowyer.html">Bowyer</a>, <a href="Butcher.html">Butcher</a>, <a href="Carpenter.html">Carpenter</a>, <a href="Cobbler.html">Cobbler</a>, <a href="HairStylist.html">HairStylist</a>, <a href="Herbalist.html">Herbalist</a>, <a href="InnKeeper.html">InnKeeper</a>, <a href="Jeweler.html">Jeweler</a>, <a href="LeatherWorker.html">LeatherWorker</a>, <a href="Mage.html">Mage</a>, <a href="Provisioner.html">Provisioner</a>, <a href="Scribe.html">Scribe</a>, <a href="Shipwright.html">Shipwright</a>, <a href="Tailor.html">Tailor</a>, <a href="TavernKeeper.html">TavernKeeper</a>, <a href="Tinker.html">Tinker</a>, <a href="Weaponsmith.html">Weaponsmith</a>, <a href="Weaver.html">Weaver</a></h4>
      (<font color="blue">ctor</font>) BaseVendor( <font color="blue">string</font> title )<br>
      (<font color="blue">ctor</font>) BaseVendor( <a href="Serial.html">Serial</a> serial )<br>
      <a href="Container.html">Container</a> BuyPack( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CanTeach( <font color="blue">get</font>; )<br>
      DateTime LastRestock( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> PlayerRangeSensitive( <font color="blue">get</font>; )<br>
      TimeSpan RestockDelay( <font color="blue">get</font>; )<br>
      ArrayList SBInfos( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <a href="IBuyItemInfo.html">IBuyItemInfo</a>[] GetBuyInfo()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <a href="IShopSellInfo.html">IShopSellInfo</a>[] GetSellInfo()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitBody()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitOutfit()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitSBInfo()<br>
      <font color="blue">void</font> LoadSBInfo()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBuyItems( <a href="Mobile.html">Mobile</a> buyer, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnSellItems( <a href="Mobile.html">Mobile</a> seller, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Restock()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> VendorBuy( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> VendorSell( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
