<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseChampion</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BaseChampion : <a href="BaseCreature.html">BaseCreature</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="Barracoon.html">Barracoon</a>, <a href="LordOaks.html">LordOaks</a>, <a href="Mephitis.html">Mephitis</a>, <a href="Neira.html">Neira</a>, <a href="Rikktor.html">Rikktor</a>, <a href="Semidar.html">Semidar</a></h4>
<h4>Nested Types: <a href="GoodiesTimer.html">GoodiesTimer</a></h4>
      (<font color="blue">ctor</font>) BaseChampion( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseChampion( <a href="AIType.html">AIType</a> aiType )<br>
      <a href="ChampionSkullType.html">ChampionSkullType</a> SkullType( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> GivePowerScrolls()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDeath( <a href="Container.html">Container</a> c )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
