<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseTool</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseTool : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="DovetailSaw.html">DovetailSaw</a>, <a href="DrawKnife.html">DrawKnife</a>, <a href="FletcherTools.html">FletcherTools</a>, <a href="Froe.html">Froe</a>, <a href="Hammer.html">Hammer</a>, <a href="Inshave.html">Inshave</a>, <a href="JointingPlane.html">JointingPlane</a>, <a href="MortarPestle.html">MortarPestle</a>, <a href="MouldingPlane.html">MouldingPlane</a>, <a href="Saw.html">Saw</a>, <a href="Scorp.html">Scorp</a>, <a href="ScribesPen.html">ScribesPen</a>, <a href="SewingKit.html">SewingKit</a>, <a href="SmithHammer.html">SmithHammer</a>, <a href="SmoothingPlane.html">SmoothingPlane</a>, <a href="TinkerTools.html">TinkerTools</a>, <a href="Tongs.html">Tongs</a></h4>
      (<font color="blue">ctor</font>) BaseTool( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseTool( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) BaseTool( <font color="blue">int</font> durability, <font color="blue">int</font> itemID )<br>
      <a href="CraftSystem.html">CraftSystem</a> CraftSystem( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Durability( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DisplayDurabilityTo( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetProperties( <a href="Mobile.html">Mobile</a> from, <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
