<html>
   <head>
      <title>RunUO Documentation - Class Overview - BaseBashing</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseBashing : <a href="BaseMeleeWeapon.html">BaseMeleeWeapon</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IWeapon.html">IWeapon</a></h2>
<h4>Derived Types: <a href="BaseWand.html">BaseWand</a>, <a href="Club.html">Club</a>, <a href="HammerPick.html">HammerPick</a>, <a href="Mace.html">Mace</a>, <a href="MagicWand.html">MagicWand</a>, <a href="Maul.html">Maul</a>, <a href="Scepter.html">Scepter</a>, <a href="WarHammer.html">WarHammer</a>, <a href="WarMace.html">WarMace</a></h4>
      (<font color="blue">ctor</font>) BaseBashing( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseBashing( <font color="blue">int</font> minDamage, <font color="blue">int</font> maxDamage, <font color="blue">int</font> speed, <font color="blue">int</font> hitSound, <font color="blue">int</font> missSound, <font color="blue">int</font> maxRange, <a href="SkillName.html">SkillName</a> skill, <a href="WeaponType.html">WeaponType</a> type, <a href="WeaponAnimation.html">WeaponAnimation</a> animation, <font color="blue">int</font> itemID, <a href="Layer.html">Layer</a> layer )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetBaseDamage( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHit( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
