<html>
   <head>
      <title>RunUO Documentation - Class Overview - Broadcasts</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>Broadcasts</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_Crashed( <a href="CrashedEventArgs.html">CrashedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_Shutdown( <a href="ShutdownEventArgs.html">ShutdownEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) Broadcasts()<br>
   </body>
</html>
