<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChampionSkullType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.CannedEvil.html">Back to Server.Engines.CannedEvil</a></h4>
      <h2>ChampionSkullType (Enum)</h2>
      Power = 0,<br>
      Enlightenment = 1,<br>
      Venom = 2,<br>
      Pain = 3,<br>
      Greed = 4,<br>
      Death = 5<br>
   </body>
</html>
