<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChampionSpawnType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.CannedEvil.html">Back to Server.Engines.CannedEvil</a></h4>
      <h2>ChampionSpawnType (Enum)</h2>
      Abyss = 0,<br>
      Arachnid = 1,<br>
      ColdBlood = 2,<br>
      ForestLord = 3,<br>
      VerminHorde = 4,<br>
      UnholyTerror = 5<br>
   </body>
</html>
