<html>
   <head>
      <title>RunUO Documentation - Class Overview - CharacterCreation</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>CharacterCreation</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> AddBackpack( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddBeard( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddHair( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddPants( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> pantsHue )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddPowerScrolls( <a href="BankBox.html">BankBox</a> bank )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddShirt( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> shirtHue )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddShoes( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddSkillItems( <a href="SkillName.html">SkillName</a> skill )<br>
      (<font color="blue">static</font>) <a href="Mobile.html">Mobile</a> CreateMobile( <a href="Account.html">Account</a> a )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EquipItem( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_CharacterCreated( <a href="CharacterCreatedEventArgs.html">CharacterCreatedEventArgs</a> args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FillBankbox( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <a href="Item.html">Item</a> MakeNewbie( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PackInstrument()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PackItem( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PackScroll( <font color="blue">int</font> circle )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SetName( <a href="Mobile.html">Mobile</a> m, <font color="blue">string</font> name )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SetSkills( <a href="Mobile.html">Mobile</a> m, <a href="SkillNameValue.html">SkillNameValue</a>[] skills, <font color="blue">int</font> prof )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SetStats( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> str, <font color="blue">int</font> dex, <font color="blue">int</font> intel )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> ValidSkills( <a href="SkillNameValue.html">SkillNameValue</a>[] skills )<br>
      (<font color="blue">ctor</font>) CharacterCreation()<br>
   </body>
</html>
