<html>
   <head>
      <title>RunUO Documentation - Class Overview - ClientVersion</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ClientVersion : IComparable, IComparer</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> AllowGod( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> AllowRegular( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> AllowUOTD( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan KickDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="ClientVersion.html">ClientVersion</a> Required( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Compare( <a href="ClientVersion.html">ClientVersion</a> a, <a href="ClientVersion.html">ClientVersion</a> b )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsNull( <font color="blue">object</font> x )<br>
      (<font color="blue">ctor</font>) ClientVersion( <font color="blue">string</font> fmt )<br>
      (<font color="blue">ctor</font>) ClientVersion( <font color="blue">int</font> maj, <font color="blue">int</font> min, <font color="blue">int</font> rev, <font color="blue">int</font> pat, <a href="ClientType.html">ClientType</a> type )<br>
      <font color="blue">int</font> Major( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Minor( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Patch( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Revision( <font color="blue">get</font>; )<br>
      <a href="ClientType.html">ClientType</a> Type( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <font color="blue">object</font> x, <font color="blue">object</font> y )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> CompareTo( <font color="blue">object</font> obj )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Equals( <font color="blue">object</font> obj )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHashCode()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
