<html>
   <head>
      <title>RunUO Documentation - Class Overview - ClothingBlessTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ClothingBlessTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) ClothingBlessTarget( <a href="ClothingBlessDeed.html">ClothingBlessDeed</a> deed )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> target )<br>
   </body>
</html>
