<html>
   <head>
      <title>RunUO Documentation - Class Overview - ConfirmDryDockGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Multis.html">Back to Server.Multis</a></h4>
      <h2>ConfirmDryDockGump : <a href="Gump.html">Gump</a></h2>
      (<font color="blue">ctor</font>) ConfirmDryDockGump( <a href="Mobile.html">Mobile</a> from, <a href="BaseBoat.html">BaseBoat</a> boat )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
