<html>
   <head>
      <title>RunUO Documentation - Class Overview - ContainedMenu</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Help.html">Back to Server.Engines.Help</a></h4>
      <h2>ContainedMenu : <a href="QuestionMenu.html">QuestionMenu</a>, <a href="IMenu.html">IMenu</a></h2>
      (<font color="blue">ctor</font>) ContainedMenu( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCancel( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <font color="blue">int</font> index )<br>
   </body>
</html>
