<html>
   <head>
      <title>RunUO Documentation - Class Overview - ConvertPlayers</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Scripts.Commands.html">Back to Server.Scripts.Commands</a></h4>
      <h2>ConvertPlayers</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> Convert_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CopyProps( <a href="Mobile.html">Mobile</a> to, <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) ConvertPlayers()<br>
   </body>
</html>
