<html>
   <head>
      <title>RunUO Documentation - Class Overview - Core</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Core</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> AOS( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> BaseDirectory( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> ExePath( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> ScriptItems( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> ScriptMobiles( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CurrentDomain_ProcessExit( <font color="blue">object</font> sender, EventArgs e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CurrentDomain_UnhandledException( <font color="blue">object</font> sender, UnhandledExceptionEventArgs e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Main( <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> VerifySerialization()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> VerifySerialization( Assembly a )<br>
      (<font color="blue">ctor</font>) Core()<br>
   </body>
</html>
