<html>
   <head>
      <title>RunUO Documentation - Class Overview - CorpseEquip</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>CorpseEquip : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) CorpseEquip( <a href="Mobile.html">Mobile</a> beholder, <a href="Corpse.html">Corpse</a> beheld )<br>
   </body>
</html>
