<html>
   <head>
      <title>RunUO Documentation - Class Overview - CorpseNameAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CorpseNameAttribute : Attribute</h2>
      (<font color="blue">ctor</font>) CorpseNameAttribute( <font color="blue">string</font> name )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
   </body>
</html>
