<html>
   <head>
      <title>RunUO Documentation - Class Overview - Corpse</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Corpse : <a href="Container.html">Container</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="ICarvable.html">ICarvable</a></h2>
<h4>Nested Types: <a href="InternalTimer1.html">InternalTimer</a></h4>
      (<font color="blue">ctor</font>) Corpse( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Corpse( <a href="Mobile.html">Mobile</a> owner, ArrayList equipItems )<br>
      <a href="AccessLevel.html">AccessLevel</a> AccessLevel( <font color="blue">get</font>; )<br>
      ArrayList Aggressors( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Carved( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Criminal( <font color="blue">get</font>; )<br>
      ArrayList EquipItems( <font color="blue">get</font>; )<br>
      <a href="Guild.html">Guild</a> Guild( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Killer( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Kills( <font color="blue">get</font>; )<br>
      ArrayList Looters( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Owner( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddNameProperty( <a href="Mobile.html">Mobile</a> from, <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Carve( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckContentDisplay( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">bool</font> IsCriminalAction( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemLifted( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemUsed( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendInfoTo( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> TurnToBones()<br>
   </body>
</html>
