.Main {
	background-color: #000000;
}
.Menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #D2D4D6;
	padding-left: 10px;
}
.Menu2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #D2D4D6;
}
.Text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	line-height: 16px;
}
.Content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #F1F2F3;
	padding-left: 10px;
}
