<html>
   <head>
      <title>RunUO Documentation - AccountFlags</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>AccountFlags (Enum)</h2>
      None = 0,<br>
      Banned = 1,<br>
      Counselor = 2,<br>
      GameMaster = 3,<br>
      Seer = 4,<br>
      Administrator = 5<br>
   </body>
</html>
