<html>
   <head>
      <title>RunUO Documentation - AccountComment</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>AccountComment</h2>
      (<font color="blue">ctor</font>) AccountComment( XmlTextReader xml )<br>
      (<font color="blue">ctor</font>) AccountComment( <font color="blue">string</font> addedBy, <font color="blue">string</font> content )<br>
      <font color="blue">string</font> AddedBy( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Content( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime LastModified( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Save( XmlTextWriter xml )<br>
   </body>
</html>
