<html>
   <head>
      <title>RunUO Documentation - AccountTag</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>AccountTag</h2>
      (<font color="blue">ctor</font>) AccountTag( XmlTextReader xml )<br>
      (<font color="blue">ctor</font>) AccountTag( <font color="blue">string</font> name, <font color="blue">string</font> value )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Save( XmlTextWriter xml )<br>
   </body>
</html>
