<html>
   <head>
      <title>RunUO Documentation - Add</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Scripts.Commands.html">Back to Server.Scripts.Commands</a></h4>
      <h2>Add</h2>
<h4>Nested Types: <a href="AddTarget.html">AddTarget</a>, <a href="TileTarget.html">TileTarget</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> Add_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Build( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, ConstructorInfo ctor, <font color="blue">object</font>[] values )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> BuildObjects( <a href="Mobile.html">Mobile</a> from, Type type, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) Type FindTypeByName( <font color="blue">string</font> name )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FixArgs( <font color="blue">ref</font> <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Invoke( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsConstructable( ConstructorInfo ctor )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsEnum( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsParsable( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsSignedNumeric( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsUnsignedNumeric( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> ParseParsable( Type type, <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> ParseValue( Type type, <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">object</font>[] ParseValues( ParameterInfo[] paramList, <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendCtor( Type type, ConstructorInfo ctor, <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendUsage( Type type, <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Tile_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) Add()<br>
   </body>
</html>
