<html>
   <head>
      <title>RunUO Documentation - AddToSpellbookEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.ContextMenus.html">Back to Server.ContextMenus</a></h4>
      <h2>AddToSpellbookEntry : <a href="ContextMenuEntry.html">ContextMenuEntry</a></h2>
<h4>Nested Types: <a href="InternalTarget2.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) AddToSpellbookEntry()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnClick()<br>
   </body>
</html>
