<html>
   <head>
      <title>RunUO Documentation - AgilitySpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Second.html">Back to Server.Spells.Second</a></h4>
      <h2>AgilitySpell : <a href="Spell.html">Spell</a></h2>
<h4>Nested Types: <a href="InternalTarget51.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) AgilitySpell( <a href="Mobile.html">Mobile</a> caster, <a href="Item.html">Item</a> scroll )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">void</font> Target( <a href="Mobile.html">Mobile</a> m )<br>
   </body>
</html>
