<html>
   <head>
      <title>RunUO Documentation - AIControlMobileTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Targets.html">Back to Server.Targets</a></h4>
      <h2>AIControlMobileTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) AIControlMobileTarget( <a href="BaseAI.html">BaseAI</a> ai )<br>
      <font color="blue">void</font> AddAI( <a href="BaseAI.html">BaseAI</a> ai )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTargetCancel( <a href="Mobile.html">Mobile</a> from, <a href="TargetCancelType.html">TargetCancelType</a> cancelType )<br>
   </body>
</html>
