<html>
   <head>
      <title>RunUO Documentation - ArcherGuard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>ArcherGuard : <a href="BaseGuard.html">BaseGuard</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Nested Types: <a href="AttackTimer.html">AttackTimer</a>, <a href="AvengeTimer.html">AvengeTimer</a>, <a href="IdleTimer.html">IdleTimer</a></h4>
      (<font color="blue">ctor</font>) ArcherGuard( <a href="Mobile.html">Mobile</a> target )<br>
      (<font color="blue">ctor</font>) ArcherGuard( <a href="Serial.html">Serial</a> serial )<br>
      <a href="Mobile.html">Mobile</a> Focus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
