<html>
   <head>
      <title>RunUO Documentation - AvengeTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>(<a href="ArcherGuard.html">ArcherGuard</a>) - AvengeTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) AvengeTimer( <a href="Mobile.html">Mobile</a> focus )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
