<html>
   <head>
      <title>RunUO Documentation - Bag</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Bag : <a href="Container.html">Container</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IDyable.html">IDyable</a></h2>
<h4>Derived Types: <a href="AlchemyBag.html">AlchemyBag</a>, <a href="BagOfingots.html">BagOfingots</a>, <a href="BagOfReagents.html">BagOfReagents</a>, <a href="ScribeBag.html">ScribeBag</a>, <a href="SmithBag.html">SmithBag</a>, <a href="TailorBag.html">TailorBag</a></h4>
      (<font color="blue">ctor</font>) Bag()<br>
      (<font color="blue">ctor</font>) Bag( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Dye( <a href="Mobile.html">Mobile</a> from, <a href="DyeTub.html">DyeTub</a> sender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
