<html>
   <head>
      <title>RunUO Documentation - BaseShield</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseShield : <a href="BaseArmor.html">BaseArmor</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IArmor.html">IArmor</a></h2>
<h4>Derived Types: <a href="BronzeShield.html">BronzeShield</a>, <a href="Buckler.html">Buckler</a>, <a href="ChaosShield.html">ChaosShield</a>, <a href="HeaterShield.html">HeaterShield</a>, <a href="MetalKiteShield.html">MetalKiteShield</a>, <a href="MetalShield.html">MetalShield</a>, <a href="OrderShield.html">OrderShield</a>, <a href="WoodenKiteShield.html">WoodenKiteShield</a>, <a href="WoodenShield.html">WoodenShield</a></h4>
      (<font color="blue">ctor</font>) BaseShield( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseShield( <font color="blue">int</font> itemID, <font color="blue">int</font> BaseRating )<br>
      (<font color="blue">ctor</font>) BaseShield( <font color="blue">int</font> itemID, <a href="OreInfo.html">OreInfo</a> Ore, <font color="blue">int</font> BaseRating, <a href="ArmorMaterialType.html">ArmorMaterialType</a> Material )<br>
      <font color="blue">double</font> ArmorRating( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> OnHit( <a href="BaseWeapon.html">BaseWeapon</a> weapon, <font color="blue">int</font> damage )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
