<html>
   <head>
      <title>RunUO Documentation - BaseDoor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseDoor : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="ILockable.html">ILockable</a>, <a href="ITelekinesisable.html">ITelekinesisable</a></h2>
<h4>Derived Types: <a href="BarredMetalDoor.html">BarredMetalDoor</a>, <a href="BaseHouseDoor.html">BaseHouseDoor</a>, <a href="DarkWoodDoor.html">DarkWoodDoor</a>, <a href="DarkWoodGate.html">DarkWoodGate</a>, <a href="IronGate.html">IronGate</a>, <a href="LightWoodDoor.html">LightWoodDoor</a>, <a href="LightWoodGate.html">LightWoodGate</a>, <a href="MediumWoodDoor.html">MediumWoodDoor</a>, <a href="MetalDoor.html">MetalDoor</a>, <a href="MetalDoor2.html">MetalDoor2</a>, <a href="PortcullisEW.html">PortcullisEW</a>, <a href="PortcullisNS.html">PortcullisNS</a>, <a href="RattanDoor.html">RattanDoor</a>, <a href="SecretDungeonDoor.html">SecretDungeonDoor</a>, <a href="SecretLightWoodDoor.html">SecretLightWoodDoor</a>, <a href="SecretStoneDoor1.html">SecretStoneDoor1</a>, <a href="SecretStoneDoor2.html">SecretStoneDoor2</a>, <a href="SecretStoneDoor3.html">SecretStoneDoor3</a>, <a href="SecretWoodenDoor.html">SecretWoodenDoor</a>, <a href="StrongWoodDoor.html">StrongWoodDoor</a></h4>
<h4>Nested Types: <a href="InternalTimer10.html">InternalTimer</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_OpenDoorMacroUsed( <a href="OpenDoorMacroEventArgs.html">OpenDoorMacroEventArgs</a> args )<br>
      (<font color="blue">static</font>) <a href="Point3D.html">Point3D</a> GetOffset( <a href="DoorFacing.html">DoorFacing</a> facing )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) BaseDoor( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseDoor( <font color="blue">int</font> closedID, <font color="blue">int</font> openedID, <font color="blue">int</font> openedSound, <font color="blue">int</font> closedSound, <a href="Point3D.html">Point3D</a> offset )<br>
      <font color="blue">int</font> ClosedID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ClosedSound( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">uint</font> KeyValue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="BaseDoor.html">BaseDoor</a> Link( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Locked( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> Offset( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Open( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> OpenedID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> OpenedSound( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> CanClose()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsInside( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTelekinesis( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Use( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
