<html>
   <head>
      <title>RunUO Documentation - BaseLight</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseLight : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BaseEquipableLight.html">BaseEquipableLight</a>, <a href="Brazier.html">Brazier</a>, <a href="BrazierTall.html">BrazierTall</a>, <a href="Candelabra.html">Candelabra</a>, <a href="CandelabraStand.html">CandelabraStand</a>, <a href="CandleLarge.html">CandleLarge</a>, <a href="CandleLong.html">CandleLong</a>, <a href="CandleShort.html">CandleShort</a>, <a href="CandleSkull.html">CandleSkull</a>, <a href="LampPost1.html">LampPost1</a>, <a href="LampPost2.html">LampPost2</a>, <a href="LampPost3.html">LampPost3</a>, <a href="WallSconce.html">WallSconce</a>, <a href="WallTorch.html">WallTorch</a></h4>
<h4>Nested Types: <a href="InternalTimer13.html">InternalTimer</a></h4>
      (<font color="blue">ctor</font>) BaseLight( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) BaseLight( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">bool</font> Burning( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> BurntOut( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BurntOutItemID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BurntOutSound( <font color="blue">get</font>; )<br>
      TimeSpan Duration( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> LitItemID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LitSound( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Protected( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> UnlitItemID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> UnlitSound( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Burn()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> DoTimer( TimeSpan delay )<br>
      <font color="blue">void</font> Douse()<br>
      <font color="blue">void</font> Ignite()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> PlayLitSound()<br>
      <font color="blue">void</font> PlayUnlitSound()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
