<html>
   <head>
      <title>RunUO Documentation - BaseWarHorse</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BaseWarHorse : <a href="BaseMount.html">BaseMount</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IMount.html">IMount</a></h2>
<h4>Derived Types: <a href="CoMWarHorse.html">CoMWarHorse</a>, <a href="MinaxWarHorse.html">MinaxWarHorse</a>, <a href="SLWarHorse.html">SLWarHorse</a>, <a href="TBWarHorse.html">TBWarHorse</a></h4>
      (<font color="blue">ctor</font>) BaseWarHorse( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseWarHorse( <font color="blue">int</font> bodyID, <font color="blue">int</font> itemID, <a href="AIType.html">AIType</a> aiType, <a href="FightMode.html">FightMode</a> fightMode, <font color="blue">int</font> rangePerception, <font color="blue">int</font> rangeFight, <font color="blue">double</font> activeSpeed, <font color="blue">double</font> passiveSpeed )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
