<html>
   <head>
      <title>RunUO Documentation - BaseBoard</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseBoard : <a href="Container.html">Container</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="Backgammon.html">Backgammon</a>, <a href="Chessboard.html">Chessboard</a></h4>
<h4>Nested Types: <a href="DefaultEntry.html">DefaultEntry</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> ValidateDefault( <a href="Mobile.html">Mobile</a> from, <a href="BaseBoard.html">BaseBoard</a> board )<br>
      (<font color="blue">ctor</font>) BaseBoard( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseBoard( <font color="blue">int</font> itemID, <font color="blue">int</font> gumpID, <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      TimeSpan DecayTime( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> CreatePiece( <a href="BasePiece.html">BasePiece</a> piece, <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> CreatePieces()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDropInto( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped, <a href="Point3D.html">Point3D</a> point )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Reset()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
