<html>
   <head>
      <title>RunUO Documentation - BaseWeapon</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseWeapon : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="IWeapon.html">IWeapon</a></h2>
<h4>Derived Types: <a href="BaseMeleeWeapon.html">BaseMeleeWeapon</a></h4>
      (<font color="blue">static</font>) <a href="BaseWeapon.html">BaseWeapon</a> Fists( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) BaseWeapon( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseWeapon( <font color="blue">int</font> minDamage, <font color="blue">int</font> maxDamage, <font color="blue">int</font> speed, <font color="blue">int</font> hitSound, <font color="blue">int</font> missSound, <font color="blue">int</font> maxRange, <a href="SkillName.html">SkillName</a> skill, <a href="WeaponType.html">WeaponType</a> type, <a href="WeaponAnimation.html">WeaponAnimation</a> animation, <font color="blue">int</font> itemID, <a href="Layer.html">Layer</a> layer )<br>
      <a href="WeaponAccuracyLevel.html">WeaponAccuracyLevel</a> AccuracyLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="WeaponAnimation.html">WeaponAnimation</a> Animation( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Crafter( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="WeaponDamageLevel.html">WeaponDamageLevel</a> DamageLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="WeaponDurabilityLevel.html">WeaponDurabilityLevel</a> DurabilityLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitSound( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxDamage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxRange( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MinDamage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MissSound( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Poison.html">Poison</a> Poison( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> PoisonCharges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="WeaponQuality.html">WeaponQuality</a> Quality( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="SkillName.html">SkillName</a> Skill( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Speed( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="WeaponType.html">WeaponType</a> Type( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> AbsorbDamage( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender, <font color="blue">int</font> damage )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddBlood( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender, <font color="blue">int</font> damage )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanEquip( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckHit( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> ComputeDamage( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetAttackSkillValue( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetBaseDamage( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetDefendSkillValue( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> TimeSpan GetDelay( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHitAttackSound( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHitDefendSound( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetMissAttackSound( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetMissDefendSound( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnEquip( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHit( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMiss( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRemoved( <font color="blue">object</font> parent )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> TimeSpan OnSwing( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlayHurtAnimation( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlaySwingAnimation( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
