<html>
   <head>
      <title>RunUO Documentation - BaseHides</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseHides : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="ICommodity.html">ICommodity</a></h2>
<h4>Derived Types: <a href="BarbedHides.html">BarbedHides</a>, <a href="Hides.html">Hides</a>, <a href="HornedHides.html">HornedHides</a>, <a href="SpinedHides.html">SpinedHides</a></h4>
      (<font color="blue">ctor</font>) BaseHides( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BaseHides( <a href="OreInfo.html">OreInfo</a> info )<br>
      (<font color="blue">ctor</font>) BaseHides( <a href="OreInfo.html">OreInfo</a> info, <font color="blue">int</font> amount )<br>
      <a href="OreInfo.html">OreInfo</a> OreInfo( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <a href="Item.html">Item</a> Dupe( <a href="BaseHides.html">BaseHides</a> hides, <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
