<html>
   <head>
      <title>RunUO Documentation - BaseAddonDeed</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BaseAddonDeed : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="AbattoirDeed.html">AbattoirDeed</a>, <a href="AnvilEastDeed.html">AnvilEastDeed</a>, <a href="AnvilSouthDeed.html">AnvilSouthDeed</a>, <a href="LargeBedEastDeed.html">LargeBedEastDeed</a>, <a href="LargeBedSouthDeed.html">LargeBedSouthDeed</a>, <a href="LargeForgeEastDeed.html">LargeForgeEastDeed</a>, <a href="LargeForgeSouthDeed.html">LargeForgeSouthDeed</a>, <a href="PentagramDeed.html">PentagramDeed</a>, <a href="SmallBedEastDeed.html">SmallBedEastDeed</a>, <a href="SmallBedSouthDeed.html">SmallBedSouthDeed</a>, <a href="SmallForgeDeed.html">SmallForgeDeed</a></h4>
<h4>Nested Types: <a href="InternalTarget6.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) BaseAddonDeed()<br>
      (<font color="blue">ctor</font>) BaseAddonDeed( <a href="Serial.html">Serial</a> serial )<br>
      <a href="BaseAddon.html">BaseAddon</a> Addon( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Label( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
