<html>
   <head>
      <title>RunUO Documentation - BigFish</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BigFish : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a>, <a href="ICarvable.html">ICarvable</a></h2>
      (<font color="blue">ctor</font>) BigFish()<br>
      (<font color="blue">ctor</font>) BigFish( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BigFish( <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Carve( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
