<html>
   <head>
      <title>RunUO Documentation - BinaryFileReader</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>BinaryFileReader : <a href="GenericReader.html">GenericReader</a></h2>
      (<font color="blue">ctor</font>) BinaryFileReader( BinaryReader br )<br>
      <font color="blue">long</font> Position( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> End()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> ReadBool()<br>
      <font color="blue">virtual</font> <font color="blue">byte</font> ReadByte()<br>
      <font color="blue">virtual</font> <font color="blue">char</font> ReadChar()<br>
      <font color="blue">virtual</font> DateTime ReadDateTime()<br>
      <font color="blue">virtual</font> <font color="blue">decimal</font> ReadDecimal()<br>
      <font color="blue">virtual</font> <font color="blue">double</font> ReadDouble()<br>
      <font color="blue">virtual</font> <font color="blue">float</font> ReadFloat()<br>
      <font color="blue">virtual</font> <a href="Guild.html">Guild</a> ReadGuild()<br>
      <font color="blue">virtual</font> ArrayList ReadGuildList()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> ReadInt()<br>
      <font color="blue">virtual</font> <a href="Item.html">Item</a> ReadItem()<br>
      <font color="blue">virtual</font> ArrayList ReadItemList()<br>
      <font color="blue">virtual</font> <font color="blue">long</font> ReadLong()<br>
      <font color="blue">virtual</font> <a href="Map.html">Map</a> ReadMap()<br>
      <font color="blue">virtual</font> <a href="Mobile.html">Mobile</a> ReadMobile()<br>
      <font color="blue">virtual</font> ArrayList ReadMobileList()<br>
      <font color="blue">virtual</font> <a href="Point2D.html">Point2D</a> ReadPoint2D()<br>
      <font color="blue">virtual</font> <a href="Point3D.html">Point3D</a> ReadPoint3D()<br>
      <font color="blue">virtual</font> <a href="Rectangle2D.html">Rectangle2D</a> ReadRect2D()<br>
      <font color="blue">virtual</font> <font color="blue">sbyte</font> ReadSByte()<br>
      <font color="blue">virtual</font> <font color="blue">short</font> ReadShort()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ReadString()<br>
      <font color="blue">virtual</font> TimeSpan ReadTimeSpan()<br>
      <font color="blue">virtual</font> <font color="blue">uint</font> ReadUInt()<br>
      <font color="blue">virtual</font> <font color="blue">ulong</font> ReadULong()<br>
      <font color="blue">virtual</font> <font color="blue">ushort</font> ReadUShort()<br>
      <font color="blue">long</font> Seek( <font color="blue">long</font> offset, SeekOrigin origin )<br>
   </body>
</html>
