<html>
   <head>
      <title>RunUO Documentation - BladedItemTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Targets.html">Back to Server.Targets</a></h4>
      <h2>BladedItemTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) BladedItemTarget( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted )<br>
   </body>
</html>
