<html>
   <head>
      <title>RunUO Documentation - Boat</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Multis.html">Back to Server.Multis</a></h4>
      <h2>Boat : <a href="BaseMulti.html">BaseMulti</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="SmallBoat.html">SmallBoat</a></h4>
<h4>Nested Types: <a href="MoveTimer.html">MoveTimer</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> CheckBlock( <a href="Rectangle2D.html">Rectangle2D</a> block, <a href="Map.html">Map</a> map )<br>
      (<font color="blue">ctor</font>) Boat( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Boat( <a href="Mobile.html">Mobile</a> owner, <font color="blue">int</font> baseid )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> HoldOffset( <font color="blue">get</font>; )<br>
      TimeSpan MoveDelay( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> PlankOffset( <font color="blue">get</font>; )<br>
      <a href="TillerMan.html">TillerMan</a> Tiller( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> TillerOffset( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Width( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">bool</font> Move( <font color="blue">int</font> dist )<br>
      <font color="blue">bool</font> Move( <a href="Direction.html">Direction</a> dir, <font color="blue">int</font> distance )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> old )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">bool</font> SetDirection( <a href="Direction.html">Direction</a> dir )<br>
      <font color="blue">void</font> StartMove( <font color="blue">int</font> speed )<br>
      <font color="blue">void</font> StartMove( <a href="Direction.html">Direction</a> dir, <font color="blue">int</font> speed )<br>
      <font color="blue">void</font> StopMove()<br>
   </body>
</html>
