<html>
   <head>
      <title>RunUO Documentation - BuyItemState</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BuyItemState</h2>
      (<font color="blue">ctor</font>) BuyItemState( <font color="blue">string</font> name, <a href="Serial.html">Serial</a> cont, <a href="Serial.html">Serial</a> serial, <font color="blue">int</font> price, <font color="blue">int</font> amount, <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      <font color="blue">int</font> Amount( <font color="blue">get</font>; )<br>
      <a href="Serial.html">Serial</a> ContainerSerial( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Description( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ItemID( <font color="blue">get</font>; )<br>
      <a href="Serial.html">Serial</a> MySerial( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Price( <font color="blue">get</font>; )<br>
   </body>
</html>
