<html>
   <head>
      <title>RunUO Documentation - CastTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.html">Back to Server.Spells</a></h4>
      <h2>(<a href="Spell.html">Spell</a>) - CastTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) CastTimer( <a href="Spell.html">Spell</a> spell, TimeSpan castDelay )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
