<html>
   <head>
      <title>RunUO Documentation - CastSpellRequestEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CastSpellRequestEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) CastSpellRequestEventArgs( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> spellID, <a href="Item.html">Item</a> book )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Spellbook( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SpellID( <font color="blue">get</font>; )<br>
   </body>
</html>
