<html>
   <head>
      <title>RunUO Documentation - ChatSystem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Chat.html">Back to Server.Chat</a></h4>
      <h2>ChatSystem</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_ChatRequest( <a href="ChatRequestEventArgs.html">ChatRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) ChatSystem()<br>
   </body>
</html>
