<html>
   <head>
      <title>RunUO Documentation - ClientGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>ClientGump : <a href="Gump.html">Gump</a></h2>
      (<font color="blue">ctor</font>) ClientGump( <a href="Mobile.html">Mobile</a> from, <a href="NetState.html">NetState</a> state )<br>
      (<font color="blue">ctor</font>) ClientGump( <a href="Mobile.html">Mobile</a> from, <a href="NetState.html">NetState</a> state, <font color="blue">string</font> initialText )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <a href="RelayInfo.html">RelayInfo</a> info )<br>
      <font color="blue">void</font> Resend( <a href="Mobile.html">Mobile</a> to, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
