<html>
   <head>
      <title>RunUO Documentation - CloseGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>CloseGump : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) CloseGump( <font color="blue">int</font> typeID, <font color="blue">int</font> buttonID )<br>
   </body>
</html>
