<html>
   <head>
      <title>RunUO Documentation - CommandHandlers</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Scripts.Commands.html">Back to Server.Scripts.Commands</a></h4>
      <h2>CommandHandlers</h2>
<h4>Nested Types: <a href="BankTarget.html">BankTarget</a>, <a href="ClientTarget.html">ClientTarget</a>, <a href="DeleteItemByLayerTarget.html">DeleteItemByLayerTarget</a>, <a href="DeleteTarget.html">DeleteTarget</a>, <a href="DismountTarget.html">DismountTarget</a>, <a href="FirewallTarget.html">FirewallTarget</a>, <a href="IncXYZTarget.html">IncXYZTarget</a>, <a href="KickBanTarget.html">KickBanTarget</a>, <a href="KillResTarget.html">KillResTarget</a>, <a href="NewXYZTarget.html">NewXYZTarget</a>, <a href="PrivSoundTarget.html">PrivSoundTarget</a>, <a href="SetBlessedTarget.html">SetBlessedTarget</a>, <a href="SetHiddenTarget.html">SetHiddenTarget</a>, <a href="StuckMenuTarget.html">StuckMenuTarget</a>, <a href="TeleportTarget.html">TeleportTarget</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> Animate_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> APN_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Ban_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Bank_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> BroadcastMessage( <a href="AccessLevel.html">AccessLevel</a> ac, <font color="blue">int</font> hue, <font color="blue">string</font> message )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> BroadcastMessage_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Cast_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Client_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Delete_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Dismount_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Echo_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Firewall_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Go_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Help_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Hide_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Immortal_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> IncX_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> IncXYZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> IncY_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> IncZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Kick_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Kill_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Mortal_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Move_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> NewX_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> NewXYZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> NewY_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> NewZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PlaySound( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> index, <font color="blue">bool</font> toAll )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PrivSound_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Register( <font color="blue">string</font> command, <a href="AccessLevel.html">AccessLevel</a> access, <a href="CommandEventHandler.html">CommandEventHandler</a> handler )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Resurrect_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ShaveBeard_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ShaveHair_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Sound_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> StaffMessage_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Stuck_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Teleport_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Unhide_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) CommandHandlers()<br>
   </body>
</html>
