<html>
   <head>
      <title>RunUO Documentation - CommodityDeed</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>CommodityDeed : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Nested Types: <a href="InternalTarget7.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) CommodityDeed()<br>
      (<font color="blue">ctor</font>) CommodityDeed( <a href="Item.html">Item</a> commodity )<br>
      (<font color="blue">ctor</font>) CommodityDeed( <a href="Serial.html">Serial</a> serial )<br>
      <a href="Item.html">Item</a> Commodity( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">bool</font> SetCommodity( <a href="Item.html">Item</a> item )<br>
   </body>
</html>
