<html>
   <head>
      <title>RunUO Documentation - CommandEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CommandEntry : IComparable</h2>
      (<font color="blue">ctor</font>) CommandEntry( <font color="blue">string</font> command, <a href="CommandEventHandler.html">CommandEventHandler</a> handler, <a href="AccessLevel.html">AccessLevel</a> accessLevel )<br>
      <a href="AccessLevel.html">AccessLevel</a> AccessLevel( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Command( <font color="blue">get</font>; )<br>
      <a href="CommandEventHandler.html">CommandEventHandler</a> Handler( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> CompareTo( <font color="blue">object</font> obj )<br>
   </body>
</html>
