<html>
   <head>
      <title>RunUO Documentation - CommandPropertyAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CommandPropertyAttribute : Attribute</h2>
      (<font color="blue">ctor</font>) CommandPropertyAttribute( <a href="AccessLevel.html">AccessLevel</a> level )<br>
      (<font color="blue">ctor</font>) CommandPropertyAttribute( <a href="AccessLevel.html">AccessLevel</a> readLevel, <a href="AccessLevel.html">AccessLevel</a> writeLevel )<br>
      <a href="AccessLevel.html">AccessLevel</a> ReadLevel( <font color="blue">get</font>; )<br>
      <a href="AccessLevel.html">AccessLevel</a> WriteLevel( <font color="blue">get</font>; )<br>
   </body>
</html>
