<html>
   <head>
      <title>RunUO Documentation - Container</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Container : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="Backpack.html">Backpack</a>, <a href="Bag.html">Bag</a>, <a href="BankBox.html">BankBox</a>, <a href="Barrel.html">Barrel</a>, <a href="BaseBoard.html">BaseBoard</a>, <a href="Basket.html">Basket</a>, <a href="Corpse.html">Corpse</a>, <a href="DecayedCorpse.html">DecayedCorpse</a>, <a href="Hold.html">Hold</a>, <a href="PicnicBasket.html">PicnicBasket</a>, <a href="SecureTradeContainer.html">SecureTradeContainer</a>, <a href="StrongBox.html">StrongBox</a>, <a href="TrapableContainer.html">TrapableContainer</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> InTypeList( <a href="Item.html">Item</a> item, Type[] types )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RecurseConsumeUpTo( <a href="Item.html">Item</a> current, Type type, <font color="blue">int</font> amount, <font color="blue">bool</font> recurse, <font color="blue">ref</font> <font color="blue">int</font> consumed, Queue toDelete )<br>
      (<font color="blue">static</font>) <a href="Item.html">Item</a> RecurseFindItemByType( <a href="Item.html">Item</a> current, Type[] types, <font color="blue">bool</font> recurse )<br>
      (<font color="blue">static</font>) <a href="Item.html">Item</a> RecurseFindItemByType( <a href="Item.html">Item</a> current, Type type, <font color="blue">bool</font> recurse )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RecurseFindItemsByType( <a href="Item.html">Item</a> current, Type[] types, <font color="blue">bool</font> recurse, ArrayList list )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RecurseFindItemsByType( <a href="Item.html">Item</a> current, Type type, <font color="blue">bool</font> recurse, ArrayList list )<br>
      (<font color="blue">ctor</font>) Container( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) Container( <font color="blue">int</font> itemID, <font color="blue">int</font> gumpID, <font color="blue">int</font> defaultDropSound, <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      <a href="Rectangle2D.html">Rectangle2D</a> Bounds( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> DefaultDropSound( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> GumpID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxItems( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanHold( <a href="Item.html">Item</a> item )<br>
      <font color="blue">bool</font> ConsumeTotal( Type type, <font color="blue">int</font> amount )<br>
      <font color="blue">int</font> ConsumeTotal( Type[] types, <font color="blue">int</font>[] amounts )<br>
      <font color="blue">bool</font> ConsumeTotal( Type type, <font color="blue">int</font> amount, <font color="blue">bool</font> recurse )<br>
      <font color="blue">int</font> ConsumeTotal( Type[] types, <font color="blue">int</font>[] amounts, <font color="blue">bool</font> recurse )<br>
      <font color="blue">int</font> ConsumeUpTo( Type type, <font color="blue">int</font> amount )<br>
      <font color="blue">int</font> ConsumeUpTo( Type type, <font color="blue">int</font> amount, <font color="blue">bool</font> recurse )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> Destroy()<br>
      <font color="blue">void</font> DisplayTo( <a href="Mobile.html">Mobile</a> to )<br>
      <font color="blue">void</font> DropItem( <a href="Item.html">Item</a> dropped )<br>
      <a href="Item.html">Item</a> FindItemByType( Type type )<br>
      <a href="Item.html">Item</a> FindItemByType( Type[] types )<br>
      <a href="Item.html">Item</a> FindItemByType( Type type, <font color="blue">bool</font> recurse )<br>
      <a href="Item.html">Item</a> FindItemByType( Type[] types, <font color="blue">bool</font> recurse )<br>
      <a href="Item.html">Item</a>[] FindItemsByType( Type type )<br>
      <a href="Item.html">Item</a>[] FindItemsByType( Type[] types )<br>
      <a href="Item.html">Item</a>[] FindItemsByType( Type type, <font color="blue">bool</font> recurse )<br>
      <a href="Item.html">Item</a>[] FindItemsByType( Type[] types, <font color="blue">bool</font> recurse )<br>
      <font color="blue">int</font> GetAmount( Type[] types )<br>
      <font color="blue">int</font> GetAmount( Type type )<br>
      <font color="blue">int</font> GetAmount( Type type, <font color="blue">bool</font> recurse )<br>
      <font color="blue">int</font> GetAmount( Type[] types, <font color="blue">bool</font> recurse )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetDroppedSound( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClickSecureTrade( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDropInto( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item, <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSnoop( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpeech( <a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendFullMessage( <a href="Mobile.html">Mobile</a> to, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">bool</font> TryDropItem( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped, <font color="blue">bool</font> sendFullMessage )<br>
   </body>
</html>
