<html>
   <head>
      <title>RunUO Documentation - ContextMenuEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.ContextMenus.html">Back to Server.ContextMenus</a></h4>
      <h2>ContextMenuEntry</h2>
<h4>Derived Types: <a href="AddToSpellbookEntry.html">AddToSpellbookEntry</a>, <a href="DefaultEntry.html">DefaultEntry</a>, <a href="EatEntry.html">EatEntry</a>, <a href="InternalEntry.html">InternalEntry</a>, <a href="OpenBackpackEntry.html">OpenBackpackEntry</a>, <a href="OpenBankEntry.html">OpenBankEntry</a>, <a href="PaperdollEntry.html">PaperdollEntry</a>, <a href="TameEntry.html">TameEntry</a>, <a href="VendorBuyEntry.html">VendorBuyEntry</a>, <a href="VendorSellEntry.html">VendorSellEntry</a></h4>
      (<font color="blue">ctor</font>) ContextMenuEntry( <font color="blue">int</font> number )<br>
      (<font color="blue">ctor</font>) ContextMenuEntry( <font color="blue">int</font> number, <font color="blue">int</font> range )<br>
      <font color="blue">int</font> Color( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Enabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Number( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ContextMenu.html">ContextMenu</a> Owner( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Range( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnClick()<br>
   </body>
</html>
