<html>
   <head>
      <title>RunUO Documentation - CookableFood</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>CookableFood : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="CakeMix.html">CakeMix</a>, <a href="CookieMix.html">CookieMix</a>, <a href="Eggs.html">Eggs</a>, <a href="RawBird.html">RawBird</a>, <a href="RawChickenLeg.html">RawChickenLeg</a>, <a href="RawFishSteak.html">RawFishSteak</a>, <a href="RawLambLeg.html">RawLambLeg</a>, <a href="RawRibs.html">RawRibs</a>, <a href="UnbakedApplePie.html">UnbakedApplePie</a>, <a href="UnbakedPeachCobbler.html">UnbakedPeachCobbler</a>, <a href="UnbakedQuiche.html">UnbakedQuiche</a>, <a href="UncookedPizza.html">UncookedPizza</a></h4>
<h4>Nested Types: <a href="InternalTarget8.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) CookableFood( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) CookableFood( <font color="blue">int</font> itemID, <font color="blue">int</font> cookingLevel )<br>
      <font color="blue">int</font> CookingLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <a href="Food.html">Food</a> Cook()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
