<html>
   <head>
      <title>RunUO Documentation - CraftSubRes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftSubRes</h2>
      (<font color="blue">ctor</font>) CraftSubRes( Type type, <font color="blue">string</font> name, <font color="blue">double</font> level )<br>
      <font color="blue">double</font> ItemLevel( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> ItemName( <font color="blue">get</font>; )<br>
      Type ItemType( <font color="blue">get</font>; )<br>
   </body>
</html>
