<html>
   <head>
      <title>RunUO Documentation - CraftSkill</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftSkill</h2>
      (<font color="blue">ctor</font>) CraftSkill( <a href="SkillName.html">SkillName</a> skillToMake, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill )<br>
      <font color="blue">double</font> MaxSkill( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> MinSkill( <font color="blue">get</font>; )<br>
      <a href="SkillName.html">SkillName</a> SkillToMake( <font color="blue">get</font>; )<br>
   </body>
</html>
