<html>
   <head>
      <title>RunUO Documentation - CraftItemCol</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftItemCol : CollectionBase, IList, ICollection, IEnumerable</h2>
      (<font color="blue">ctor</font>) CraftItemCol()<br>
      <font color="blue">int</font> Add( <a href="CraftItem.html">CraftItem</a> craftItem )<br>
      <a href="CraftItem.html">CraftItem</a> GetAt( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> Remove( <font color="blue">int</font> index )<br>
      <a href="CraftItem.html">CraftItem</a> SearchFor( Type type )<br>
   </body>
</html>
