<html>
   <head>
      <title>RunUO Documentation - CraftResCol</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftResCol : CollectionBase, IList, ICollection, IEnumerable</h2>
      (<font color="blue">ctor</font>) CraftResCol()<br>
      <font color="blue">void</font> Add( <a href="CraftRes.html">CraftRes</a> craftRes )<br>
      <a href="CraftRes.html">CraftRes</a> GetAt( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> Remove( <font color="blue">int</font> index )<br>
   </body>
</html>
