<html>
   <head>
      <title>RunUO Documentation - CraftSubResCol</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftSubResCol : CollectionBase, IList, ICollection, IEnumerable</h2>
      (<font color="blue">ctor</font>) CraftSubResCol()<br>
      <font color="blue">bool</font> Init( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> ResName( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      Type ResType( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Add( <a href="CraftSubRes.html">CraftSubRes</a> craftSubRes )<br>
      <a href="CraftSubRes.html">CraftSubRes</a> GetAt( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> Remove( <font color="blue">int</font> index )<br>
      <a href="CraftSubRes.html">CraftSubRes</a> SearchFor( Type type )<br>
   </body>
</html>
