<html>
   <head>
      <title>RunUO Documentation - CraftGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftGump : <a href="Gump.html">Gump</a></h2>
      (<font color="blue">ctor</font>) CraftGump( <a href="Mobile.html">Mobile</a> from, <a href="CraftSystem.html">CraftSystem</a> craftSystem, <a href="BaseTool.html">BaseTool</a> tool )<br>
      (<font color="blue">ctor</font>) CraftGump( <a href="Mobile.html">Mobile</a> from, <a href="CraftSystem.html">CraftSystem</a> craftSystem, <font color="blue">int</font> selectedGroup, <font color="blue">int</font> groupPage, <font color="blue">int</font> itemPage, <font color="blue">int</font> resIndex, <a href="BaseTool.html">BaseTool</a> tool )<br>
      <font color="blue">int</font> CreateGroupList()<br>
      <font color="blue">void</font> CreateItemList( <font color="blue">int</font> selectedGroup )<br>
      <font color="blue">void</font> CreateResList()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> sender, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
