<html>
   <head>
      <title>RunUO Documentation - CraftRes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>CraftRes</h2>
      (<font color="blue">ctor</font>) CraftRes( Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount, <font color="blue">int</font> localizedMessage )<br>
      (<font color="blue">ctor</font>) CraftRes( Type type, <font color="blue">string</font> name, <font color="blue">int</font> amount, <font color="blue">string</font> strMessage )<br>
      <font color="blue">int</font> Amount( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> ItemName( <font color="blue">get</font>; )<br>
      Type ItemType( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> SendMessage( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
