<html>
   <head>
      <title>RunUO Documentation - CrashedEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CrashedEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) CrashedEventArgs( Exception e )<br>
      <font color="blue">bool</font> Close( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      Exception Exception( <font color="blue">get</font>; )<br>
   </body>
</html>
