<html>
   <head>
      <title>RunUO Documentation - CureLevelInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>CureLevelInfo</h2>
      (<font color="blue">ctor</font>) CureLevelInfo( <a href="Poison.html">Poison</a> poison, <font color="blue">double</font> chance )<br>
      <font color="blue">double</font> Chance( <font color="blue">get</font>; )<br>
      <a href="Poison.html">Poison</a> Poison( <font color="blue">get</font>; )<br>
   </body>
</html>
