<html>
   <head>
      <title>RunUO Documentation - DarkWoodWallTypes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>DarkWoodWallTypes (Enum)</h2>
      Corner = 0,<br>
      SouthWall = 1,<br>
      EastWall = 2,<br>
      CornerPost = 3,<br>
      EastDoorFrame = 4,<br>
      SouthDoorFrame = 5,<br>
      WestDoorFrame = 6,<br>
      NorthDoorFrame = 7,<br>
      SouthWindow = 8,<br>
      EastWindow = 9,<br>
      CornerMedium = 10,<br>
      EastWallMedium = 11,<br>
      SouthWallMedium = 12,<br>
      CornerPostMedium = 13,<br>
      CornerShort = 14,<br>
      EastWallShort = 15,<br>
      SouthWallShort = 16,<br>
      CornerPostShort = 17,<br>
      SouthWallVShort = 18,<br>
      EastWallVShort = 19<br>
   </body>
</html>
