<html>
   <head>
      <title>RunUO Documentation - DataPath</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>DataPath</h2>
      (<font color="blue">static</font>) <font color="blue">string</font> GetExePath( <font color="blue">string</font> subName )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) DataPath()<br>
   </body>
</html>
