<html>
   <head>
      <title>RunUO Documentation - DeathAnimation</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>DeathAnimation : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) DeathAnimation( <a href="Mobile.html">Mobile</a> killed, <a href="Item.html">Item</a> corpse )<br>
   </body>
</html>
