<html>
   <head>
      <title>RunUO Documentation - DecayTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>(<a href="Campfire.html">Campfire</a>) - DecayTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) DecayTimer( <a href="Campfire.html">Campfire</a> owner )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
