<html>
   <head>
      <title>RunUO Documentation - DeclareFealtyGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>DeclareFealtyGump : <a href="GuildMobileListGump.html">GuildMobileListGump</a></h2>
      (<font color="blue">ctor</font>) DeclareFealtyGump( <a href="Mobile.html">Mobile</a> from, <a href="Guild.html">Guild</a> guild )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Design()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
