<html>
   <head>
      <title>RunUO Documentation - DefaultEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>(<a href="BaseBoard.html">BaseBoard</a>) - DefaultEntry : <a href="ContextMenuEntry.html">ContextMenuEntry</a></h2>
      (<font color="blue">ctor</font>) DefaultEntry( <a href="Mobile.html">Mobile</a> from, <a href="BaseBoard.html">BaseBoard</a> board )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnClick()<br>
   </body>
</html>
