<html>
   <head>
      <title>RunUO Documentation - DefAlchemy</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Craft.html">Back to Server.Engines.Craft</a></h4>
      <h2>DefAlchemy : <a href="CraftSystem.html">CraftSystem</a></h2>
      (<font color="blue">static</font>) <a href="CraftSystem.html">CraftSystem</a> CraftSystem( <font color="blue">get</font>; )<br>
      (<font color="blue">ctor</font>) DefAlchemy()<br>
      <font color="blue">string</font> GumpTitle( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> GumpTitlePos( <font color="blue">get</font>; )<br>
      <a href="SkillName.html">SkillName</a> MainSkill( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanCraft( <a href="Mobile.html">Mobile</a> from, <a href="BaseTool.html">BaseTool</a> tool, Type itemType )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitCraftList()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlayCraftEffect( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlayEndingEffect( <a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> failed, <font color="blue">bool</font> lostMaterial, <font color="blue">bool</font> toolBroken, <font color="blue">int</font> quality )<br>
   </body>
</html>
