UO Landscaper 1.4.0
This file is for release only at http://www.orbsydia.org (for 3rd party release please contact Khaybel)
support@orbsydia.org.

Credits:
Created & Programmed by: Dknight
Additional Swatch Work/Design by: Khaybel
Special Thanks for OrBSydia Community for Sport & Updates

News of updates and releases will be posted both at our forums 
http://www.orbsydia.org/forum/forumdisplay.php?97-UO-Hobbyist-Projects
and
Contact Info: support@orbsydia.org
Twitter: http://twitter.com/#!/orbsydia

Support Forum This released on:
http://www.orbsydia.org/forum/showthread.php?1106-Gamoria-UO-Map-v2.0.0&p=4588

Recent Changes: 1.4 (8/6/2011)
- Cleaned up file structure
- Updated Swatch Files to Photoshop CS5/CS4/CS3
- Tweaked a Number of files

OrBSydia.org (c)1997-2011 All Rights Reserved

Cheers
Admin Khaybel


