<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells</h2>
      <a href="../types/DisturbType.html">DisturbType<br>
      <a href="../types/Initializer.html">Initializer<br>
      <a href="../types/Reagent.html">Reagent<br>
      <a href="../types/Spell.html">Spell<br>
      <a href="../types/SpellCircle.html">SpellCircle<br>
      <a href="../types/SpellHelper.html">SpellHelper<br>
      <a href="../types/SpellInfo.html">SpellInfo<br>
      <a href="../types/SpellRegistry.html">SpellRegistry<br>
      <a href="../types/SpellState.html">SpellState<br>
      <a href="../types/UnsummonTimer.html">UnsummonTimer<br>
   </body>
</html>
