<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Third</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Third</h2>
      <a href="../types/BlessSpell.html">BlessSpell<br>
      <a href="../types/FireballSpell.html">FireballSpell<br>
      <a href="../types/MagicLockSpell.html">MagicLockSpell<br>
      <a href="../types/PoisonSpell.html">PoisonSpell<br>
      <a href="../types/TelekinesisSpell.html">TelekinesisSpell<br>
      <a href="../types/TeleportSpell.html">TeleportSpell<br>
      <a href="../types/UnlockSpell.html">UnlockSpell<br>
      <a href="../types/WallOfStoneSpell.html">WallOfStoneSpell<br>
   </body>
</html>
