<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Second</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Second</h2>
      <a href="../types/AgilitySpell.html">AgilitySpell<br>
      <a href="../types/CunningSpell.html">CunningSpell<br>
      <a href="../types/CureSpell.html">CureSpell<br>
      <a href="../types/HarmSpell.html">HarmSpell<br>
      <a href="../types/MagicTrapSpell.html">MagicTrapSpell<br>
      <a href="../types/ProtectionSpell.html">ProtectionSpell<br>
      <a href="../types/RemoveTrapSpell.html">RemoveTrapSpell<br>
      <a href="../types/StrengthSpell.html">StrengthSpell<br>
   </body>
</html>
