<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Seventh</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Seventh</h2>
      <a href="../types/ChainLightningSpell.html">ChainLightningSpell<br>
      <a href="../types/EnergyFieldSpell.html">EnergyFieldSpell<br>
      <a href="../types/FlameStrikeSpell.html">FlameStrikeSpell<br>
      <a href="../types/GateTravelSpell.html">GateTravelSpell<br>
      <a href="../types/ManaVampireSpell.html">ManaVampireSpell<br>
      <a href="../types/MassDispelSpell.html">MassDispelSpell<br>
      <a href="../types/MeteorSwarmSpell.html">MeteorSwarmSpell<br>
      <a href="../types/PolymorphSpell.html">PolymorphSpell<br>
   </body>
</html>
