<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Prompts</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Prompts</h2>
      <a href="../types/Prompt.html">Prompt<br>
      <a href="../types/RenamePrompt.html">RenamePrompt<br>
      <a href="../types/VendorPricePrompt.html">VendorPricePrompt<br>
   </body>
</html>
