;This is part of original LIL SE by Ilichev 'Fallout' Roman
;info:
;e-mail: roman3k@mail.ru
;icq:166321817
;now this is our web: fxd.nm.ru (maybe no longer be alive :))

[FALLOUT_MSGS]
FastLootDetect="Not be so fast :)"	;not used


[FALLOUT_SPEED]
PickUpSpeed=678	

[FALLOUT_GENERAL]
MainEvent=main
DebugMode=0
IRVar=0

[FALLOUT_TRIGGERS]
OnLogin=1		
OnLogout=1		
OnSkillStart=1		
OnSkillFail=1		
OnSkillSuccess=1	
OnCallGuards=1
OnRegionChange=1

[FALLOUT_OPTIONS]
WhisperColor=0x03b1


[FALLOUT_PATCHES]
VendorPrice=1 		
CombatView=1		
Broadband=1
AttackCanSee=0

;format item_id[2 byte]:anim_id[2 byte]
[FALLOUT_MOUNTS]
CREATURE0=0x3E9F00C8	;horse 1
CREATURE1=0x3EA000E2	;horse 2	
CREATURE2=0x3EA100E4	;horse 3
CREATURE3=0x3EA200CC	;horse 4
CREATURE4=0x3ea300d2	;ostard des
CREATURE5=0x3ea400da	;ostard frenz
CREATURE6=0x3ea500db	;ostard for
CREATURE7=0x3ea600dc	;llama

