Bianca Noel Piper

Vital Statistics at Time of Disappearance

*  Missing Since: March 10, 2005 from Foley, Missouri 
*  Classification: Endangered Missing 
*  Date Of Birth: December 26, 1991 
*  Age: 13 years old 
*  Height and Weight: 5'6, 185 pounds 

*  Distinguishing Characteristics: Caucasian female. Brown hair, brown eyes. Piper's nickname is B and some agencies refer to her as Bianca Tanner. She has scars on her arms and legs and a scar on her abdomen. Her ears are pierced. Piper may wear her hair in a ponytail. 

*  Clothing/Jewelry Description: A lime green blouse, a gray Adidas hooded sweatshirt, blue jeans and white sneakers. 

*  Medical Conditions: Piper is mentally disabled; she has the capacity of a second-grader. She also suffers from attention deficit/hyperactivity disorder and severe bipolar disorder, for which she was hospitalized for in early childhood. Piper has mood swings, aggressive tendencies, periodic anxiety attacks, and difficulties with self-control as a result of her conditions; however, she often acts like a normal teenager and it may be difficult to tell she is ill. She takes several daily medications and if she does not take them, she may become disoriented and have hallucinations. Piper may be in need of medical attention. 


Charles Arlin Leon Henderson

Vital Statistics at Time of Disappearance

*  Missing Since: July 25, 1991 from Moscow Mills, Missouri 
*  Classification: Non-Family Abduction 
*  Date Of Birth: March 16, 1980 
*  Age: 11 years old 
*  Height and Weight: 4'5, 70 pounds 

*  Distinguishing Characteristics: Caucasian male. Blond hair, blue eyes. Henderson had a crewcut at the time of his disappearance. He goes by one of his middle names, Arlin, and some agencies refer to him as Arlin Henderson. 

*  Clothing/Jewelry Description: A camouflage-print t-shirt and pants, gray socks and black tennis shoes. 


For more info and pictures please visit:

http://www.charleyproject.org/index.html
(or)
http://www.missingkids.com/
(or)
http://www.amw.com/missing_children/

Take a few moments to look over these cases and others. Send these links to family and friends. Any of these kids could be living next door to you. Many thanks, Lucid Nagual.
