<html>
   <head>
      <title>RunUO Documentation - Speech Keywords</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
   </head>
   <body>
      <h4><a href="index.html">Back to the index</a></h4>
      <h2>Speech Keywords</h2>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table width="100%" cellpadding="4" cellspacing="1">
         <tr><td class="header">Number</td><td class="header">Text</td></tr>
         <tr><td class="lentry">0x0000</td><td class="rentry">*withdraw*<br>*withdrawl*</td></tr>
         <tr><td class="lentry">0x0001</td><td class="rentry">*balance*<br>*statement*</td></tr>
         <tr><td class="lentry">0x0002</td><td class="rentry">*bank*</td></tr>
         <tr><td class="lentry">0x0003</td><td class="rentry">*check*</td></tr>
         <tr><td class="lentry">0x0004</td><td class="rentry">*join*<br>*member*</td></tr>
         <tr><td class="lentry">0x0005</td><td class="rentry">*quit*<br>*resign*</td></tr>
         <tr><td class="lentry">0x0006</td><td class="rentry">*guild*<br>*guilds*</td></tr>
         <tr><td class="lentry">0x0007</td><td class="rentry">*guard*<br>*guards*</td></tr>
         <tr><td class="lentry">0x0008</td><td class="rentry">*stable*</td></tr>
         <tr><td class="lentry">0x0009</td><td class="rentry">*claim*</td></tr>
         <tr><td class="lentry">0x000A</td><td class="rentry">*job*</td></tr>
         <tr><td class="lentry">0x000B</td><td class="rentry">*dock*</td></tr>
         <tr><td class="lentry">0x000C</td><td class="rentry">*servant*<br>*serve*<br>*slave*</td></tr>
         <tr><td class="lentry">0x000D</td><td class="rentry">*agreed*</td></tr>
         <tr><td class="lentry">0x000E</td><td class="rentry">*quest*</td></tr>
         <tr><td class="lentry">0x000F</td><td class="rentry">*hunt*<br>*track*<br>*tracking*</td></tr>
         <tr><td class="lentry">0x0010</td><td class="rentry">*dragon*</td></tr>
         <tr><td class="lentry">0x0011</td><td class="rentry">*nay*<br>*no*<br>*nope*</td></tr>
         <tr><td class="lentry">0x0012</td><td class="rentry">*aye*<br>*yea*<br>*yes*<br>*yup*</td></tr>
         <tr><td class="lentry">0x0013</td><td class="rentry">*slay*</td></tr>
         <tr><td class="lentry">0x0014</td><td class="rentry">*hammer*</td></tr>
         <tr><td class="lentry">0x0015</td><td class="rentry">*longsword*<br>*sword*</td></tr>
         <tr><td class="lentry">0x0016</td><td class="rentry">*assistance*<br>*help*</td></tr>
         <tr><td class="lentry">0x0017</td><td class="rentry">*enchanted*<br>*glass*</td></tr>
         <tr><td class="lentry">0x0018</td><td class="rentry">make*</td></tr>
         <tr><td class="lentry">0x0019</td><td class="rentry">addtime*</td></tr>
         <tr><td class="lentry">0x001A</td><td class="rentry">gettime*</td></tr>
         <tr><td class="lentry">0x001B</td><td class="rentry">*hint*</td></tr>
         <tr><td class="lentry">0x001C</td><td class="rentry">*test*</td></tr>
         <tr><td class="lentry">0x001D</td><td class="rentry">*destination*</td></tr>
         <tr><td class="lentry">0x001E</td><td class="rentry">*i will take thee*</td></tr>
         <tr><td class="lentry">0x001F</td><td class="rentry">*disguise*</td></tr>
         <tr><td class="lentry">0x0020</td><td class="rentry">*virtue guard*</td></tr>
         <tr><td class="lentry">0x0021</td><td class="rentry">*order shield*</td></tr>
         <tr><td class="lentry">0x0022</td><td class="rentry">*chaos shield*</td></tr>
         <tr><td class="lentry">0x0023</td><td class="rentry">*i wish to lock this down*</td></tr>
         <tr><td class="lentry">0x0024</td><td class="rentry">*i wish to release this*</td></tr>
         <tr><td class="lentry">0x0025</td><td class="rentry">*i wish to secure this*</td></tr>
         <tr><td class="lentry">0x0026</td><td class="rentry">*i wish to unsecure this*</td></tr>
         <tr><td class="lentry">0x0027</td><td class="rentry">*i wish to place a strongbox*</td></tr>
         <tr><td class="lentry">0x0028</td><td class="rentry">*i wish to place a trash barrel*</td></tr>
         <tr><td class="lentry">0x0029</td><td class="rentry">*showthelist*</td></tr>
         <tr><td class="lentry">0x002A</td><td class="rentry">*i resign from my guild*</td></tr>
         <tr><td class="lentry">0x002B</td><td class="rentry">set*</td></tr>
         <tr><td class="lentry">0x002C</td><td class="rentry">raise*</td></tr>
         <tr><td class="lentry">0x002D</td><td class="rentry">drop*</td></tr>
         <tr><td class="lentry">0x002E</td><td class="rentry">*abracadabra*</td></tr>
         <tr><td class="lentry">0x002F</td><td class="rentry">*shazam*</td></tr>
         <tr><td class="lentry">0x0030</td><td class="rentry">*news*</td></tr>
         <tr><td class="lentry">0x0031</td><td class="rentry">*i honor thee*</td></tr>
         <tr><td class="lentry">0x0032</td><td class="rentry">*i must consider my sins*</td></tr>
         <tr><td class="lentry">0x0033</td><td class="rentry">*remove thyself*</td></tr>
         <tr><td class="lentry">0x0034</td><td class="rentry">*i ban thee*</td></tr>
         <tr><td class="lentry">0x0035</td><td class="rentry">i renounce my young player status*</td></tr>
         <tr><td class="lentry">0x0036</td><td class="rentry">stop</td></tr>
         <tr><td class="lentry">0x0037</td><td class="rentry">resetme</td></tr>
         <tr><td class="lentry">0x0038</td><td class="rentry">*appraise*</td></tr>
         <tr><td class="lentry">0x0039</td><td class="rentry">reset</td></tr>
         <tr><td class="lentry">0x003A</td><td class="rentry">hint</td></tr>
         <tr><td class="lentry">0x003B</td><td class="rentry">greetings<br>hail<br>hello<br>hey<br>yo</td></tr>
         <tr><td class="lentry">0x003C</td><td class="rentry">*vendor buy*<br>vendor purchase</td></tr>
         <tr><td class="lentry">0x003D</td><td class="rentry">vendor browse<br>vendor look<br>vendor view</td></tr>
         <tr><td class="lentry">0x003E</td><td class="rentry">vendor collect<br>vendor get<br>vendor gold</td></tr>
         <tr><td class="lentry">0x003F</td><td class="rentry">vendor info<br>vendor status</td></tr>
         <tr><td class="lentry">0x0040</td><td class="rentry">vendor dismiss<br>vendor replace</td></tr>
         <tr><td class="lentry">0x0041</td><td class="rentry">vendor cycle</td></tr>
         <tr><td class="lentry">0x0042</td><td class="rentry">set name*</td></tr>
         <tr><td class="lentry">0x0043</td><td class="rentry">remove name</td></tr>
         <tr><td class="lentry">0x0044</td><td class="rentry">name</td></tr>
         <tr><td class="lentry">0x0045</td><td class="rentry">forward</td></tr>
         <tr><td class="lentry">0x0046</td><td class="rentry">back<br>backward<br>backwards</td></tr>
         <tr><td class="lentry">0x0047</td><td class="rentry">drift left<br>left</td></tr>
         <tr><td class="lentry">0x0048</td><td class="rentry">drift right<br>right</td></tr>
         <tr><td class="lentry">0x0049</td><td class="rentry">starboard</td></tr>
         <tr><td class="lentry">0x004A</td><td class="rentry">port</td></tr>
         <tr><td class="lentry">0x004B</td><td class="rentry">forward left</td></tr>
         <tr><td class="lentry">0x004C</td><td class="rentry">forward right</td></tr>
         <tr><td class="lentry">0x004D</td><td class="rentry">back left<br>backward left<br>backwards left</td></tr>
         <tr><td class="lentry">0x004E</td><td class="rentry">back right<br>backward right<br>backwards right</td></tr>
         <tr><td class="lentry">0x004F</td><td class="rentry">stop</td></tr>
         <tr><td class="lentry">0x0050</td><td class="rentry">slow left</td></tr>
         <tr><td class="lentry">0x0051</td><td class="rentry">slow right</td></tr>
         <tr><td class="lentry">0x0052</td><td class="rentry">slow forward</td></tr>
         <tr><td class="lentry">0x0053</td><td class="rentry">slow back<br>slow backward<br>slow backwards</td></tr>
         <tr><td class="lentry">0x0054</td><td class="rentry">slow forward left</td></tr>
         <tr><td class="lentry">0x0055</td><td class="rentry">slow forward right</td></tr>
         <tr><td class="lentry">0x0056</td><td class="rentry">slow back right<br>slow backward right<br>slow backwards right</td></tr>
         <tr><td class="lentry">0x0057</td><td class="rentry">slow back left<br>slow backward left<br>slow backwards left</td></tr>
         <tr><td class="lentry">0x0058</td><td class="rentry">left one<br>one left</td></tr>
         <tr><td class="lentry">0x0059</td><td class="rentry">one right<br>right one</td></tr>
         <tr><td class="lentry">0x005A</td><td class="rentry">forward one<br>one forward</td></tr>
         <tr><td class="lentry">0x005B</td><td class="rentry">back one<br>backward one<br>backwards one<br>one back<br>one backward<br>one backwards</td></tr>
         <tr><td class="lentry">0x005C</td><td class="rentry">forward left one<br>one forward left</td></tr>
         <tr><td class="lentry">0x005D</td><td class="rentry">forward right one<br>one forward right</td></tr>
         <tr><td class="lentry">0x005E</td><td class="rentry">back right one<br>backward right one<br>backwards right one<br>one back right<br>one backward right<br>one backwards right</td></tr>
         <tr><td class="lentry">0x005F</td><td class="rentry">back left one<br>backward left one<br>backwards left one<br>one back left<br>one backward left<br>one backwards left</td></tr>
         <tr><td class="lentry">0x0060</td><td class="rentry">nav</td></tr>
         <tr><td class="lentry">0x0061</td><td class="rentry">start</td></tr>
         <tr><td class="lentry">0x0062</td><td class="rentry">continue</td></tr>
         <tr><td class="lentry">0x0063</td><td class="rentry">goto*</td></tr>
         <tr><td class="lentry">0x0064</td><td class="rentry">single*</td></tr>
         <tr><td class="lentry">0x0065</td><td class="rentry">turn right</td></tr>
         <tr><td class="lentry">0x0066</td><td class="rentry">turn left</td></tr>
         <tr><td class="lentry">0x0067</td><td class="rentry">come about<br>turn around</td></tr>
         <tr><td class="lentry">0x0068</td><td class="rentry">unfurl sail</td></tr>
         <tr><td class="lentry">0x0069</td><td class="rentry">furl sail</td></tr>
         <tr><td class="lentry">0x006A</td><td class="rentry">drop anchor<br>lower anchor</td></tr>
         <tr><td class="lentry">0x006B</td><td class="rentry">hoist anchor<br>lift anchor<br>raise anchor</td></tr>
         <tr><td class="lentry">0x006C</td><td class="rentry">*train</td></tr>
         <tr><td class="lentry">0x006D</td><td class="rentry">*train battle<br>*train defense<br>*train parry<br>*train parrying</td></tr>
         <tr><td class="lentry">0x006E</td><td class="rentry">*train aid<br>*train first*<br>*train heal<br>*train healing*<br>*train medicine</td></tr>
         <tr><td class="lentry">0x006F</td><td class="rentry">*train hide<br>*train hiding*</td></tr>
         <tr><td class="lentry">0x0070</td><td class="rentry">*train steal<br>*train stealing</td></tr>
         <tr><td class="lentry">0x0071</td><td class="rentry">*train alchemy</td></tr>
         <tr><td class="lentry">0x0072</td><td class="rentry">*train animal<br>*train lore</td></tr>
         <tr><td class="lentry">0x0073</td><td class="rentry">*train appraise<br>*train appraising*<br>*train identification<br>*train identify<br>*train identifying*<br>*train item</td></tr>
         <tr><td class="lentry">0x0074</td><td class="rentry">*train arms<br>*train armslore</td></tr>
         <tr><td class="lentry">0x0075</td><td class="rentry">*train beg<br>*train begging</td></tr>
         <tr><td class="lentry">0x0076</td><td class="rentry">*train blacksmith<br>*train blacksmithing<br>*train blacksmithy<br>*train smith<br>*train smithing</td></tr>
         <tr><td class="lentry">0x0077</td><td class="rentry">*train arrow<br>*train bow<br>*train bowcraft*<br>*train bower<br>*train fletcher<br>*train fletching*</td></tr>
         <tr><td class="lentry">0x0078</td><td class="rentry">*train calm<br>*train peace<br>*train peacemaking</td></tr>
         <tr><td class="lentry">0x0079</td><td class="rentry">*train camp<br>*train camping</td></tr>
         <tr><td class="lentry">0x007A</td><td class="rentry">*train carpentry<br>*train woodwork<br>*train woodworking</td></tr>
         <tr><td class="lentry">0x007B</td><td class="rentry">*train cartography<br>*train map<br>*train mapmaking</td></tr>
         <tr><td class="lentry">0x007C</td><td class="rentry">*train cook<br>*train cooking</td></tr>
         <tr><td class="lentry">0x007D</td><td class="rentry">*train detect<br>*train detecting hidden*<br>*train hidden</td></tr>
         <tr><td class="lentry">0x007E</td><td class="rentry">*train entice<br>*train enticement<br>*train enticing</td></tr>
         <tr><td class="lentry">0x007F</td><td class="rentry">*train evaluate*<br>*train evaluating*<br>*train intelligence</td></tr>
         <tr><td class="lentry">0x0080</td><td class="rentry">*train fish<br>*train fishing</td></tr>
         <tr><td class="lentry">0x0081</td><td class="rentry">*train incite<br>*train provocation<br>*train provoke<br>*train provoking</td></tr>
         <tr><td class="lentry">0x0082</td><td class="rentry">*train lock<br>*train lockpicking<br>*train locks<br>*train pick<br>*train picking</td></tr>
         <tr><td class="lentry">0x0083</td><td class="rentry">*train mage<br>*train magery<br>*train magic<br>*train sorcery<br>*train wizard<br>*train wizardry</td></tr>
         <tr><td class="lentry">0x0084</td><td class="rentry">*train resist*<br>*train resisting*<br>*train spells</td></tr>
         <tr><td class="lentry">0x0085</td><td class="rentry">*train battle<br>*train fight<br>*train fighting<br>*train tactic<br>*train tactics</td></tr>
         <tr><td class="lentry">0x0086</td><td class="rentry">*train peek<br>*train peeking<br>*train snoop<br>*train snooping</td></tr>
         <tr><td class="lentry">0x0087</td><td class="rentry">*train disarm<br>*train disarming<br>*train remove<br>*train removing</td></tr>
         <tr><td class="lentry">0x0088</td><td class="rentry">*train instrument<br>*train music<br>*train musician<br>*train musicianship<br>*train play<br>*train playing</td></tr>
         <tr><td class="lentry">0x0089</td><td class="rentry">*train poison<br>*train poisoning</td></tr>
         <tr><td class="lentry">0x008A</td><td class="rentry">*train archer<br>*train archery<br>*train missile<br>*train missiles<br>*train ranged<br>*train shoot<br>*train shooting</td></tr>
         <tr><td class="lentry">0x008B</td><td class="rentry">*train ghost<br>*train seance<br>*train spirit*<br>*train spiritualism</td></tr>
         <tr><td class="lentry">0x008C</td><td class="rentry">*train clothier<br>*train tailor<br>*train tailoring</td></tr>
         <tr><td class="lentry">0x008D</td><td class="rentry">*train tame<br>*train taming</td></tr>
         <tr><td class="lentry">0x008E</td><td class="rentry">*train taste<br>*train tasting</td></tr>
         <tr><td class="lentry">0x008F</td><td class="rentry">*train tinker<br>*train tinkering</td></tr>
         <tr><td class="lentry">0x0090</td><td class="rentry">*train vet<br>*train veterinarian<br>*train veterinary</td></tr>
         <tr><td class="lentry">0x0091</td><td class="rentry">*train forensic<br>*train forensics</td></tr>
         <tr><td class="lentry">0x0092</td><td class="rentry">*train herd<br>*train herding</td></tr>
         <tr><td class="lentry">0x0093</td><td class="rentry">*train hunt<br>*train hunting<br>*train track<br>*train tracking*</td></tr>
         <tr><td class="lentry">0x0094</td><td class="rentry">*train stealth</td></tr>
         <tr><td class="lentry">0x0095</td><td class="rentry">*train inscribe<br>*train inscribing*<br>*train inscription<br>*train scroll</td></tr>
         <tr><td class="lentry">0x0096</td><td class="rentry">*train blade<br>*train blades<br>*train sword<br>*train swords<br>*train swordsman<br>*train swordsmanship</td></tr>
         <tr><td class="lentry">0x0097</td><td class="rentry">*train club<br>*train clubs<br>*train mace<br>*train maces</td></tr>
         <tr><td class="lentry">0x0098</td><td class="rentry">*train dagger<br>*train daggers<br>*train fence<br>*train fencing<br>*train spear</td></tr>
         <tr><td class="lentry">0x0099</td><td class="rentry">*train hand<br>*train wrestle<br>*train wrestling</td></tr>
         <tr><td class="lentry">0x009A</td><td class="rentry">*train lumberjack<br>*train lumberjacking<br>*train woodcutting</td></tr>
         <tr><td class="lentry">0x009B</td><td class="rentry">*train mine<br>*train mining<br>*train smelt</td></tr>
         <tr><td class="lentry">0x009C</td><td class="rentry">*train meditate<br>*train meditation</td></tr>
         <tr><td class="lentry">0x009D</td><td class="rentry">*move*</td></tr>
         <tr><td class="lentry">0x009E</td><td class="rentry">*time*</td></tr>
         <tr><td class="lentry">0x009F</td><td class="rentry">*where is the shrine*</td></tr>
         <tr><td class="lentry">0x00A0</td><td class="rentry">*where is abbey*<br>*where is empath*</td></tr>
         <tr><td class="lentry">0x00A1</td><td class="rentry">*where is britain*</td></tr>
         <tr><td class="lentry">0x00A2</td><td class="rentry">*where is buccaneer*<br>*where is den*</td></tr>
         <tr><td class="lentry">0x00A3</td><td class="rentry">*where is jhelom*</td></tr>
         <tr><td class="lentry">0x00A4</td><td class="rentry">*where is magincia*</td></tr>
         <tr><td class="lentry">0x00A5</td><td class="rentry">*where is vesper*</td></tr>
         <tr><td class="lentry">0x00A6</td><td class="rentry">*where is minoc*</td></tr>
         <tr><td class="lentry">0x00A7</td><td class="rentry">*where is moonglow*</td></tr>
         <tr><td class="lentry">0x00A8</td><td class="rentry">*where is nujel*</td></tr>
         <tr><td class="lentry">0x00A9</td><td class="rentry">*where is ocllo*</td></tr>
         <tr><td class="lentry">0x00AA</td><td class="rentry">*where is serpent*</td></tr>
         <tr><td class="lentry">0x00AB</td><td class="rentry">*where is skara*</td></tr>
         <tr><td class="lentry">0x00AC</td><td class="rentry">*where is trinsic*</td></tr>
         <tr><td class="lentry">0x00AD</td><td class="rentry">*where is yew*</td></tr>
         <tr><td class="lentry">0x00AE</td><td class="rentry">*where is cove*</td></tr>
         <tr><td class="lentry">0x00AF</td><td class="rentry">*where is the woodworker*</td></tr>
         <tr><td class="lentry">0x00B0</td><td class="rentry">*where is the alchemist*</td></tr>
         <tr><td class="lentry">0x00B1</td><td class="rentry">*where is the animal*</td></tr>
         <tr><td class="lentry">0x00B2</td><td class="rentry">*where is the armorer*</td></tr>
         <tr><td class="lentry">0x00B3</td><td class="rentry">*where is the artisan*</td></tr>
         <tr><td class="lentry">0x00B4</td><td class="rentry">*where is the baker*</td></tr>
         <tr><td class="lentry">0x00B5</td><td class="rentry">*where is the bank*</td></tr>
         <tr><td class="lentry">0x00B6</td><td class="rentry">*where is the bard*</td></tr>
         <tr><td class="lentry">0x00B7</td><td class="rentry">*where is the bath*</td></tr>
         <tr><td class="lentry">0x00B8</td><td class="rentry">*where is the beekeeper*</td></tr>
         <tr><td class="lentry">0x00B9</td><td class="rentry">*where is the smith*</td></tr>
         <tr><td class="lentry">0x00BA</td><td class="rentry">*where is the blackthorn*</td></tr>
         <tr><td class="lentry">0x00BB</td><td class="rentry">*where is the bowyer*</td></tr>
         <tr><td class="lentry">0x00BC</td><td class="rentry">*where is the butcher*</td></tr>
         <tr><td class="lentry">0x00BD</td><td class="rentry">*where is the carpenter*</td></tr>
         <tr><td class="lentry">0x00BE</td><td class="rentry">*where is the casino*</td></tr>
         <tr><td class="lentry">0x00BF</td><td class="rentry">*where is the cemetery*</td></tr>
         <tr><td class="lentry">0x00C0</td><td class="rentry">*where is the clothier*</td></tr>
         <tr><td class="lentry">0x00C1</td><td class="rentry">*where is the cobbler*</td></tr>
         <tr><td class="lentry">0x00C2</td><td class="rentry">*where is the court*</td></tr>
         <tr><td class="lentry">0x00C3</td><td class="rentry">*where is the customs*</td></tr>
         <tr><td class="lentry">0x00C4</td><td class="rentry">*where is the dock*</td></tr>
         <tr><td class="lentry">0x00C5</td><td class="rentry">*where is the duel*</td></tr>
         <tr><td class="lentry">0x00C6</td><td class="rentry">*where is the farm*</td></tr>
         <tr><td class="lentry">0x00C7</td><td class="rentry">*where is the fish*</td></tr>
         <tr><td class="lentry">0x00C8</td><td class="rentry">*where is the glassblower*</td></tr>
         <tr><td class="lentry">0x00C9</td><td class="rentry">*where is the gypsy*</td></tr>
         <tr><td class="lentry">0x00CA</td><td class="rentry">*where is the healer*</td></tr>
         <tr><td class="lentry">0x00CB</td><td class="rentry">*where is the herbalist*</td></tr>
         <tr><td class="lentry">0x00CC</td><td class="rentry">*where is the hostel*<br>*where is the inn*</td></tr>
         <tr><td class="lentry">0x00CD</td><td class="rentry">*where is the jail*</td></tr>
         <tr><td class="lentry">0x00CE</td><td class="rentry">*where is the jeweler*</td></tr>
         <tr><td class="lentry">0x00CF</td><td class="rentry">*where is the castle*</td></tr>
         <tr><td class="lentry">0x00D0</td><td class="rentry">*where is the library*</td></tr>
         <tr><td class="lentry">0x00D1</td><td class="rentry">*where is the lighthouse*</td></tr>
         <tr><td class="lentry">0x00D2</td><td class="rentry">*where is the mage*</td></tr>
         <tr><td class="lentry">0x00D3</td><td class="rentry">*where is the magic*</td></tr>
         <tr><td class="lentry">0x00D4</td><td class="rentry">*where is the merchant*</td></tr>
         <tr><td class="lentry">0x00D5</td><td class="rentry">*where is the mill*</td></tr>
         <tr><td class="lentry">0x00D6</td><td class="rentry">*where is the observatory*</td></tr>
         <tr><td class="lentry">0x00D7</td><td class="rentry">*where is the painter*</td></tr>
         <tr><td class="lentry">0x00D8</td><td class="rentry">*where is the paladin*</td></tr>
         <tr><td class="lentry">0x00D9</td><td class="rentry">*where is the provisioner*<br>*where is the shop*</td></tr>
         <tr><td class="lentry">0x00DA</td><td class="rentry">*where is the ship*</td></tr>
         <tr><td class="lentry">0x00DB</td><td class="rentry">*where is the stable*</td></tr>
         <tr><td class="lentry">0x00DC</td><td class="rentry">*where is the tanner*</td></tr>
         <tr><td class="lentry">0x00DD</td><td class="rentry">*where is the bard*<br>*where is the pub*<br>*where is the tavern*</td></tr>
         <tr><td class="lentry">0x00DE</td><td class="rentry">*where is the temple*</td></tr>
         <tr><td class="lentry">0x00DF</td><td class="rentry">*where is the theater*</td></tr>
         <tr><td class="lentry">0x00E0</td><td class="rentry">*where is the tinker*</td></tr>
         <tr><td class="lentry">0x00E1</td><td class="rentry">*where is the vet*<br>*where is the veterinarian*</td></tr>
         <tr><td class="lentry">0x00E2</td><td class="rentry">*where is the weapon*</td></tr>
         <tr><td class="lentry">0x00E3</td><td class="rentry">*where is the *trainer*</td></tr>
         <tr><td class="lentry">0x00E4</td><td class="rentry">*i wish to access the city treasury*</td></tr>
         <tr><td class="lentry">0x00E5</td><td class="rentry">*i wish to resign as finance minister*</td></tr>
         <tr><td class="lentry">0x00E6</td><td class="rentry">*orders*</td></tr>
         <tr><td class="lentry">0x00E7</td><td class="rentry">*patrol*</td></tr>
         <tr><td class="lentry">0x00E8</td><td class="rentry">*follow*</td></tr>
         <tr><td class="lentry">0x00E9</td><td class="rentry">*what is my faction term status*</td></tr>
         <tr><td class="lentry">0x00EA</td><td class="rentry">*message faction*</td></tr>
         <tr><td class="lentry">0x00EB</td><td class="rentry">*message all*</td></tr>
         <tr><td class="lentry">0x00EC</td><td class="rentry">*showscore*</td></tr>
         <tr><td class="lentry">0x00ED</td><td class="rentry">i am sheriff*</td></tr>
         <tr><td class="lentry">0x00EE</td><td class="rentry">*i wish to resign as sheriff*</td></tr>
         <tr><td class="lentry">0x00EF</td><td class="rentry">*you are fired*</td></tr>
         <tr><td class="lentry">0x00F0</td><td class="rentry">*need help*</td></tr>
         <tr><td class="lentry">0x00F1</td><td class="rentry">*hiring*</td></tr>
         <tr><td class="lentry">0x00F2</td><td class="rentry">*hire me*</td></tr>
         <tr><td class="lentry">0x00F3</td><td class="rentry">*a job*</td></tr>
         <tr><td class="lentry">0x00F4</td><td class="rentry">*i resign from my quest*</td></tr>
         <tr><td class="lentry">0x00F5</td><td class="rentry">*enter tutorial*</td></tr>
         <tr><td class="lentry">0x00F6</td><td class="rentry">*enter haven*</td></tr>
         <tr><td class="lentry">0x00F7</td><td class="rentry">*skill*</td></tr>
         <tr><td class="lentry">0x00F8</td><td class="rentry">*job*<br>*occupation*<br>*profession*<br>*what do you do*</td></tr>
         <tr><td class="lentry">0x00F9</td><td class="rentry">*trainer*</td></tr>
         <tr><td class="lentry">0x00FA</td><td class="rentry">*bye*<br>*farewell*<br>*see ya*</td></tr>
         <tr><td class="lentry">0x00FB</td><td class="rentry">*thou need*<br>*thou needs*<br>*thou want*<br>*you need*<br>*you require*<br>*you want*</td></tr>
         <tr><td class="lentry">0x00FC</td><td class="rentry">*are you well*<br>*art thou well*<br>*how are you*<br>*how art thou*</td></tr>
         <tr><td class="lentry">0x00FD</td><td class="rentry">*colony*</td></tr>
         <tr><td class="lentry">0x00FE</td><td class="rentry">*thou sale*<br>*thou sell*<br>*you sale*<br>*you sell*</td></tr>
         <tr><td class="lentry">0x00FF</td><td class="rentry">*purchase<br>*sale*<br>*you buy*<br>*you purchase*</td></tr>
         <tr><td class="lentry">0x0100</td><td class="rentry">*crypt*<br>*graves*<br>*graveyard*<br>*skeleton*<br>*undead*</td></tr>
         <tr><td class="lentry">0x0101</td><td class="rentry">*sweet dreams*</td></tr>
         <tr><td class="lentry">0x0102</td><td class="rentry">*river*</td></tr>
         <tr><td class="lentry">0x0103</td><td class="rentry">*king*<br>*lb*<br>*lord british*<br>*ruler*</td></tr>
         <tr><td class="lentry">0x0104</td><td class="rentry">*wayfareres inn*<br>*wayfarer&apos;s inn*</td></tr>
         <tr><td class="lentry">0x0105</td><td class="rentry">*moat*</td></tr>
         <tr><td class="lentry">0x0106</td><td class="rentry">*narrows neck*<br>*narrows*<br>*neck*</td></tr>
         <tr><td class="lentry">0x0107</td><td class="rentry">*poor gate*</td></tr>
         <tr><td class="lentry">0x0108</td><td class="rentry">*brittany river*</td></tr>
         <tr><td class="lentry">0x0109</td><td class="rentry">*blue boar*</td></tr>
         <tr><td class="lentry">0x010A</td><td class="rentry">*cat&apos;s lair*</td></tr>
         <tr><td class="lentry">0x010B</td><td class="rentry">*salty dog*</td></tr>
         <tr><td class="lentry">0x010C</td><td class="rentry">*unicorn horn*</td></tr>
         <tr><td class="lentry">0x010D</td><td class="rentry">*mechanism*</td></tr>
         <tr><td class="lentry">0x010E</td><td class="rentry">*main gate*</td></tr>
         <tr><td class="lentry">0x010F</td><td class="rentry">*northside*</td></tr>
         <tr><td class="lentry">0x0110</td><td class="rentry">*oaken oar*</td></tr>
         <tr><td class="lentry">0x0111</td><td class="rentry">*ocean*<br>*waterfront*</td></tr>
         <tr><td class="lentry">0x0112</td><td class="rentry">*old keep*</td></tr>
         <tr><td class="lentry">0x0113</td><td class="rentry">*gate*</td></tr>
         <tr><td class="lentry">0x0114</td><td class="rentry">*guard house*<br>*guardhouse*</td></tr>
         <tr><td class="lentry">0x0115</td><td class="rentry">*heal*</td></tr>
         <tr><td class="lentry">0x0116</td><td class="rentry">*orc*</td></tr>
         <tr><td class="lentry">0x0117</td><td class="rentry">*wall*</td></tr>
         <tr><td class="lentry">0x0118</td><td class="rentry">*incantations*</td></tr>
         <tr><td class="lentry">0x0119</td><td class="rentry">*bridge*</td></tr>
         <tr><td class="lentry">0x011A</td><td class="rentry">*mage&apos;s bridge*</td></tr>
         <tr><td class="lentry">0x011B</td><td class="rentry">*cypress bridge*</td></tr>
         <tr><td class="lentry">0x011C</td><td class="rentry">*northern bridge*</td></tr>
         <tr><td class="lentry">0x011D</td><td class="rentry">*great northern*</td></tr>
         <tr><td class="lentry">0x011E</td><td class="rentry">*great bridge*</td></tr>
         <tr><td class="lentry">0x011F</td><td class="rentry">*gung-farmer*</td></tr>
         <tr><td class="lentry">0x0120</td><td class="rentry">*gung farmer*</td></tr>
         <tr><td class="lentry">0x0121</td><td class="rentry">*river&apos;s gate*</td></tr>
         <tr><td class="lentry">0x0122</td><td class="rentry">*lost*<br>*where am i*</td></tr>
         <tr><td class="lentry">0x0123</td><td class="rentry">*sage advice*</td></tr>
         <tr><td class="lentry">0x0124</td><td class="rentry">*sorcerer&apos;s delight*</td></tr>
         <tr><td class="lentry">0x0125</td><td class="rentry">*dummies*<br>*dummy*<br>*training dummies*<br>*training dummy*</td></tr>
         <tr><td class="lentry">0x0126</td><td class="rentry">*weather*</td></tr>
         <tr><td class="lentry">0x0127</td><td class="rentry">*bedroll*</td></tr>
         <tr><td class="lentry">0x0128</td><td class="rentry">*dupre*</td></tr>
         <tr><td class="lentry">0x0129</td><td class="rentry">*thou live*<br>*what city are you from*<br>*what town are you from*<br>*where thou from*<br>*where thou live*<br>*where you from*<br>*where you live*<br>*you live*</td></tr>
         <tr><td class="lentry">0x012A</td><td class="rentry">*earn money*<br>*get money*<br>*make money*</td></tr>
         <tr><td class="lentry">0x012B</td><td class="rentry">*where thou work*<br>*where you work*</td></tr>
         <tr><td class="lentry">0x012C</td><td class="rentry">*how quit*<br>*log off*<br>*logoff*</td></tr>
         <tr><td class="lentry">0x012D</td><td class="rentry">*lolo*</td></tr>
         <tr><td class="lentry">0x012E</td><td class="rentry">*camp*</td></tr>
         <tr><td class="lentry">0x012F</td><td class="rentry">*covetous*<br>*deceit*<br>*despise*<br>*destard*<br>*hythloth*<br>*shame*<br>*wrong*</td></tr>
         <tr><td class="lentry">0x0130</td><td class="rentry">*shamino*</td></tr>
         <tr><td class="lentry">0x0131</td><td class="rentry">*knights*<br>*order of the silver serpent*</td></tr>
         <tr><td class="lentry">0x0132</td><td class="rentry">*moons*</td></tr>
         <tr><td class="lentry">0x0133</td><td class="rentry">*compassion*<br>*courage*<br>*honesty*<br>*honor*<br>*humility*<br>*justice*<br>*love*<br>*sacrifice*<br>*shrine*<br>*spirituality*<br>*truth*<br>*valor*<br>*virtue*</td></tr>
         <tr><td class="lentry">0x0134</td><td class="rentry">*gold*<br>*treasure*</td></tr>
         <tr><td class="lentry">0x0135</td><td class="rentry">*kindling*</td></tr>
         <tr><td class="lentry">0x0136</td><td class="rentry">*moongates*</td></tr>
         <tr><td class="lentry">0x0137</td><td class="rentry">*robere*</td></tr>
         <tr><td class="lentry">0x0138</td><td class="rentry">*lord robere*</td></tr>
         <tr><td class="lentry">0x0139</td><td class="rentry">*concerns*<br>*troubles*</td></tr>
         <tr><td class="lentry">0x013A</td><td class="rentry">*avatar*</td></tr>
         <tr><td class="lentry">0x013B</td><td class="rentry">*axe*<br>*hammer*<br>*mace*<br>*sword*<br>*weapon*</td></tr>
         <tr><td class="lentry">0x013C</td><td class="rentry">*city hall*<br>*town hall*</td></tr>
         <tr><td class="lentry">0x013D</td><td class="rentry">*house of parliment*</td></tr>
         <tr><td class="lentry">0x013E</td><td class="rentry">*town square*</td></tr>
         <tr><td class="lentry">0x013F</td><td class="rentry">*new magincia*</td></tr>
         <tr><td class="lentry">0x0140</td><td class="rentry">*merchant guild*</td></tr>
         <tr><td class="lentry">0x0141</td><td class="rentry">*miner guild*</td></tr>
         <tr><td class="lentry">0x0142</td><td class="rentry">*pirate*</td></tr>
         <tr><td class="lentry">0x0143</td><td class="rentry">*zoo*</td></tr>
         <tr><td class="lentry">0x0144</td><td class="rentry">*lycaeum*</td></tr>
         <tr><td class="lentry">0x0145</td><td class="rentry">*scholar*</td></tr>
         <tr><td class="lentry">0x0146</td><td class="rentry">*reagent*</td></tr>
         <tr><td class="lentry">0x0147</td><td class="rentry">*teleporter*</td></tr>
         <tr><td class="lentry">0x0148</td><td class="rentry">*gadget*</td></tr>
         <tr><td class="lentry">0x0149</td><td class="rentry">*silver bow*</td></tr>
         <tr><td class="lentry">0x014A</td><td class="rentry">*mystical spirit*</td></tr>
         <tr><td class="lentry">0x014B</td><td class="rentry">*engineers guild*</td></tr>
         <tr><td class="lentry">0x014C</td><td class="rentry">*sea guild*</td></tr>
         <tr><td class="lentry">0x014D</td><td class="rentry">*vendor sell*</td></tr>
         <tr><td class="lentry">0x014E</td><td class="rentry">*i wish to cross*</td></tr>
         <tr><td class="lentry">0x014F</td><td class="rentry">*where is the miner*</td></tr>
         <tr><td class="lentry">0x0150</td><td class="rentry">*where is the woodsman*</td></tr>
         <tr><td class="lentry">0x0151</td><td class="rentry">*where is the mapmaker*</td></tr>
         <tr><td class="lentry">0x0152</td><td class="rentry">*where is the thief*</td></tr>
         <tr><td class="lentry">0x0153</td><td class="rentry">*where is the tailor*</td></tr>
         <tr><td class="lentry">0x0154</td><td class="rentry">*train anatomy</td></tr>
         <tr><td class="lentry">0x0155</td><td class="rentry">*come</td></tr>
         <tr><td class="lentry">0x0156</td><td class="rentry">*drop</td></tr>
         <tr><td class="lentry">0x0157</td><td class="rentry">*fetch</td></tr>
         <tr><td class="lentry">0x0158</td><td class="rentry">*get</td></tr>
         <tr><td class="lentry">0x0159</td><td class="rentry">*bring</td></tr>
         <tr><td class="lentry">0x015A</td><td class="rentry">*follow</td></tr>
         <tr><td class="lentry">0x015B</td><td class="rentry">*friend</td></tr>
         <tr><td class="lentry">0x015C</td><td class="rentry">*guard</td></tr>
         <tr><td class="lentry">0x015D</td><td class="rentry">*kill</td></tr>
         <tr><td class="lentry">0x015E</td><td class="rentry">*attack</td></tr>
         <tr><td class="lentry">0x015F</td><td class="rentry">*patrol</td></tr>
         <tr><td class="lentry">0x0160</td><td class="rentry">*report</td></tr>
         <tr><td class="lentry">0x0161</td><td class="rentry">*stop</td></tr>
         <tr><td class="lentry">0x0162</td><td class="rentry">*hire</td></tr>
         <tr><td class="lentry">0x0163</td><td class="rentry">*follow me</td></tr>
         <tr><td class="lentry">0x0164</td><td class="rentry">all come</td></tr>
         <tr><td class="lentry">0x0165</td><td class="rentry">all follow</td></tr>
         <tr><td class="lentry">0x0166</td><td class="rentry">all guard</td></tr>
         <tr><td class="lentry">0x0167</td><td class="rentry">all stop</td></tr>
         <tr><td class="lentry">0x0168</td><td class="rentry">all kill</td></tr>
         <tr><td class="lentry">0x0169</td><td class="rentry">all attack</td></tr>
         <tr><td class="lentry">0x016A</td><td class="rentry">all report</td></tr>
         <tr><td class="lentry">0x016B</td><td class="rentry">all guard me</td></tr>
         <tr><td class="lentry">0x016C</td><td class="rentry">all follow me</td></tr>
         <tr><td class="lentry">0x016D</td><td class="rentry">*release</td></tr>
         <tr><td class="lentry">0x016E</td><td class="rentry">*transfer</td></tr>
         <tr><td class="lentry">0x016F</td><td class="rentry">*stay</td></tr>
         <tr><td class="lentry">0x0170</td><td class="rentry">all stay</td></tr>
         <tr><td class="lentry">0x0171</td><td class="rentry">*buy*</td></tr>
         <tr><td class="lentry">0x0172</td><td class="rentry">*browse<br>*look<br>*view</td></tr>
         <tr><td class="lentry">0x0173</td><td class="rentry">*collect</td></tr>
         <tr><td class="lentry">0x0174</td><td class="rentry">*info*<br>*status*</td></tr>
         <tr><td class="lentry">0x0175</td><td class="rentry">*dismiss<br>*replace</td></tr>
         <tr><td class="lentry">0x0176</td><td class="rentry">*cycle</td></tr>
         <tr><td class="lentry">0x0177</td><td class="rentry">*sell*</td></tr>
         <tr><td class="lentry">0x0178</td><td class="rentry">i honor your leadership</td></tr>
      </table></td></tr></table>
   </body>
</html>
