---------------------->


UO Screen Saver Engine


---------------------->

WARNING!  If you do not have Ultima Online installed on your system,
this screen saver *will* *not* *work*.

WARNING!  Since UOScr plug-ins are DLLs, you *must* *not* have system 
files hidden.  To show all files, open explorer, go to "View:Folder 
Options", select the "View" tab and make sure that the entry "Show All 
Files" is checked.

---------------------->

INSTALLATION

The simplest way to install UOScr is to unzip (with folder info) UOScr.zip
into your Windows\System directory.  This will place the .SCR file into 
Windows\System and the Plug-Ins into UOScrPlg.  In truth, you can put the
Plug-Ins anywhere on your drive.

Once the files are in place, go to screen saver settings, select UOScr, and
select Settings...  You will notice that there are no entries in the list.  
Select Add... and point it to one of the Plug-Ins.  If all goes well, you 
should see the Plug-In's entry in the list.  If you hit OK with that Plug-In
hilighted, you can then hit Preview in the screen saver settings window, and
view that Plug-In.

Plug-Ins cannot be easily deleted from the list.  However, if you wish to
move them to a new location, simply hit Add and select the same file in the
new location.  This will re-register the plug-in rather than adding a second
copy.

---------------------->

Alazane
alazane@rkeng.com

---------------------->

HISTORY OF CHANGES

 02/13/1999
 * Rebuilt with my own DirectDraw code.  This should report errors better.

 01/24/1999
 * Cleaned up code and some bugs that were left around from the Delphi 4
   conversion

 12/04/1998
 * Upgraded to Delphi 4
 * Cleaned up some problems with parameter passing
 * Fixed the icon

 03/13/1998
 * Updated the interface to allow for more flexability--invalidated previous version.

 02/03/1998
 * Fixed problem with colors showing up wrong.
