small-scripts/skills/inscription.sma(173) : warning 204: symbol is assigned a value that is never used: "book_size"
small-scripts/skills/tailoring.sma(105) : warning 204: symbol is assigned a value that is never used: "cutcloth"
small-scripts/skills/tailoring.sma(105) : warning 204: symbol is assigned a value that is never used: "color"
small-scripts/skills/tailoring.sma(149) : warning 204: symbol is assigned a value that is never used: "color"
small-scripts/skills/tannering.sma(109) : warning 204: symbol is assigned a value that is never used: "leather"
small-scripts/misc/default.sma(165) : warning 217: loose indentation
small-scripts/misc/default.sma(167) : warning 217: loose indentation
small-scripts/misc/default.sma(169) : warning 217: loose indentation
small-scripts/guild/guildstone.sma(36) : warning 217: loose indentation
small-scripts/guild/guildstone.sma(39) : warning 217: loose indentation
small-scripts/skills/misc/scissors.sma(22) : warning 217: loose indentation
small-scripts/skills/misc/scissors.sma(25) : warning 217: loose indentation
small-scripts/skills/misc/scissors.sma(41) : warning 204: symbol is assigned a value that is never used: "benda"
small-scripts/skills/misc/scissors.sma(52) : warning 217: loose indentation
small-scripts/override.sma(111) : warning 203: symbol is never used: "addProperty"
small-scripts/override.sma(111) : warning 203: symbol is never used: "addProperty"
small-scripts/override.sma(111) : warning 203: symbol is never used: "addProperty"
small-scripts/override.sma(111) : warning 203: symbol is never used: "addToolBars"
small-scripts/override.sma(111) : warning 203: symbol is never used: "addToolBars"
small-scripts/override.sma(111) : warning 203: symbol is never used: "addToolBars"
small-scripts/override.sma(111) : warning 203: symbol is never used: "buttonMinimize"
small-scripts/override.sma(111) : warning 203: symbol is never used: "buttonPreferences"
small-scripts/override.sma(111) : warning 203: symbol is never used: "colLen"
small-scripts/override.sma(111) : warning 203: symbol is never used: "colLen"
small-scripts/override.sma(111) : warning 204: symbol is assigned a value that is never used: "currentPageRow"
small-scripts/override.sma(111) : warning 204: symbol is assigned a value that is never used: "currentPageRow"
small-scripts/override.sma(111) : warning 203: symbol is never used: "gui_guildMemberLP"
small-scripts/override.sma(111) : warning 203: symbol is never used: "guildPropsPage"
small-scripts/override.sma(111) : warning 203: symbol is never used: "guildPropsRespExit"
small-scripts/override.sma(111) : warning 203: symbol is never used: "guildPropsRespInit"
small-scripts/override.sma(111) : warning 203: symbol is never used: "guildRecruitLP"
small-scripts/override.sma(111) : warning 203: symbol is never used: "propDisabled"
small-scripts/override.sma(111) : warning 203: symbol is never used: "propMurderer"
small-scripts/override.sma(111) : warning 203: symbol is never used: "propMurders"
small-scripts/override.sma(111) : warning 203: symbol is never used: "propNameReal"
small-scripts/override.sma(111) : warning 203: symbol is never used: "rowsPerPage"
small-scripts/override.sma(111) : warning 203: symbol is never used: "rowsPerPage"
small-scripts/override.sma(111) : warning 220: exported or native symbol "isChaosOrOrderShield" is truncated to 19 characters
