This archive contains the 501 version of the savegame file.
501 is the savegame file that was re-generated after Capn'Bill
(lead programmer of U9) provided some additional instructions.



The following instructions were taken from the official Ascension
messageboards.  I recommend backing up your existing savegame
directory before attempting this.

-TydusMage
=================================================================

Yes, here I am with another first
#0 of 10 by Kelendral Wed 08 Dec '99 (11:38 PM)Here I am reporting yet another first to the Ultima
community.

There is indeed a timedemo in the game, including a preset
pattern that gets run (assuming you start from the right
place).

NOTE: if you do not use this save game, then you will need
to kill 2 NPCs Origin conviently put in the way as they
interrupt the time demo run.

For the purposes of this example I am going to assume you
downloaded the save game that way I don't have to explain
where to start, who to kill, and how to get away with it.

Now for the steps to get the timedemo running.

1). Open the file "default.kmp" in notepad
2). Find the section labelled "[CODE TEST COMMANDS]"
3). Underneath this label add the following line

d = avatar_pathfind

4). Save the file
5). Start U9
6). Load the saved game you downloaded
7). Hit the "d" key on your keyboard.  Watch the Avatar run
to the Gazebo, smack into it, wait a sec, run around it to
the road, run right, run left, turn to face you, run to you,
run right, run to you again, then end right where he
started.
8). Now exit the game
9). you should now have a file on your C: drive called
"pathfind.txt" (this path is hardcoded to "c:\pathfind.txt"
10. Open it in notepad and you should see something like the
following:

-------------------------
   Average FPS: 13.932080d
Total Duration: 74.234004
 Longest Pause: 0.293000


Yes, I have done it once again, revealed another
undocumented feature from the depths of the U9 engine.

Running it mutliple times will keep adding to this file...

-------------------------
   Average FPS: 13.932080d
Total Duration: 74.234004
 Longest Pause: 0.293000
-------------------------
   Average FPS: 13.409252d
Total Duration: 106.614005
 Longest Pause: 1.238000

Like that...

Have fun...

Can't wait to see the results of others...  :)

BTW - that was at 1024x768x32 with 16bit textures on a TNT2
Ultra Mippmapping = 1

 
