<html>
	<body>
	<h3>Shrink System version 2.1, by Xanthos</h3>
	<h4>Introduction</h4>
	<p>The Shrink System allows pets to be shrunken to small statuettes that can be carried in a player's backpack. Many options are provided to control the system and the properties of the shrunken pets. Two items are provided to allow players to access the shrink function as well as a staff command. Staff may shrink wild animals and other people's pets for safe keeping. The shrink algorithm is fast and simple and works with any pet or pet system.</p>
	<h4>Commands:</h4>
		<ul>
			<li>[Shrink</li>
			<li>[ShrinkLockDown</li>
			<li>[ShrinkRelease</li>
			</ul>
		<h4>Installation</h4>
	<p>Unzip the Xanthos folder into your customs folder. Copy ShrinkConfig.xml to your RunUO\Data folder if you wish to modify configuration parameters.</p>
		<h4>Requirements</h4>
		<p>Requires the Xanthos Utilities package.</p>
		<h4>Caveats</h4>
		<p>You may use or modify this system in any way you desire, however I ask that you leave the original headers in the source files if you re-write or redistribute the sources in any way.</p>
		<p>- Xanthos</p>
</body>
</html>